<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_068e660db75a15459b4ec666fbc7fccf'] = 'Scariche private';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b196d3f50b53740322f650b06d941310'] = 'Creare una nuova sezione di clienti per scaricare';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e81e3ddb139eef700aecd4addf9b10c3'] = 'Il file deve essere un excel';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_efc226b17e0532afff43be870bff0de7'] = 'La Configurazione è eseguita corettamente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_594b84ba47e21d5c8e92dd313f9571a9'] = 'Il file non è stato aggiornato correttamente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_645026c0ccf1fc2b18860ba11e6309c6'] = 'Il file caricato supera la quota di caricamento di prestashop (Parametri avanzati -> Amministrazione) o la direttiva upload_max_filesize in php.ini';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2040ae73695dc56f195dd7e20cf165ba'] = 'Sei sicuro di eliminare la sezione e tutti i file allegati?';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_9b49f5f674752089346abc9d513b5aec'] = 'Sei sicuro di eliminare i file?';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b068931cc450442b63f5b3d276ea4297'] = 'Nome';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e8911889a7780cdaf79c3d6ae86834b2'] = 'Cognome';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_8155fbafa284066b7dc5d63328b111b5'] = 'Clienti autorizzati';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2fdf1e768279fe56c5c845f4efdeb4ed'] = 'Aggiorna sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_3c23e765653e25d6861f7d575663b08f'] = 'Aggiungi una nuova sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_7b058d2a2bc435374b0243f59844e3b1'] = 'Titolo sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_078da851b210ed01752140a00240401b'] = '30/5000 Impostare il titolo di questa sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f824781e532c9082314f886a3b13bbf0'] = 'Aggiorna file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_d9552dceba3fe1f128d13c5fc77dd04a'] = 'Aggiungi un nuovo file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_604c56cd583540ee4512316cc44f3542'] = 'Aggiorna file (lasciare vuoto per il file corrente)';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_792744786ed30c5623dd1cf0c16f4ffe'] = 'Seleziona un file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_615b9cd0150c2bc7813f9f397e82c9a7'] = 'Titolo File';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_88d8359a563da3152af8e1b7fe2f0f3f'] = 'Impostare il titolo di questo file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2474b54476c8ec0ec8560eeb99f4434d'] = 'Descrizione file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f342aa304d78d0ef556ba2f3f2172838'] = 'Impostare una piccola descrizione di questo file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0b6e031b0bbe9f75138c8413ba527b99'] = 'Seleziona il gruppo cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f8ed9b2ad5254f498876bd41e7a8c5e6'] = 'Aggiorna il file configurazione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_d2c24d59e0baff4d0155fbdf62590867'] = 'Sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_39f14412e0f4fac6fae4708c83d7a4da'] = 'Inserisci la sezione in cui verranno importati i file.';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b1dd9dbc4fc0090c9c0e4bf9b710105a'] = 'Seleziona un cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_9507a71b1b3e420f487633e42969cd1e'] = 'Permettere un cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a2ed59e287cfa2ba863b4de71feb83e6'] = 'Scegliere un cliente da autorizzare';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_feda4480c2e28a6cbcb791f6722c012c'] = 'Nome cliente o email';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserisci il nome cliente o email';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_ae5c858f9787d3176e3ad70090cf1ee4'] = 'Permette un gruppo cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_08b02383dce834815c99539f02f0fd89'] = 'Gruppo cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleziona il gruppo di cliente da consentire';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0a64f043193c77f199808f6a995147d2'] = 'Inserisci la sezione dove sarà il file.';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a41c8257971d3719a1d2e7d2f6a6044f'] = 'Aggiungi un utente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_3a553284a7751a9b84d8bdc126f7c72e'] = 'Crea una sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_7cd3d2d51b9622e00ef7a7f3e7741873'] = 'Modifica una sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_bd0285d8f2a1ea0d3c1ea886d90e3b02'] = 'Modifica l\'accesso alla sezione ';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_6b74c9611951bd925533b70e18599ad1'] = 'Aggiungi un file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e319528688c4bf817a67630c5fdd86bd'] = 'Modifica il file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a0e787b8d85cb8c73fd6dbf7316b8465'] = 'Modifica l\'accesso ai file';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_305ff93add0af5fd7bc0c0b78a0bde84'] = 'Carica una configurazione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documenti';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_db5eb84117d06047c97c9a0191b5fffe'] = 'Supporto';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_608fe14fcdcf04b140aad3b2683a4db6'] = 'Opinione';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_8f3dab0cf0a62011289dcf37f28402a8'] = 'Agenzia Web';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Più Moduli';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_9a285730b6ae6fa8889a104af1b7ad16'] = 'Accesso concesso per il file';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_feda4480c2e28a6cbcb791f6722c012c'] = 'Nome del cliente o email';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserisci il nome del cliente o l\'email';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_08b02383dce834815c99539f02f0fd89'] = 'Gruppo Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleziona il gruppo di clienti da consentire.';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_b111031fb62aee4115747d3e89e23fd2'] = 'Accesso concesso per questo file';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_03937134cedab9078be39a77ee3a48a0'] = 'Gruppo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_f7170ab2ce0772042bae76137df90a06'] = 'Accesso non concesso';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_619c71da70fed8fee4685dadff395da2'] = 'Accesso concesso per la sezione file';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_0ed0b0bd43b775e8829f04300b230b94'] = 'Accesso concesso dalla configurazione globale';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_b0678a85a32622421af5cb2e8794a3d4'] = 'Accesso concesso per la sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_feda4480c2e28a6cbcb791f6722c012c'] = 'Nome del cliente o email';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserisci il nome del cliente o l\'email';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_08b02383dce834815c99539f02f0fd89'] = 'Gruppo cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleziona il gruppo di clienti da consentire.';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_419d2b3c53a65067f1f8a65dff94c490'] = 'Accesso concesso per questa sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_03937134cedab9078be39a77ee3a48a0'] = 'Gruppo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_f7170ab2ce0772042bae76137df90a06'] = 'Accesso non concesso';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_0ed0b0bd43b775e8829f04300b230b94'] = 'Accesso concesso dalla configurazione globale';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_27f1d7b2af3fa7d62c11abd90e5592e7'] = 'Elenco delle sezioni';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_4c64225aa89fd0fc6a8132cbfe366289'] = 'Aggiungere una nuova sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_e9f976b559884a0293649cdda4e60295'] = 'File in questa sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_b8dddf32c92bc83fc50ffb333db182bc'] = 'Aggiungere un file a questa sezione';
$_MODULE['<{idxrprivatedownloads}prestashop>import-helpblock_bbb71756a3ce89930faf336fab5e19c3'] = 'Aiuto su come importare i documenti';
$_MODULE['<{idxrprivatedownloads}prestashop>import-helpblock_2fce6ddb74d27b1a980a3f78e9f69f0e'] = 'Scarica il modello per il riempimento';
$_MODULE['<{idxrprivatedownloads}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Scegli un file';
$_MODULE['<{idxrprivatedownloads}prestashop>account_blockdownloads_3d26c7e579c1ce5637f102c5ca8453f0'] = 'Vai ai miei file';
$_MODULE['<{idxrprivatedownloads}prestashop>downloads17_aa53f2a8f5247ee1dc8646b39e76b076'] = 'I tuoi files';
$_MODULE['<{idxrprivatedownloads}prestashop>downloads_aa53f2a8f5247ee1dc8646b39e76b076'] = 'I tuoi files';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_ff49f8717fda2c3d8f83c7895327a006'] = 'Zona privata';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_0ffc1cb8e834ba36ffeedf32d8f1d40c'] = 'Questa pagina è solo per gli utenti registrati, si prega di andare a ';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_5eeaf607c5e698198d5d08e4da5dfcee'] = 'e accedi';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_ff49f8717fda2c3d8f83c7895327a006'] = 'Zona privata';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_0ffc1cb8e834ba36ffeedf32d8f1d40c'] = 'Questa pagina è solo per gli utenti registrati, si prega di andare a ';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_5eeaf607c5e698198d5d08e4da5dfcee'] = 'e logarsi';
