<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_068e660db75a15459b4ec666fbc7fccf'] = 'Zona de descarga privada';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b196d3f50b53740322f650b06d941310'] = 'Crear una nueva sección en la zona del cliente con descargas';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e81e3ddb139eef700aecd4addf9b10c3'] = 'El archivo debe ser un excel';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_efc226b17e0532afff43be870bff0de7'] = 'Configuración guardada con éxito.';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_594b84ba47e21d5c8e92dd313f9571a9'] = 'El archivo no ha sido actualizado';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_645026c0ccf1fc2b18860ba11e6309c6'] = 'El fichero seleccionado supera el valor Cuota de subida (Parámetros Avanzados -> Administración) o en la directiva upload_max_filesize en el php.ini de su servidor.';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2040ae73695dc56f195dd7e20cf165ba'] = '¿ Está seguro de querer eliminar esta sección y todos sus archivos adjuntos ?';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_9b49f5f674752089346abc9d513b5aec'] = '¿ Está seguro de eliminar estos archivos ?';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b80bb7740288fda1f201890375a60c8f'] = 'Id';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b068931cc450442b63f5b3d276ea4297'] = 'Nombre';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e8911889a7780cdaf79c3d6ae86834b2'] = 'Apellido';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0c83f57c786a0b4a39efab23731c7ebc'] = 'Email';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_8155fbafa284066b7dc5d63328b111b5'] = 'Clientes permitidos';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2fdf1e768279fe56c5c845f4efdeb4ed'] = 'Actualizar sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_3c23e765653e25d6861f7d575663b08f'] = 'Añadir una sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_7b058d2a2bc435374b0243f59844e3b1'] = 'Título de sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_078da851b210ed01752140a00240401b'] = 'Introduzca el título de la sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f824781e532c9082314f886a3b13bbf0'] = 'Actualizar archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_d9552dceba3fe1f128d13c5fc77dd04a'] = 'Agregar nuevo archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_604c56cd583540ee4512316cc44f3542'] = 'Actualizar archivo (dejar en blanco si no quiere sobreescribir el actual)';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_792744786ed30c5623dd1cf0c16f4ffe'] = 'Seleccionar archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_615b9cd0150c2bc7813f9f397e82c9a7'] = 'Título de archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_88d8359a563da3152af8e1b7fe2f0f3f'] = 'Introducir el título de este archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2474b54476c8ec0ec8560eeb99f4434d'] = 'Descripción de archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f342aa304d78d0ef556ba2f3f2172838'] = 'Introducir una breve descripción de este archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0b6e031b0bbe9f75138c8413ba527b99'] = 'Seleccione un grupo de clientes';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_f8ed9b2ad5254f498876bd41e7a8c5e6'] = 'Actualizar archivo de configuración';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_d2c24d59e0baff4d0155fbdf62590867'] = 'Sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_39f14412e0f4fac6fae4708c83d7a4da'] = 'Introducir la sección en la que serán importados los archivos';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_b1dd9dbc4fc0090c9c0e4bf9b710105a'] = 'Seleccione un cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_9507a71b1b3e420f487633e42969cd1e'] = 'Permitir un cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a2ed59e287cfa2ba863b4de71feb83e6'] = 'Seleccionar el cliente a permitir';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_feda4480c2e28a6cbcb791f6722c012c'] = 'Nombre o correo del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserte el nombre o correo del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_ae5c858f9787d3176e3ad70090cf1ee4'] = 'Autorizar un grupo de clientes';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_08b02383dce834815c99539f02f0fd89'] = 'Grupo de clientes';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleccione el grupo de clientes a autorizar';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0a64f043193c77f199808f6a995147d2'] = 'Introducir la sección donde estará el archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a41c8257971d3719a1d2e7d2f6a6044f'] = 'Añadir un usuario';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_3a553284a7751a9b84d8bdc126f7c72e'] = 'Crear una sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_7cd3d2d51b9622e00ef7a7f3e7741873'] = 'Editar una sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_bd0285d8f2a1ea0d3c1ea886d90e3b02'] = 'Editar accesos a una sección';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_6b74c9611951bd925533b70e18599ad1'] = 'Añadir un archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_e319528688c4bf817a67630c5fdd86bd'] = 'Editar un archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_a0e787b8d85cb8c73fd6dbf7316b8465'] = 'Editar accesos a un archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_305ff93add0af5fd7bc0c0b78a0bde84'] = 'Configuración de importación';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_608fe14fcdcf04b140aad3b2683a4db6'] = 'Opiniones';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_8f3dab0cf0a62011289dcf37f28402a8'] = 'Agencia Certificada';
$_MODULE['<{idxrprivatedownloads}prestashop>idxrprivatedownloads_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Más Módulos';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_9a285730b6ae6fa8889a104af1b7ad16'] = 'Acceso para el archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_feda4480c2e28a6cbcb791f6722c012c'] = 'Nombre o email del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserte el nombre o correo del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_08b02383dce834815c99539f02f0fd89'] = 'Grupo de clientes';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleccciones el grupo de clientes a autorizar';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_b111031fb62aee4115747d3e89e23fd2'] = 'Acceso garantizado para este fichero';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_f7170ab2ce0772042bae76137df90a06'] = 'Sin acceso';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_619c71da70fed8fee4685dadff395da2'] = 'Acceso dados por la sección del archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accessfile-form_0ed0b0bd43b775e8829f04300b230b94'] = 'Acceso dados por la configuración general';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_b0678a85a32622421af5cb2e8794a3d4'] = 'Acceso dados para la sección';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_feda4480c2e28a6cbcb791f6722c012c'] = 'Nombre o email del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_2f3e9512429dd47ff6b5480bfd3b8cec'] = 'Inserte el nombre o email del cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_08b02383dce834815c99539f02f0fd89'] = 'Grupo de clientes';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_46be9b23fcedd5bcfe4f6a1d10e02859'] = 'Seleccciones el grupo de clientes a autorizar';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_419d2b3c53a65067f1f8a65dff94c490'] = 'Acceso garantizado para esta sección';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_f7170ab2ce0772042bae76137df90a06'] = 'Sin acceso';
$_MODULE['<{idxrprivatedownloads}prestashop>back-accesssection-form_0ed0b0bd43b775e8829f04300b230b94'] = 'Acceso dados por la configuración general';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_27f1d7b2af3fa7d62c11abd90e5592e7'] = 'Lista de secciones';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_4c64225aa89fd0fc6a8132cbfe366289'] = 'Agregar nueva sección';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_e9f976b559884a0293649cdda4e60295'] = 'Archivos en esta sección';
$_MODULE['<{idxrprivatedownloads}prestashop>back-form_b8dddf32c92bc83fc50ffb333db182bc'] = 'Agregar un archivo a esta sección';
$_MODULE['<{idxrprivatedownloads}prestashop>import-helpblock_bbb71756a3ce89930faf336fab5e19c3'] = 'Ayuda sobre como importar documentos';
$_MODULE['<{idxrprivatedownloads}prestashop>import-helpblock_2fce6ddb74d27b1a980a3f78e9f69f0e'] = 'Descargar formato a rellenar ';
$_MODULE['<{idxrprivatedownloads}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Seleccionar un archivo';
$_MODULE['<{idxrprivatedownloads}prestashop>account_blockdownloads_3d26c7e579c1ce5637f102c5ca8453f0'] = 'Ir a mis archivos';
$_MODULE['<{idxrprivatedownloads}prestashop>downloads17_aa53f2a8f5247ee1dc8646b39e76b076'] = 'Sus Archivos';
$_MODULE['<{idxrprivatedownloads}prestashop>downloads_aa53f2a8f5247ee1dc8646b39e76b076'] = 'Sus archivos';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_ff49f8717fda2c3d8f83c7895327a006'] = 'Zona privada';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_0ffc1cb8e834ba36ffeedf32d8f1d40c'] = 'Esta zona es solo para usarios registrados, porfavor vaya a';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged17_5eeaf607c5e698198d5d08e4da5dfcee'] = 'y autentiquese';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_ff49f8717fda2c3d8f83c7895327a006'] = 'Zona privada';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_0ffc1cb8e834ba36ffeedf32d8f1d40c'] = 'Esta página es solo para usuriarios registrados, por favor entre en ';
$_MODULE['<{idxrprivatedownloads}prestashop>notlogged_5eeaf607c5e698198d5d08e4da5dfcee'] = 'y realice el login';
