<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_c15249a2dd84d5f0916c1734f6a39420'] = 'Productos adicionales durante el pedido';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_52eab4f079308aea86d3115ac11a91ec'] = 'Aumente las ventas mostrando productos adicionales (venta cruzada) durante el proceso de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_fa214007826415a21a8456e3e09f999d'] = '¿Estás seguro de que deseas eliminar tus datos?';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d35b51b639528d580362ca7042de6a0e'] = 'Clásico';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_3fbd1b999b7c169cb44daaca5f2cc448'] = 'Lista (modelo A)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_2083a80752ba97b4f1cc123a32503608'] = 'Lista (Modelo B)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_acc66e14d297c1bfc20986bf593cb054'] = 'Miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{additionalproductsorder}prestashop>alerts_d6334a666e69418c63678a451fb7704a'] = 'No ha definido ninguna asociación. Haga clic aquí para crear asociaciones.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_2ea8fb4674c861043941a6059bc79b34'] = 'La imagen del producto utilizada no es un tipo de imagen del producto correcto. Verifique la configuración de la visualización.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'La plantilla de Smarty utilizada no existe en la carpeta. Verifica tu configuración.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_271ed9785bb90e0db2b68575c416e5cf'] = 'Número de asociación';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Todas las tiendas';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c518f8d6840a57b3a2e7d84283f45bad'] = '(se muestra sistemáticamente)';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c0d23f98b06c2bb7e5f56072b02b98fe'] = 'Mínimo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_12cbe1a4645659457808631047989afb'] = 'Máximo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e7150b96329aa64d0a6b21321eaa9341'] = 'Nombre para mostrar:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_a2d66846b63e9d486b64e372d8f4d603'] = 'Descripción para mostrar:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_5e8648de1d0a2fe034e817fb7d298428'] = 'Tu comentario sobre esta asociación:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e1700af2853e53e4b35e3974363d8499'] = 'Id.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_4187114562879efca66a2fb93df3fb7a'] = 'Regla de selección';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualización';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c41a31890959544c6523af684561abe5'] = 'Objetivo';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0159108839abd78cbb894a4f19122660'] = 'Página de pedido';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_88c73a4b99e2eb40719fab9ca6f2641e'] = 'Producto extra';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opciones';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Grupo / Tienda';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_db62051c2639a7b7936fa89c35b1ccd0'] = 'Go Reviews - Comentarios, calificaciones, SEO y Google Rich Snippets Módulo';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_ded3d0428656387a2ab7d70e4740b5d0'] = 'Prestashop - Módulo de comentarios del producto';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_e9a9cb0c0e215cfacd862f0ee1d5318d'] = 'Use el hook \'displayProductListReviews\'';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c144084f94692e1e5884ac2f965c69e7'] = 'Módulo de comentarios asociados';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c1723b880b7f1a92c4c00565ff684414'] = 'Para mostrar el promedio de cada producto, puede asociar módulos de comentarios con este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_b1f7482a9237ecda3d0120e6a160e11d'] = 'El módulo es compatible con:';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_30947dc03e03462b6d51cf572f7dc816'] = '- Go Reviews - Comentarios, calificaciones, SEO y Google Rich Snippets Módulo';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_346e64c8df9247ac30ff8f4f3fa9551f'] = '- Prestashop - Módulo de comentarios del producto';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_9b8849d90294ff53aafa3755fd129843'] = '- El punto de hook estándar \'displayProductListReviews\' (si su módulo de opinión usa este hook para mostrar el promedio en las listas)';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_82c558aa84c37da3542ce1210acd6baf'] = 'Para las listas de productos en la página de inicio, o si elige el Tema Prestashop, la calificación promedio se mostrará de acuerdo con los parámetros generales de su tienda.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_65c259ab21cd58dd2863238895ea9169'] = 'Mostrar calificaciones promedio';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_81576f15bf42484465358e657a3f7cfa'] = 'Elija el módulo/hook para usar';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>association_813b3dcaa6eb3f5317ce244aeaea0b88'] = 'Tipo de asociación';
$_MODULE['<{additionalproductsorder}prestashop>association_bcb89762303cdda7ef1281cc2f95e21c'] = 'Seleccione la regla para los productos de referencia:';
$_MODULE['<{additionalproductsorder}prestashop>association_a719ee0e8f95587502ad8b38468b3176'] = 'Sistemático:';
$_MODULE['<{additionalproductsorder}prestashop>association_84e11205eed1bcd4ea4917f67f1e79e0'] = 'El producto siempre se muestra al cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_efb001055fc3289dc2399fc50e103bd2'] = 'Por categoría:';
$_MODULE['<{additionalproductsorder}prestashop>association_ec3731ca48101b4d6cc6d1001389d301'] = 'Si su cliente colocó en el carrito un producto pertenece a la categoría seleccionada,';
$_MODULE['<{additionalproductsorder}prestashop>association_b7ddc64ef94fd35175e100269a0e0e6f'] = 'el producto se mostrará a su cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_d37c0136a45952448eda67f9bd340b8b'] = 'Para un producto:';
$_MODULE['<{additionalproductsorder}prestashop>association_c9de215788542983002ea23abed6545e'] = 'Si el cliente selecciona el producto seleccionado en el carrito,';
$_MODULE['<{additionalproductsorder}prestashop>association_462493deea0f6313c5c9e213d51c3770'] = 'Y la regla para mostrar productos:';
$_MODULE['<{additionalproductsorder}prestashop>association_6946c49002c64e4345b43519f34649f9'] = 'Productos por categoría:';
$_MODULE['<{additionalproductsorder}prestashop>association_063cdfd0e1ebb69c9f20876310fd9b44'] = 'Todos los productos asociados a la categoría se utilizarán para mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>association_da4992caad9535de59ef200e1d8eaa14'] = 'Lista de productos :';
$_MODULE['<{additionalproductsorder}prestashop>association_42e2fc28bd8696724e582cf814553bec'] = 'Los productos seleccionados se utilizarán para mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b297570296d6ca53ed4bbd962a637d1'] = 'Sistemático';
$_MODULE['<{additionalproductsorder}prestashop>association_8a992bb95b7507fc1d2ac36c2171b454'] = 'Para una categoría';
$_MODULE['<{additionalproductsorder}prestashop>association_b9d40a83adceafc80e6f69d054e31cf3'] = 'Para un producto';
$_MODULE['<{additionalproductsorder}prestashop>association_bec40e6e6d7baaa1962741b36356c56f'] = 'Su elección de visualización';
$_MODULE['<{additionalproductsorder}prestashop>association_0b2b18f550826ea6412e8ab61a719afd'] = 'Tu elección de visualización';
$_MODULE['<{additionalproductsorder}prestashop>association_6465c48da1ed5c358632c01b814b4ed3'] = 'Productos por categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_471b1a985e6981621439b3cd401e2693'] = 'Reglas de selección';
$_MODULE['<{additionalproductsorder}prestashop>association_93e92af79fbe19feb522cdbb9195c1bd'] = 'Si los productos pertenecen a la categoría seleccionada, el producto se mostrará a su cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{additionalproductsorder}prestashop>association_26986c3388870d4148b1b5375368a83d'] = 'Productos para mostrar';
$_MODULE['<{additionalproductsorder}prestashop>association_8fd18cd773e283bedb325ded4c53760c'] = 'Seleccione la categoría para mostrar todos los productos.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Reglas del carro';
$_MODULE['<{additionalproductsorder}prestashop>association_ec523ddefd84bcbeccb3463e3b7e14b9'] = 'La cantidad mínima / máxima establecida para la cesta solo se utiliza para mostrar el producto.';
$_MODULE['<{additionalproductsorder}prestashop>association_965e95d4f114f4d866e7427e733bf201'] = 'Si el cliente cambia el carrito y la cantidad ya no respeta las cantidades definidas en la asociación, el producto no se eliminará del carrito.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5173e3aa0e7bfc669efee118f76f427'] = 'Cantidad mínima de carrito';
$_MODULE['<{additionalproductsorder}prestashop>association_7dd746e11aff9b92a477315d0706f807'] = 'Este valor es obligatorio, debe ser numérico e igual o mayor que 0.';
$_MODULE['<{additionalproductsorder}prestashop>association_f111a559c9d5eb53c5a4335fcc084001'] = 'Esta es la cantidad mínima de pedido necesaria para mostrar el producto.';
$_MODULE['<{additionalproductsorder}prestashop>association_0deef0c12bacfbad1cd01d5985e10845'] = 'Fijar a 0 sin pedido mínimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_8fe1d1b0c18cbe92aca27449d9cb9f61'] = 'Cantidad máxima de carrito';
$_MODULE['<{additionalproductsorder}prestashop>association_314dd6749a3485c18ad68c139ef9feb8'] = 'Esta es la cantidad máxima de pedido necesaria para mostrar el producto en el carrito.';
$_MODULE['<{additionalproductsorder}prestashop>association_070bffd0b69a478e35cffe6514a9832c'] = 'Fijar a 0 para no tener un pedido máximo.';
$_MODULE['<{additionalproductsorder}prestashop>association_80c5dd765df12bd91249b137d4a767d4'] = 'Restricciones de ganchos';
$_MODULE['<{additionalproductsorder}prestashop>association_d47ba3ed40ed9dfd59e1b2fcf869ce66'] = 'Choisissez les crochets que vous souhaitez autoriser pour cette association.';
$_MODULE['<{additionalproductsorder}prestashop>association_bccfa51dfe7b7bca53c953dffcbac79d'] = 'Ninguna selección o todos los valores seleccionados son iguales a \"se utilizarán todos los ganchos\"';
$_MODULE['<{additionalproductsorder}prestashop>association_35ad48797a780091740cbcf14ebc094d'] = 'Ganchos';
$_MODULE['<{additionalproductsorder}prestashop>association_0159108839abd78cbb894a4f19122660'] = 'Página de pedido';
$_MODULE['<{additionalproductsorder}prestashop>association_5bf5a28b5b1e9b7d9f21617fe517b121'] = 'Producto extra';
$_MODULE['<{additionalproductsorder}prestashop>association_b2167428508a73607217388cf62d76ed'] = 'Nombre y descripción del producto';
$_MODULE['<{additionalproductsorder}prestashop>association_1265899405305729a5a566eb8ee566da'] = 'Puede definir un título y / o descripción para la exhibición del producto en la página de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>association_1e6f488f3e398e66eabe73c93b2e9b7a'] = 'Por defecto, el título y la descripción del producto se tendrán en cuenta.';
$_MODULE['<{additionalproductsorder}prestashop>association_df644ae155e79abf54175bd15d75f363'] = 'Nombre del producto';
$_MODULE['<{additionalproductsorder}prestashop>association_487ee2802f3eb980a954e7798d5cd042'] = 'Por defecto, se usará el nombre del producto. Puede definir un nombre alternativo para cada uno de sus idiomas.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{additionalproductsorder}prestashop>association_77dc1f3e9152786f1d8836c7f1b2a5c8'] = 'Por defecto, se utilizará la breve descripción del producto.';
$_MODULE['<{additionalproductsorder}prestashop>association_718e7bb5aa53d176dc0adcfc2a74ac50'] = 'Puede definir una descripción alternativa para cada uno de sus idiomas.';
$_MODULE['<{additionalproductsorder}prestashop>association_2f877ca3f7e81922612cbdd5dc518b78'] = 'Grupos de clientes';
$_MODULE['<{additionalproductsorder}prestashop>association_1da63c48e14a0cdea95ddcf12451e0e9'] = 'Puede elegir activar esta asociación solo para grupos de clientes seleccionados.';
$_MODULE['<{additionalproductsorder}prestashop>association_eb198446f5d665c7c144503bc43cbe76'] = 'Activar grupos';
$_MODULE['<{additionalproductsorder}prestashop>association_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>association_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>association_2b01e3299d650ffa5224c100315043c5'] = 'Elija grupo (s) para esta asociación';
$_MODULE['<{additionalproductsorder}prestashop>association_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{additionalproductsorder}prestashop>association_f83447f0f3bd6ff818de9782313a396a'] = 'Los comentarios solo están destinados a su uso personal.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4c09c0d16429a881efeb869b121b8f7'] = 'Debe ingresar un producto correcto para la regla de selección.';
$_MODULE['<{additionalproductsorder}prestashop>association_61229dc5f814062dbf9ac48bcaeb3a63'] = 'Debe completar los productos para mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>association_26a6b2ddf37eaa7330fc8dfaf4b31292'] = 'Debe completar una cantidad mínima correcta para el carrito.';
$_MODULE['<{additionalproductsorder}prestashop>association_553e7ef7bd4555463bc1a6d69a6be6d4'] = 'Establezca a 0 para ninguna cantidad mínima.';
$_MODULE['<{additionalproductsorder}prestashop>association_752ce1f4bd96d50ec8d9deefa1aaf857'] = 'Debe completar una cantidad máxima correcta para el carrito.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4091b73fb7fb49aca0334be5452a53f'] = 'stablezca a 0 para ninguna cantidad máxima.';
$_MODULE['<{additionalproductsorder}prestashop>association_b480b87d9aa6605794b01c85cf9b9d67'] = 'El nombre del producto es demasiado largo para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>association_20f6395af674f8bf000e34c54e6b020d'] = 'La descripción del producto es demasiado larga para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Elija el gancho en la página de pedido para mostrar los productos.';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'El módulo utiliza los ganchos estándar de Prestashop:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ecad418d5d7a6c343ddfb01886fc1a4f'] = 'Información adicional del producto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_03631da3d64a103fe6feea3cf399fd01'] = 'Acciones del producto - disponible según la versión de Prestashop y el tema utilizado';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e52775fc81b709c340ad427dedea9275'] = 'Para ganchos específicos tienes dos formas:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ea9f43d52f2ca3a2938f19d926b4521e'] = 'Use el gancho \"displayAdditionalProductsExtraProduct\" que proporciona el módulo (requiere modificar su plantilla de tema).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e1e617edf2642ebda2fa13cde7412f90'] = 'Puede configurar el módulo para usar un enlace específico implementado en su tema (y por lo tanto no reconocido por el módulo).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_22f0d10dd8c7aa553874aa8667efe125'] = 'Elija el gancho en la página de pedido para mostrar los productos.';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_824182c00bdac4183ff64ea4c0ec563f'] = 'Acciones del producto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_14f98a9d0a0dc7cc717be3a6055e3d88'] = 'Gancho de módulo';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un gancho específico';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_90589c47f06eb971d548591f23c285af'] = 'Personalizado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4e06b435b313254c97a6ba451a144b15'] = 'Tema personalizado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5be909a6ded96af49a769ddd09f336b2'] = 'Si desea mostrar productos de venta cruzada en esta página, debe activar la venta cruzada.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_749178c3f4c297f5abd4356288f3c429'] = 'Para mostrar productos de venta cruzada, puede usar:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d9e213e508d3be15a7057abbe22ffd13'] = 'Asociaciones personalizadas que definió en la función dedicada';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3784a6b322fe26c5c716552b45c95c38'] = 'Accesorios de productos definidos en su catálogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cc8e6488ff22d06c939869b1160f984f'] = 'Productos a menudo comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87017c9259838bb0918a2ab4f96016c0'] = 'Cross selling';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d225ba662c990f0d266455d40b7c6bae'] = 'Mostrar ventas cruzadas en esta página';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dede42c5bc6c31df4e88a215e3bd1c43'] = 'Puede elegir qué tipo de venta cruzada desea mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc86232860f395012e0c29e63b2804d'] = 'Sugerir asociaciones personalizadas que definí';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e405af17e07d7a9cf2a16b70a9ba048'] = 'Sugerir accesorios definidos en su catálogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_26a964138df2fd70c6e215d46c7aabb4'] = 'Sugerir productos a menudo comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_61c032d0dffc3fcd3196e4bc036677f0'] = 'Parámetros de hook';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7a185e8ccf609c8556ef6aff5f580f53'] = 'Hook para usar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8c05ec3fab2f07ad6afcc30f3675b920'] = 'Para usar este enlace específico en su página, debe modificar su página de plantilla de tema para incluir el enlace específico:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f2fc76ef09a800ad99d7af9574992326'] = 'El módulo se ha asociado con este hook.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3cbb0f11f00cbe6bd06d923545946139'] = 'Se produjo un error al asociar el módulo con este hook. Asociarlo manualmente en el menú de Posiciones de Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cd79cfe9a27fd4b4299f56f4f6c8c207'] = 'Hook específico para usar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_14f17dba7211f6521a247cb63473ec1d'] = 'Vinculado el módulo a este hook';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7b058d2a2bc435374b0243f59844e3b1'] = 'Título de la sección';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ede8aaa11e450312443e3693decb162e'] = 'Elección del método de visualización';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8204790c1d384e866f8b0b97e25f71d2'] = 'Si utilizó varias funcionalidades de venta cruzada para la venta cruzada (accesorios, asociaciones, comprados juntos), puede mostrar los productos en una sección separada.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_84257571a3c411d7ec3a2992618599a6'] = 'En este caso, cada funcionalidad activada tendrá su propia sección para mostrar productos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87a2ae284474ac89f884d77100f496a5'] = 'Si elige una sola sección, todos los productos que se mostrarán se agruparán en una sección.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f585ddc6ab9c9d88fbc57f0bb00aae08'] = 'Puede definir el título de una sección o el título de cada sección por funcionalidades.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2aa68ad7bb76eb6bde7fa77b9635623c'] = 'Mostrar en secciones separadas';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3b0b058443fad4aaa2efd1a88101d548'] = 'El título de la sección se muestra a sus clientes antes de la lista de productos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e9dfb007d52bb8c582e4a5876c57bf70'] = 'Título de la sección de accesorios';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_05ae36e5203430a3538b42206aab0dc9'] = 'El título de esta sección es para la sección de accesorios.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_961ad1a91349b78f1575bd0e5de2eec9'] = 'Título de la sección de asociaciones';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98c8f3bcb4efa2581e2333c7640a40a2'] = 'El título de esta sección es para la sección de asociaciones.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_af3af70164329636a83eb455e4aa3faf'] = 'Comprado juntos el título de la sección';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e6d365eef1dcfaa2a728fe789eabe5bf'] = 'El título de esta sección es para la sección comprada juntos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9dc0b7bdd32d5e30f4d71eb5abb6b8d4'] = 'Configuración de la visualización.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9487709d5f0a828765e61893c890f3a2'] = 'Máximo de productos para mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b08ed20d71b6f183fe3d03355dcadab5'] = 'Este valor es obligatorio y debe ser numérico.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_72a9e52e70a6decd6b02f3fba796e962'] = 'Poner 0 para mostrar todos los productos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_16674c3c2494abab851492d27546d1e2'] = 'Máximo de productos para mostrar. Ponga 0 para mostrar todos los productos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7a42f4e19716f20e3aafe414b9433c8'] = 'Plantilla para usar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_834651171e8eca531a70fec28a3ba10d'] = 'Elija la plantilla que mejor se adapte a su tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8408898e16d0aa3ae0ffd1d939a027cd'] = 'Nota: Las estadísticas no están disponibles con la plantilla de tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c5472d07bbd0020ceabe8d5344961edb'] = 'Tipo de imagen a utilizar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6cd75ef222c9859e44e48efbdd7ac098'] = 'Seleccione la imagen correcta según su tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_920956bbd4775c7c89fe521d09a87efb'] = 'Mostrar precio';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ceea1dc7463d486fed0fd92ef665d5'] = 'Mostrar botón  \"Añadir al carrito\"';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0d4a73922249dc0f70d803c95b5ae47b'] = 'Mostrar una casilla de verificación para agregar al carrito';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_53922af5f33c1acedf7a8ddf2667cac1'] = 'Muestra un ícono \"agregar al carrito\" en lugar de la casilla de verificación predeterminada.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4d566071ccff4905bfb95baa22a1be34'] = 'Mostrar porcentaje de reducción';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7f3478f7a6ed0d8a16c497817671ce77'] = 'Configuración de miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ff81ecb53f6e0cea21faff0377f939c0'] = 'Parámetros relacionados con el modo miniatura';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e3b95d7c76b34fc36feceba25606caf'] = 'Mostrar título';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8d01d3fa65533d67c59c93cb00bda36'] = 'Mostrar descripción';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_46ca1c72eb58e9fa7919d13c5378b508'] = 'Altura del bloque de descripción';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bbb58a430ebad54ffaab151752822a13'] = 'Este valor es obligatorio y debe ser numérico y positivo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3c1de90eaac086cdf2c57b7446db7fa4'] = 'Este valor determina la altura del bloque de descripción (título y / o descripción).';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_aadb3ee341867ca2327dd458d9f1e42b'] = 'Este valor determina la altura del bloque de descripción (título y / o descripción).';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98edb85b00d9527ad5acebe451b3fae6'] = 'Accesorios';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0063394f0497bfd610ebac0aee7cfc34'] = 'Asociaciones';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5ddc9d8241a4bdc533de39716f3abee6'] = 'Comprado juntos';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_872b36fafa483180a95dc869f71d322d'] = 'Prioridad de investigación';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66551cced9d63682d3490b25dc4c5276'] = 'Para cada funcionalidad de venta cruzada, puede definir su prioridad de ejecución.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7acb3e2626f260dbb0ee5e545b4c115'] = 'Prioridad de investigación 1';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8c7b0ce1458c0859f608d100068589b'] = 'Prioridad de investigación 2';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_34fb3cb1c6d3ab2529335f7fefad0d35'] = 'Prioridad de investigación 3';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6c969ecbac48639f8c5f9ba3d220ff16'] = 'Parámetro de clasificación para visualización';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dfeab58115a640764af78d2d317be6e7'] = 'Cuando el módulo encuentra los productos a mostrar, puede elegir el método de clasificación para presentar los productos a su cliente.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc97c04ad873c64c6d7d656d3baf86c'] = 'Método de clasificación para mostrar productos en la lista';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9ee3bcb043be8679f3c649d64e4713b7'] = 'En el orden encontrado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_54e4f98fb34254a6678f0795476811ed'] = 'Por nombre';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a661e7efc47042e13285ab95b6bfd06e'] = 'Por precio';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_64663f4646781c9c0110838b905daa23'] = 'Aleatoriamente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b558f146d8c50a2e6787818a9a6d3dbe'] = 'Pedido';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f5b1e3a338676712a28f8bacb2e4ab25'] = 'Ascendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66cfc6d3293129634b681bc5476cc895'] = 'Descendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_426582c3209de300621a6217c6b32349'] = 'Profundidad de búsqueda';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bb6f25f8231550a165f97d3c5a50360a'] = 'Por defecto, el módulo busca productos en el orden de sus asociaciones.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2a07f4b254f474a1f993317dd5720d9b'] = 'Puede elegir aleatorizar la búsqueda entre asociaciones.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_88be2b1c7177e1f6a4f2dc66fa27de5f'] = 'Además, para no ofrecer siempre los mismos productos, puede elegir aleatorizar los productos en su catálogo antes de buscar productos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01529bc62d20923815be9d9ed0267c6a'] = 'Tenga cuidado, piense en los recursos de su servidor si tiene un gran catálogo de productos. Haga algunas pruebas antes de activar estas funciones en producción.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_edd708f4a9fe94169ff135f2df0e7bf8'] = 'Ignora la ordenación configurada para asociaciones y ejecútalas al azar.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e6c5580a655ee22e00a94f0a88e9fdb'] = 'Ordenar aleatoriamente los productos en el catálogo antes de buscar.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2b55bc7c5717b069c013e2903f698085'] = 'Debe ingresar el nombre del hook específico que se utilizará para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_deeb85d3915b95c3a33879bbfea527c5'] = 'Debe completar el nombre de gancho específico para que lo use el módulo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4669d4bb62fc7dc6c730582eb9a3f3a2'] = 'Debe ingresar el título de la sección de asociaciones para su idioma predeterminado.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ffb9e0d23c06cf32d6397ae4d5cb13'] = 'Debe ingresar el título de la sección comprados juntos para su idioma predeterminado.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_378306808dbf3967fc0c84d8948f9be6'] = 'Debe ingresar el título de la sección para su idioma predeterminado.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6620e3dbe501e0ee3b0696fcb44a706e'] = 'Debe completar un valor máximo de productos correcto.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_02d6e3754ff87402b29a6d3f14052c71'] = 'Debe completar una descripción correcta del bloque de altura.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01a7c7923e18a5d3817284f7b06ecd06'] = 'El título de la sección es demasiado largo para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e34e6580c3e61b7ae4fc36d3b7ff7224'] = 'El título de la sección de accesorios es demasiado largo para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_70e00d4929eba02adba950bce884adae'] = 'El título de la sección de asociaciones es demasiado largo para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a9628946a34c6060929348a03a9bf335'] = 'El título de la sección comprada juntos es demasiado largo para el idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Elija el hook en la página de pedido para mostrar los productos.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'El módulo usa los hooks estándar de Prestashop:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c4649d778d6d5c29cf575c196dba0f35'] = 'Pie de página del carrito';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b7a796c984727964fa8a40662b81552a'] = 'Puede configurar el módulo para usar el hook específico implementado por su tema (y por lo tanto no reconocido por el módulo).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un hook específico';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c10bb528f0bc1ecfd70f568a52615ff2'] = 'Actualizar configuración';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_be34513621620ee268c832184ab1700a'] = 'Cuando su cliente cambia su carrito directamente a la página de pedido, puede actualizar los productos para mostrar.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_02d4f4d2554b2c5af00f6cd89d9764aa'] = 'Elige el método de actualización:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_dd135e16ef03ecd3f135634b3b2261ab'] = 'No es necesaria ninguna acción porque su tema actualiza su página.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f07b161560ceb4be4e8d66f6f74ee6cd'] = 'Forzar la actualización de su página por el módulo (con un retraso configurable).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_442bb8cf71c1d303f1446515e8094a59'] = 'Solo actualice la sección de visualización del módulo (con un retraso configurable).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_afe43f6cdca6d058549777c71d43199a'] = 'Esta operación puede depender de los detalles de los temas.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_ad06b1bad80df72d4f2fa24312c0a9bf'] = 'Método de actualización';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd88ce600576fcc630878b5e374835a5'] = 'No hacer nada';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd1144b0fe6932e414e39d6b69de6a37'] = 'Recargar la página';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f92ae5941ad87fcf4c2bdc8011edf2eb'] = 'Actualizar solo sección';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_834651171e8eca531a70fec28a3ba10d'] = 'Elija la plantilla más adecuada para su tema.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_0fc3b389830dded2d4b960699b900c4d'] = 'Retraso antes del refresco';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c50c3b1ca82ba7b7ab55afdf66a2f6c9'] = 'milisegundos';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b08ed20d71b6f183fe3d03355dcadab5'] = 'Este valor es obligatorio y debe ser numérico.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_a5fccb4675b1b185ea4d574d200ecd09'] = 'Ponga 0 para actualización inmediata.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_6cb42e3fe670159553a227f19ef7c61a'] = 'Debe ingresar un valor correcto para el tiempo de actualización.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_7b541de13ca0229406e134a373dd6382'] = 'Cantidad producida';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_8a14294f7f75d3de07dfde35e125ccae'] = 'Puede elegir seleccionar (o no) los productos de acuerdo con su stock.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_42d4190ef1098c509ad191aff6916ea5'] = 'Seleccione solo productos en stock o disponibles para ordenar si están agotados';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e6ee6b540d3d41d2d30328d7cba1de49'] = 'Visibilidad del producto';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4badb714fd917cf61108e480d727a916'] = 'Puede elegir la visibilidad a usar de acuerdo con la visibilidad definida para cada uno de sus productos.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4198f789e41756af59f5e86f3a131e00'] = 'Visibilidad del producto a usar';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_13787cfb1a15ae6690a29d3895c54de9'] = 'En todas partes';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_96c7d7f87187cc14ead1f887407d0edc'] = 'Solo catálogo';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Solo investigación';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e56fc964976b3770a35b2d6fb4b78224'] = 'En ninguna parte';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_47ac923d219501859fb68fed8c8db77b'] = 'Combinación';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_b8c5e7dfddfb3e7a468c7c705a97024d'] = 'Para combinaciones de productos puede mostrar:';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_26eab7c24a38a2f637e732a1f201d799'] = 'todas las combinaciones de productos (hasta el número máximo de productos que ha definido)';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_f4019c710385945d95a063229c7cf9e9'] = 'solo la combinación predeterminada';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_7cc5ed0d19bea53fe4243dd4bc39798e'] = 'Mostrar todas las combinaciones si existen.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_ccb606df9108f6f97565105b7240f6c1'] = 'Si elige mostrar solo la combinación predeterminada, puede definir los parámetros a continuación.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_9287c90696d4b5d905cffb21f9dfeaf0'] = 'No muestra el botón  \"Agregar al carrito \" sino el botón  \"Personalizar \".';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_d66b9a260a82a15e55a970769bf5789c'] = 'Muestra un mensaje informando a tus clientes que las opciones están disponibles para el producto.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_a9a62e70841c4d06dd16306a85700d36'] = 'Activación';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bd864e0c8e29723996ec98f396cf2282'] = 'Activar módulo';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_026e6862b26d0d933aa87330a759d915'] = 'Las estadísticas de uso requieren más cálculo por parte del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_eabb28d0c412e947731c9040cbbcfc45'] = 'Requiere el almacenamiento de cookies en el navegador de su cliente.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_13a11e418ebe20039c120056c242c33e'] = 'Activar estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_4eef5ac5261887a79eb1cc4dba0f8560'] = 'Para exportar estadísticas en formato CSV, puede elegir el delimitador y el separador de cadena de caracteres.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_5cbf54d44ea221a2e0763bbbe951ab0b'] = 'Delimitador de campos';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_1a2dc8495629c6ae829a8dd8588c3581'] = 'Separador de cadena de caracteres';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_515f20088bfa9ae11fad282afb4fc633'] = 'En el menú de backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_9ae1ff10de2da0facd94dc5f5b52a6fc'] = 'Puede activar el menú de backoffice para administrar sus productos sin pasar por el módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_8c01924e6cf57038148e499f66491717'] = 'Activar menú de backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_048a189d3f52dff3bded345cd3b8c81d'] = 'Puede administrar productos en \"Catálogo> Productos adicionales\".';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_d0834fcec6337785ee749c8f5464f6f6'] = 'Preferencias';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_548b9c75381f18d89f671dc7050dbf01'] = 'Puede configurar sus preferencias para la administración del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_ad7fef5ee731fa2aef009c9c00b2c314'] = 'Mostrar filtros en la lista de asociaciones.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_a9a62e70841c4d06dd16306a85700d36'] = 'Activación';
$_MODULE['<{additionalproductsorder}prestashop>statistics_026e6862b26d0d933aa87330a759d915'] = 'Las estadísticas de uso requieren más cálculo por parte del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_eabb28d0c412e947731c9040cbbcfc45'] = 'Requiere el almacenamiento de cookies en el navegador de su cliente.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_13a11e418ebe20039c120056c242c33e'] = 'Activar estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>statistics_93cba07454f06a4a960172bbd6e2a435'] = 'si';
$_MODULE['<{additionalproductsorder}prestashop>statistics_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9a804c9779b9323c07c6a92b6bd459c'] = 'Cuenta los productos mostrados';
$_MODULE['<{additionalproductsorder}prestashop>statistics_11abac21b5910c77dab7ed7d0b159943'] = 'Cuenta agregar al carrito';
$_MODULE['<{additionalproductsorder}prestashop>statistics_1aacc885b99ef0dfa32648d2e19e7551'] = 'Cuenta vista';
$_MODULE['<{additionalproductsorder}prestashop>statistics_57dbce6cc8f5101c2649b99b23e93f71'] = 'Para el producto que se muestra, puede elegir contar cada vez que se muestran los productos o contar solo una vez el mismo producto para un cliente determinado durante la sesión.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_770b4ac5750bebfcc55ad23842f2abdb'] = 'Contar todos los productos mostrados cada vez requiere más recursos de servidor y base de datos.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_e20db6273052091428a0a046438ec343'] = 'Cuenta todos los productos mostrados';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personalizado';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c6e9ec5c23d87c8dfda2fdc5c3ce9c92'] = 'Puede definir CSS personalizado para aplicar al módulo.';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_45194dff2315824e4886ed61b03986ac'] = 'Puede trabajar en el diseño del módulo que se muestra a sus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6944b53a26c1f55a7f476bde871875fb'] = 'CSS reservado para expertos.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6f4a3e962df8132875be2ddd5dfaeb3f'] = 'Usar la apariencia predeterminada';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_99964a480fff9f6cf1433b99210d75bc'] = 'CSS para';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_d35b51b639528d580362ca7042de6a0e'] = 'Clásico';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_7ece47ecfae92afe2300dc86cb17257a'] = 'Lista (modelo A)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_ef991df77d1148049a6f1a6f694ebd09'] = 'Lista (modelo B)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_acc66e14d297c1bfc20986bf593cb054'] = 'Miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_9462ac80934710884c64cd4f87be93c7'] = 'Recargar estilos predeterminados';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_34f3aaa09d6c7b7a69b9f1cf6fe8ff49'] = 'Debe seleccionar un modo de visualización para el diseño.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_a0fd56a68e84c8e095b2f91ff8be5e16'] = 'El cuadro de texto no contiene estilo. Debe definir la apariencia de su módulo.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Todas las tiendas';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Grupo / Tienda';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5660458db1cdddd5a4ddde3312c07d63'] = 'Id. asociación';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_945f3606828e28645fdc1b9325067be3'] = 'Id. producto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'visualización';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_785d36ca1dc993e7cde511a0d50f6a50'] = 'En el carrito';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_4351cfebe4b61d8aa5efa1d020710005'] = 'visto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_86754577897acfb25deb69039d49d9a7'] = 'Exhibido';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_349fee7de29a357d791e88382029fdb9'] = 'Administrador de ausencias';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fa381299574096b9ad6224b541cbb189'] = 'Informe rápidamente a sus clientes de su ausencia (días festivos, falta de disponibilidad, etc.) o del cierre temporal de su tienda de acuerdo con varios modos de visualización (pancartas, popup).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c15249a2dd84d5f0916c1734f6a39420'] = 'Productos adicionales durante el pedido';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_52eab4f079308aea86d3115ac11a91ec'] = 'Aumente las ventas mostrando productos adicionales (venta cruzada) durante el proceso de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_281a9c19797426e096234b560f37f639'] = 'Este sencillo módulo de implementación le permite aumentar las ventas al mostrar productos adicionales a sus clientes en función de las compras realizadas en el carrito.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_362a2bffdefd3990508e9911a2a41839'] = 'Podrá resaltar sus productos de acuerdo con sus criterios y ofrecerlos a sus clientes para finalizar sus pedidos (venta cruzada).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_158e93c4451997b01d0f65da0bdc82ef'] = 'Agregar automáticamente productos en el carrito';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_6d1ffcf20c85c4b85ef0f00226ed750c'] = 'Aumente sus ventas agregando automáticamente productos en el carrito del cliente (venta cruzada) simplemente configurando sus reglas de activación.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_773291ef867c1d69fcc87206dff35f66'] = 'Información adicional sobre sus clientes';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_d21b41afdd52d61ca1877508bf1f79dc'] = 'Recopile información adicional de los clientes durante el proceso de registro o pedido';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c6c9b5e4a35cd6f9b016c9c0e999bede'] = 'Diseñe un formulario totalmente personalizable para recopilar la información que considere relevante.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_e34e5e6fa726aeffb1c7f9a5d0c51a43'] = 'Su formulario puede estar en varios idiomas y ser compatible en el modo de varias tiendas.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95308466e6fa6ceddd986e6107afc892'] = 'Comentarios, reseñas, calificaciones, SEO y Google Rich Snippets';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c67f1aea226052642b28c37464f17d51'] = 'Permita que sus clientes dejen calificaciones y reseñas su tienda y / o sus productos';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_cd4eb60bde1f5f3ba6961bd59f2e5932'] = 'También puede alentar a sus clientes a publicar un aviso después de su pedido.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_08bbdb05a52ae1a24dd92edab5108025'] = 'Active la función Google Rich Snippet para mejorar la referencia de su tienda en los motores de búsqueda de Google.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9577a5549af83792dc46775d7d90726f'] = 'Mega Form';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_761061284e8133ba0dad22e17582ed5d'] = 'Crea, personaliza, muestra todo tipo de formularios donde quieras en tu tienda';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9c2dcf58e7c24a73502cdb9584757458'] = 'Chatee rápidamente con sus clientes desde el hilo de discusión.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95f675de7fc54addb278e346d25ef223'] = 'Horario de apertura';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_dfc77ea72219393f166a2258ce251ca7'] = 'Administre el horario de apertura diario de su tienda. También defina horarios de cierre excepcionales.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_87e7af63c3cd88c47cb5df286692df1f'] = 'Solicite un presupuesto';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_12347bab11dfa02cb993c7cf4a42f55e'] = 'Recopile solicitudes de presupuestos de sus clientes utilizando un formulario totalmente personalizable.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_b64a592f8ed36ec6b30b638400c3cca1'] = 'Productos relacionados - Cross selling All in One';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_71b003fe2c0a980202464b0499eafa36'] = 'Aumente sus ventas mediante compras de incentivos (cross selling) utilizando complementos y asociaciones personalizadas (productos, categorías, palabras clave, ...) en función de los productos consultados, el carrito del cliente y los pedidos.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_1402999298972374eb8c38856446584e'] = 'Este módulo de implementación simple le permite hacer asociaciones de productos de acuerdo con las reglas que defina.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_58efe92de157f19d7b7dbf580d5d88f1'] = 'Podrá resaltar sus productos de acuerdo con sus criterios y ofrecerlos a sus clientes para finalizar sus pedidos (venta cruzada).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_7345ef8c247c58ff368f8334b626ce10'] = 'Advanced Splash Popup';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_a19758131bad6d96615d994036a4ba99'] = 'Informe rápidamente a sus clientes mostrando una ventana emergente en su tienda.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fdf362f50c6dccdd8befef9c566f1923'] = 'Personaliza completamente tus ventanas emergentes para mostrar mensajes, productos y / o imágenes.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_3d4395abc0c56c3158833cbc6da94973'] = 'Productos similares por combinaciones';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_03d75182d1e6653b51f6a234cab6c17f'] = 'Sugerir productos similares basados ​​en las combinaciones del producto consultado.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_31b0834e2a2633f5200a259add38a84d'] = 'Mensaje de advertencia - Edad legal';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_4a10aa6fc6e4c1e4e0b0af0fb1dc2bdc'] = 'Notifique rápidamente a sus visitantes, en forma de popup, el contenido de su tienda (alcohol, productos para adultos, etc...).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_ade9d00aef288da817b65e4b831dea61'] = 'Verifique la edad de sus visitantes tan pronto como lleguen a su tienda.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_770723ff2c7562108ed84af75d7ca362'] = 'Los visitantes pueden acceder a su tienda si están de acuerdo con los términos y condiciones.';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_993a2361dcec3a35a5d444d3976f3a25'] = 'Productos complementarios a la orden';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tablero';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuración general';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_87017c9259838bb0918a2ab4f96016c0'] = 'Venta cruzada';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_927433f904c84f9ecf67fb26deee9cfc'] = 'Asociaciones personalizadas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2406c577a1148e9b11a33d93a35d6bff'] = 'Crear una asociación';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b460caa8f45bb533e825a7a87b66c8a8'] = 'Modificar una asociación';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_0159108839abd78cbb894a4f19122660'] = 'Página de pedido';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_627675d9a2b625d24fc38d63bf221c22'] = 'Extra en la página del producto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Ajustes adicionales';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b9208b03bcc9eb4a336258dcdcb66207'] = 'Combinaciones';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c6fd233575e6bca16e961b5c6445e396'] = 'Disponibilidad del producto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2d62ae0ff112475a7a05be6a3b5a5280'] = 'Estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_a86d9e6ee04ccef6c44d98a415bdf154'] = 'Módulos asociados';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_34e80a799d144cfe4af46815e103f017'] = 'Aviso';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_8625e1de7be14c39b1d14dc03d822497'] = 'Herramientas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_1afa74da05ca145d3418aad9af510109'] = 'Diseño';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personalizado';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_64a39273573e4fc2b712d51106db7a4e'] = 'Cambiar registro';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Información';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_4245499695408b974322be6f01b0d17a'] = 'Modo de prueba';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_9ea67be453eaccf020697b4654fc021a'] = 'Salvar y quedarse';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_8be0fa487a84d57d81289a84af57eec8'] = 'Nueva asociación';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_63a6a88c066880c5ac42394a22803ca6'] = 'Actualizar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{additionalproductsorder}prestashop>onhook_81254f003d37ede862a8ed0ab87cc517'] = 'Accesorios';
$_MODULE['<{additionalproductsorder}prestashop>onhook_3dd1ffe7eb30a0fd63c2841c75da505c'] = 'Para completar su pedido, ofrecemos estos productos';
$_MODULE['<{additionalproductsorder}prestashop>onhook_da0522ce287f292c754abf0eab28d0ea'] = 'A menudo comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodules_c5e30d7db0fa6bdc44933fd3a7873b08'] = 'La configuración de tus comentarios se ha actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>associations_78af971b8979cf056523a899fccd260c'] = 'Lista de asociaciones';
$_MODULE['<{additionalproductsorder}prestashop>associations_557122df7773a73980a1341723a35d5d'] = 'Agregar una nueva asociación';
$_MODULE['<{additionalproductsorder}prestashop>associations_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar selección';
$_MODULE['<{additionalproductsorder}prestashop>associations_8533387b075fbaca1930d541c5f95878'] = '¿Eliminar asociaciones seleccionadas?';
$_MODULE['<{additionalproductsorder}prestashop>associations_06edd16b056110fef9d41cd1bb26ab83'] = 'Su asociación ha sido actualizada.';
$_MODULE['<{additionalproductsorder}prestashop>associations_bfa83793f62980ae673b0cf6b43a75e1'] = 'Su asociación ha sido eliminada.';
$_MODULE['<{additionalproductsorder}prestashop>associations_f9706fa75a65911d2a8a842f3f51d956'] = 'Las asociaciones seleccionadas se han eliminado.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_7ca1b7a74f15f80713b41c0d8a6497b6'] = 'Verifique la imagen del producto utilizada';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ea8fb4674c861043941a6059bc79b34'] = 'La imagen del producto utilizada no es un tipo de imagen del producto correcto. Verifique la configuración de la visualización.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_c1c90e7fe7a14af6d3d488b30cc438f0'] = 'Verifique la plantilla de sabelotodo utilizada';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'La plantilla de Smarty utilizada no existe en la carpeta. Verifica tu configuración.';
$_MODULE['<{additionalproductsorder}prestashop>hooks_d06cd440398fcd53f23a373ee7d15c6b'] = 'La configuración de su visualización se ha actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6dcdb6576a0bf1d240af6fa844b035a4'] = 'Los parámetros de su módulo se han actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d06cd440398fcd53f23a373ee7d15c6b'] = 'La configuración de su visualización se ha actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6f1c0f3d0064a9134be3d6f1bd9324b7'] = 'Su configuración de disponibilidad ha sido actualizada.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d19a25df4dc158602523af549c365a50'] = 'Sus configuraciones de combinaciones han sido actualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>statistics_3629d01920a945712d30867ceba48ef3'] = 'Exportar a CSV';
$_MODULE['<{additionalproductsorder}prestashop>statistics_f1f4a2a28afabc40d9547b968df03555'] = 'Su configuración de estadísticas ha sido actualizada.';
$_MODULE['<{additionalproductsorder}prestashop>tools_563502761ebd8822215e497e0c1fea57'] = 'Sus parámetros de diseño se han actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>tools_c7fe7c1e9f92a4aeadcf6b45dc7c2c2e'] = 'Su CSS personalizado ha sido actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_31fde7b05ac8952dacf4af8a704074ec'] = 'Vista previa';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_6f7351657f795bc1357a53142b1184cc'] = 'Aprobar';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Rechazar';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Relanzar';
$_MODULE['<{additionalproductsorder}prestashop>alerts_1f3c12f22308f43434fe5f2d30bf4162'] = 'El modo de prueba está activo. Haga clic para inactivo.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_aa53de0fe0178a52cd92ca026b5daea3'] = 'El módulo está deshabilitado. Haga clic para activar.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_5a97bdcc771ce94ea962792db52382fb'] = 'Este módulo no parece estar asociado con hooks:';
$_MODULE['<{additionalproductsorder}prestashop>alerts_ea2cc643d7138b9f3aa286af617e2a0c'] = 'Haga clic aquí para corregir';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ce6f508e4cd89adb68ef6294a194affb'] = 'Verificación de hooks';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_a621f431eb6e9c109f5e27b564093bd0'] = 'los hooks parecen no estar asociados con el módulo:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f2ae4cd10a208954c31688c4ab23efe'] = 'Corregir los hooks';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_d377117e2dd69054fc5055691b0d29bc'] = 'Verifique los hooks manualmente para corregir.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_de626c15c0da009a93743b3f065b6d75'] = 'Verificación de la configuración predeterminada';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_9b93f822f8e5f668ae582e7d01cdd551'] = 'faltan datos de configuración';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_94231e22e0b8aa9b84a370da7ace58fb'] = 'Corregir la configuración';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ca8a80960de7d9ddcc3caafe1ea7c7ca'] = 'Verificación de archivo';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_206cf351b692216bed1d3845ea1f605f'] = 'parecen faltar archivos o carpetas de este módulo:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_bab1d7c93fa7a19be2c9c75c82d518b5'] = 'No desinstale este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b36fadc32af9f2c95688dec9b3fda780'] = 'Puede cargar el módulo en la misma versión para copiar los archivos faltantes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_22033fcafdab17346dff3412e3483d04'] = 'Verificación de la seguridad del archivo (index.php)';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_aecda3039936e1c614364447a77073b1'] = 'faltan archivos  \"index.php \" en estas carpetas:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_354416801a16a58931ddc65903d1de36'] = 'Reparar archivos index.php';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e38b5b439719cd85eeab3cfeafb73875'] = 'Verifique las carpetas manualmente para agregar los archivos faltantes index.php.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_68006f3db6bb86398ba5ca487224d263'] = 'Comprobando la existencia de las tablas del módulo';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_beed7556ed7d7c33f30ce9cb6840f9d4'] = 'Faltan tablas en este módulo de la base de datos:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b538632959a1ca9a433a36bb9151f780'] = 'No desinstale el módulo. Puedes reparar las tablas que faltan.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ab5549f1503ea618aca19c582b901a2'] = 'Crear tablas faltantes';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f91e96d1f42ce1906d69703b7b8ab05'] = 'Verifique manualmente las tablas que faltan en su base de datos.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_dbcd0acbbf973b42be0f9da78ab7589d'] = 'Comprobando columnas de tablas en la base de datos';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_13dcd8ed563214f206ade516d0340e16'] = 'las tablas en la base de datos tienen columnas faltantes:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_58ff283591337b08e6883c89d5d432e8'] = 'No desinstale el módulo. Puede reparar las columnas que faltan.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_69409dd7ab2c957670ae29e2c7e3cfd4'] = 'Agregar columnas faltantes de las tablas';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e5d11b157c41a15ee25f7fffe3ceab36'] = 'Verifique manualmente las columnas en las tablas de su base de datos.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f17a6145479e990944ac136ee1ae6aa3'] = 'Verificación de las tablas del módulo para guardar';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_666d9612bb4501d49fcc674621618cb9'] = 'tablas de módulos para guardar';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_653597f75db654f67d802e68e3a4ea18'] = 'Guardando tablas de módulos ...';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f379324849429a0d6da423059edda447'] = 'Las tablas del módulo se han guardado.';
$_MODULE['<{additionalproductsorder}prestashop>support_6dec443b7de5a7b20dbb8dca4f5789b0'] = 'Sus parámetros de prueba se han actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>support_a9ee765ff01b4cab0336f3f63cb452c7'] = 'Su configuración de solución de problemas se ha actualizado.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_4245499695408b974322be6f01b0d17a'] = 'Modo de prueba';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_0d7af96d3ef8269107a45461f1e04ded'] = 'Puede probar su configuración sin afectar a sus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90eec7e974dd27760fbde70b56dfd52f'] = 'Cuando se activa el modo de prueba, el módulo se desactiva automáticamente para sus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ab57754739890098ec15eb7cae381cb6'] = 'Activar modo de prueba';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_3b8f9f4818c2a5a0f12a1e9825428bdb'] = 'Su dirección IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ac94b081eb8a0f62b6ff76642af58555'] = 'Si activa el modo de prueba, este valor es obligatorio.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90c891bfd57f807459580df490a83c43'] = 'Ingrese direcciones IP separadas por comas.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_8865d64ebf410a69ca279c54ecb2ada7'] = 'Obtener mi IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_6d0a974c3fc6f15f2a226abe87e991ad'] = 'Debe proporcionar su dirección IP para la prueba.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_67e377340aa4ed9b953e1eda3fd5cc12'] = 'Sin dirección IP, el modo de prueba está inactivo.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_be0975f1a632f938ba742e0af55fdd12'] = 'Go Reviews - Comentarios, calificaciones, SEO y Google Rich Snippets Modulo';
$_MODULE['<{additionalproductsorder}prestashop>reviews_64ab69ccc7e91391edc9ecc4326596bb'] = 'Para mostrar el puntaje promedio de cada producto, puede combinar el módulo \"Go Reviews - Comentarios, calificaciones, SEO y Google Rich Snippets\"a este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_043e0c30ccb73ee2f9911360364ab2b9'] = 'Para mostrar el puntaje promedio de cada producto, tiene la opción de asociar el módulo';
$_MODULE['<{additionalproductsorder}prestashop>addedit_13733e882f8bf85af2042de13b41d476'] = 'Modificar una asociación';
$_MODULE['<{additionalproductsorder}prestashop>addedit_8d9c307cb7f3c4a32822a51922d1ceaa'] = 'N';
$_MODULE['<{additionalproductsorder}prestashop>addedit_2406c577a1148e9b11a33d93a35d6bff'] = 'Crear una asociación';
$_MODULE['<{additionalproductsorder}prestashop>addedit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{additionalproductsorder}prestashop>addedit_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{additionalproductsorder}prestashop>addedit_9ea67be453eaccf020697b4654fc021a'] = 'Guardar y quedarse';
$_MODULE['<{additionalproductsorder}prestashop>list_4361c200e34f2e4619aa655e4e0ee9a1'] = 'Para reorganizar los elementos de la lista, debe';
$_MODULE['<{additionalproductsorder}prestashop>list_ba701b34cbf9fe50a533d3356d71455c'] = 'seleccione  \"Todas las tiendas \" de la lista desplegable.';
$_MODULE['<{additionalproductsorder}prestashop>list_223bf71d3d09228745cf8b9f1e068075'] = 'ordenar la lista en la columna  \"posición \" en orden ascendente.';
$_MODULE['<{additionalproductsorder}prestashop>list_df2bc2ca32fd5e04daba97333a07c625'] = 'no tiene filtro activo.';
$_MODULE['<{additionalproductsorder}prestashop>list_deacadfc0571c0d4ce5104ae300edbaf'] = 'Gracias';
$_MODULE['<{additionalproductsorder}prestashop>list_f2a76893164b81432636743be03825a2'] = 'para ordenar la lista por  \"posición \" y en orden ascendente.';
$_MODULE['<{additionalproductsorder}prestashop>list_f74218a2eb59f6ffb8b185c010e8be41'] = 'para restablecer sus filtros.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Editar producto';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_07a64d830c5ab402d886be7c87372132'] = 'Producto(s) para mostrar';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_27883d910a7e80821e9a144bec8acc23'] = 'Imagen';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Editar producto';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_471b1a985e6981621439b3cd401e2693'] = 'Reglas de selección';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_01e3d00d0f7d236a59faa0a8e9361a8d'] = 'Elija el producto agregado al carrito por el cliente para activar la asociación.';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{additionalproductsorder}prestashop>index_8782ddbe7672729fe342d9d0481b1881'] = 'El módulo \"Productos adicionales a pedido\" le permite aumentar las ventas al mostrar productos adicionales (venta cruzada) durante el proceso de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>index_f658ee33a8730ac09b149859c888665f'] = 'Puede crear tantas asociaciones como desee.';
$_MODULE['<{additionalproductsorder}prestashop>index_233249d2c18fd4f778c50fbc56db827c'] = 'Informe de asociación';
$_MODULE['<{additionalproductsorder}prestashop>index_78af971b8979cf056523a899fccd260c'] = 'Asociaciones';
$_MODULE['<{additionalproductsorder}prestashop>index_2406c577a1148e9b11a33d93a35d6bff'] = 'Crear una asociación';
$_MODULE['<{additionalproductsorder}prestashop>index_3eace67969b66d978cc7b8f6dc224402'] = 'Distribución diaria basada en estadísticas mensuales.';
$_MODULE['<{additionalproductsorder}prestashop>index_d54f8fa64f668061bb56fba49c7da891'] = 'Exhibido hoy';
$_MODULE['<{additionalproductsorder}prestashop>index_86754577897acfb25deb69039d49d9a7'] = 'Desplegado';
$_MODULE['<{additionalproductsorder}prestashop>index_72c3d07b4b2b280b09d949b8acc0c567'] = 'Agregado al carrito hoy';
$_MODULE['<{additionalproductsorder}prestashop>index_2c04f1ad7694378897b98624780327ff'] = 'Agregado al carrito';
$_MODULE['<{additionalproductsorder}prestashop>index_0bcd2ad4fdefdbc9de2552e398912cb4'] = 'Visto hoy';
$_MODULE['<{additionalproductsorder}prestashop>index_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>index_c614f201d74beeb154375432f5172449'] = 'Total de asociaciones para esta tienda.';
$_MODULE['<{additionalproductsorder}prestashop>index_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Hoy';
$_MODULE['<{additionalproductsorder}prestashop>index_6e705346c02738c36aac958df9aa4bfd'] = 'Número de productos mostrados';
$_MODULE['<{additionalproductsorder}prestashop>index_96a8aa3b07dc0ae0553f90c21b1a9b6e'] = 'Cantidad de productos agregados al carrito';
$_MODULE['<{additionalproductsorder}prestashop>index_4fedcb69e28304168469274a28b47ae2'] = 'Número de productos vistos';
$_MODULE['<{additionalproductsorder}prestashop>index_f23c9d2eb799be271fdc8b3360ff12b8'] = 'El módulo está asociado a complementos \"Go Reviews - Comentarios, calificaciones, SEO y Google Rich Snippets\".';
$_MODULE['<{additionalproductsorder}prestashop>products_list_9f9d02f1b77985c6c7a6ee4f73dd0335'] = 'Mostrar lista de productos';
$_MODULE['<{additionalproductsorder}prestashop>products_list_addec426932e71323700afa1911f8f1c'] = 'más';
$_MODULE['<{additionalproductsorder}prestashop>products_list_eec8b009b36efb16f52a0e3fbbb783b9'] = 'Ocultar';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b39a035a995fc6597c8eb942210d1527'] = 'Comportamiento';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
$_MODULE['<{additionalproductsorder}prestashop>onhook_e96e94b638881bed6e381c248e9a640b'] = 'Ordenar visualización y profundidad de búsqueda';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_27792947ed5d5da7c0d1f43327ed9dab'] = 'detalles';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_86754577897acfb25deb69039d49d9a7'] = 'Desplegado';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_785d36ca1dc993e7cde511a0d50f6a50'] = 'En el carrito';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>details_469a551483a0a50135ce17f0407638ba'] = 'Tus estadísticas han sido restablecidas.';
$_MODULE['<{additionalproductsorder}prestashop>details_31750c2315ee8161fdac1a666c3cac9b'] = '¡Ocurrió un error durante el restablecimiento de estadísticas!';
$_MODULE['<{additionalproductsorder}prestashop>details_d777330603bdda67ba84ceb56dcf65c5'] = '¿Estás seguro de que quieres borrar las estadísticas?';
$_MODULE['<{additionalproductsorder}prestashop>details_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'información';
$_MODULE['<{additionalproductsorder}prestashop>details_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Estadísticas claras';
$_MODULE['<{additionalproductsorder}prestashop>details_29fd1515141cfa280686ca1d6d2b194a'] = 'Estadísticas en la base de datos';
$_MODULE['<{additionalproductsorder}prestashop>details_21e31977b3cf51185910e4a15879ff86'] = 'Las estadísticas solo se almacenan durante dos meses.';
$_MODULE['<{additionalproductsorder}prestashop>details_23cc10a351a1992dac970cee9f038f62'] = 'Pasado este retraso, las estadísticas se restablecen automáticamente.';
$_MODULE['<{additionalproductsorder}prestashop>details_fa5aa8d309d399753ddf6e660a4c1f9e'] = 'Para agrupar estadísticas';
$_MODULE['<{additionalproductsorder}prestashop>details_f6389ec324020931349993ffccb5dc6a'] = 'Puede usar \"*\" en los campos de búsqueda \"Asociación\" y / o \"Producto\" para agrupar estadísticas.';
$_MODULE['<{additionalproductsorder}prestashop>details_42412e66ef0381cc7cf3d851b00669c6'] = 'Exhibido:';
$_MODULE['<{additionalproductsorder}prestashop>details_87743cd8ef52a0b1cd48537aa8cf5668'] = 'exhibición del producto al cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_91036be4640c0d54e04a46a8ec0f4169'] = 'En el carrito :';
$_MODULE['<{additionalproductsorder}prestashop>details_fa2488ba896303dd067695a4e26b42a1'] = 'producto puesto en el carrito por el cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_f144a55d27a4772da9f30850679aac95'] = 'Visto:';
$_MODULE['<{additionalproductsorder}prestashop>details_cd8cacb7a6eddd2ac378c0f1bcba2466'] = 'el cliente hace clic en el producto para mostrarlo';
$_MODULE['<{additionalproductsorder}prestashop>details_49503d4d3d78654430e6a73afecbf5fb'] = 'Borrar estadísticas por tarea cron';
$_MODULE['<{additionalproductsorder}prestashop>details_d6bdbcdd66a227c83b164b14c360f881'] = 'Puede usar una tarea cron para borrar estadísticas periódicamente.';
$_MODULE['<{additionalproductsorder}prestashop>details_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Si opta por una regla CRON, debe establecer una regla CRON para cada tienda.';
$_MODULE['<{additionalproductsorder}prestashop>details_9854f54016b489b05491f355c766a84f'] = 'Para esta tienda llama al archivo:';
$_MODULE['<{additionalproductsorder}prestashop>details_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'cada vez que quieras borrar estadísticas.';
$_MODULE['<{additionalproductsorder}prestashop>details_3d2edc9d8ee07d90211249ca431fee51'] = 'Seleccione una tienda en la lista desplegable de prestashop para obtener el archivo para llamar.';
$_MODULE['<{additionalproductsorder}prestashop>settings_469a551483a0a50135ce17f0407638ba'] = 'Tus estadísticas han sido restablecidas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_31750c2315ee8161fdac1a666c3cac9b'] = '¡Ocurrió un error durante el restablecimiento de estadísticas!';
$_MODULE['<{additionalproductsorder}prestashop>settings_d777330603bdda67ba84ceb56dcf65c5'] = '¿Estás seguro de que quieres borrar las estadísticas?';
$_MODULE['<{additionalproductsorder}prestashop>settings_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'información';
$_MODULE['<{additionalproductsorder}prestashop>settings_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Estadísticas claras';
$_MODULE['<{additionalproductsorder}prestashop>settings_29fd1515141cfa280686ca1d6d2b194a'] = 'Estadísticas en la base de datos';
$_MODULE['<{additionalproductsorder}prestashop>settings_21e31977b3cf51185910e4a15879ff86'] = 'Las estadísticas solo se almacenan durante dos meses.';
$_MODULE['<{additionalproductsorder}prestashop>settings_23cc10a351a1992dac970cee9f038f62'] = 'Pasado este retraso, las estadísticas se restablecen automáticamente.';
$_MODULE['<{additionalproductsorder}prestashop>settings_49503d4d3d78654430e6a73afecbf5fb'] = 'Borrar estadísticas por tarea cron';
$_MODULE['<{additionalproductsorder}prestashop>settings_d6bdbcdd66a227c83b164b14c360f881'] = 'Puede usar una tarea cron para borrar estadísticas periódicamente.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Si opta por una regla CRON, debe establecer una regla CRON para cada tienda.';
$_MODULE['<{additionalproductsorder}prestashop>settings_9854f54016b489b05491f355c766a84f'] = 'Para esta tienda llama al archivo:';
$_MODULE['<{additionalproductsorder}prestashop>settings_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'cada vez que quieras borrar estadísticas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_3d2edc9d8ee07d90211249ca431fee51'] = 'Seleccione una tienda en la lista desplegable de prestashop para obtener el archivo para llamar.';
$_MODULE['<{additionalproductsorder}prestashop>index_4758ea7e16819bc3e6f3dd3549d88654'] = 'El modo de prueba está activado para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_dc5b61fc0e8b16c3c6259df5fcaaa9d6'] = 'El modo de prueba está deshabilitado para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_baf09b3c7a86ecd963bd01e3902d056a'] = 'Atención después de esta actualización';
$_MODULE['<{additionalproductsorder}prestashop>index_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>index_2b2026402198f1734a9b3fccf67ce80f'] = 'Las plantillas Smarty de este módulo se han modificado para esta versión.';
$_MODULE['<{additionalproductsorder}prestashop>index_4eb4dfd52b6f297d529f82b6a77d4f95'] = 'Según su configuración de Prestashop, sus plantillas nunca parecen volver a compilarse después de las modificaciones.';
$_MODULE['<{additionalproductsorder}prestashop>index_5036850143c282ea91e10aefbc9cd63f'] = 'Las plantillas de este módulo se han cambiado, debe volver a compilar las plantillas o corre el riesgo de tener errores en su tienda.';
$_MODULE['<{additionalproductsorder}prestashop>index_60aa51bc2e5622e669b58d372e933ab6'] = 'La configuración de Prestashop para las compilaciones de Smarty está en el menú: Parámetros avanzados > Rendimiento';
$_MODULE['<{additionalproductsorder}prestashop>index_1607656393b7cb49da7cdaea6edb982c'] = 'Por razones de seguridad, el módulo se ha deshabilitado para que pueda realizar las comprobaciones necesarias.';
$_MODULE['<{additionalproductsorder}prestashop>index_2f476cc8365850d9cda77eb5122217d7'] = 'Si ha cambiado las plantillas de este módulo en su directorio de temas, debe reproducir sus modificaciones usando las nuevas plantillas. De lo contrario, corre el riesgo de tener errores en su tienda.';
$_MODULE['<{additionalproductsorder}prestashop>index_8c0871e729c08284e9c80dace6512942'] = '¡Lo entendí!';
$_MODULE['<{additionalproductsorder}prestashop>index_27c1f598c2b2b0a8e64424d257e8b398'] = '¿Qué hace este módulo?';
$_MODULE['<{additionalproductsorder}prestashop>index_b1f6ebf73eb8a280a78dde998eb481bd'] = '¿Qué hay de nuevo en esta versión?';
$_MODULE['<{additionalproductsorder}prestashop>index_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Informe';
$_MODULE['<{additionalproductsorder}prestashop>index_f38292c987a9e6892a7a84c5baa76556'] = 'Puede que le interesen estos módulos';
$_MODULE['<{additionalproductsorder}prestashop>index_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{additionalproductsorder}prestashop>index_21e5305474a57a309f18a2d934ba3418'] = 'No hay notificaciones';
$_MODULE['<{additionalproductsorder}prestashop>index_5d5216fa8676510e38af9fa9b3ceeea0'] = 'Restablecer datos de demostración';
$_MODULE['<{additionalproductsorder}prestashop>index_842456bebef4239ac5cb6a188e2ee5d7'] = 'Tenga paciencia mientras restablece los datos de demostración ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3c3d28dec6d75d2143009d47c2baed8f'] = 'Los datos de demostración se restablecen.';
$_MODULE['<{additionalproductsorder}prestashop>index_f2ca6082445dd58edf7668c969878ebc'] = 'Para probar este módulo, puede restablecer los datos de demostración.';
$_MODULE['<{additionalproductsorder}prestashop>index_2869a84d05e3e6c500edf75c43de8929'] = 'Si desea restablecer los datos, haga clic en el botón a continuación.';
$_MODULE['<{additionalproductsorder}prestashop>index_eb98b06d3d5b9797acbdf6c7380c30a4'] = 'Restablecer datos';
$_MODULE['<{additionalproductsorder}prestashop>index_e22c0a1c6ea1c6063a35d953ddcba42b'] = 'Instalar datos de demostración';
$_MODULE['<{additionalproductsorder}prestashop>index_bdd4b37e563e1d7b44212a7bc8f2a5e1'] = 'Los datos se instalarán en inglés para su idioma predeterminado.';
$_MODULE['<{additionalproductsorder}prestashop>index_e5877f91bc3ba4e87c62b41f1c6f11c8'] = 'Tenga paciencia mientras instala los datos de demostración ...';
$_MODULE['<{additionalproductsorder}prestashop>index_040c6904b83e38f0319c9dbf41974fa6'] = 'Los datos de demostración ahora están instalados ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3a4e147034358c039803f6ccfc6c6e67'] = 'Puede instalar datos de demostración.';
$_MODULE['<{additionalproductsorder}prestashop>index_2e6f6d604713001a94faef9fadbd88aa'] = 'Si desea instalar datos de demostración, haga clic en el botón a continuación.';
$_MODULE['<{additionalproductsorder}prestashop>index_756e810667153cd03f6a6010a7b6628c'] = 'Instalar datos';
$_MODULE['<{additionalproductsorder}prestashop>index_e00ce6502d76a70ae170b84dd40a34c2'] = 'Puede cerrar este panel para ocultar este mensaje.';
$_MODULE['<{additionalproductsorder}prestashop>index_fefdecd999a9aed6c70feb26afe89e32'] = 'Ha guardado datos.';
$_MODULE['<{additionalproductsorder}prestashop>index_7c29709b00fbe400d685bc8072891d66'] = 'Entonces es imposible cargar los datos de demostración.';
$_MODULE['<{additionalproductsorder}prestashop>index_4245499695408b974322be6f01b0d17a'] = 'Modo de prueba';
$_MODULE['<{additionalproductsorder}prestashop>index_ab57754739890098ec15eb7cae381cb6'] = 'Activar modo de prueba';
$_MODULE['<{additionalproductsorder}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{additionalproductsorder}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>index_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{additionalproductsorder}prestashop>index_2a43f8406eb6c10f3f76a60f064e67fb'] = 'Versión de Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>index_70caaddcbad80f951491db3341e36515'] = 'Nombre técnico del módulo';
$_MODULE['<{additionalproductsorder}prestashop>index_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versión del módulo';
$_MODULE['<{additionalproductsorder}prestashop>index_19f832aecce3cfba77585e543666e323'] = 'Página de complementos de Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7b0019a2597c1ddc9a228c04a08e4e1a'] = 'Esta herramienta le permite verificar la integridad técnica del módulo (archivos, tablas, ...).';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_ddb7860a4ca4151aa892e39b22d5ed65'] = 'No verificará los problemas de compatibilidad del tema, diseño, etc.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_1936b85406b17165192d69b7be918e71'] = 'Esta herramienta lo alertará, en la medida de lo posible, de inconsistencias funcionales.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_376bcb9d1e3c6211f648ae0136d0f446'] = 'Iniciar diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_a1d4291f0e39d8206c6dbf8bcd5ec311'] = '¡Diagnóstico en progreso!';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inicialización';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_f6c82d21f2303e52fcad860fb532e2c7'] = 'No se detectó ningún problema.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_2a6e22f3caf7a575611c39e49508ef4e'] = 'Este problema debe corregirse';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_ee0fe77b27a2ba7127daa01c60568fd5'] = 'Intento de reparación automática.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_3798e197537f91220a6e0d7badaf030c'] = '¡El problema se ha solucionado!';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_2a5b751de8b3d2e262f359ed6acce384'] = 'Se produjo un error durante esta operación.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_f7018c97b501cbfcf0df90861a7f5f64'] = 'Se produjo un error durante la reparación.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_e648508d16774e41e5dcf63ae16b0ac6'] = 'La reparación automática se ha interrumpido. ¡Póngase en contacto con el soporte para obtener ayuda!';
$_MODULE['<{additionalproductsorder}prestashop>footer_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f166868a6b6d2b9051b2661532db51b7'] = 'Reparación automática';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_708c9d6311ee5202d21c893e97634da8'] = '¡Parece haber ocurrido un problema durante la actualización! El módulo se ha desactivado automáticamente.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_06f704e04c8e8219bd38812e217b1e85'] = 'Esta herramienta realizará una verificación de integridad e intentará una reparación automática.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_1c73f2eb7bb506fc63859646e84059b7'] = 'Se realizará una copia de seguridad de las tablas del módulo si es necesario. Deshabilite la funcionalidad a continuación para ignorar guardar las tablas del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_cc2efca2ed4e075664e71f99584d1925'] = 'Copia de seguridad de las tablas del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_c958ca477259ccf999537e170876a8cf'] = '¡La reparación automática ha finalizado!';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_926497d9b85ed313ef856da7730149d3'] = 'El módulo se activó en modo de prueba. Verifique el modo de prueba y agregue su dirección IP si es necesario.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f3c674fe345cea20d060e0bd106c3d5f'] = 'Verifique el módulo en su tienda y desactive el modo de prueba si todo parece estar bien.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inicialización';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Inicio';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_76be04cf04d92ab8073a62e1687d8075'] = 'Para probar este módulo';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_cde826f3090b28e65cc9d560c0505d5b'] = 'Lo que necesita saber para probar este módulo:';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_5e463882af2700a689f374196ea1a686'] = '¿Alguna otra pregunta?';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_8f8f068e3becf4edda934555c5668ce6'] = 'Puede contactar con nuestro soporte desde la plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_c06f2f5b153223144c493dd5038c73b0'] = 'El equipo de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_5190c96669dd18b9418c039abb696fd5'] = '¡Felicidades!';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c5c80a63f234013dc39d97fc5007eb82'] = 'Gracias por comprar este módulo';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_0677374416a28c678c9625bceb547b13'] = 'Si tiene problemas o dificultades al usar este módulo, puede contactar a nuestro soporte desde la plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c06f2f5b153223144c493dd5038c73b0'] = 'El equipo de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_ae923273f241ee2875786eb02e7dfed1'] = 'Vote por este módulo en Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d4a135e729402d24de30dd329ea00904'] = 'Este módulo se ha actualizado a la versión';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_78db04e6720b2959773b417c3e9eff99'] = 'Descubra las nuevas características de esta versión.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_0677374416a28c678c9625bceb547b13'] = 'Si tiene problemas o dificultades al usar este módulo, puede contactar a nuestro soporte desde la plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_c06f2f5b153223144c493dd5038c73b0'] = 'El equipo de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_ae923273f241ee2875786eb02e7dfed1'] = 'Gracias por su voto para este módulo en Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d30e4f17779dd613cfcad318ba07aa6a'] = '¡Finalización de la actualización!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_4de8ee219b5554e2d9f1e8726871f2f6'] = 'Esta versión del módulo requiere una actualización adicional.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_739b193f5ab61887d6e8d42efb9811b9'] = 'Esta actualización solo se aplica a datos específicos del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6a79dbfb80f3f5f1da0bc594c7e676a'] = 'Para mayor seguridad, le recomendamos que haga una copia de seguridad de las tablas del módulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_e81b478bcd06f9e3e185c45d96ad7923'] = 'Las tablas de módulos se describen en el menú de información.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d1b18f66db0ead329c6e1d33c5ab30a4'] = 'Actualización de versión';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_57ffb3d139aa292a13bcd12cb01e37fe'] = '¡La actualización ha finalizado!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6122a65eaa676f700ae68d393054a37'] = 'Inicio';
$_MODULE['<{additionalproductsorder}prestashop>changelog_64a39273573e4fc2b712d51106db7a4e'] = 'Cambiar registro';
$_MODULE['<{additionalproductsorder}prestashop>changelog_b35d81dd7279f8ea5f36f0abad37c08a'] = 'Sin registro de cambios';
$_MODULE['<{additionalproductsorder}prestashop>informations_8b3b1576e0e46417010a878cf80c9d43'] = 'Activos';
$_MODULE['<{additionalproductsorder}prestashop>informations_7a0da989dc27df170acf4e5a3ea46276'] = 'Lista de archivos CSS';
$_MODULE['<{additionalproductsorder}prestashop>informations_1d1d8542f9871dcf546c3fd51d64395b'] = 'Lista de archivos JS';
$_MODULE['<{additionalproductsorder}prestashop>informations_ea8f9485d8aa6ad8925639019cdfc41d'] = 'Información sobre la base de datos';
$_MODULE['<{additionalproductsorder}prestashop>informations_391b4c5e629926c81fda5f92d1e9c50a'] = 'Lista de tablas de módulos en la base de datos';
$_MODULE['<{additionalproductsorder}prestashop>informations_faf2de9d093b462363f4312a61774223'] = 'Hooks utilizados';
$_MODULE['<{additionalproductsorder}prestashop>informations_3a189e21487f2e1e702f71b1b83e64b5'] = 'Lista de hooks utilizados';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_c82a6100dace2b41087ba6cf99a5976a'] = 'Value';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_a440a461556d481bfcd8f5585302093e'] = 'No se ha creado ningún valor';
$_MODULE['<{additionalproductsorder}prestashop>buttons_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_MODULE['<{additionalproductsorder}prestashop>buttons_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{additionalproductsorder}prestashop>buttons_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizar';
$_MODULE['<{additionalproductsorder}prestashop>buttons_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_MODULE['<{additionalproductsorder}prestashop>options_8645ee42047d80a018c08200a71f75d2'] = 'Este producto está disponible con opciones.';
$_MODULE['<{additionalproductsorder}prestashop>price_887ee91702c962a70b87cbef07bbcaec'] = 'Impuestos excluidos';
$_MODULE['<{additionalproductsorder}prestashop>price_e2e79605fc9450ec17957cf0e910f5c6'] = 'Impuestos incluidos';
