<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_c15249a2dd84d5f0916c1734f6a39420'] = 'Produits complémentaires à la commande';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_52eab4f079308aea86d3115ac11a91ec'] = 'Augmentez vos ventes en proposant à vos clients des produits complémentaires (cross selling) lors du processus de commande.';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_fa214007826415a21a8456e3e09f999d'] = 'Etes-vous sûr(e) de vouloir supprimer tout vos détails ?';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d35b51b639528d580362ca7042de6a0e'] = 'Classique';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_3fbd1b999b7c169cb44daaca5f2cc448'] = 'Liste (Modèle A)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_2083a80752ba97b4f1cc123a32503608'] = 'Liste (Modèle B)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_acc66e14d297c1bfc20986bf593cb054'] = 'Miniatures';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{additionalproductsorder}prestashop>alerts_d6334a666e69418c63678a451fb7704a'] = 'Vous n\'avez défini aucune association. Cliquez ici pour créer des associations.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_2ea8fb4674c861043941a6059bc79b34'] = 'Les images produits utilisées semblent ne pas être correctes pour le type d\'image produit. Veuillez vérifier votre configuration.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'Le template Smarty utilisé n\'existe pas dans le répertoire. Veuillez vérifier votre configuration.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_271ed9785bb90e0db2b68575c416e5cf'] = 'Association No';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Toutes les boutiques';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c518f8d6840a57b3a2e7d84283f45bad'] = '(systématiquement affiché)';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c0d23f98b06c2bb7e5f56072b02b98fe'] = 'Minimum :';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_12cbe1a4645659457808631047989afb'] = 'Maximum';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e7150b96329aa64d0a6b21321eaa9341'] = 'Nom pour l\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_a2d66846b63e9d486b64e372d8f4d603'] = 'Description pour l\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_5e8648de1d0a2fe034e817fb7d298428'] = 'Votre commentaire pour cette association:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e1700af2853e53e4b35e3974363d8499'] = 'Id.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_4187114562879efca66a2fb93df3fb7a'] = 'Règle de sélection';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c41a31890959544c6523af684561abe5'] = 'Cible';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0159108839abd78cbb894a4f19122660'] = 'Page de commande';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_88c73a4b99e2eb40719fab9ca6f2641e'] = 'Extra produit';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Groupe / Boutique';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_db62051c2639a7b7936fa89c35b1ccd0'] = 'Go Reviews - Commentaires, avis, notes, SEO et Google Rich Snippets';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_ded3d0428656387a2ab7d70e4740b5d0'] = 'Prestashop - Module de Commentaires Produits';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_e9a9cb0c0e215cfacd862f0ee1d5318d'] = 'Utiliser le hook \'displayProductListReviews\'';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c144084f94692e1e5884ac2f965c69e7'] = 'Module de commentaires associé';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c1723b880b7f1a92c4c00565ff684414'] = 'Pour afficher la moyenne de chaque produit, vous avez la possibilité d\'associer des modules de commentaires à ce module.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_b1f7482a9237ecda3d0120e6a160e11d'] = 'Le module est compatible avec :';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_30947dc03e03462b6d51cf572f7dc816'] = ' - Go Reviews - Commentaires, avis, notes, SEO et Google Rich Snippets Module';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_346e64c8df9247ac30ff8f4f3fa9551f'] = '- Prestashop - Commentaires Produits';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_9b8849d90294ff53aafa3755fd129843'] = '- Le hook standard \'displayProductListReviews\' (si votre module d\'avis utilise ce hook pour afficher la moyenne dans les listes)';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_82c558aa84c37da3542ce1210acd6baf'] = 'Pour les listes de produits en page d\'accueil, ou si vous choisissez le Thème Prestashop, la moyenne des avis sera affichée selon les paramètres généraux de votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_65c259ab21cd58dd2863238895ea9169'] = 'Afficher la moyenne des notes';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_81576f15bf42484465358e657a3f7cfa'] = 'Choisissez le module/hook à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>association_813b3dcaa6eb3f5317ce244aeaea0b88'] = 'Type d\'association';
$_MODULE['<{additionalproductsorder}prestashop>association_bcb89762303cdda7ef1281cc2f95e21c'] = 'Sélectionnez la règle pour les produits de référence:';
$_MODULE['<{additionalproductsorder}prestashop>association_a719ee0e8f95587502ad8b38468b3176'] = 'Systématique :';
$_MODULE['<{additionalproductsorder}prestashop>association_84e11205eed1bcd4ea4917f67f1e79e0'] = 'le produit sera toujours affiché à votre client.';
$_MODULE['<{additionalproductsorder}prestashop>association_efb001055fc3289dc2399fc50e103bd2'] = 'Pour une catégorie :';
$_MODULE['<{additionalproductsorder}prestashop>association_ec3731ca48101b4d6cc6d1001389d301'] = 'Si votre client ajoute au panier un produit appartenant à la catégorie sélectionnée,';
$_MODULE['<{additionalproductsorder}prestashop>association_b7ddc64ef94fd35175e100269a0e0e6f'] = 'le produit sera affiché à votre client.';
$_MODULE['<{additionalproductsorder}prestashop>association_d37c0136a45952448eda67f9bd340b8b'] = 'Pour un produit :';
$_MODULE['<{additionalproductsorder}prestashop>association_c9de215788542983002ea23abed6545e'] = 'Si le produit sélectionné est placé dans le panier client,';
$_MODULE['<{additionalproductsorder}prestashop>association_462493deea0f6313c5c9e213d51c3770'] = 'Et la règle pour l\'affichage des produits';
$_MODULE['<{additionalproductsorder}prestashop>association_6946c49002c64e4345b43519f34649f9'] = 'Produits par catégorie :';
$_MODULE['<{additionalproductsorder}prestashop>association_063cdfd0e1ebb69c9f20876310fd9b44'] = 'Tous les produits associés à la catégorie seront utilisés pour l\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>association_da4992caad9535de59ef200e1d8eaa14'] = 'Liste des produits :';
$_MODULE['<{additionalproductsorder}prestashop>association_42e2fc28bd8696724e582cf814553bec'] = 'Les produits sélectionnés seront utilisés pour l\'affichage.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b297570296d6ca53ed4bbd962a637d1'] = 'Systématique';
$_MODULE['<{additionalproductsorder}prestashop>association_8a992bb95b7507fc1d2ac36c2171b454'] = 'Pour une catégorie';
$_MODULE['<{additionalproductsorder}prestashop>association_b9d40a83adceafc80e6f69d054e31cf3'] = 'Pour un produit';
$_MODULE['<{additionalproductsorder}prestashop>association_bec40e6e6d7baaa1962741b36356c56f'] = 'Votre choix d\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>association_0b2b18f550826ea6412e8ab61a719afd'] = 'Produit(s)';
$_MODULE['<{additionalproductsorder}prestashop>association_6465c48da1ed5c358632c01b814b4ed3'] = 'Les produits par catégorie';
$_MODULE['<{additionalproductsorder}prestashop>association_471b1a985e6981621439b3cd401e2693'] = 'Règles de sélection';
$_MODULE['<{additionalproductsorder}prestashop>association_93e92af79fbe19feb522cdbb9195c1bd'] = 'Si les produits appartiennent à la catégorie sélectionnée, le produit sera afficher à votre client.';
$_MODULE['<{additionalproductsorder}prestashop>association_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{additionalproductsorder}prestashop>association_26986c3388870d4148b1b5375368a83d'] = 'Produits à afficher';
$_MODULE['<{additionalproductsorder}prestashop>association_8fd18cd773e283bedb325ded4c53760c'] = 'Sélectionnez la catégorie pour l\'affichage des produits de la catégorie.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Règles panier';
$_MODULE['<{additionalproductsorder}prestashop>association_ec523ddefd84bcbeccb3463e3b7e14b9'] = 'Les minimum / maximum du panier paramétrés sont uniquement utilisés pour l\'affichage des produits.';
$_MODULE['<{additionalproductsorder}prestashop>association_965e95d4f114f4d866e7427e733bf201'] = 'Si le client modifie son panier et que le montant ne respecte plus les montants définis dans l’association, le produit ne sera pas supprimé du panier.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5173e3aa0e7bfc669efee118f76f427'] = 'Montant minimum du panier';
$_MODULE['<{additionalproductsorder}prestashop>association_7dd746e11aff9b92a477315d0706f807'] = 'Cette valeur est requise, doit être numérique et égal ou supérieure à 0.';
$_MODULE['<{additionalproductsorder}prestashop>association_f111a559c9d5eb53c5a4335fcc084001'] = 'Il s\'agit du montant minimum de la commande nécessaire pour afficher le produit.';
$_MODULE['<{additionalproductsorder}prestashop>association_0deef0c12bacfbad1cd01d5985e10845'] = 'Mettre à 0 pour aucun montant minimum.';
$_MODULE['<{additionalproductsorder}prestashop>association_8fe1d1b0c18cbe92aca27449d9cb9f61'] = 'Montant maximum du panier';
$_MODULE['<{additionalproductsorder}prestashop>association_314dd6749a3485c18ad68c139ef9feb8'] = 'Il s\'agit du montant maximum de la commande nécessaire pour afficher le produit.';
$_MODULE['<{additionalproductsorder}prestashop>association_070bffd0b69a478e35cffe6514a9832c'] = 'Mettre à 0 pour aucun montant maximum.';
$_MODULE['<{additionalproductsorder}prestashop>association_80c5dd765df12bd91249b137d4a767d4'] = 'Restrictions des hooks';
$_MODULE['<{additionalproductsorder}prestashop>association_d47ba3ed40ed9dfd59e1b2fcf869ce66'] = 'Choisissez les hooks que vous souhaitez uniquement autorisés pour cette association.';
$_MODULE['<{additionalproductsorder}prestashop>association_bccfa51dfe7b7bca53c953dffcbac79d'] = 'Aucune sélection ou tous sélectionnés sont équivalent à \"tous les hooks seront utilisés\"';
$_MODULE['<{additionalproductsorder}prestashop>association_35ad48797a780091740cbcf14ebc094d'] = 'Hooks';
$_MODULE['<{additionalproductsorder}prestashop>association_0159108839abd78cbb894a4f19122660'] = 'Page de commande';
$_MODULE['<{additionalproductsorder}prestashop>association_5bf5a28b5b1e9b7d9f21617fe517b121'] = 'Extras sur la page produit';
$_MODULE['<{additionalproductsorder}prestashop>association_b2167428508a73607217388cf62d76ed'] = 'Nom et description produit';
$_MODULE['<{additionalproductsorder}prestashop>association_1265899405305729a5a566eb8ee566da'] = 'Vous pouvez définir un titre et / ou description pour l\'affichage produit dans la page de commande.';
$_MODULE['<{additionalproductsorder}prestashop>association_1e6f488f3e398e66eabe73c93b2e9b7a'] = 'Par défaut, le titre et la description produit seront pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>association_df644ae155e79abf54175bd15d75f363'] = 'Nom produit';
$_MODULE['<{additionalproductsorder}prestashop>association_487ee2802f3eb980a954e7798d5cd042'] = 'Par défaut, le nom du produit sera utilisé. Vous pouvez définir un nom alternatif pour chacune de vos langues.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{additionalproductsorder}prestashop>association_77dc1f3e9152786f1d8836c7f1b2a5c8'] = 'Par défaut, la description courte du produit sera utilisée.';
$_MODULE['<{additionalproductsorder}prestashop>association_718e7bb5aa53d176dc0adcfc2a74ac50'] = 'Vous pouvez définir une description alternative pour chacune de vos langues.';
$_MODULE['<{additionalproductsorder}prestashop>association_2f877ca3f7e81922612cbdd5dc518b78'] = 'Groupes de clients';
$_MODULE['<{additionalproductsorder}prestashop>association_1da63c48e14a0cdea95ddcf12451e0e9'] = 'Vous pouvez choisir d\'activer cette association seulement pour les groupes de clients sélectionnés.';
$_MODULE['<{additionalproductsorder}prestashop>association_eb198446f5d665c7c144503bc43cbe76'] = 'Activer les groupes';
$_MODULE['<{additionalproductsorder}prestashop>association_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>association_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>association_2b01e3299d650ffa5224c100315043c5'] = 'Choisissez le ou les groupes pour cette association';
$_MODULE['<{additionalproductsorder}prestashop>association_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{additionalproductsorder}prestashop>association_f83447f0f3bd6ff818de9782313a396a'] = 'Les commentaires sont uniquement destinés à votre usage personnel.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4c09c0d16429a881efeb869b121b8f7'] = 'Vous devez renseigner un produit correct pour la règle de sélection.';
$_MODULE['<{additionalproductsorder}prestashop>association_61229dc5f814062dbf9ac48bcaeb3a63'] = 'Vous devez renseigner un/des produit(s) pour l\'affichage.';
$_MODULE['<{additionalproductsorder}prestashop>association_26a6b2ddf37eaa7330fc8dfaf4b31292'] = 'Vous devez renseigner un montant panier minimum correct.';
$_MODULE['<{additionalproductsorder}prestashop>association_553e7ef7bd4555463bc1a6d69a6be6d4'] = 'Mettre à 0 pour aucun montant minimum.';
$_MODULE['<{additionalproductsorder}prestashop>association_752ce1f4bd96d50ec8d9deefa1aaf857'] = 'Vous devez renseigner un montant panier maximum correct.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4091b73fb7fb49aca0334be5452a53f'] = 'Mettre à 0 pour aucun montant maximum.';
$_MODULE['<{additionalproductsorder}prestashop>association_b480b87d9aa6605794b01c85cf9b9d67'] = 'Le nom du produit est trop pour long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>association_20f6395af674f8bf000e34c54e6b020d'] = 'La description du produit est trop pour long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Choisissez le hook de la page de commande pour afficher les produits.';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'Le module utilise les hooks standards Prestashop :';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ecad418d5d7a6c343ddfb01886fc1a4f'] = 'Informations complémentaires produit';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_03631da3d64a103fe6feea3cf399fd01'] = 'Actions produit - uniquement selon la version de Prestashop & les thèmes';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e52775fc81b709c340ad427dedea9275'] = 'Pour un hook spécique vous avez deux méthodes :';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ea9f43d52f2ca3a2938f19d926b4521e'] = 'Utiliser le hook \"displayAdditionalProductsExtraProduct\" fourni par le module (nécessite la modification de votre thème prestashop).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e1e617edf2642ebda2fa13cde7412f90'] = 'Vous pouvez configurer le module pour utiliser un hook spécifique implémenté par votre thème (et non connu du module).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_22f0d10dd8c7aa553874aa8667efe125'] = 'Informations complémentaires';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_824182c00bdac4183ff64ea4c0ec563f'] = 'Actions produit';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_14f98a9d0a0dc7cc717be3a6055e3d88'] = 'Le hook du module';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un hook spécifique';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_90589c47f06eb971d548591f23c285af'] = 'Personnalisé';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4e06b435b313254c97a6ba451a144b15'] = 'Theme personnalisé';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5be909a6ded96af49a769ddd09f336b2'] = 'Si vous souhaitez afficher les produits associés sur votre page, vous devez activer le cross-selling.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_749178c3f4c297f5abd4356288f3c429'] = 'Pour afficher les produits associés, vous pouvez utiliser :';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d9e213e508d3be15a7057abbe22ffd13'] = 'Les associations personnalisées que vous avez définies dans la fonctionnalité dédiée';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3784a6b322fe26c5c716552b45c95c38'] = 'Les accessoires produits définis dans votre catalogue';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cc8e6488ff22d06c939869b1160f984f'] = 'Les produits souvent achetés ensembles';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87017c9259838bb0918a2ab4f96016c0'] = 'Cross-selling';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d225ba662c990f0d266455d40b7c6bae'] = 'Afficher le cross-selling sur cette page';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dede42c5bc6c31df4e88a215e3bd1c43'] = 'Vous pouvez choisir le type de cross-selling que vous souhaitez afficher.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc86232860f395012e0c29e63b2804d'] = 'Suggérer les associations que j\'ai configurées';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e405af17e07d7a9cf2a16b70a9ba048'] = 'Suggérer les accessoires défnis dans le catalogue';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_26a964138df2fd70c6e215d46c7aabb4'] = 'Suggérer les produits souvent achetés ensemble';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_61c032d0dffc3fcd3196e4bc036677f0'] = 'Paramètres du hook';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7a185e8ccf609c8556ef6aff5f580f53'] = 'Hook à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8c05ec3fab2f07ad6afcc30f3675b920'] = 'Pour utiliser ce hook spécifique sur cette page, vous devez modifier la page template de votre thème pour y inclure ce hook :';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f2fc76ef09a800ad99d7af9574992326'] = 'Le module a été associé à ce hook.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3cbb0f11f00cbe6bd06d923545946139'] = 'Une erreur est survenue lors de l\'association du module à ce hook. Veuillez l\'associer manuellement dans le menu Positions de Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cd79cfe9a27fd4b4299f56f4f6c8c207'] = 'Hook spécifique à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_14f17dba7211f6521a247cb63473ec1d'] = 'Lié le module à ce hook';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7b058d2a2bc435374b0243f59844e3b1'] = 'Titre de la section';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ede8aaa11e450312443e3693decb162e'] = 'Choix de la méthode d\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8204790c1d384e866f8b0b97e25f71d2'] = 'Si vous utilisez plusieurs fonctionnalités de cross-selling (accessoires, associations, souvent achetés ensemble), vous pouvez afficher les produits dans des sections séparées.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_84257571a3c411d7ec3a2992618599a6'] = 'Dans ce cas, chaque fonctionnalité activée aura sa section dédiée pour l\'affichage des produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87a2ae284474ac89f884d77100f496a5'] = 'Si vous choisissez une section unique, tous les produits à afficher seront regroupés dans une seule section.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f585ddc6ab9c9d88fbc57f0bb00aae08'] = 'Vous pouvez définir le titre de la section unique ou le titre de chaque section par fonctionnalités.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2aa68ad7bb76eb6bde7fa77b9635623c'] = 'Afficher dans des sections séparées';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3b0b058443fad4aaa2efd1a88101d548'] = 'Le titre de la section est affichée à vos clients avant la liste de produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e9dfb007d52bb8c582e4a5876c57bf70'] = 'Titre de la section accessoires';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_05ae36e5203430a3538b42206aab0dc9'] = 'Il s\'agit du titre pour la section affichant les accessoires.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_961ad1a91349b78f1575bd0e5de2eec9'] = 'Titre de la section des associations';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98c8f3bcb4efa2581e2333c7640a40a2'] = 'Il s\'agit du titre pour la section affichant les associations.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_af3af70164329636a83eb455e4aa3faf'] = 'Titre de la section produits souvent achetés ensembles';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e6d365eef1dcfaa2a728fe789eabe5bf'] = 'Il s\'agit du titre pour la section affichant les produits souvent achetés ensembles.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9dc0b7bdd32d5e30f4d71eb5abb6b8d4'] = 'Paramètres d\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9487709d5f0a828765e61893c890f3a2'] = 'Maximum de produits à afficher.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b08ed20d71b6f183fe3d03355dcadab5'] = 'Cette valeur est requise et doit être numérique.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_72a9e52e70a6decd6b02f3fba796e962'] = 'Mettre 0 pour afficher tous les produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_16674c3c2494abab851492d27546d1e2'] = 'Maximum de produits à afficher. Mettre 0 pour afficher tous les produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7a42f4e19716f20e3aafe414b9433c8'] = 'Template à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_834651171e8eca531a70fec28a3ba10d'] = 'Choisissez le template le plus adapté à votre thème.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8408898e16d0aa3ae0ffd1d939a027cd'] = 'Note : Les statistiques ne sont pas disponibles pour le template thème.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c5472d07bbd0020ceabe8d5344961edb'] = 'Type d\'image à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6cd75ef222c9859e44e48efbdd7ac098'] = 'Sélectionner l\'image la plus adéquate pour votre thème.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_920956bbd4775c7c89fe521d09a87efb'] = 'Afficher le prix';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ceea1dc7463d486fed0fd92ef665d5'] = 'Afficher le bouton \"Ajouter au panier';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0d4a73922249dc0f70d803c95b5ae47b'] = 'Afficher une checkbox pour l\'ajout au panier';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_53922af5f33c1acedf7a8ddf2667cac1'] = 'Afficher un icône d\'ajout au panier à la place de la checkbox par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4d566071ccff4905bfb95baa22a1be34'] = 'Afficher le pourcentage de réduction';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7f3478f7a6ed0d8a16c497817671ce77'] = 'Paramètres des miniatures';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ff81ecb53f6e0cea21faff0377f939c0'] = 'Paramètres relatifs au mode miniature';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e3b95d7c76b34fc36feceba25606caf'] = 'Afficher le titre';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8d01d3fa65533d67c59c93cb00bda36'] = 'Afficher la description';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_46ca1c72eb58e9fa7919d13c5378b508'] = 'Hauteur du bloc description';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bbb58a430ebad54ffaab151752822a13'] = 'Cette valeur est requise et doit être numérique et positive.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3c1de90eaac086cdf2c57b7446db7fa4'] = 'Cette valeur détermine la hauteur du bloc description (titre et/ou description).';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_aadb3ee341867ca2327dd458d9f1e42b'] = 'Non utilisé';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessoires';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0063394f0497bfd610ebac0aee7cfc34'] = 'Associations';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5ddc9d8241a4bdc533de39716f3abee6'] = 'Souvent achetés ensembles';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_872b36fafa483180a95dc869f71d322d'] = 'Priorité de recherche';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66551cced9d63682d3490b25dc4c5276'] = 'Pour chaque fonctionnalité de cross-selling, vous pouvez définir leur priorité d\'exécution.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7acb3e2626f260dbb0ee5e545b4c115'] = 'Priorité de recherche 1';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8c7b0ce1458c0859f608d100068589b'] = 'Priorité de recherche 2';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_34fb3cb1c6d3ab2529335f7fefad0d35'] = 'Priorité de recherche 3';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6c969ecbac48639f8c5f9ba3d220ff16'] = 'Paramètre de tri pour l\'affichage';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dfeab58115a640764af78d2d317be6e7'] = 'Lorsque les produits à afficher sont trouvés par le module, vous pouvez choisir la méthode de tri pour présenter les produits à votre client.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc97c04ad873c64c6d7d656d3baf86c'] = 'Méthode de tri pour l\'affichage des produits dans la liste';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9ee3bcb043be8679f3c649d64e4713b7'] = 'Dans l\'ordre trouvé';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_54e4f98fb34254a6678f0795476811ed'] = 'Par nom';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a661e7efc47042e13285ab95b6bfd06e'] = 'Par prix';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_64663f4646781c9c0110838b905daa23'] = 'Aléatoirement';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b558f146d8c50a2e6787818a9a6d3dbe'] = 'Ordre';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f5b1e3a338676712a28f8bacb2e4ab25'] = 'Ascendant';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66cfc6d3293129634b681bc5476cc895'] = 'Déscendant';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_426582c3209de300621a6217c6b32349'] = 'Profondeur de recherche';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bb6f25f8231550a165f97d3c5a50360a'] = 'Par défaut, le module recherche les produits dans l\'ordre de vos associations.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2a07f4b254f474a1f993317dd5720d9b'] = 'Vous pouvez choisir d\'effectuer une recherche aléatoire entre associations.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_88be2b1c7177e1f6a4f2dc66fa27de5f'] = 'De plus, dans le but ne pas toujours proposer les mêmes produits, vous pouvez choisir de trier aléatoirement les produits de votre catalogue avant la recherche produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01529bc62d20923815be9d9ed0267c6a'] = 'Faites attention, pensez aux ressources de votre serveur si vous avez un catalogue de produits volumineux. Faites quelques tests avant d\'activer ces fonctionnalités en production.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_edd708f4a9fe94169ff135f2df0e7bf8'] = 'Ignorer l\'ordre configuré des associations et les exécuter aléatoirement.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e6c5580a655ee22e00a94f0a88e9fdb'] = 'Trier aléatoirement les produits du catalogue avant la recherche.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2b55bc7c5717b069c013e2903f698085'] = 'Vous devez renseigner le nom du hook spécifique à utiliser pour ce module.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_deeb85d3915b95c3a33879bbfea527c5'] = 'Vous devez renseigner le titre de la section des accessoires pour votre langue par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4669d4bb62fc7dc6c730582eb9a3f3a2'] = 'Vous devez renseigner le titre de la section des associations pour votre langue par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ffb9e0d23c06cf32d6397ae4d5cb13'] = 'Vous devez renseigner le titre de la section \"souvent achetés ensembles\" pour votre langue par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_378306808dbf3967fc0c84d8948f9be6'] = 'Vous devez renseigner le titre de la section pour votre langue par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6620e3dbe501e0ee3b0696fcb44a706e'] = 'Vous devez renseigner une nombre correct pour la valeur maximale de produits.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_02d6e3754ff87402b29a6d3f14052c71'] = 'Vous devez renseigner une hauteur correcte pour le block description.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01a7c7923e18a5d3817284f7b06ecd06'] = 'Le titre de la section est trop long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e34e6580c3e61b7ae4fc36d3b7ff7224'] = 'Le titre de la section des accessoires est trop long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_70e00d4929eba02adba950bce884adae'] = 'Le titre de la section des associations est trop long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a9628946a34c6060929348a03a9bf335'] = 'Le titre de la section  \"souvent achetés ensembles\" est trop long pour la langue :';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Choisissez le hook de la page de commande pour afficher les produits.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'Le module utilise les hooks standard Prestashop :';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c4649d778d6d5c29cf575c196dba0f35'] = 'Pied de page de la page de commande';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b7a796c984727964fa8a40662b81552a'] = 'Vous pouvez configurer le module pour utiliser le hook spécifique implémenté par votre thème (et donc non reconnu par le module).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un hook spécifique';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c10bb528f0bc1ecfd70f568a52615ff2'] = 'Paramètres de rafraichissement';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_be34513621620ee268c832184ab1700a'] = 'Lorsque votre client change son panier directement depuis la page de commande, vous pouvez rafraîchir la liste de produits à afficher.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_02d4f4d2554b2c5af00f6cd89d9764aa'] = 'Choisissez le mode de rafraichissement :';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_dd135e16ef03ecd3f135634b3b2261ab'] = 'Aucune action nécessaire car votre thème actualise votre page.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f07b161560ceb4be4e8d66f6f74ee6cd'] = 'Forcer le rafraichissement de votre page par le module (avec un délai configurable).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_442bb8cf71c1d303f1446515e8094a59'] = 'Rafraîchir uniquement la section d\'affichage du module (avec un délai configurable).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_afe43f6cdca6d058549777c71d43199a'] = 'Cette opération peut dépendre des spécificités des thèmes.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_ad06b1bad80df72d4f2fa24312c0a9bf'] = 'Méthode de rafraichissement';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd88ce600576fcc630878b5e374835a5'] = 'Ne rien faire';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd1144b0fe6932e414e39d6b69de6a37'] = 'Recharger la page';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f92ae5941ad87fcf4c2bdc8011edf2eb'] = 'Rafraîchir seulement la section';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_834651171e8eca531a70fec28a3ba10d'] = 'Choisissez la méthode la plus adaptée pour les templates de vos thèmes.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_0fc3b389830dded2d4b960699b900c4d'] = 'Délai avant le rafraichissement';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c50c3b1ca82ba7b7ab55afdf66a2f6c9'] = 'millisecondes';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b08ed20d71b6f183fe3d03355dcadab5'] = 'Cette valeur est requise et doit être numérique.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_a5fccb4675b1b185ea4d574d200ecd09'] = 'Mettre 0 pour un rafraichissement immédiat.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_6cb42e3fe670159553a227f19ef7c61a'] = 'Vous devez saisir une valeur correcte pour le délai de rafraichissement.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_7b541de13ca0229406e134a373dd6382'] = 'Quantité produit';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_8a14294f7f75d3de07dfde35e125ccae'] = 'Vous pouvez choisir de sélectionner (ou non) les produits selon votre stock.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_42d4190ef1098c509ad191aff6916ea5'] = 'Selectionner uniquement les produits en stock ou disponible à la commande si hors stock.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e6ee6b540d3d41d2d30328d7cba1de49'] = 'Visibilité produit';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4badb714fd917cf61108e480d727a916'] = 'Vous pouvez choisir la visibilité à utiliser selon les visibilités définies pour chacun de vos produits.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4198f789e41756af59f5e86f3a131e00'] = 'Visibilités produits à utiliser';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_13787cfb1a15ae6690a29d3895c54de9'] = 'Partout';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_96c7d7f87187cc14ead1f887407d0edc'] = 'Catalogue uniquement';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Recherche uniquement';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e56fc964976b3770a35b2d6fb4b78224'] = 'Nulle part';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_47ac923d219501859fb68fed8c8db77b'] = 'Combinaison';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_b8c5e7dfddfb3e7a468c7c705a97024d'] = 'Pour les combinaisons de produits vous avez la possibilité d\'afficher :';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_26eab7c24a38a2f637e732a1f201d799'] = 'toutes les combinaisons de produits (dans la limite du nombre maximum de produits que vous avez définis)';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_f4019c710385945d95a063229c7cf9e9'] = 'seulement la combinaison par défaut';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_7cc5ed0d19bea53fe4243dd4bc39798e'] = 'Afficher toutes les combinaisons si elles existent.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_ccb606df9108f6f97565105b7240f6c1'] = 'Si vous choisissez d\'afficher uniquement la combinaison par défaut, vous pouvez définir les paramètres ci-dessous.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_9287c90696d4b5d905cffb21f9dfeaf0'] = 'Ne pas afficher le bouton \"Ajouter au panier\" mais afficher le bouton \"Personnaliser\".';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_d66b9a260a82a15e55a970769bf5789c'] = 'Afficher un message informant vos clients que des options sont disponibles pour le produit.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_a9a62e70841c4d06dd16306a85700d36'] = 'Activation';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bd864e0c8e29723996ec98f396cf2282'] = 'Activer le module';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_026e6862b26d0d933aa87330a759d915'] = 'L\'utilisation des statistiques nécessite plus de calcul par le module.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_eabb28d0c412e947731c9040cbbcfc45'] = 'Nécessite le stockage de cookies sur le navigateur de votre client.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_13a11e418ebe20039c120056c242c33e'] = 'Activer les statistiques';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_4eef5ac5261887a79eb1cc4dba0f8560'] = 'Pour l\'export des statistiques au format CSV, vous pouvez choisir le délimiteur et le séparateur de chaîne.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_5cbf54d44ea221a2e0763bbbe951ab0b'] = 'Délimiteur de champs';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_1a2dc8495629c6ae829a8dd8588c3581'] = 'Séparateur de chaîne';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_515f20088bfa9ae11fad282afb4fc633'] = 'Dans le menu du backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_9ae1ff10de2da0facd94dc5f5b52a6fc'] = 'Vous pouvez activer le menu du backoffice pour gérer vos produits sans passer par le module.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_8c01924e6cf57038148e499f66491717'] = 'Activer le menu backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_048a189d3f52dff3bded345cd3b8c81d'] = 'Vous pouvez gérer les produits dans \"Catalogue > Produits complémentaires\".';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_d0834fcec6337785ee749c8f5464f6f6'] = 'Préférences';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_548b9c75381f18d89f671dc7050dbf01'] = 'Vous pouvez définir vos préférences pour l\'administration du module.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_ad7fef5ee731fa2aef009c9c00b2c314'] = 'Afficher les filtres dans la liste d\'associations.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_a9a62e70841c4d06dd16306a85700d36'] = 'Activation';
$_MODULE['<{additionalproductsorder}prestashop>statistics_026e6862b26d0d933aa87330a759d915'] = 'Utiilsez les statistiques nécessite plus de calcul par le module.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_eabb28d0c412e947731c9040cbbcfc45'] = 'Nécessite le stockage de cookies sur le navigateur de votre client.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_13a11e418ebe20039c120056c242c33e'] = 'Activer les statistiques';
$_MODULE['<{additionalproductsorder}prestashop>statistics_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>statistics_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9a804c9779b9323c07c6a92b6bd459c'] = 'Compter les produits affichés';
$_MODULE['<{additionalproductsorder}prestashop>statistics_11abac21b5910c77dab7ed7d0b159943'] = 'Compter les ajouts au panier';
$_MODULE['<{additionalproductsorder}prestashop>statistics_1aacc885b99ef0dfa32648d2e19e7551'] = 'Compter les vus';
$_MODULE['<{additionalproductsorder}prestashop>statistics_57dbce6cc8f5101c2649b99b23e93f71'] = 'Pour les produits affichés, vous pouvez choisir de compter chaque fois que le produit est affiché ou compter une seule fois le même produit pour un client donné durant la session.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_770b4ac5750bebfcc55ad23842f2abdb'] = 'Compter systématiquement tous les produits nécessite plus de ressources serveur et base de données.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_e20db6273052091428a0a046438ec343'] = 'Compter tous les produits affichés';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS Personnalisé';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c6e9ec5c23d87c8dfda2fdc5c3ce9c92'] = 'Vous pouvez définir un CSS personnalisé à appliquer au module.';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_45194dff2315824e4886ed61b03986ac'] = 'Vous pouvez travailler le design du module affiché à vos clients.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6944b53a26c1f55a7f476bde871875fb'] = 'CSS réservé aux experts.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6f4a3e962df8132875be2ddd5dfaeb3f'] = 'Utilisez l\'apparence par défaut';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_99964a480fff9f6cf1433b99210d75bc'] = 'CSS pour';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_d35b51b639528d580362ca7042de6a0e'] = 'Classique';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_7ece47ecfae92afe2300dc86cb17257a'] = 'Liste (modèle A)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_ef991df77d1148049a6f1a6f694ebd09'] = 'Liste (modèle B)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_acc66e14d297c1bfc20986bf593cb054'] = 'Miniatures';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_9462ac80934710884c64cd4f87be93c7'] = 'Recharger les styles par défaut';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_34f3aaa09d6c7b7a69b9f1cf6fe8ff49'] = 'Vous devez sélectionner un mode d\'affichage pour le design.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_a0fd56a68e84c8e095b2f91ff8be5e16'] = 'La zone de texte ne contient aucun style. Vous devez définir l\'apparence de votre module.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Toutes les boutiques';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Groupe / Boutique';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5660458db1cdddd5a4ddde3312c07d63'] = 'Id. Association';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_945f3606828e28645fdc1b9325067be3'] = 'Id. Produit';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affiché';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_785d36ca1dc993e7cde511a0d50f6a50'] = 'Dans le panier';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_4351cfebe4b61d8aa5efa1d020710005'] = 'Vu';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_86754577897acfb25deb69039d49d9a7'] = 'Affichés';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5e729042e30967c9d6f65c6eab73e2fe'] = 'Vus';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_349fee7de29a357d791e88382029fdb9'] = 'Gestionnaire d\'absence';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fa381299574096b9ad6224b541cbb189'] = 'Informez rapidement vos clients de votre absence (vacances, indisponibilité, etc...) ou de la fermeture temporaire de votre boutique selon plusieurs modes d\'affichage (bannières, popup).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c15249a2dd84d5f0916c1734f6a39420'] = 'Produits complémentaires à la commande';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_52eab4f079308aea86d3115ac11a91ec'] = 'Augmentez vos ventes en affichant des produits complémentaires (vente croisée) lors du processus de commande.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_281a9c19797426e096234b560f37f639'] = 'Ce module simple de mise en oeuvre vous permettra d\'augmenter vos ventes en proposant des produits complémentaires à vos clients en fonction des achats placés dans le panier.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_362a2bffdefd3990508e9911a2a41839'] = 'Vous pourrez ainsi mettre en avant vos produits selon vos critères et les proposer à vos clients afin de compléter leur commande (vente croisée).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_158e93c4451997b01d0f65da0bdc82ef'] = 'Ajout automatique de produits dans le panier';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_6d1ffcf20c85c4b85ef0f00226ed750c'] = 'Augmentez vos ventes en plaçant automatiquement des produits dans le panier client  (cross selling) en définissant simplement vos règles de déclenchement.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_773291ef867c1d69fcc87206dff35f66'] = 'Informations complémentaires sur vos clients';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_d21b41afdd52d61ca1877508bf1f79dc'] = 'Collectez des informations supplémentaires sur vos clients lors de l\'inscription ou du processus de commande.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c6c9b5e4a35cd6f9b016c9c0e999bede'] = 'Concevez un formulaire entièrement personnalisable afin de collectez des informations que vous jugerez pertinantes.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_e34e5e6fa726aeffb1c7f9a5d0c51a43'] = 'Votre formulaire peut être en plusieurs langues, et compatible en mode multi-boutique.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95308466e6fa6ceddd986e6107afc892'] = 'Commentaires, avis, notes, SEO et Google Rich Snippets';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c67f1aea226052642b28c37464f17d51'] = 'Permettez à vos clients de laisser des notations et avis sur votre boutique et / ou vos produits.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_cd4eb60bde1f5f3ba6961bd59f2e5932'] = 'Vous pouvez également encourager vos clients à poster un avis suite à leur commande.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_08bbdb05a52ae1a24dd92edab5108025'] = 'Activez la fonctionnalité Google Rich Snippet afin d\'améliorer le référencement de votre boutique dans les moteurs de recherche Google.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9577a5549af83792dc46775d7d90726f'] = 'Mega Formulaire';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_761061284e8133ba0dad22e17582ed5d'] = 'Créez, personnalisez, affichez tous types de formulaires où vous le souhaitez sur votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9c2dcf58e7c24a73502cdb9584757458'] = 'Échangez rapidement avec vos clients depuis le fil de discussions.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95f675de7fc54addb278e346d25ef223'] = 'Heures d\'ouverture';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_dfc77ea72219393f166a2258ce251ca7'] = 'Gérez les horaires quotidiens d\'ouverture de votre boutique. Définissez également des plannings de fermetures exceptionnelles.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_87e7af63c3cd88c47cb5df286692df1f'] = 'Demandez un devis';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_12347bab11dfa02cb993c7cf4a42f55e'] = 'Collectez les demandes de devis de vos clients à l\'aide d\'un formulaire entièrement personnalisable.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_b64a592f8ed36ec6b30b638400c3cca1'] = 'Association de produits - Cross selling All in One';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_71b003fe2c0a980202464b0499eafa36'] = 'Augmentez vos ventes en proposant des ventes incitatives (cross selling) grâce à des plugins pré-définis et vos associations personnalisées (produits, catégories, mots-clés, ...) en fonction des produits consultés, du panier client et des commandes.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_1402999298972374eb8c38856446584e'] = 'Ce module simple de mise en oeuvre vous permet de procéder à des associations de produits selon les règles que vous définissez.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_58efe92de157f19d7b7dbf580d5d88f1'] = 'Vous pourrez ainsi mettre en avant vos produits selon vos critères et les proposer à vos clients afin de compléter leur commande (vente croisée).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_7345ef8c247c58ff368f8334b626ce10'] = 'Advanced Splash Popup';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_a19758131bad6d96615d994036a4ba99'] = 'Informer rapidement vos clients par l\'affichage d\'un popup sur votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fdf362f50c6dccdd8befef9c566f1923'] = 'Personnalisez entièrement vos popups pour l\'affichage de messages, produits et / ou images.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_3d4395abc0c56c3158833cbc6da94973'] = 'Produit similaires par combinaisons';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_03d75182d1e6653b51f6a234cab6c17f'] = 'Suggérer des produits similaires basés sur les combinaisons du produit consulté.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_31b0834e2a2633f5200a259add38a84d'] = 'Message d\'avertissement - Age légal';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_4a10aa6fc6e4c1e4e0b0af0fb1dc2bdc'] = 'Avertissez rapidement vos visiteurs, avec un popup, du contenu de votre boutique (alcool, produits pour adultes, ...).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_ade9d00aef288da817b65e4b831dea61'] = 'Vérifiez l\'âge de vos visiteurs dès qu\'ils accèdent à votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_770723ff2c7562108ed84af75d7ca362'] = 'Les visiteurs peuvent accéder à votre boutique s\'ils acceptent les termes et conditions.';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_993a2361dcec3a35a5d444d3976f3a25'] = 'Produits complémentaires à la commande';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Paramètres généraux';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_87017c9259838bb0918a2ab4f96016c0'] = 'Cross Selling';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_927433f904c84f9ecf67fb26deee9cfc'] = 'Associations personnalisées';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2406c577a1148e9b11a33d93a35d6bff'] = 'Créer une association';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b460caa8f45bb533e825a7a87b66c8a8'] = 'Modifier une association';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_0159108839abd78cbb894a4f19122660'] = 'Page de commande';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_627675d9a2b625d24fc38d63bf221c22'] = 'Extras sur la page produit';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Paramètres complémentaires';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b9208b03bcc9eb4a336258dcdcb66207'] = 'Combinaisons';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c6fd233575e6bca16e961b5c6445e396'] = 'Disponibilité produits';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2d62ae0ff112475a7a05be6a3b5a5280'] = 'Statistiques';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_a86d9e6ee04ccef6c44d98a415bdf154'] = 'Modules associés';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_34e80a799d144cfe4af46815e103f017'] = 'Avis';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_8625e1de7be14c39b1d14dc03d822497'] = 'Outils';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS Personnalisé';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_64a39273573e4fc2b712d51106db7a4e'] = 'Change log';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informations';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnostique';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_4245499695408b974322be6f01b0d17a'] = 'Mode test';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_8be0fa487a84d57d81289a84af57eec8'] = 'Nouvelle association';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_63a6a88c066880c5ac42394a22803ca6'] = 'Rafraîchir';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{additionalproductsorder}prestashop>onhook_81254f003d37ede862a8ed0ab87cc517'] = 'Accessoires';
$_MODULE['<{additionalproductsorder}prestashop>onhook_3dd1ffe7eb30a0fd63c2841c75da505c'] = 'Pour compléter votre commande, nous vous proposons ces produits';
$_MODULE['<{additionalproductsorder}prestashop>onhook_da0522ce287f292c754abf0eab28d0ea'] = 'Souvent achetés ensembles';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodules_c5e30d7db0fa6bdc44933fd3a7873b08'] = 'Vos paramètres relatifs aux commentaires ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>associations_78af971b8979cf056523a899fccd260c'] = 'Liste d\'associations';
$_MODULE['<{additionalproductsorder}prestashop>associations_557122df7773a73980a1341723a35d5d'] = 'Ajouter une nouvelle association';
$_MODULE['<{additionalproductsorder}prestashop>associations_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{additionalproductsorder}prestashop>associations_8533387b075fbaca1930d541c5f95878'] = 'Supprimer les associations sélectionnées ?';
$_MODULE['<{additionalproductsorder}prestashop>associations_06edd16b056110fef9d41cd1bb26ab83'] = 'Votre association a été mise à jour.';
$_MODULE['<{additionalproductsorder}prestashop>associations_bfa83793f62980ae673b0cf6b43a75e1'] = 'Votre association a été supprimée.';
$_MODULE['<{additionalproductsorder}prestashop>associations_f9706fa75a65911d2a8a842f3f51d956'] = 'Les associations sélectionnées ont été supprimées.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_7ca1b7a74f15f80713b41c0d8a6497b6'] = 'Vérification de l\'image produit utilisée';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ea8fb4674c861043941a6059bc79b34'] = 'L\'image produit utilisée n\'est pas un type d\'image produit correct. Veuillez vérifier votre configuration.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_c1c90e7fe7a14af6d3d488b30cc438f0'] = 'Vérification du template Smarty utilisé';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'Le template Smarty utilisé n\'existe pas dans le répertoire. Veuillez vérifier votre configuration.';
$_MODULE['<{additionalproductsorder}prestashop>hooks_d06cd440398fcd53f23a373ee7d15c6b'] = 'Vos paramètres d\'affichage ont été pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6dcdb6576a0bf1d240af6fa844b035a4'] = 'Vos paramètres du module ont été pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d06cd440398fcd53f23a373ee7d15c6b'] = 'Vos paramètres d\'affichage ont été pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6f1c0f3d0064a9134be3d6f1bd9324b7'] = 'Vos paramètres de disponibilités ont été pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d19a25df4dc158602523af549c365a50'] = 'Vos paramètres de combinaisons ont été pris en compte.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{additionalproductsorder}prestashop>statistics_3629d01920a945712d30867ceba48ef3'] = 'Exporter en CSV';
$_MODULE['<{additionalproductsorder}prestashop>statistics_f1f4a2a28afabc40d9547b968df03555'] = 'Vos paramètres statistiques ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>tools_563502761ebd8822215e497e0c1fea57'] = 'Vos paramètres relatifs au design ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>tools_c7fe7c1e9f92a4aeadcf6b45dc7c2c2e'] = 'Vos paramètres CSS ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_31fde7b05ac8952dacf4af8a704074ec'] = 'Aperçu';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_6f7351657f795bc1357a53142b1184cc'] = 'Approuver';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Refuser';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Relancer';
$_MODULE['<{additionalproductsorder}prestashop>alerts_1f3c12f22308f43434fe5f2d30bf4162'] = 'Le mode test est activé. Cliquez pour désactiver.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_aa53de0fe0178a52cd92ca026b5daea3'] = 'Le module est désactivé. Cliquez pour activer.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_5a97bdcc771ce94ea962792db52382fb'] = 'Ce module semble ne pas être associé aux hooks :';
$_MODULE['<{additionalproductsorder}prestashop>alerts_ea2cc643d7138b9f3aa286af617e2a0c'] = 'Cliquez ici pour corriger';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ce6f508e4cd89adb68ef6294a194affb'] = 'Vérification des points d\'accroche';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_a621f431eb6e9c109f5e27b564093bd0'] = 'points d\'accroche semblent ne pas être associés avec le module :';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f2ae4cd10a208954c31688c4ab23efe'] = 'Corriger les points d\'accroche';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_d377117e2dd69054fc5055691b0d29bc'] = 'Veuillez vérifier les points d\'accroche manuellement pour corriger.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_de626c15c0da009a93743b3f065b6d75'] = 'Vérification de la configuration par défaut';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_9b93f822f8e5f668ae582e7d01cdd551'] = 'données de configuration sont absentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_94231e22e0b8aa9b84a370da7ace58fb'] = 'Corriger la configuration';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ca8a80960de7d9ddcc3caafe1ea7c7ca'] = 'Vérification des fichier';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_206cf351b692216bed1d3845ea1f605f'] = 'fichiers ou dossiers de ce module semblent manquants :';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_bab1d7c93fa7a19be2c9c75c82d518b5'] = 'De désinstallez pas ce module.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b36fadc32af9f2c95688dec9b3fda780'] = 'Vous pouvez uploader le module dans la même version pour copier les fichiers manquants.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_22033fcafdab17346dff3412e3483d04'] = 'Vérification de la sécurité des dossiers (index.php)';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_aecda3039936e1c614364447a77073b1'] = 'fichiers \"index.php\" sont manquants dans ces dossiers :';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_354416801a16a58931ddc65903d1de36'] = 'Réparer les fichiers index.php';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e38b5b439719cd85eeab3cfeafb73875'] = 'Veuillez vérifier les dossiers manuellement pour y ajouter les fichiers index.php manquants.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_68006f3db6bb86398ba5ca487224d263'] = 'Vérification de l\'existance des tables du module';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_beed7556ed7d7c33f30ce9cb6840f9d4'] = 'tables de ce module sont manquantes en base de données :';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b538632959a1ca9a433a36bb9151f780'] = 'Ne désinstallez pas le module. Vous pouvez réparer les tables manquantes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ab5549f1503ea618aca19c582b901a2'] = 'Créer les tables manquantes';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f91e96d1f42ce1906d69703b7b8ab05'] = 'Veuillez vérifier manuellement les tables manquantes dans votre base de données.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_dbcd0acbbf973b42be0f9da78ab7589d'] = 'Vérification des colonnes des tables en base de données';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_13dcd8ed563214f206ade516d0340e16'] = 'tables en base de données ont des colonnes manquantes :';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_58ff283591337b08e6883c89d5d432e8'] = 'Ne désinstallez pas le module. Vous pouvez réparer les colonnes manquantes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_69409dd7ab2c957670ae29e2c7e3cfd4'] = 'Ajouter les colonnes manquantes des tables';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e5d11b157c41a15ee25f7fffe3ceab36'] = 'Veuillez vérifier manuellement les colonnes dans les tables de votre base de données.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f17a6145479e990944ac136ee1ae6aa3'] = 'Vérification des tables du module à sauvegarder';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_666d9612bb4501d49fcc674621618cb9'] = 'tables du module à sauvegarder';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_653597f75db654f67d802e68e3a4ea18'] = 'Sauvegarde des tables du module...';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f379324849429a0d6da423059edda447'] = 'Les tables du module ont été sauvegardées.';
$_MODULE['<{additionalproductsorder}prestashop>support_6dec443b7de5a7b20dbb8dca4f5789b0'] = 'Vos paramètres de test ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>support_a9ee765ff01b4cab0336f3f63cb452c7'] = 'Vos paramètres de dépannage ont été mis à jour.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_4245499695408b974322be6f01b0d17a'] = 'Mode test';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_0d7af96d3ef8269107a45461f1e04ded'] = 'Vous pouvez tester vos paramètre sans impact pour vos clients.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90eec7e974dd27760fbde70b56dfd52f'] = 'Lorsque le mode test est activé, le module est automatiquement désactivé pour vos clients.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ab57754739890098ec15eb7cae381cb6'] = 'Activer le mode test';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_3b8f9f4818c2a5a0f12a1e9825428bdb'] = 'Votre adresse IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ac94b081eb8a0f62b6ff76642af58555'] = 'Si vous activez le mode test, cette valeur est requise.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90c891bfd57f807459580df490a83c43'] = 'Entrer les adresses IP séparées par des virgules.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_8865d64ebf410a69ca279c54ecb2ada7'] = 'Obtenir mon IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_6d0a974c3fc6f15f2a226abe87e991ad'] = 'Vous devez fournir votre adresse IP pour le test.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_67e377340aa4ed9b953e1eda3fd5cc12'] = 'Sans adresse IP, le mode test est inactif.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_be0975f1a632f938ba742e0af55fdd12'] = 'Go Reviews - Commentaires, avis, notes, SEO et Google Rich Snippets Module';
$_MODULE['<{additionalproductsorder}prestashop>reviews_64ab69ccc7e91391edc9ecc4326596bb'] = 'Pour afficher la moyenne des notes pour chaque produit, vous avez la possibilité d\'associer le module \"Go Reviews - Commentaires, avis, notes, SEO et Google Rich Snippets\" à ce module.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_043e0c30ccb73ee2f9911360364ab2b9'] = 'Pour afficher la moyenne des notes de chaque produit, vous avez la possibilité d\'associer le module';
$_MODULE['<{additionalproductsorder}prestashop>addedit_13733e882f8bf85af2042de13b41d476'] = 'Modifier une association';
$_MODULE['<{additionalproductsorder}prestashop>addedit_8d9c307cb7f3c4a32822a51922d1ceaa'] = 'N';
$_MODULE['<{additionalproductsorder}prestashop>addedit_2406c577a1148e9b11a33d93a35d6bff'] = 'Créer une association';
$_MODULE['<{additionalproductsorder}prestashop>addedit_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{additionalproductsorder}prestashop>addedit_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{additionalproductsorder}prestashop>addedit_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{additionalproductsorder}prestashop>list_4361c200e34f2e4619aa655e4e0ee9a1'] = 'Pour réorganiser les items de la liste, vous devez';
$_MODULE['<{additionalproductsorder}prestashop>list_ba701b34cbf9fe50a533d3356d71455c'] = 'sélectionner \"Toutes les boutiques\" dans la liste déroulante.';
$_MODULE['<{additionalproductsorder}prestashop>list_223bf71d3d09228745cf8b9f1e068075'] = 'trier la liste sur la colonne \"position\" par ordre croissant.';
$_MODULE['<{additionalproductsorder}prestashop>list_df2bc2ca32fd5e04daba97333a07c625'] = 'n\'avoir aucun filtre actif.';
$_MODULE['<{additionalproductsorder}prestashop>list_deacadfc0571c0d4ce5104ae300edbaf'] = 'Merci';
$_MODULE['<{additionalproductsorder}prestashop>list_f2a76893164b81432636743be03825a2'] = 'de trier la liste par \"position\" et par ordre croissant.';
$_MODULE['<{additionalproductsorder}prestashop>list_f74218a2eb59f6ffb8b185c010e8be41'] = 'de réinitialiser vos filtres.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Modifier le produit';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_07a64d830c5ab402d886be7c87372132'] = 'Produit(s) à afficher';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_27883d910a7e80821e9a144bec8acc23'] = 'Choisissez les produits à afficher';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Modifier le produit';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_471b1a985e6981621439b3cd401e2693'] = 'Règles de sélection';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_01e3d00d0f7d236a59faa0a8e9361a8d'] = 'Choisissez le produit ajouté dans le panier par le client pour déclencher l\'association.';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{additionalproductsorder}prestashop>index_8782ddbe7672729fe342d9d0481b1881'] = 'Le module \"Produits complémentaires à la commande\" vous permettra d\'augmenter vos ventes en affichant des produits complémentaires (vente croisée) lors du processus de commande.';
$_MODULE['<{additionalproductsorder}prestashop>index_f658ee33a8730ac09b149859c888665f'] = 'Vous pouvez créer autant d\'associations que souhaité.';
$_MODULE['<{additionalproductsorder}prestashop>index_233249d2c18fd4f778c50fbc56db827c'] = 'Rapport d\'associations';
$_MODULE['<{additionalproductsorder}prestashop>index_78af971b8979cf056523a899fccd260c'] = 'Associations';
$_MODULE['<{additionalproductsorder}prestashop>index_2406c577a1148e9b11a33d93a35d6bff'] = 'Créer une association';
$_MODULE['<{additionalproductsorder}prestashop>index_3eace67969b66d978cc7b8f6dc224402'] = 'Répartition journalière basée sur les statistiques mensuelle';
$_MODULE['<{additionalproductsorder}prestashop>index_d54f8fa64f668061bb56fba49c7da891'] = 'Affichés aujourd\'hui';
$_MODULE['<{additionalproductsorder}prestashop>index_86754577897acfb25deb69039d49d9a7'] = 'Affichés';
$_MODULE['<{additionalproductsorder}prestashop>index_72c3d07b4b2b280b09d949b8acc0c567'] = 'Dans le panier aujourd\'hui';
$_MODULE['<{additionalproductsorder}prestashop>index_2c04f1ad7694378897b98624780327ff'] = 'Dans le panier';
$_MODULE['<{additionalproductsorder}prestashop>index_0bcd2ad4fdefdbc9de2552e398912cb4'] = 'Vus aujourd\'hui';
$_MODULE['<{additionalproductsorder}prestashop>index_5e729042e30967c9d6f65c6eab73e2fe'] = 'Vus';
$_MODULE['<{additionalproductsorder}prestashop>index_c614f201d74beeb154375432f5172449'] = 'Nombre d\'associations pour cette boutique';
$_MODULE['<{additionalproductsorder}prestashop>index_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Aujourd\'hui';
$_MODULE['<{additionalproductsorder}prestashop>index_6e705346c02738c36aac958df9aa4bfd'] = 'Nombre de produits affichés';
$_MODULE['<{additionalproductsorder}prestashop>index_96a8aa3b07dc0ae0553f90c21b1a9b6e'] = 'Nombre de produits ajoutés au panier';
$_MODULE['<{additionalproductsorder}prestashop>index_4fedcb69e28304168469274a28b47ae2'] = 'Nombre de produits vus';
$_MODULE['<{additionalproductsorder}prestashop>index_f23c9d2eb799be271fdc8b3360ff12b8'] = 'Le module es associé à \"Go Reviews - Reviews, Advices, Ratings, SEO and Google Rich Snippets\".';
$_MODULE['<{additionalproductsorder}prestashop>products_list_9f9d02f1b77985c6c7a6ee4f73dd0335'] = 'Afficher la liste produits';
$_MODULE['<{additionalproductsorder}prestashop>products_list_addec426932e71323700afa1911f8f1c'] = 'plus';
$_MODULE['<{additionalproductsorder}prestashop>products_list_eec8b009b36efb16f52a0e3fbbb783b9'] = 'Cacher';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b39a035a995fc6597c8eb942210d1527'] = 'Comportement';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{additionalproductsorder}prestashop>onhook_e96e94b638881bed6e381c248e9a640b'] = 'Tri de l\'affichage & profondeur de recherche';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_27792947ed5d5da7c0d1f43327ed9dab'] = 'détails';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_86754577897acfb25deb69039d49d9a7'] = 'Affichés';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_785d36ca1dc993e7cde511a0d50f6a50'] = 'Dans le panier';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_5e729042e30967c9d6f65c6eab73e2fe'] = 'Vus';
$_MODULE['<{additionalproductsorder}prestashop>details_469a551483a0a50135ce17f0407638ba'] = 'Vos statistiques ont été réinitialisées.';
$_MODULE['<{additionalproductsorder}prestashop>details_31750c2315ee8161fdac1a666c3cac9b'] = 'Une erreur est survenue lors de la réinitialisation des statistiques !';
$_MODULE['<{additionalproductsorder}prestashop>details_d777330603bdda67ba84ceb56dcf65c5'] = 'Etes-vous sûr(e) de vouloir réinitialiser vos statistiques ?';
$_MODULE['<{additionalproductsorder}prestashop>details_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informations';
$_MODULE['<{additionalproductsorder}prestashop>details_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Effacer les statistiques';
$_MODULE['<{additionalproductsorder}prestashop>details_29fd1515141cfa280686ca1d6d2b194a'] = 'Statistiques en base';
$_MODULE['<{additionalproductsorder}prestashop>details_21e31977b3cf51185910e4a15879ff86'] = 'Les statistiques sont uniquements stockées durant deux mois.';
$_MODULE['<{additionalproductsorder}prestashop>details_23cc10a351a1992dac970cee9f038f62'] = 'Passé ce délai, les statistiques seront réinitialisées.';
$_MODULE['<{additionalproductsorder}prestashop>details_fa5aa8d309d399753ddf6e660a4c1f9e'] = 'Pour regrouper les statistiques';
$_MODULE['<{additionalproductsorder}prestashop>details_f6389ec324020931349993ffccb5dc6a'] = 'Vous pouvez utiliser \"*\" dans le champ de recherche \"Association\" et / ou \"Produit\" pour regrouper les statistiques.';
$_MODULE['<{additionalproductsorder}prestashop>details_42412e66ef0381cc7cf3d851b00669c6'] = 'Affichage :';
$_MODULE['<{additionalproductsorder}prestashop>details_87743cd8ef52a0b1cd48537aa8cf5668'] = 'produit affiché au client';
$_MODULE['<{additionalproductsorder}prestashop>details_91036be4640c0d54e04a46a8ec0f4169'] = 'Dans le panier :';
$_MODULE['<{additionalproductsorder}prestashop>details_fa2488ba896303dd067695a4e26b42a1'] = 'produit placé dans le panier par le client';
$_MODULE['<{additionalproductsorder}prestashop>details_f144a55d27a4772da9f30850679aac95'] = 'Vu :';
$_MODULE['<{additionalproductsorder}prestashop>details_cd8cacb7a6eddd2ac378c0f1bcba2466'] = 'le client a cliqué sur le produit pour l\'afficher';
$_MODULE['<{additionalproductsorder}prestashop>details_49503d4d3d78654430e6a73afecbf5fb'] = 'Effacer les statistiques par tâche cron';
$_MODULE['<{additionalproductsorder}prestashop>details_d6bdbcdd66a227c83b164b14c360f881'] = 'Vous pouvez  utiliser une tâche cron pour effacer périodiquement les statistiques.';
$_MODULE['<{additionalproductsorder}prestashop>details_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Si vous optez pour une règle CRON, vous devez définir une règle CRON pour chaque boutique.';
$_MODULE['<{additionalproductsorder}prestashop>details_9854f54016b489b05491f355c766a84f'] = 'Pour cette boutique appelez le fichier :';
$_MODULE['<{additionalproductsorder}prestashop>details_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'chaque fois que vous souhaitez effacer les statistiques.';
$_MODULE['<{additionalproductsorder}prestashop>details_3d2edc9d8ee07d90211249ca431fee51'] = 'Sélectionnez une boutique dans la liste déroulante Prestashop pour récuper le fichier à appeler.';
$_MODULE['<{additionalproductsorder}prestashop>settings_469a551483a0a50135ce17f0407638ba'] = 'Vos statistiques ont été réinitialisées.';
$_MODULE['<{additionalproductsorder}prestashop>settings_31750c2315ee8161fdac1a666c3cac9b'] = 'Une erreur est survenue lors de la réinitialisation des statistiques !';
$_MODULE['<{additionalproductsorder}prestashop>settings_d777330603bdda67ba84ceb56dcf65c5'] = 'Etes-vous sûr(e) de vouloir réinitialiser vos statistiques ?';
$_MODULE['<{additionalproductsorder}prestashop>settings_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informations';
$_MODULE['<{additionalproductsorder}prestashop>settings_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Effacer les statistiques';
$_MODULE['<{additionalproductsorder}prestashop>settings_29fd1515141cfa280686ca1d6d2b194a'] = 'Statistiques en base';
$_MODULE['<{additionalproductsorder}prestashop>settings_21e31977b3cf51185910e4a15879ff86'] = 'Les statistiques sont uniquements stockées durant deux mois.';
$_MODULE['<{additionalproductsorder}prestashop>settings_23cc10a351a1992dac970cee9f038f62'] = 'Passé ce délai, les statistiques seront réinitialisées.';
$_MODULE['<{additionalproductsorder}prestashop>settings_49503d4d3d78654430e6a73afecbf5fb'] = 'Effacer les statistiques par tâche cron';
$_MODULE['<{additionalproductsorder}prestashop>settings_d6bdbcdd66a227c83b164b14c360f881'] = 'Vous pouvez  utiliser une tâche cron pour effacer périodiquement les statistiques.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Si vous optez pour une règle CRON, vous devez définir une règle CRON pour chaque boutique.';
$_MODULE['<{additionalproductsorder}prestashop>settings_9854f54016b489b05491f355c766a84f'] = 'Pour cette boutique appelez le fichier :';
$_MODULE['<{additionalproductsorder}prestashop>settings_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'chaque fois que vous souhaitez effacer les statistiques.';
$_MODULE['<{additionalproductsorder}prestashop>settings_3d2edc9d8ee07d90211249ca431fee51'] = 'Sélectionnez une boutique dans la liste déroulante Prestashop pour récuper le fichier à appeler.';
$_MODULE['<{additionalproductsorder}prestashop>index_4758ea7e16819bc3e6f3dd3549d88654'] = 'Le mode test est activé pour ce module.';
$_MODULE['<{additionalproductsorder}prestashop>index_dc5b61fc0e8b16c3c6259df5fcaaa9d6'] = 'Le mode test est désactivé pour ce module.';
$_MODULE['<{additionalproductsorder}prestashop>index_baf09b3c7a86ecd963bd01e3902d056a'] = 'Attention suite à cette mise à jour';
$_MODULE['<{additionalproductsorder}prestashop>index_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>index_2b2026402198f1734a9b3fccf67ce80f'] = 'Les templates Smarty de ce module ont été modifiés pour cette version.';
$_MODULE['<{additionalproductsorder}prestashop>index_4eb4dfd52b6f297d529f82b6a77d4f95'] = 'Selon votre configuration Prestashop, vos templates semblent ne jamais être recompilés après modifications.';
$_MODULE['<{additionalproductsorder}prestashop>index_5036850143c282ea91e10aefbc9cd63f'] = 'Les templates de ce module ont été changés, vous devez recompiler les templates sans quoi vous risquez d\'avoir des erreurs sur votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>index_60aa51bc2e5622e669b58d372e933ab6'] = 'La configuration Prestashop pour la compilations Smarty est dans le menu : Paramètres avancés > Performances.';
$_MODULE['<{additionalproductsorder}prestashop>index_1607656393b7cb49da7cdaea6edb982c'] = 'Pour des raisons de sécurité, le module a été désactivé afin que vous puissiez effectuer les contrôles nécessaires.';
$_MODULE['<{additionalproductsorder}prestashop>index_2f476cc8365850d9cda77eb5122217d7'] = 'Si vous avez changé les templates de ce module dans le répertoire de votre thème, vous devez reproduire vos modifications en utilisant les nouveaux templates. Sans quoi vous risquez d\'avoir des erreurs sur votre boutique.';
$_MODULE['<{additionalproductsorder}prestashop>index_8c0871e729c08284e9c80dace6512942'] = 'J\'ai compris !';
$_MODULE['<{additionalproductsorder}prestashop>index_27c1f598c2b2b0a8e64424d257e8b398'] = 'Que fait ce module ?';
$_MODULE['<{additionalproductsorder}prestashop>index_b1f6ebf73eb8a280a78dde998eb481bd'] = 'Quoi de neuf dans cette version ?';
$_MODULE['<{additionalproductsorder}prestashop>index_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Rapport';
$_MODULE['<{additionalproductsorder}prestashop>index_f38292c987a9e6892a7a84c5baa76556'] = 'Vous pourriez être interessé par ces modules';
$_MODULE['<{additionalproductsorder}prestashop>index_a274f4d4670213a9045ce258c6c56b80'] = 'Notifications';
$_MODULE['<{additionalproductsorder}prestashop>index_21e5305474a57a309f18a2d934ba3418'] = 'Il n\'y a aucune notification';
$_MODULE['<{additionalproductsorder}prestashop>index_5d5216fa8676510e38af9fa9b3ceeea0'] = 'Réinitialiser les données de démonstration';
$_MODULE['<{additionalproductsorder}prestashop>index_842456bebef4239ac5cb6a188e2ee5d7'] = 'Soyez patient pendant la réinitialisation des données de démonstration...';
$_MODULE['<{additionalproductsorder}prestashop>index_3c3d28dec6d75d2143009d47c2baed8f'] = 'Les données de démonstration sont réinitialisées.';
$_MODULE['<{additionalproductsorder}prestashop>index_f2ca6082445dd58edf7668c969878ebc'] = 'Pour tester ce module, vous pouvez réinitialiser les données de démonstration.';
$_MODULE['<{additionalproductsorder}prestashop>index_2869a84d05e3e6c500edf75c43de8929'] = 'Si vous souhaitez réinitialiser les données, cliquez sur le bouton si dessous.';
$_MODULE['<{additionalproductsorder}prestashop>index_eb98b06d3d5b9797acbdf6c7380c30a4'] = 'Réinitialiser les données';
$_MODULE['<{additionalproductsorder}prestashop>index_e22c0a1c6ea1c6063a35d953ddcba42b'] = 'Installer les données de démonstration';
$_MODULE['<{additionalproductsorder}prestashop>index_bdd4b37e563e1d7b44212a7bc8f2a5e1'] = 'Les données seront installées en Anglais pour votre langue par défaut.';
$_MODULE['<{additionalproductsorder}prestashop>index_e5877f91bc3ba4e87c62b41f1c6f11c8'] = 'Soyez patient pendant l\'installation des données de démonstration...';
$_MODULE['<{additionalproductsorder}prestashop>index_040c6904b83e38f0319c9dbf41974fa6'] = 'Les données de démonstration sont désormais installées...';
$_MODULE['<{additionalproductsorder}prestashop>index_3a4e147034358c039803f6ccfc6c6e67'] = 'Vous pouvez installer des données de démonstration.';
$_MODULE['<{additionalproductsorder}prestashop>index_2e6f6d604713001a94faef9fadbd88aa'] = 'Si vous souhaitez installer des données de démonstration, cliquez sur le bouton ci-dessous.';
$_MODULE['<{additionalproductsorder}prestashop>index_756e810667153cd03f6a6010a7b6628c'] = 'Installer les données';
$_MODULE['<{additionalproductsorder}prestashop>index_e00ce6502d76a70ae170b84dd40a34c2'] = 'Vous pouvez fermer ce panneau pour cacher ce message.';
$_MODULE['<{additionalproductsorder}prestashop>index_fefdecd999a9aed6c70feb26afe89e32'] = 'Vous avez des données enregistrées.';
$_MODULE['<{additionalproductsorder}prestashop>index_7c29709b00fbe400d685bc8072891d66'] = 'Il est alors impossible de charger les données de démonstration.';
$_MODULE['<{additionalproductsorder}prestashop>index_4245499695408b974322be6f01b0d17a'] = 'Mode test';
$_MODULE['<{additionalproductsorder}prestashop>index_ab57754739890098ec15eb7cae381cb6'] = 'Activez le mode test';
$_MODULE['<{additionalproductsorder}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{additionalproductsorder}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{additionalproductsorder}prestashop>index_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{additionalproductsorder}prestashop>index_2a43f8406eb6c10f3f76a60f064e67fb'] = 'Version de Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>index_70caaddcbad80f951491db3341e36515'] = 'Nom technique du module';
$_MODULE['<{additionalproductsorder}prestashop>index_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Version du module';
$_MODULE['<{additionalproductsorder}prestashop>index_19f832aecce3cfba77585e543666e323'] = 'Page Prestashop AddOns';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnostique';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7b0019a2597c1ddc9a228c04a08e4e1a'] = 'Cet outil vous permet de vérifier l\'intégrité technique du module  (fichiers, tables, ...).';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_ddb7860a4ca4151aa892e39b22d5ed65'] = 'Il ne vérifiera pas les problèmes de compatibilités de thème, design, etc.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_1936b85406b17165192d69b7be918e71'] = 'Cet outil vous alertera, autant que possible, des incohérences fonctionnelles.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_376bcb9d1e3c6211f648ae0136d0f446'] = 'Lancer le diagnostique';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_a1d4291f0e39d8206c6dbf8bcd5ec311'] = 'Diagnostique en cours !';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Initialisation';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_f6c82d21f2303e52fcad860fb532e2c7'] = 'Aucun problème détecté.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_2a6e22f3caf7a575611c39e49508ef4e'] = 'Ce problème doit être corrigé.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_ee0fe77b27a2ba7127daa01c60568fd5'] = 'Tentative de réparation automatique.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_3798e197537f91220a6e0d7badaf030c'] = 'Le problème a été corrigé !';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_2a5b751de8b3d2e262f359ed6acce384'] = 'Une erreur est survenue durant cette opérarion.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_f7018c97b501cbfcf0df90861a7f5f64'] = 'Une erreur est survenue durant la réparation.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_e648508d16774e41e5dcf63ae16b0ac6'] = 'La réparation automatique a été interrompue. Contactez le support pour de l\'aide !';
$_MODULE['<{additionalproductsorder}prestashop>footer_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f166868a6b6d2b9051b2661532db51b7'] = 'Réparation automatique !';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_708c9d6311ee5202d21c893e97634da8'] = 'Un problème semble être survenu durant la mise à jour ! Le module a été automatiquement désactivé.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_06f704e04c8e8219bd38812e217b1e85'] = 'Cet outil effectuera un contrôle d\'intégrité et tentera une réparation automatique.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_1c73f2eb7bb506fc63859646e84059b7'] = 'Une sauvegarde des tables du module sera effectuée si nécessaire. Désactivez la fonctionnalité ci-dessous pour ignorer la sauvegarde des tables du module.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_cc2efca2ed4e075664e71f99584d1925'] = 'Effectuer une sauvegarde des tables du modules.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_c958ca477259ccf999537e170876a8cf'] = 'La réparation automatique est terminée !';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_926497d9b85ed313ef856da7730149d3'] = 'Le module a été activé en mode test. Vérifiez le mode test et ajoutez votre adresse IP si nécessaire.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f3c674fe345cea20d060e0bd106c3d5f'] = 'Vérifier le module sur votre boutique et désactivez le mode test si tout vous semble ok.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Initialisation';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Démarrer';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_76be04cf04d92ab8073a62e1687d8075'] = 'Pour tester ce module';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_cde826f3090b28e65cc9d560c0505d5b'] = 'Ce dont vous avez besoin de savoir pour tester ce module :';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_5e463882af2700a689f374196ea1a686'] = 'D\'autres questions ?';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_8f8f068e3becf4edda934555c5668ce6'] = 'Vous pouvez contacter notre support depuis la plateforme Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_c06f2f5b153223144c493dd5038c73b0'] = 'L\'équipe Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_5190c96669dd18b9418c039abb696fd5'] = 'Félicitations !!';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c5c80a63f234013dc39d97fc5007eb82'] = 'Merci votre achat de ce module';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_0677374416a28c678c9625bceb547b13'] = 'Si vous avez des problèmes ou des difficultés dans l\'utilisation de ce module, vous pouvez contacter notre support depuis la plateforme Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c06f2f5b153223144c493dd5038c73b0'] = 'L\'équipe Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_ae923273f241ee2875786eb02e7dfed1'] = 'Merci de voter pour ce module sur Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d4a135e729402d24de30dd329ea00904'] = 'Ce module a été mis à jour vers la version';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_78db04e6720b2959773b417c3e9eff99'] = 'Découvrez les nouveautés de cette version.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_0677374416a28c678c9625bceb547b13'] = 'Si vous avez des problèmes ou des difficultés dans l\'utilisation de ce module, vous pouvez contacter notre support depuis la plateforme Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_c06f2f5b153223144c493dd5038c73b0'] = 'L\'équipe Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_ae923273f241ee2875786eb02e7dfed1'] = 'Merci de votre vote pour ce module sur Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d30e4f17779dd613cfcad318ba07aa6a'] = 'Finalisation de la mise à jour !';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_4de8ee219b5554e2d9f1e8726871f2f6'] = 'Cette version du module nécessite une mise à jour complémentaire.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_739b193f5ab61887d6e8d42efb9811b9'] = 'Cette mise à jour ne s\'applique qu\'aux données spécifiques au module.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6a79dbfb80f3f5f1da0bc594c7e676a'] = 'Pour plus de sécurité, nous vous recommandons de faire une sauvegarde des tables du module.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_e81b478bcd06f9e3e185c45d96ad7923'] = 'Les tables du module sont décrites dans le menu informations.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d1b18f66db0ead329c6e1d33c5ab30a4'] = 'Mise à jour de la version';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_57ffb3d139aa292a13bcd12cb01e37fe'] = 'La mise à jour est terminée !';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6122a65eaa676f700ae68d393054a37'] = 'Démarrer';
$_MODULE['<{additionalproductsorder}prestashop>changelog_64a39273573e4fc2b712d51106db7a4e'] = 'Change log';
$_MODULE['<{additionalproductsorder}prestashop>changelog_b35d81dd7279f8ea5f36f0abad37c08a'] = 'Aucun change log';
$_MODULE['<{additionalproductsorder}prestashop>informations_8b3b1576e0e46417010a878cf80c9d43'] = 'Assets';
$_MODULE['<{additionalproductsorder}prestashop>informations_7a0da989dc27df170acf4e5a3ea46276'] = 'Liste des fichiers CSS';
$_MODULE['<{additionalproductsorder}prestashop>informations_1d1d8542f9871dcf546c3fd51d64395b'] = 'Liste des fichiers JS';
$_MODULE['<{additionalproductsorder}prestashop>informations_ea8f9485d8aa6ad8925639019cdfc41d'] = 'Informations sur la base de données';
$_MODULE['<{additionalproductsorder}prestashop>informations_391b4c5e629926c81fda5f92d1e9c50a'] = 'Liste des tables du module en base de données';
$_MODULE['<{additionalproductsorder}prestashop>informations_faf2de9d093b462363f4312a61774223'] = 'Hooks utilisés';
$_MODULE['<{additionalproductsorder}prestashop>informations_3a189e21487f2e1e702f71b1b83e64b5'] = 'Liste des hooks utilisés';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_c82a6100dace2b41087ba6cf99a5976a'] = 'Valeur';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_a440a461556d481bfcd8f5585302093e'] = 'Aucune valeur créée';
$_MODULE['<{additionalproductsorder}prestashop>buttons_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{additionalproductsorder}prestashop>buttons_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{additionalproductsorder}prestashop>buttons_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personnaliser';
$_MODULE['<{additionalproductsorder}prestashop>buttons_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Plus';
$_MODULE['<{additionalproductsorder}prestashop>options_8645ee42047d80a018c08200a71f75d2'] = 'Ce produit est disponible avec options.';
$_MODULE['<{additionalproductsorder}prestashop>price_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{additionalproductsorder}prestashop>price_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
