<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_c15249a2dd84d5f0916c1734f6a39420'] = 'Prodotti complementari all\'ordine';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_52eab4f079308aea86d3115ac11a91ec'] = 'Aumenta le tue vendite offrendo ai tuoi clienti prodotti complementari (cross selling) durante il processo di ordinazione.';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_fa214007826415a21a8456e3e09f999d'] = 'Sei sicuro di voler eliminare i tuoi dati?';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d35b51b639528d580362ca7042de6a0e'] = 'Classico';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_3fbd1b999b7c169cb44daaca5f2cc448'] = 'Elenco (modello A)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_2083a80752ba97b4f1cc123a32503608'] = 'Elenco (modello B)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_acc66e14d297c1bfc20986bf593cb054'] = 'miniature';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d721757161f7f70c5b0949fdb6ec2c30'] = 'miniature';
$_MODULE['<{additionalproductsorder}prestashop>alerts_d6334a666e69418c63678a451fb7704a'] = 'Non hai definito associazioni. Fai clic qui per creare associazioni.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_2ea8fb4674c861043941a6059bc79b34'] = 'L\'immagine del prodotto utilizzata non è un tipo di immagine del prodotto corretto. Controlla la configurazione del display.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'Il modello Smarty utilizzato non esiste nella cartella. Controlla la tua configurazione.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_271ed9785bb90e0db2b68575c416e5cf'] = 'Association No';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Tutti i negozi';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c518f8d6840a57b3a2e7d84283f45bad'] = '(visualizzato sistematicamente)';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c0d23f98b06c2bb7e5f56072b02b98fe'] = 'Minimo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_12cbe1a4645659457808631047989afb'] = 'Massimo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e7150b96329aa64d0a6b21321eaa9341'] = 'Nome per la visualizzazione:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_a2d66846b63e9d486b64e372d8f4d603'] = 'Descrizione per la visualizzazione:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_5e8648de1d0a2fe034e817fb7d298428'] = 'Il tuo commento su questa associazione:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e1700af2853e53e4b35e3974363d8499'] = 'Id.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_4187114562879efca66a2fb93df3fb7a'] = 'Regola di selezione';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualizzazione';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c41a31890959544c6523af684561abe5'] = 'Bersaglio';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0159108839abd78cbb894a4f19122660'] = 'Pagina dell\'ordine';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_88c73a4b99e2eb40719fab9ca6f2641e'] = 'Prodotto extra';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Gruppo / Negozio';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_db62051c2639a7b7936fa89c35b1ccd0'] = 'Go Reviews - Commenti, recensioni, valutazioni, SEO e Google Rich Snippet';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_ded3d0428656387a2ab7d70e4740b5d0'] = 'Prestashop - Modulo Commenti prodotto';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_e9a9cb0c0e215cfacd862f0ee1d5318d'] = 'Usa il punto di collegamento \'displayProductListReviews\'';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c144084f94692e1e5884ac2f965c69e7'] = 'Modulo commenti associati';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c1723b880b7f1a92c4c00565ff684414'] = 'Per visualizzare la media di ciascun prodotto, puoi associare moduli di commento a questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_b1f7482a9237ecda3d0120e6a160e11d'] = 'Il modulo è compatibile con:';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_30947dc03e03462b6d51cf572f7dc816'] = '- Go Reviews - Commenti, recensioni, valutazioni, SEO e Modulo Rich Snippets di Google';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_346e64c8df9247ac30ff8f4f3fa9551f'] = '- Prestashop - Modulo Commenti prodotto';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_9b8849d90294ff53aafa3755fd129843'] = '- Il punto di collegamento standard \'displayProductListReviews\'(se il modulo di recensioni lo utilizza per visualizzare la media negli elenchi)';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_82c558aa84c37da3542ce1210acd6baf'] = 'Per gli elenchi di prodotti nella home page o se scegli il tema Prestashop, la valutazione media verrà visualizzata in base ai parametri generali del tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_65c259ab21cd58dd2863238895ea9169'] = 'Mostra voti medi';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_81576f15bf42484465358e657a3f7cfa'] = 'Scegli il modulo / punto di connessione da usare';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>association_813b3dcaa6eb3f5317ce244aeaea0b88'] = 'Tipo di associazione';
$_MODULE['<{additionalproductsorder}prestashop>association_bcb89762303cdda7ef1281cc2f95e21c'] = 'Seleziona la regola per i prodotti di riferimento:';
$_MODULE['<{additionalproductsorder}prestashop>association_a719ee0e8f95587502ad8b38468b3176'] = 'Sistematico:';
$_MODULE['<{additionalproductsorder}prestashop>association_84e11205eed1bcd4ea4917f67f1e79e0'] = 'il prodotto viene sempre visualizzato al cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_efb001055fc3289dc2399fc50e103bd2'] = 'Per categoria:';
$_MODULE['<{additionalproductsorder}prestashop>association_ec3731ca48101b4d6cc6d1001389d301'] = 'Se il tuo cliente ha inserito nel carrello un prodotto appartiene alla categoria selezionata,';
$_MODULE['<{additionalproductsorder}prestashop>association_b7ddc64ef94fd35175e100269a0e0e6f'] = 'il prodotto verrà mostrato al tuo cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_d37c0136a45952448eda67f9bd340b8b'] = 'Per un prodotto:';
$_MODULE['<{additionalproductsorder}prestashop>association_c9de215788542983002ea23abed6545e'] = 'Se il prodotto selezionato viene inserito nel carrello dal cliente,';
$_MODULE['<{additionalproductsorder}prestashop>association_462493deea0f6313c5c9e213d51c3770'] = 'E la regola per visualizzare i prodotti:';
$_MODULE['<{additionalproductsorder}prestashop>association_6946c49002c64e4345b43519f34649f9'] = 'Prodotti per categoria:';
$_MODULE['<{additionalproductsorder}prestashop>association_063cdfd0e1ebb69c9f20876310fd9b44'] = 'Tutti i prodotti associati alla categoria verranno utilizzati per la visualizzazione.';
$_MODULE['<{additionalproductsorder}prestashop>association_da4992caad9535de59ef200e1d8eaa14'] = 'Elenco dei prodotti:';
$_MODULE['<{additionalproductsorder}prestashop>association_42e2fc28bd8696724e582cf814553bec'] = 'I prodotti selezionati verranno utilizzati per la visualizzazione.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b297570296d6ca53ed4bbd962a637d1'] = 'Sistematico';
$_MODULE['<{additionalproductsorder}prestashop>association_8a992bb95b7507fc1d2ac36c2171b454'] = 'Per una categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_b9d40a83adceafc80e6f69d054e31cf3'] = 'Per un prodotto';
$_MODULE['<{additionalproductsorder}prestashop>association_bec40e6e6d7baaa1962741b36356c56f'] = 'La tua scelta di visualizzazione';
$_MODULE['<{additionalproductsorder}prestashop>association_0b2b18f550826ea6412e8ab61a719afd'] = 'Prodotti';
$_MODULE['<{additionalproductsorder}prestashop>association_6465c48da1ed5c358632c01b814b4ed3'] = 'Prodotti per categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_471b1a985e6981621439b3cd401e2693'] = 'Regole di selezione';
$_MODULE['<{additionalproductsorder}prestashop>association_93e92af79fbe19feb522cdbb9195c1bd'] = 'Se i prodotti appartengono alla categoria selezionata, il prodotto verrà visualizzato al tuo cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_26986c3388870d4148b1b5375368a83d'] = 'Prodotti da visualizzare';
$_MODULE['<{additionalproductsorder}prestashop>association_8fd18cd773e283bedb325ded4c53760c'] = 'Seleziona la categoria per cui visualizzare tutti i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Regole del carrello';
$_MODULE['<{additionalproductsorder}prestashop>association_ec523ddefd84bcbeccb3463e3b7e14b9'] = 'La quantità minima / massima di parametri del carrello viene utilizzata solo per visualizzare il prodotto.';
$_MODULE['<{additionalproductsorder}prestashop>association_965e95d4f114f4d866e7427e733bf201'] = 'Se il cliente cambia il carrello e l\'importo non rispetta più gli importi definiti nell\'associazione, il prodotto non verrà rimosso dal carrello.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5173e3aa0e7bfc669efee118f76f427'] = 'Importo minimo del carrello';
$_MODULE['<{additionalproductsorder}prestashop>association_7dd746e11aff9b92a477315d0706f807'] = 'Questo valore è obbligatorio, deve essere numerico e uguale o maggiore di 0.';
$_MODULE['<{additionalproductsorder}prestashop>association_f111a559c9d5eb53c5a4335fcc084001'] = 'Questo è l\'importo minimo dell\'ordine necessario per visualizzare il prodotto.';
$_MODULE['<{additionalproductsorder}prestashop>association_0deef0c12bacfbad1cd01d5985e10845'] = 'Risolto su 0 per nessun ordine minimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_8fe1d1b0c18cbe92aca27449d9cb9f61'] = 'Importo massimo del carrello';
$_MODULE['<{additionalproductsorder}prestashop>association_314dd6749a3485c18ad68c139ef9feb8'] = 'Questo è l\'importo massimo dell\'ordine necessario per visualizzare il prodotto nel carrello.';
$_MODULE['<{additionalproductsorder}prestashop>association_070bffd0b69a478e35cffe6514a9832c'] = 'Risolto su 0 per nessun ordine massimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_80c5dd765df12bd91249b137d4a767d4'] = 'Restrizioni al punto di connessione';
$_MODULE['<{additionalproductsorder}prestashop>association_d47ba3ed40ed9dfd59e1b2fcf869ce66'] = 'Scegli i punti di connessione che vuoi autorizzare per questa associazione.';
$_MODULE['<{additionalproductsorder}prestashop>association_bccfa51dfe7b7bca53c953dffcbac79d'] = 'Nessuna selezione o tutti i valori selezionati sono uguali a \"verranno utilizzate tutte le parentesi quadre\"';
$_MODULE['<{additionalproductsorder}prestashop>association_35ad48797a780091740cbcf14ebc094d'] = 'Punti  di connessione';
$_MODULE['<{additionalproductsorder}prestashop>association_0159108839abd78cbb894a4f19122660'] = 'Pagina dell\'ordine';
$_MODULE['<{additionalproductsorder}prestashop>association_5bf5a28b5b1e9b7d9f21617fe517b121'] = 'Prodotto extra';
$_MODULE['<{additionalproductsorder}prestashop>association_b2167428508a73607217388cf62d76ed'] = 'Nome e descrizione del prodotto';
$_MODULE['<{additionalproductsorder}prestashop>association_1265899405305729a5a566eb8ee566da'] = 'Puoi definire un titolo e / o una descrizione per la visualizzazione del prodotto nella pagina dell\'ordine.';
$_MODULE['<{additionalproductsorder}prestashop>association_1e6f488f3e398e66eabe73c93b2e9b7a'] = 'Per impostazione predefinita, il titolo e la descrizione del prodotto saranno presi in considerazione.';
$_MODULE['<{additionalproductsorder}prestashop>association_df644ae155e79abf54175bd15d75f363'] = 'Nome prodotto';
$_MODULE['<{additionalproductsorder}prestashop>association_487ee2802f3eb980a954e7798d5cd042'] = 'Per impostazione predefinita, verrà utilizzato il nome del prodotto. Puoi definire un nome alternativo per ciascuna delle tue lingue.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{additionalproductsorder}prestashop>association_77dc1f3e9152786f1d8836c7f1b2a5c8'] = 'Per impostazione predefinita, verrà utilizzata la breve descrizione del prodotto.';
$_MODULE['<{additionalproductsorder}prestashop>association_718e7bb5aa53d176dc0adcfc2a74ac50'] = 'Puoi definire una descrizione alternativa per ciascuna delle tue lingue.';
$_MODULE['<{additionalproductsorder}prestashop>association_2f877ca3f7e81922612cbdd5dc518b78'] = 'Gruppi di clienti';
$_MODULE['<{additionalproductsorder}prestashop>association_1da63c48e14a0cdea95ddcf12451e0e9'] = 'Puoi scegliere di attivare questa associazione solo per gruppi di clienti selezionati.';
$_MODULE['<{additionalproductsorder}prestashop>association_eb198446f5d665c7c144503bc43cbe76'] = 'Attiva gruppi';
$_MODULE['<{additionalproductsorder}prestashop>association_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>association_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>association_2b01e3299d650ffa5224c100315043c5'] = 'Scegli i gruppi per questa associazione';
$_MODULE['<{additionalproductsorder}prestashop>association_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commenti';
$_MODULE['<{additionalproductsorder}prestashop>association_f83447f0f3bd6ff818de9782313a396a'] = 'I commenti sono solo per uso personale.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4c09c0d16429a881efeb869b121b8f7'] = 'Devi inserire un prodotto corretto per la regola di selezione.';
$_MODULE['<{additionalproductsorder}prestashop>association_61229dc5f814062dbf9ac48bcaeb3a63'] = 'È necessario riempire i prodotti da visualizzare.';
$_MODULE['<{additionalproductsorder}prestashop>association_26a6b2ddf37eaa7330fc8dfaf4b31292'] = 'Devi inserire un importo minimo corretto per il carrello.';
$_MODULE['<{additionalproductsorder}prestashop>association_553e7ef7bd4555463bc1a6d69a6be6d4'] = 'Impostare su 0 per nessun importo minimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_752ce1f4bd96d50ec8d9deefa1aaf857'] = 'Devi inserire un importo massimo corretto per il carrello.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4091b73fb7fb49aca0334be5452a53f'] = 'Impostare su 0 per nessun importo massimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_b480b87d9aa6605794b01c85cf9b9d67'] = 'Il nome del prodotto è troppo lungo per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>association_20f6395af674f8bf000e34c54e6b020d'] = 'La descrizione del prodotto è troppo lunga per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Scegli il punto di connessione nella pagina dell\'ordine per visualizzare i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'Il modulo utilizza i punti di connessione standard Prestashop:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ecad418d5d7a6c343ddfb01886fc1a4f'] = 'Informazioni aggiuntive sul prodotto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_03631da3d64a103fe6feea3cf399fd01'] = 'Azioni sul prodotto - disponibile a seconda della versione di Prestashop e del tema utilizzato';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e52775fc81b709c340ad427dedea9275'] = 'Per un punto di connessione specifico hai due modi:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ea9f43d52f2ca3a2938f19d926b4521e'] = 'Utilizzare punto di connessione \"displayAdditionalProductsExtraProduct\" fornito dal modulo (richiede la modifica del modello del tema).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e1e617edf2642ebda2fa13cde7412f90'] = 'Può configurare il modulo per usare un punto di connessione specifico implementato nel tuo tema (e quindi non riconosciuto dal modulo).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_22f0d10dd8c7aa553874aa8667efe125'] = 'Informazioni addizionali';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_824182c00bdac4183ff64ea4c0ec563f'] = 'Azioni sul prodotto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_14f98a9d0a0dc7cc717be3a6055e3d88'] = 'Punto di connessione del modulo';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un punto di connessione specifico';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_90589c47f06eb971d548591f23c285af'] = 'Custom';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4e06b435b313254c97a6ba451a144b15'] = 'Tema personalizzato';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5be909a6ded96af49a769ddd09f336b2'] = 'Se si desidera visualizzare prodotti di cross-selling in questa pagina, è necessario attivare il cross-selling.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_749178c3f4c297f5abd4356288f3c429'] = 'Per visualizzare prodotti di cross-selling, è possibile utilizzare:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d9e213e508d3be15a7057abbe22ffd13'] = 'Associazioni personalizzate definite nella funzione dedicata';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3784a6b322fe26c5c716552b45c95c38'] = 'Accessori per prodotti definiti nel tuo catalogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cc8e6488ff22d06c939869b1160f984f'] = 'Prodotti spesso acquistati insieme';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87017c9259838bb0918a2ab4f96016c0'] = 'Cross selling';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d225ba662c990f0d266455d40b7c6bae'] = 'Visualizza il cross-selling in questa pagina';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dede42c5bc6c31df4e88a215e3bd1c43'] = 'Puoi scegliere il tipo di cross-selling che desideri visualizzare.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc86232860f395012e0c29e63b2804d'] = 'Suggerisci associazioni personalizzate che ho definito';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e405af17e07d7a9cf2a16b70a9ba048'] = 'Suggerisci accessori definiti nel tuo catalogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_26a964138df2fd70c6e215d46c7aabb4'] = 'Suggerisci prodotti spesso acquistati insieme';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_61c032d0dffc3fcd3196e4bc036677f0'] = 'Parametri il punto di connessione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7a185e8ccf609c8556ef6aff5f580f53'] = 'Punto di connessione da usare';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8c05ec3fab2f07ad6afcc30f3675b920'] = 'Per utilizzare questo punto di connessione specifico nella tua pagina, devi modificare la pagina del modello del tema per includere punto di connessione specifico:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f2fc76ef09a800ad99d7af9574992326'] = 'Il modulo è stato associato a questo punto di connessione.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3cbb0f11f00cbe6bd06d923545946139'] = 'Si è verificato un errore durante l\'associazione del modulo a questo punto di connessione. Si prega di associarlo manualmente nel menu Posizioni di Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cd79cfe9a27fd4b4299f56f4f6c8c207'] = 'Punto di connessione specifico da utilizzare';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_14f17dba7211f6521a247cb63473ec1d'] = 'Collegato il modulo a questo punto di connessione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7b058d2a2bc435374b0243f59844e3b1'] = 'Titolo sezione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ede8aaa11e450312443e3693decb162e'] = 'Scelta del metodo di visualizzazione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8204790c1d384e866f8b0b97e25f71d2'] = 'Se per il cross-selling sono state utilizzate diverse funzionalità di cross-selling (accessori, associazioni, acquistati insieme), è possibile visualizzare i prodotti in una sezione separata.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_84257571a3c411d7ec3a2992618599a6'] = 'In questo caso, ogni funzionalità attivata avrà una propria sezione per visualizzare i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87a2ae284474ac89f884d77100f496a5'] = 'Se scegli una singola sezione, tutti i prodotti da visualizzare saranno raggruppati in una sezione.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f585ddc6ab9c9d88fbc57f0bb00aae08'] = 'È possibile definire il titolo di una sezione o ciascun titolo di sezione in base alle funzionalità.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2aa68ad7bb76eb6bde7fa77b9635623c'] = 'Mostra in sezioni separate';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3b0b058443fad4aaa2efd1a88101d548'] = 'Il titolo della sezione viene mostrato ai tuoi clienti prima dell\'elenco dei prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e9dfb007d52bb8c582e4a5876c57bf70'] = 'Titolo sezione accessori';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_05ae36e5203430a3538b42206aab0dc9'] = 'Questo titolo della sezione è per la sezione accessori.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_961ad1a91349b78f1575bd0e5de2eec9'] = 'Titolo sezione Associazioni';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98c8f3bcb4efa2581e2333c7640a40a2'] = 'Questo titolo della sezione è destinato alla sezione delle associazioni.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_af3af70164329636a83eb455e4aa3faf'] = 'Acquistato insieme titolo della sezione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e6d365eef1dcfaa2a728fe789eabe5bf'] = 'Questo titolo della sezione è destinato alla sezione acquistata insieme.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9dc0b7bdd32d5e30f4d71eb5abb6b8d4'] = 'Impostazioni di visualizzazione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9487709d5f0a828765e61893c890f3a2'] = 'Numero massimo di prodotti da visualizzare.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b08ed20d71b6f183fe3d03355dcadab5'] = 'Questo valore è obbligatorio e deve essere numerico.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_72a9e52e70a6decd6b02f3fba796e962'] = 'Metti 0 per visualizzare tutti i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_16674c3c2494abab851492d27546d1e2'] = 'Numero massimo di prodotti da visualizzare. Metti 0 per visualizzare tutti i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7a42f4e19716f20e3aafe414b9433c8'] = 'Modello da usare';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_834651171e8eca531a70fec28a3ba10d'] = 'Scegli il modello più adatto al tuo tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8408898e16d0aa3ae0ffd1d939a027cd'] = 'Nota: le statistiche non sono disponibili con il modello del tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c5472d07bbd0020ceabe8d5344961edb'] = 'Tipo di immagine da usare';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6cd75ef222c9859e44e48efbdd7ac098'] = 'Seleziona l\'immagine corretta in base al tuo tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_920956bbd4775c7c89fe521d09a87efb'] = 'Mostra prezzo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ceea1dc7463d486fed0fd92ef665d5'] = 'Mostra pulsante\"Aggiungi al carrello\"';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0d4a73922249dc0f70d803c95b5ae47b'] = 'Visualizza una casella di controllo per l\'aggiunta al carrello';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_53922af5f33c1acedf7a8ddf2667cac1'] = 'Visualizza un\'icona \"aggiungi al carrello\" invece della casella di controllo predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4d566071ccff4905bfb95baa22a1be34'] = 'Mostra percentuale di riduzione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7f3478f7a6ed0d8a16c497817671ce77'] = 'Impostazioni miniature';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ff81ecb53f6e0cea21faff0377f939c0'] = 'Parametri relativi alla modalità miniatura';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e3b95d7c76b34fc36feceba25606caf'] = 'Mostra titolo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8d01d3fa65533d67c59c93cb00bda36'] = 'Mostra descrizione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_46ca1c72eb58e9fa7919d13c5378b508'] = 'Altezza del blocco descrizione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bbb58a430ebad54ffaab151752822a13'] = 'Questo valore è obbligatorio e deve essere numerico e positivo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3c1de90eaac086cdf2c57b7446db7fa4'] = 'Questo valore determina l\'altezza del blocco della descrizione (titolo e / o descrizione).';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_aadb3ee341867ca2327dd458d9f1e42b'] = 'Non usato';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessori';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0063394f0497bfd610ebac0aee7cfc34'] = 'associazioni';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5ddc9d8241a4bdc533de39716f3abee6'] = 'Acquistati insieme';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_872b36fafa483180a95dc869f71d322d'] = 'Priorità di ricerca';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66551cced9d63682d3490b25dc4c5276'] = 'Per ogni funzionalità di cross-selling, puoi definire la loro priorità di esecuzione.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7acb3e2626f260dbb0ee5e545b4c115'] = 'Priorità di ricerca 1';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8c7b0ce1458c0859f608d100068589b'] = 'Priorità di ricerca 2';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_34fb3cb1c6d3ab2529335f7fefad0d35'] = 'Priorità di ricerca 3';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6c969ecbac48639f8c5f9ba3d220ff16'] = 'Ordinamento dei parametri per la visualizzazione';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dfeab58115a640764af78d2d317be6e7'] = 'Quando i prodotti da visualizzare vengono trovati dal modulo, puoi scegliere il metodo di ordinamento per presentare i prodotti al tuo cliente.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc97c04ad873c64c6d7d656d3baf86c'] = 'Metodo di ordinamento per la visualizzazione dei prodotti nell\'elenco';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9ee3bcb043be8679f3c649d64e4713b7'] = 'Nell\'ordine trovato';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_54e4f98fb34254a6678f0795476811ed'] = 'Per nome';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a661e7efc47042e13285ab95b6bfd06e'] = 'Per prezzo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_64663f4646781c9c0110838b905daa23'] = 'Casuale';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b558f146d8c50a2e6787818a9a6d3dbe'] = 'Ordine';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f5b1e3a338676712a28f8bacb2e4ab25'] = 'Ascendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66cfc6d3293129634b681bc5476cc895'] = 'Discendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_426582c3209de300621a6217c6b32349'] = 'Profondità di ricerca';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bb6f25f8231550a165f97d3c5a50360a'] = 'Per impostazione predefinita, il modulo cerca i prodotti nell\'ordine delle associazioni.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2a07f4b254f474a1f993317dd5720d9b'] = 'Puoi scegliere di casualmente la ricerca tra le associazioni.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_88be2b1c7177e1f6a4f2dc66fa27de5f'] = 'Inoltre, per non offrire sempre gli stessi prodotti, puoi scegliere di randomizzare i prodotti nel tuo catalogo prima di cercare prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01529bc62d20923815be9d9ed0267c6a'] = 'Fai attenzione, pensa alle risorse del tuo server se disponi di un ampio catalogo prodotti. Fai dei test prima di attivare queste funzionalità in produzione.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_edd708f4a9fe94169ff135f2df0e7bf8'] = 'Ignora l\'ordinamento configurato per le associazioni ed eseguirli in modo casuale.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e6c5580a655ee22e00a94f0a88e9fdb'] = 'Ordina casualmente i prodotti nel catalogo prima di cercare.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2b55bc7c5717b069c013e2903f698085'] = 'Devi inserire il nome il punto di connessione specifico da usare per questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_deeb85d3915b95c3a33879bbfea527c5'] = 'È necessario inserire il titolo della sezione accessori per la lingua predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4669d4bb62fc7dc6c730582eb9a3f3a2'] = 'È necessario inserire il titolo della sezione Associazioni per la lingua predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ffb9e0d23c06cf32d6397ae4d5cb13'] = 'Devi inserire il titolo della sezione acquistata insieme per la tua lingua predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_378306808dbf3967fc0c84d8948f9be6'] = 'È necessario inserire il titolo della sezione per la lingua predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6620e3dbe501e0ee3b0696fcb44a706e'] = 'Devi inserire un valore massimo corretto per i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_02d6e3754ff87402b29a6d3f14052c71'] = 'È necessario compilare una descrizione corretta del blocco di altezza.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01a7c7923e18a5d3817284f7b06ecd06'] = 'Il titolo della sezione è troppo lungo per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e34e6580c3e61b7ae4fc36d3b7ff7224'] = 'Il titolo della sezione accessori è troppo lungo per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_70e00d4929eba02adba950bce884adae'] = 'Il titolo della sezione delle associazioni è troppo lungo per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a9628946a34c6060929348a03a9bf335'] = 'Il titolo della sezione acquistata insieme è troppo lungo per la lingua:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Scegli il punto di connessione nella pagina dell\'ordine per visualizzare i prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'Il modulo utilizza punto di connessione Prestashop standard:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c4649d778d6d5c29cf575c196dba0f35'] = 'Piè di pagina del carrello';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b7a796c984727964fa8a40662b81552a'] = 'Puoi configurare il modulo per usare il punto di connessione specifico implementato dal tuo tema (e quindi non riconosciuto dal modulo).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Un punto di connessione specifico';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c10bb528f0bc1ecfd70f568a52615ff2'] = 'Aggiorna impostazioni';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_be34513621620ee268c832184ab1700a'] = 'Quando il cliente modifica il proprio carrello direttamente nella pagina dell\'ordine, è possibile aggiornare i prodotti da visualizzare.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_02d4f4d2554b2c5af00f6cd89d9764aa'] = 'Scegli il aggiornamento mehod:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_dd135e16ef03ecd3f135634b3b2261ab'] = 'Nessuna azione necessaria perché il tema aggiorna la tua pagina.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f07b161560ceb4be4e8d66f6f74ee6cd'] = 'Forza il refresh della tua pagina dal modulo (con un ritardo configurabile).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_442bb8cf71c1d303f1446515e8094a59'] = 'Aggiorna solo la sezione di visualizzazione del modulo (con un ritardo configurabile).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_afe43f6cdca6d058549777c71d43199a'] = 'Questa operazione può dipendere dalle specifiche dei temi.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_ad06b1bad80df72d4f2fa24312c0a9bf'] = 'Metodo di aggiornamento';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd88ce600576fcc630878b5e374835a5'] = 'Non fare nulla';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd1144b0fe6932e414e39d6b69de6a37'] = 'Ricarica la pagina';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f92ae5941ad87fcf4c2bdc8011edf2eb'] = 'Aggiorna solo la sezione';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_834651171e8eca531a70fec28a3ba10d'] = 'Scegli il modello più adatto al tuo tema.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_0fc3b389830dded2d4b960699b900c4d'] = 'Ritardo prima del rinfresco';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c50c3b1ca82ba7b7ab55afdf66a2f6c9'] = 'millisecondi';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b08ed20d71b6f183fe3d03355dcadab5'] = 'Questo valore è obbligatorio e deve essere numerico.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_a5fccb4675b1b185ea4d574d200ecd09'] = 'Inserisci 0 per l\'aggiornamento immediato.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_6cb42e3fe670159553a227f19ef7c61a'] = 'Devi inserire un valore corretto per l\'ora di aggiornamento.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_7b541de13ca0229406e134a373dd6382'] = 'Quantità prodotta';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_8a14294f7f75d3de07dfde35e125ccae'] = 'Puoi scegliere di selezionare (o meno) i prodotti in base al tuo stock.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_42d4190ef1098c509ad191aff6916ea5'] = 'Seleziona solo prodotti in stock o disponibili per l\'ordine se esauriti.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e6ee6b540d3d41d2d30328d7cba1de49'] = 'Visibilità del prodotto';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4badb714fd917cf61108e480d727a916'] = 'Puoi scegliere la visibilità da utilizzare in base alla visibilità definita per ciascuno dei tuoi prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4198f789e41756af59f5e86f3a131e00'] = 'Visibilità del prodotto da utilizzare';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_13787cfb1a15ae6690a29d3895c54de9'] = 'Ovunque';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_96c7d7f87187cc14ead1f887407d0edc'] = 'Solo catalogo';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Solo ricerca';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e56fc964976b3770a35b2d6fb4b78224'] = 'Da nessuna parte';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_47ac923d219501859fb68fed8c8db77b'] = 'Combinazione';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_b8c5e7dfddfb3e7a468c7c705a97024d'] = 'Per le combinazioni di prodotti puoi visualizzare:';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_26eab7c24a38a2f637e732a1f201d799'] = 'tutte le combinazioni di prodotti (fino al numero massimo di prodotti che hai definito)';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_f4019c710385945d95a063229c7cf9e9'] = 'solo la combinazione predefinita';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_7cc5ed0d19bea53fe4243dd4bc39798e'] = 'Visualizza tutte le combinazioni di prodotti quando esistenti.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_ccb606df9108f6f97565105b7240f6c1'] = 'Se scegli di visualizzare solo la combinazione predefinita, puoi definire i parametri seguenti.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_9287c90696d4b5d905cffb21f9dfeaf0'] = 'Non mostrare il pulsante \"Aggiungi al carrello\" ma mostra il pulsante \"Personalizza\".';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_d66b9a260a82a15e55a970769bf5789c'] = 'Visualizza un messaggio che informa i tuoi clienti che sono disponibili opzioni per il prodotto.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_a9a62e70841c4d06dd16306a85700d36'] = 'Attivazione';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bd864e0c8e29723996ec98f396cf2282'] = 'Attiva il modulo';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c33e404a441c6ba9648f88af3c68a1ca'] = 'statistica';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_026e6862b26d0d933aa87330a759d915'] = 'Utilizzare le statistiche richiede un maggiore calcolo da parte del modulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_eabb28d0c412e947731c9040cbbcfc45'] = 'Richiede la memorizzazione di cookie sul browser del cliente.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_13a11e418ebe20039c120056c242c33e'] = 'Attiva le statistiche';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_4eef5ac5261887a79eb1cc4dba0f8560'] = 'Per esportare le statistiche in formato CSV, è possibile scegliere il delimitatore e il separatore di stringhe di caratteri';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_5cbf54d44ea221a2e0763bbbe951ab0b'] = 'Delimitatore di campi';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_1a2dc8495629c6ae829a8dd8588c3581'] = 'Separatore di stringhe di caratteri';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_515f20088bfa9ae11fad282afb4fc633'] = 'Nel menu di backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_9ae1ff10de2da0facd94dc5f5b52a6fc'] = 'Puoi attivare il menu di backoffice per gestire i tuoi prodotti senza passare attraverso il modulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_8c01924e6cf57038148e499f66491717'] = 'Attiva il menu di backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_048a189d3f52dff3bded345cd3b8c81d'] = 'Puoi gestire i prodotti in \"Catalogo> Prodotti aggiuntivi\".';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_d0834fcec6337785ee749c8f5464f6f6'] = 'Preferenze';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_548b9c75381f18d89f671dc7050dbf01'] = 'Puoi impostare le tue preferenze per l\'amministrazione del modulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_ad7fef5ee731fa2aef009c9c00b2c314'] = 'Mostra i filtri nell\'elenco delle associazioni.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_a9a62e70841c4d06dd16306a85700d36'] = 'Attivazione';
$_MODULE['<{additionalproductsorder}prestashop>statistics_026e6862b26d0d933aa87330a759d915'] = 'Utilizzare le statistiche richiede un maggiore calcolo da parte del modulo.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_eabb28d0c412e947731c9040cbbcfc45'] = 'Richiede la memorizzazione di cookie sul browser del cliente.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_13a11e418ebe20039c120056c242c33e'] = 'Attiva le statistiche';
$_MODULE['<{additionalproductsorder}prestashop>statistics_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{additionalproductsorder}prestashop>statistics_bafd7322c6e97d25b6299b5d6fe8920b'] = 'non';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9a804c9779b9323c07c6a92b6bd459c'] = 'Conta i prodotti visualizzati';
$_MODULE['<{additionalproductsorder}prestashop>statistics_11abac21b5910c77dab7ed7d0b159943'] = 'Conta aggiungi al carrello';
$_MODULE['<{additionalproductsorder}prestashop>statistics_1aacc885b99ef0dfa32648d2e19e7551'] = 'Conteggio visualizzato';
$_MODULE['<{additionalproductsorder}prestashop>statistics_57dbce6cc8f5101c2649b99b23e93f71'] = 'Per il prodotto visualizzato, puoi scegliere di contare ogni volta i prodotti visualizzati o contare solo una volta lo stesso prodotto per un determinato cliente durante la sessione.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_770b4ac5750bebfcc55ad23842f2abdb'] = 'Contare tutti i prodotti visualizzati ogni volta richiede più risorse per server e database.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_e20db6273052091428a0a046438ec343'] = 'Conta tutti i prodotti visualizzati';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personalizzato';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c6e9ec5c23d87c8dfda2fdc5c3ce9c92'] = 'È possibile definire CSS personalizzati da applicare al modulo.';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_45194dff2315824e4886ed61b03986ac'] = 'Puoi lavorare sul design del modulo mostrato ai tuoi clienti.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6944b53a26c1f55a7f476bde871875fb'] = 'CSS riservato agli esperti.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6f4a3e962df8132875be2ddd5dfaeb3f'] = 'Usa l\'aspetto predefinito';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_99964a480fff9f6cf1433b99210d75bc'] = 'CSS per';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_d35b51b639528d580362ca7042de6a0e'] = 'classico';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_7ece47ecfae92afe2300dc86cb17257a'] = 'Elenco (modello A)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_ef991df77d1148049a6f1a6f694ebd09'] = 'Elenco (modello B)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_acc66e14d297c1bfc20986bf593cb054'] = 'Miniature';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_9462ac80934710884c64cd4f87be93c7'] = 'Ricarica stili predefiniti';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_34f3aaa09d6c7b7a69b9f1cf6fe8ff49'] = 'Devi selezionare una modalità di visualizzazione per il disegno.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_a0fd56a68e84c8e095b2f91ff8be5e16'] = 'La casella di testo non contiene stile. Devi definire l\'aspetto del tuo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Tutti i negozi';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Gruppo / Negozio';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5660458db1cdddd5a4ddde3312c07d63'] = 'ID associazione';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_945f3606828e28645fdc1b9325067be3'] = 'Codice prodotto.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Schermo';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_785d36ca1dc993e7cde511a0d50f6a50'] = 'Nel carrello';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_86754577897acfb25deb69039d49d9a7'] = 'mostrato';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_349fee7de29a357d791e88382029fdb9'] = 'Gestione assenze';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fa381299574096b9ad6224b541cbb189'] = 'Informa rapidamente i tuoi clienti sulla tua assenza (ferie, indisponibilità, ecc ...) o sulla chiusura temporanea del tuo negozio in base a diversi metodi di visualizzazione (banner, popup)';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c15249a2dd84d5f0916c1734f6a39420'] = 'Prodotti complementari all\'ordine';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_52eab4f079308aea86d3115ac11a91ec'] = 'Aumenta le tue vendite offrendo ai tuoi clienti prodotti complementari (cross selling) durante il processo di ordinazione.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_281a9c19797426e096234b560f37f639'] = 'Questo semplice modulo di implementazione ti consentirà di aumentare le tue vendite offrendo prodotti complementari ai tuoi clienti in base agli acquisti effettuati nel carrello.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_362a2bffdefd3990508e9911a2a41839'] = 'Sarai in grado di evidenziare i tuoi prodotti in base ai tuoi criteri e offrirli ai tuoi clienti per completare il loro ordine (cross selling).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_158e93c4451997b01d0f65da0bdc82ef'] = 'Aggiunta automatica di prodotti al carrello';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_6d1ffcf20c85c4b85ef0f00226ed750c'] = 'Aumenta le tue vendite inserendo automaticamente i prodotti nel carrello del cliente (cross selling) semplicemente definendo le tue regole di attivazione.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_773291ef867c1d69fcc87206dff35f66'] = 'Ulteriori informazioni sui tuoi clienti';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_d21b41afdd52d61ca1877508bf1f79dc'] = 'Raccogliere informazioni aggiuntive sui clienti durante la registrazione o l\'ordine di processo.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c6c9b5e4a35cd6f9b016c9c0e999bede'] = 'Progetta un modulo completamente personalizzabile per raccogliere informazioni che ritieni rilevanti.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_e34e5e6fa726aeffb1c7f9a5d0c51a43'] = 'Il tuo modulo può essere in diverse lingue e compatibile in modalità multi-store.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95308466e6fa6ceddd986e6107afc892'] = 'Commenti, recensioni, valutazioni, SEO e Google Rich Snippet';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c67f1aea226052642b28c37464f17d51'] = 'Consenti ai tuoi clienti di lasciare valutazioni e recensioni sul tuo negozio e / o sui tuoi prodotti.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_cd4eb60bde1f5f3ba6961bd59f2e5932'] = 'Puoi anche incoraggiare i tuoi clienti a pubblicare una recensione dopo il loro ordine.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_08bbdb05a52ae1a24dd92edab5108025'] = 'Attiva la funzione Google Rich Snippet per migliorare il riferimento del tuo negozio nei motori di ricerca di Google.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9577a5549af83792dc46775d7d90726f'] = 'Mega Form';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_761061284e8133ba0dad22e17582ed5d'] = 'Crea, personalizza, visualizza tutti i tipi di moduli ovunque tu voglia nel tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9c2dcf58e7c24a73502cdb9584757458'] = 'Discuti rapidamente con i tuoi clienti dal thread.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95f675de7fc54addb278e346d25ef223'] = 'Orari di apertura';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_dfc77ea72219393f166a2258ce251ca7'] = 'Gestisci gli orari di apertura giornalieri del tuo negozio. Definire anche un\'eccezionale pianificazione della chiusura.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_87e7af63c3cd88c47cb5df286692df1f'] = 'Chiedi un preventivo';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_12347bab11dfa02cb993c7cf4a42f55e'] = 'Raccogli le richieste di preventivo dai tuoi clienti utilizzando un modulo completamente personalizzabile.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_b64a592f8ed36ec6b30b638400c3cca1'] = 'Associazione del prodotto - Cross selling All in One';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_71b003fe2c0a980202464b0499eafa36'] = 'Aumenta le tue vendite attraverso incentivi agli acquisti (cross selling) utilizzando plugin e associazioni personalizzate (prodotti, categorie, parole chiave, ...) in base ai prodotti consultati, al carrello del cliente e agli ordini.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_1402999298972374eb8c38856446584e'] = 'Questo semplice modulo di implementazione ti consente di creare associazioni di prodotti secondo le regole che definisci.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_58efe92de157f19d7b7dbf580d5d88f1'] = 'Sarai in grado di evidenziare i tuoi prodotti in base ai tuoi criteri e offrirli ai tuoi clienti al fine di completare il loro ordine (cross-sell).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_7345ef8c247c58ff368f8334b626ce10'] = 'Popup Splash avanzato';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_a19758131bad6d96615d994036a4ba99'] = 'Informa rapidamente i tuoi clienti mostrando un popup sul tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fdf362f50c6dccdd8befef9c566f1923'] = 'Personalizza completamente i tuoi popup per visualizzare messaggi, prodotti e / o immagini.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_3d4395abc0c56c3158833cbc6da94973'] = 'Prodotti simili per combinazioni ';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_03d75182d1e6653b51f6a234cab6c17f'] = 'Suggerisci prodotti simili in base alle combinazioni del prodotto consultato.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_31b0834e2a2633f5200a259add38a84d'] = 'Messaggio di avviso - Età legale';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_4a10aa6fc6e4c1e4e0b0af0fb1dc2bdc'] = 'Avvisa rapidamente i tuoi visitatori, con un popup, dei contenuti del tuo negozio (alcol, prodotti per adulti, ...).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_ade9d00aef288da817b65e4b831dea61'] = 'Controlla l\'età dei tuoi visitatori non appena raggiungono il tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_770723ff2c7562108ed84af75d7ca362'] = 'I visitatori possono accedere al tuo negozio se sono d\'accordo con i termini e le condizioni.';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_993a2361dcec3a35a5d444d3976f3a25'] = 'Ordine di prodotti aggiuntivi';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2938c7f7e560ed972f8a4f68e80ff834'] = 'Pannello di controllo';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Impostazioni generali';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modulo';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_87017c9259838bb0918a2ab4f96016c0'] = 'Cross selling';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_927433f904c84f9ecf67fb26deee9cfc'] = 'Associazioni personalizzate';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2406c577a1148e9b11a33d93a35d6bff'] = 'Crea un\'associazione';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b460caa8f45bb533e825a7a87b66c8a8'] = 'Modifica un\'associazione';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_0159108839abd78cbb894a4f19122660'] = 'Pagina ordine';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_627675d9a2b625d24fc38d63bf221c22'] = 'Extra nella pagina del prodotto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Altre impostazioni';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b9208b03bcc9eb4a336258dcdcb66207'] = 'Combinazioni';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c6fd233575e6bca16e961b5c6445e396'] = 'Disponibilità del prodotto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2d62ae0ff112475a7a05be6a3b5a5280'] = 'Statistcs';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_a86d9e6ee04ccef6c44d98a415bdf154'] = 'Moduli associati';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_34e80a799d144cfe4af46815e103f017'] = 'Commenti';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_8625e1de7be14c39b1d14dc03d822497'] = 'Strumenti';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS personalizzato';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_64a39273573e4fc2b712d51106db7a4e'] = 'Registro modifiche';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnostica';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_4245499695408b974322be6f01b0d17a'] = 'Modalità test';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_9ea67be453eaccf020697b4654fc021a'] = 'Salva e rimani';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_8be0fa487a84d57d81289a84af57eec8'] = 'Nuova associazione';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_63a6a88c066880c5ac42394a22803ca6'] = 'ricaricare';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modulo';
$_MODULE['<{additionalproductsorder}prestashop>onhook_81254f003d37ede862a8ed0ab87cc517'] = 'accessori';
$_MODULE['<{additionalproductsorder}prestashop>onhook_3dd1ffe7eb30a0fd63c2841c75da505c'] = 'Per completare il tuo ordine, offriamo questi prodotti';
$_MODULE['<{additionalproductsorder}prestashop>onhook_da0522ce287f292c754abf0eab28d0ea'] = 'Spesso acquistato insieme';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodules_c5e30d7db0fa6bdc44933fd3a7873b08'] = 'Le impostazioni del tuo commento sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>associations_78af971b8979cf056523a899fccd260c'] = 'Elenco delle associazioni';
$_MODULE['<{additionalproductsorder}prestashop>associations_557122df7773a73980a1341723a35d5d'] = 'Aggiungi una nuova associazione';
$_MODULE['<{additionalproductsorder}prestashop>associations_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezione';
$_MODULE['<{additionalproductsorder}prestashop>associations_8533387b075fbaca1930d541c5f95878'] = 'Elimina le associazioni selezionate?';
$_MODULE['<{additionalproductsorder}prestashop>associations_06edd16b056110fef9d41cd1bb26ab83'] = 'La tua associazione è stata aggiornata.';
$_MODULE['<{additionalproductsorder}prestashop>associations_bfa83793f62980ae673b0cf6b43a75e1'] = 'La tua associazione è stata eliminata.';
$_MODULE['<{additionalproductsorder}prestashop>associations_f9706fa75a65911d2a8a842f3f51d956'] = 'Le associazioni selezionate sono state cancellate.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_7ca1b7a74f15f80713b41c0d8a6497b6'] = 'Controlla l\'immagine del prodotto utilizzata';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ea8fb4674c861043941a6059bc79b34'] = 'L\'immagine del prodotto utilizzata non è un tipo di immagine del prodotto corretto. Controlla la configurazione del display.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_c1c90e7fe7a14af6d3d488b30cc438f0'] = 'Controlla il modello smarty utilizzato';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'Il modello Smarty utilizzato non esiste nella cartella. Controlla la tua configurazione.';
$_MODULE['<{additionalproductsorder}prestashop>hooks_d06cd440398fcd53f23a373ee7d15c6b'] = 'Le tue impostazioni di visualizzazione sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6dcdb6576a0bf1d240af6fa844b035a4'] = ' Le impostazioni del tuo modulo sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d06cd440398fcd53f23a373ee7d15c6b'] = 'Le tue impostazioni di visualizzazione sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6f1c0f3d0064a9134be3d6f1bd9324b7'] = 'Le tue impostazioni di disponibilità sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d19a25df4dc158602523af549c365a50'] = 'Le impostazioni delle combinazioni sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'statistica';
$_MODULE['<{additionalproductsorder}prestashop>statistics_3629d01920a945712d30867ceba48ef3'] = 'Esporta in CSV';
$_MODULE['<{additionalproductsorder}prestashop>statistics_f1f4a2a28afabc40d9547b968df03555'] = 'Le tue impostazioni statistiche sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>tools_563502761ebd8822215e497e0c1fea57'] = 'I tuoi parametri di progettazione sono stati aggiornati.';
$_MODULE['<{additionalproductsorder}prestashop>tools_c7fe7c1e9f92a4aeadcf6b45dc7c2c2e'] = 'Il tuo CSS personalizzato è stato aggiornato.';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_31fde7b05ac8952dacf4af8a704074ec'] = 'Anteprima';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_6f7351657f795bc1357a53142b1184cc'] = 'Approva';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Rifiuta';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Riavvia';
$_MODULE['<{additionalproductsorder}prestashop>alerts_1f3c12f22308f43434fe5f2d30bf4162'] = 'La modalità test è attiva. Fare clic per inattivo.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_aa53de0fe0178a52cd92ca026b5daea3'] = 'Il modulo è disabilitato Fai clic per attivare.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_5a97bdcc771ce94ea962792db52382fb'] = 'Questo modulo non sembra essere associato agli punti di connessione:';
$_MODULE['<{additionalproductsorder}prestashop>alerts_ea2cc643d7138b9f3aa286af617e2a0c'] = 'Clicca qui per riparare';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ce6f508e4cd89adb68ef6294a194affb'] = 'Verifica degli punti di connessione';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_a621f431eb6e9c109f5e27b564093bd0'] = 'gli punti di connessione sembrano non essere associati al modulo:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f2ae4cd10a208954c31688c4ab23efe'] = 'Correggi gli punti di connessione';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_d377117e2dd69054fc5055691b0d29bc'] = 'Controlla manualmente i punti di connessione per correggere.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_de626c15c0da009a93743b3f065b6d75'] = 'Verifica della configurazione predefinita';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_9b93f822f8e5f668ae582e7d01cdd551'] = 'dati di configurazione mancanti.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_94231e22e0b8aa9b84a370da7ace58fb'] = 'Correggi la configurazione';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ca8a80960de7d9ddcc3caafe1ea7c7ca'] = 'Verifica file';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_206cf351b692216bed1d3845ea1f605f'] = 'i file o le cartelle di questo modulo sembrano mancare:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_bab1d7c93fa7a19be2c9c75c82d518b5'] = 'Non disinstallare questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b36fadc32af9f2c95688dec9b3fda780'] = 'Puoi caricare il modulo nella stessa versione per copiare i file mancanti.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_22033fcafdab17346dff3412e3483d04'] = 'Verifica della sicurezza dei file (index.php)';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_aecda3039936e1c614364447a77073b1'] = 'file mancanti in queste cartelle:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_354416801a16a58931ddc65903d1de36'] = 'Ripara i file index.php';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e38b5b439719cd85eeab3cfeafb73875'] = 'Controlla manualmente le cartelle per aggiungere i file index.php mancanti.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_68006f3db6bb86398ba5ca487224d263'] = 'Verifica dell\'esistenza delle tabelle dei moduli';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_beed7556ed7d7c33f30ce9cb6840f9d4'] = 'Nel database mancano le tabelle in questo modulo:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b538632959a1ca9a433a36bb9151f780'] = 'Non disinstallare il modulo. Puoi riparare le tabelle mancanti.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ab5549f1503ea618aca19c582b901a2'] = 'Crea tabelle mancanti';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f91e96d1f42ce1906d69703b7b8ab05'] = 'Controlla manualmente le tabelle mancanti nel tuo database.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_dbcd0acbbf973b42be0f9da78ab7589d'] = 'Verifica colonne di tabelle nel database';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_13dcd8ed563214f206ade516d0340e16'] = 'le tabelle nel database hanno colonne mancanti:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_58ff283591337b08e6883c89d5d432e8'] = 'Non disinstallare il modulo. Puoi riparare le colonne mancanti.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_69409dd7ab2c957670ae29e2c7e3cfd4'] = 'Aggiungi colonne mancanti dalle tabelle';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e5d11b157c41a15ee25f7fffe3ceab36'] = 'Controlla manualmente le colonne nelle tabelle del tuo database.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f17a6145479e990944ac136ee1ae6aa3'] = 'Verifica delle tabelle del modulo da salvare';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_666d9612bb4501d49fcc674621618cb9'] = 'tabelle dei moduli da salvare';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_653597f75db654f67d802e68e3a4ea18'] = 'Salvataggio tabelle moduli ...';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f379324849429a0d6da423059edda447'] = 'Le tabelle dei moduli sono state salvate.';
$_MODULE['<{additionalproductsorder}prestashop>support_6dec443b7de5a7b20dbb8dca4f5789b0'] = 'I parametri del tuo test sono stati aggiornati.';
$_MODULE['<{additionalproductsorder}prestashop>support_a9ee765ff01b4cab0336f3f63cb452c7'] = 'Le tue impostazioni per la risoluzione dei problemi sono state aggiornate.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_4245499695408b974322be6f01b0d17a'] = 'Modalità test';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_0d7af96d3ef8269107a45461f1e04ded'] = 'Puoi testare le tue impostazioni senza influire sui tuoi clienti.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90eec7e974dd27760fbde70b56dfd52f'] = 'Quando viene attivata la modalità test, il modulo viene automaticamente disattivato per i tuoi clienti.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ab57754739890098ec15eb7cae381cb6'] = 'Attiva modalità test';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_3b8f9f4818c2a5a0f12a1e9825428bdb'] = 'Il tuo indirizzo IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ac94b081eb8a0f62b6ff76642af58555'] = 'Se attivi la modalità test, questo valore è obbligatorio.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90c891bfd57f807459580df490a83c43'] = 'Inserisci indirizzi IP separati da virgola.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_8865d64ebf410a69ca279c54ecb2ada7'] = 'Ottieni il mio IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_6d0a974c3fc6f15f2a226abe87e991ad'] = 'Devi fornire il tuo indirizzo IP per il test.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_67e377340aa4ed9b953e1eda3fd5cc12'] = 'Senza indirizzo IP, la modalità test è inattiva.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_be0975f1a632f938ba742e0af55fdd12'] = 'Go Reviews - Commenti, recensioni, valutazioni, SEO e modulo Rich Snippets di Google';
$_MODULE['<{additionalproductsorder}prestashop>reviews_64ab69ccc7e91391edc9ecc4326596bb'] = 'Per visualizzare il punteggio medio per ciascun prodotto, puoi combinare il modulo \"Go Reviews - Commenti, recensioni, valutazioni, SEO e Google Rich Snippet\" a questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_043e0c30ccb73ee2f9911360364ab2b9'] = 'Per visualizzare il punteggio medio per ciascun prodotto, hai la possibilità di associare il modulo';
$_MODULE['<{additionalproductsorder}prestashop>addedit_13733e882f8bf85af2042de13b41d476'] = 'Modifica un\'associazione';
$_MODULE['<{additionalproductsorder}prestashop>addedit_8d9c307cb7f3c4a32822a51922d1ceaa'] = 'N';
$_MODULE['<{additionalproductsorder}prestashop>addedit_2406c577a1148e9b11a33d93a35d6bff'] = 'Crea un\'associazione';
$_MODULE['<{additionalproductsorder}prestashop>addedit_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{additionalproductsorder}prestashop>addedit_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{additionalproductsorder}prestashop>addedit_9ea67be453eaccf020697b4654fc021a'] = 'Salva e resta';
$_MODULE['<{additionalproductsorder}prestashop>list_4361c200e34f2e4619aa655e4e0ee9a1'] = 'Per riorganizzare gli elementi nell\'elenco, devi';
$_MODULE['<{additionalproductsorder}prestashop>list_ba701b34cbf9fe50a533d3356d71455c'] = 'seleziona \"Tutti i negozi\" dall\'elenco a discesa.';
$_MODULE['<{additionalproductsorder}prestashop>list_223bf71d3d09228745cf8b9f1e068075'] = 'ordina l\'elenco sulla colonna \"position\" in ordine crescente.';
$_MODULE['<{additionalproductsorder}prestashop>list_df2bc2ca32fd5e04daba97333a07c625'] = 'non ha filtri attivi.';
$_MODULE['<{additionalproductsorder}prestashop>list_deacadfc0571c0d4ce5104ae300edbaf'] = 'Grazie';
$_MODULE['<{additionalproductsorder}prestashop>list_f2a76893164b81432636743be03825a2'] = 'per ordinare l\'elenco in base a \"posizione\" e in ordine crescente.';
$_MODULE['<{additionalproductsorder}prestashop>list_f74218a2eb59f6ffb8b185c010e8be41'] = 'per ripristinare i filtri.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Modifica prodotto';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Rif:';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_07a64d830c5ab402d886be7c87372132'] = 'Prodotto / i da visualizzare';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_27883d910a7e80821e9a144bec8acc23'] = 'Scegli i prodotti da visualizzare.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovere';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Modifica prodotto';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_471b1a985e6981621439b3cd401e2693'] = 'Regole di selezione';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_01e3d00d0f7d236a59faa0a8e9361a8d'] = 'Scegli il prodotto aggiunto al carrello dal cliente per attivare l\'associazione.';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_1063e38cb53d94d386f21227fcd84717'] = 'Elimina';
$_MODULE['<{additionalproductsorder}prestashop>index_8782ddbe7672729fe342d9d0481b1881'] = 'Il modulo \"Prodotti complementari all\'ordine\" consente di aumentare le tue vendite offrendo ai tuoi clienti prodotti complementari (cross selling) durante il processo di ordinazione.';
$_MODULE['<{additionalproductsorder}prestashop>index_f658ee33a8730ac09b149859c888665f'] = 'Puoi creare tutte le associazioni che desideri.';
$_MODULE['<{additionalproductsorder}prestashop>index_233249d2c18fd4f778c50fbc56db827c'] = 'Rapporto associazione';
$_MODULE['<{additionalproductsorder}prestashop>index_78af971b8979cf056523a899fccd260c'] = 'Associazioni';
$_MODULE['<{additionalproductsorder}prestashop>index_2406c577a1148e9b11a33d93a35d6bff'] = 'Crea un\'associazione';
$_MODULE['<{additionalproductsorder}prestashop>index_3eace67969b66d978cc7b8f6dc224402'] = 'Distribuzione giornaliera basata su statistiche mensili';
$_MODULE['<{additionalproductsorder}prestashop>index_d54f8fa64f668061bb56fba49c7da891'] = 'Visualizzato oggi';
$_MODULE['<{additionalproductsorder}prestashop>index_86754577897acfb25deb69039d49d9a7'] = 'mostrato';
$_MODULE['<{additionalproductsorder}prestashop>index_72c3d07b4b2b280b09d949b8acc0c567'] = 'Aggiunto al carrello oggi';
$_MODULE['<{additionalproductsorder}prestashop>index_2c04f1ad7694378897b98624780327ff'] = 'Aggiunto al carrello';
$_MODULE['<{additionalproductsorder}prestashop>index_0bcd2ad4fdefdbc9de2552e398912cb4'] = 'Visto oggi';
$_MODULE['<{additionalproductsorder}prestashop>index_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>index_c614f201d74beeb154375432f5172449'] = 'Totale di associazioni per questo negozio';
$_MODULE['<{additionalproductsorder}prestashop>index_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Oggi';
$_MODULE['<{additionalproductsorder}prestashop>index_6e705346c02738c36aac958df9aa4bfd'] = 'Numero di prodotti visualizzati';
$_MODULE['<{additionalproductsorder}prestashop>index_96a8aa3b07dc0ae0553f90c21b1a9b6e'] = 'Numero di prodotti aggiunti al carrello';
$_MODULE['<{additionalproductsorder}prestashop>index_4fedcb69e28304168469274a28b47ae2'] = 'Numero di prodotti visualizzati';
$_MODULE['<{additionalproductsorder}prestashop>index_f23c9d2eb799be271fdc8b3360ff12b8'] = 'Il modulo è associato ai componenti aggiuntivi \"Go Reviews - Commenti, recensioni, valutazioni, SEO e Google Rich Snippet\".';
$_MODULE['<{additionalproductsorder}prestashop>products_list_9f9d02f1b77985c6c7a6ee4f73dd0335'] = 'Mostra l\'elenco dei prodotti';
$_MODULE['<{additionalproductsorder}prestashop>products_list_addec426932e71323700afa1911f8f1c'] = 'altri';
$_MODULE['<{additionalproductsorder}prestashop>products_list_eec8b009b36efb16f52a0e3fbbb783b9'] = 'Nascondi';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b39a035a995fc6597c8eb942210d1527'] = 'Comportamento';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{additionalproductsorder}prestashop>onhook_e96e94b638881bed6e381c248e9a640b'] = 'Ordina visualizzazione e profondità di ricerca';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_27792947ed5d5da7c0d1f43327ed9dab'] = 'dettagli';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_86754577897acfb25deb69039d49d9a7'] = 'mostrato';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_785d36ca1dc993e7cde511a0d50f6a50'] = 'Nel carrello';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>details_469a551483a0a50135ce17f0407638ba'] = 'Le tue statistiche sono state ripristinate.';
$_MODULE['<{additionalproductsorder}prestashop>details_31750c2315ee8161fdac1a666c3cac9b'] = 'Si è verificato un errore durante l\'eliminazione delle statistiche!';
$_MODULE['<{additionalproductsorder}prestashop>details_d777330603bdda67ba84ceb56dcf65c5'] = 'Sei sicuro di voler cancellare le statistiche?';
$_MODULE['<{additionalproductsorder}prestashop>details_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{additionalproductsorder}prestashop>details_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Elimina le statistiche';
$_MODULE['<{additionalproductsorder}prestashop>details_29fd1515141cfa280686ca1d6d2b194a'] = 'Statistiche nel database';
$_MODULE['<{additionalproductsorder}prestashop>details_21e31977b3cf51185910e4a15879ff86'] = 'Le statistiche vengono memorizzate solo per due mesi.';
$_MODULE['<{additionalproductsorder}prestashop>details_23cc10a351a1992dac970cee9f038f62'] = 'Superato questo ritardo, le statistiche vengono ripristinate automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>details_fa5aa8d309d399753ddf6e660a4c1f9e'] = 'Per raggruppare le statistiche';
$_MODULE['<{additionalproductsorder}prestashop>details_f6389ec324020931349993ffccb5dc6a'] = 'È possibile utilizzare \"*\" nei campi di ricerca \"Associazione\" e / o \"Prodotto\" per raggruppare le statistiche.';
$_MODULE['<{additionalproductsorder}prestashop>details_42412e66ef0381cc7cf3d851b00669c6'] = 'Visualizzato:';
$_MODULE['<{additionalproductsorder}prestashop>details_87743cd8ef52a0b1cd48537aa8cf5668'] = 'esposizione del prodotto al cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_91036be4640c0d54e04a46a8ec0f4169'] = 'Nel carrello :';
$_MODULE['<{additionalproductsorder}prestashop>details_fa2488ba896303dd067695a4e26b42a1'] = 'prodotto aggiunto al carrello dal cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_f144a55d27a4772da9f30850679aac95'] = 'Visto:';
$_MODULE['<{additionalproductsorder}prestashop>details_cd8cacb7a6eddd2ac378c0f1bcba2466'] = 'il cliente fa clic sul prodotto per visualizzarlo';
$_MODULE['<{additionalproductsorder}prestashop>details_49503d4d3d78654430e6a73afecbf5fb'] = 'Cancella statistiche per cron task';
$_MODULE['<{additionalproductsorder}prestashop>details_d6bdbcdd66a227c83b164b14c360f881'] = 'È possibile utilizzare un processo CRON per cancellare periodicamente le statistiche.';
$_MODULE['<{additionalproductsorder}prestashop>details_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Se si opta per una regola CRON, è necessario impostare una regola CRON per ciascun negozio.';
$_MODULE['<{additionalproductsorder}prestashop>details_9854f54016b489b05491f355c766a84f'] = 'Per questo negozio chiama il file:';
$_MODULE['<{additionalproductsorder}prestashop>details_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'ogni volta che vuoi cancellare le statistiche.';
$_MODULE['<{additionalproductsorder}prestashop>details_3d2edc9d8ee07d90211249ca431fee51'] = ' Sélectionnez une boutique dans la liste déroulante prestashop pour obtenir le fichier à appeler.';
$_MODULE['<{additionalproductsorder}prestashop>settings_469a551483a0a50135ce17f0407638ba'] = 'Le tue statistiche sono state ripristinate.';
$_MODULE['<{additionalproductsorder}prestashop>settings_31750c2315ee8161fdac1a666c3cac9b'] = 'Si è verificato un errore durante l\'eliminazione delle statistiche!';
$_MODULE['<{additionalproductsorder}prestashop>settings_d777330603bdda67ba84ceb56dcf65c5'] = 'Sei sicuro di voler cancellare le statistiche?';
$_MODULE['<{additionalproductsorder}prestashop>settings_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{additionalproductsorder}prestashop>settings_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Elimina le statistiche';
$_MODULE['<{additionalproductsorder}prestashop>settings_29fd1515141cfa280686ca1d6d2b194a'] = 'Statistiche nel database';
$_MODULE['<{additionalproductsorder}prestashop>settings_21e31977b3cf51185910e4a15879ff86'] = 'Le statistiche vengono memorizzate solo per due mesi.';
$_MODULE['<{additionalproductsorder}prestashop>settings_23cc10a351a1992dac970cee9f038f62'] = 'Superato questo ritardo, le statistiche vengono ripristinate automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>settings_49503d4d3d78654430e6a73afecbf5fb'] = 'Cancella statistiche per cron task';
$_MODULE['<{additionalproductsorder}prestashop>settings_d6bdbcdd66a227c83b164b14c360f881'] = 'È possibile utilizzare un processo CRON per cancellare periodicamente le statistiche.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Se si opta per una regola CRON, è necessario impostare una regola CRON per ciascun negozio.';
$_MODULE['<{additionalproductsorder}prestashop>settings_9854f54016b489b05491f355c766a84f'] = 'Per questo negozio chiama il file:';
$_MODULE['<{additionalproductsorder}prestashop>settings_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'ogni volta che vuoi cancellare le statistiche.';
$_MODULE['<{additionalproductsorder}prestashop>settings_3d2edc9d8ee07d90211249ca431fee51'] = ' Sélectionnez une boutique dans la liste déroulante prestashop pour obtenir le fichier à appeler.';
$_MODULE['<{additionalproductsorder}prestashop>index_4758ea7e16819bc3e6f3dd3549d88654'] = 'La modalità test è attivata per questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_dc5b61fc0e8b16c3c6259df5fcaaa9d6'] = 'La modalità test è disabilitata per questo modulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_baf09b3c7a86ecd963bd01e3902d056a'] = 'Attenzione dopo questo aggiornamento';
$_MODULE['<{additionalproductsorder}prestashop>index_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>index_2b2026402198f1734a9b3fccf67ce80f'] = 'I modelli Smarty di questo modulo sono stati modificati per questa versione.';
$_MODULE['<{additionalproductsorder}prestashop>index_4eb4dfd52b6f297d529f82b6a77d4f95'] = 'Secondo la tua configurazione Prestashop, i tuoi modelli non sembrano mai essere ricompilati dopo le modifiche.';
$_MODULE['<{additionalproductsorder}prestashop>index_5036850143c282ea91e10aefbc9cd63f'] = 'I modelli di questo modulo sono stati cambiati, devi ricompilare i modelli o rischi di avere errori nel tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>index_60aa51bc2e5622e669b58d372e933ab6'] = 'La configurazione Prestashop per le compilation Smarty è nel menu: Paremetri avanzati > Prestazioni.';
$_MODULE['<{additionalproductsorder}prestashop>index_1607656393b7cb49da7cdaea6edb982c'] = 'Per motivi di sicurezza, il modulo è stato disabilitato in modo da poter eseguire i controlli necessari.';
$_MODULE['<{additionalproductsorder}prestashop>index_2f476cc8365850d9cda77eb5122217d7'] = 'Se hai modificato i modelli di questo modulo nella tua directory dei temi, devi riprodurre le modifiche usando i nuovi modelli. Altrimenti rischi di avere errori nel tuo negozio.';
$_MODULE['<{additionalproductsorder}prestashop>index_8c0871e729c08284e9c80dace6512942'] = 'Ho capito!';
$_MODULE['<{additionalproductsorder}prestashop>index_27c1f598c2b2b0a8e64424d257e8b398'] = 'Cosa fa questo modulo?';
$_MODULE['<{additionalproductsorder}prestashop>index_b1f6ebf73eb8a280a78dde998eb481bd'] = 'Novità di questa versione?';
$_MODULE['<{additionalproductsorder}prestashop>index_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Report';
$_MODULE['<{additionalproductsorder}prestashop>index_f38292c987a9e6892a7a84c5baa76556'] = 'Potresti essere interessato a questi moduli';
$_MODULE['<{additionalproductsorder}prestashop>index_a274f4d4670213a9045ce258c6c56b80'] = 'Notifiche';
$_MODULE['<{additionalproductsorder}prestashop>index_21e5305474a57a309f18a2d934ba3418'] = 'Non ci sono notifiche';
$_MODULE['<{additionalproductsorder}prestashop>index_5d5216fa8676510e38af9fa9b3ceeea0'] = 'Ripristina dati dimostrativi';
$_MODULE['<{additionalproductsorder}prestashop>index_842456bebef4239ac5cb6a188e2ee5d7'] = 'Sii paziente durante il ripristino dei dati della demo ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3c3d28dec6d75d2143009d47c2baed8f'] = 'I dati della demo sono ripristinati.';
$_MODULE['<{additionalproductsorder}prestashop>index_f2ca6082445dd58edf7668c969878ebc'] = 'Per testare questo modulo, puoi resettare i dati demo.';
$_MODULE['<{additionalproductsorder}prestashop>index_2869a84d05e3e6c500edf75c43de8929'] = 'Se vuoi ripristinare i dati, fai clic sul pulsante in basso.';
$_MODULE['<{additionalproductsorder}prestashop>index_eb98b06d3d5b9797acbdf6c7380c30a4'] = 'Reimposta dati';
$_MODULE['<{additionalproductsorder}prestashop>index_e22c0a1c6ea1c6063a35d953ddcba42b'] = 'Installa dati dimostrativi';
$_MODULE['<{additionalproductsorder}prestashop>index_bdd4b37e563e1d7b44212a7bc8f2a5e1'] = 'I dati saranno installati in inglese per la tua lingua predefinita.';
$_MODULE['<{additionalproductsorder}prestashop>index_e5877f91bc3ba4e87c62b41f1c6f11c8'] = 'Sii paziente durante l\'installazione dei dati demo ...';
$_MODULE['<{additionalproductsorder}prestashop>index_040c6904b83e38f0319c9dbf41974fa6'] = 'I dati demo sono ora installati ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3a4e147034358c039803f6ccfc6c6e67'] = 'Puoi installare i dati demo.';
$_MODULE['<{additionalproductsorder}prestashop>index_2e6f6d604713001a94faef9fadbd88aa'] = 'Se desideri installare i dati demo, fai clic sul pulsante in basso.';
$_MODULE['<{additionalproductsorder}prestashop>index_756e810667153cd03f6a6010a7b6628c'] = 'Installa dati';
$_MODULE['<{additionalproductsorder}prestashop>index_e00ce6502d76a70ae170b84dd40a34c2'] = 'Puoi chiudere questo pannello per nascondere questo messaggio.';
$_MODULE['<{additionalproductsorder}prestashop>index_fefdecd999a9aed6c70feb26afe89e32'] = 'Hai salvato dei dati.';
$_MODULE['<{additionalproductsorder}prestashop>index_7c29709b00fbe400d685bc8072891d66'] = 'Impossibile caricare i dati demo.';
$_MODULE['<{additionalproductsorder}prestashop>index_4245499695408b974322be6f01b0d17a'] = 'Modalità test';
$_MODULE['<{additionalproductsorder}prestashop>index_ab57754739890098ec15eb7cae381cb6'] = 'Attiva modalità test';
$_MODULE['<{additionalproductsorder}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{additionalproductsorder}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{additionalproductsorder}prestashop>index_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{additionalproductsorder}prestashop>index_2a43f8406eb6c10f3f76a60f064e67fb'] = 'Versione Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>index_70caaddcbad80f951491db3341e36515'] = 'Nome tecnico del modulo';
$_MODULE['<{additionalproductsorder}prestashop>index_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versione del modulo';
$_MODULE['<{additionalproductsorder}prestashop>index_19f832aecce3cfba77585e543666e323'] = 'Pagina AddOns Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnostica';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7b0019a2597c1ddc9a228c04a08e4e1a'] = 'Questo strumento ti consente di verificare l\'integrità tecnica del modulo (file, tabelle, ...).';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_ddb7860a4ca4151aa892e39b22d5ed65'] = 'Non verificherà i problemi di compatibilità di temi, design, ecc.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_1936b85406b17165192d69b7be918e71'] = 'Questo strumento ti avviserà, per quanto possibile, di incoerenze funzionali.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_376bcb9d1e3c6211f648ae0136d0f446'] = 'Avvia diagnostica';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_a1d4291f0e39d8206c6dbf8bcd5ec311'] = 'Diagnosi in corso!';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inizializzazione';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_f6c82d21f2303e52fcad860fb532e2c7'] = 'Nessun problema rilevato.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_2a6e22f3caf7a575611c39e49508ef4e'] = 'Questo problema deve essere risolto.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_ee0fe77b27a2ba7127daa01c60568fd5'] = 'Tentativo di riparazione automatica.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_3798e197537f91220a6e0d7badaf030c'] = 'Il problema è stato risolto!';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_2a5b751de8b3d2e262f359ed6acce384'] = 'Si è verificato un errore durante questa operazione.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_f7018c97b501cbfcf0df90861a7f5f64'] = 'Si è verificato un errore durante la riparazione.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_e648508d16774e41e5dcf63ae16b0ac6'] = 'La riparazione automatica è stata interrotta. Contatta l\'assistenza per aiuto!';
$_MODULE['<{additionalproductsorder}prestashop>footer_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f166868a6b6d2b9051b2661532db51b7'] = 'Riparazione automatica!';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_708c9d6311ee5202d21c893e97634da8'] = 'Sembra che si sia verificato un problema durante l\'aggiornamento! Il modulo è stato disattivato automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_06f704e04c8e8219bd38812e217b1e85'] = 'Questo strumento eseguirà un controllo di integrità e tenterà una riparazione automatica.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_1c73f2eb7bb506fc63859646e84059b7'] = 'Se necessario, verrà eseguito un backup delle tabelle dei moduli. Disabilita la seguente funzionalità per ignorare il salvataggio delle tabelle dei moduli.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_cc2efca2ed4e075664e71f99584d1925'] = 'Backup delle tabelle dei moduli.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_c958ca477259ccf999537e170876a8cf'] = 'La riparazione automatica è terminata!';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_926497d9b85ed313ef856da7730149d3'] = 'Il modulo è stato attivato in modalità test. Controlla la modalità test e aggiungi il tuo indirizzo IP se necessario.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f3c674fe345cea20d060e0bd106c3d5f'] = 'Controlla il modulo nel tuo negozio e disattiva la modalità test se tutto sembra a posto.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inizializzazione';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Start';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_76be04cf04d92ab8073a62e1687d8075'] = 'Per testare questo modulo';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_cde826f3090b28e65cc9d560c0505d5b'] = 'Cosa devi sapere per testare questo modulo:';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_5e463882af2700a689f374196ea1a686'] = 'Altre domande?';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_8f8f068e3becf4edda934555c5668ce6'] = 'Puoi contattare il nostro supporto dalla piattaforma Addon Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_c06f2f5b153223144c493dd5038c73b0'] = 'Il team di Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_5190c96669dd18b9418c039abb696fd5'] = 'Congratulazioni !!';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c5c80a63f234013dc39d97fc5007eb82'] = 'Grazie per aver acquistato questo modulo';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_0677374416a28c678c9625bceb547b13'] = 'Se hai problemi o difficoltà nell\'utilizzo di questo modulo, puoi contattare il nostro supporto dalla piattaforma Addon Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c06f2f5b153223144c493dd5038c73b0'] = 'Il team di Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_ae923273f241ee2875786eb02e7dfed1'] = 'Si prega di votare per questo modulo sui componenti aggiuntivi Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d4a135e729402d24de30dd329ea00904'] = 'Questo modulo è stato aggiornato alla versione';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_78db04e6720b2959773b417c3e9eff99'] = 'Scopri le nuove funzionalità di questa versione.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_0677374416a28c678c9625bceb547b13'] = 'Se hai problemi o difficoltà nell\'utilizzo di questo modulo, puoi contattare il nostro supporto dalla piattaforma Addon Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_c06f2f5b153223144c493dd5038c73b0'] = 'Il team di Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_ae923273f241ee2875786eb02e7dfed1'] = 'Grazie per il tuo voto per questo modulo sui componenti aggiuntivi Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d30e4f17779dd613cfcad318ba07aa6a'] = 'Finalizzazione dell\'aggiornamento!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_4de8ee219b5554e2d9f1e8726871f2f6'] = 'Questa versione del modulo richiede un aggiornamento aggiuntivo.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_739b193f5ab61887d6e8d42efb9811b9'] = 'Questo aggiornamento si applica solo ai dati specifici del modulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6a79dbfb80f3f5f1da0bc594c7e676a'] = 'Per maggiore sicurezza, ti consigliamo di fare un backup delle tabelle dei moduli.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_e81b478bcd06f9e3e185c45d96ad7923'] = 'Le tabelle dei moduli sono descritte nel menu informazioni.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d1b18f66db0ead329c6e1d33c5ab30a4'] = 'Aggiornamento versione';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_57ffb3d139aa292a13bcd12cb01e37fe'] = 'L\'aggiornamento è terminato!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6122a65eaa676f700ae68d393054a37'] = 'Start';
$_MODULE['<{additionalproductsorder}prestashop>changelog_64a39273573e4fc2b712d51106db7a4e'] = 'Registro modifiche';
$_MODULE['<{additionalproductsorder}prestashop>changelog_b35d81dd7279f8ea5f36f0abad37c08a'] = 'Nessun registro modifiche';
$_MODULE['<{additionalproductsorder}prestashop>informations_8b3b1576e0e46417010a878cf80c9d43'] = 'Attività';
$_MODULE['<{additionalproductsorder}prestashop>informations_7a0da989dc27df170acf4e5a3ea46276'] = 'Elenco dei file CSS';
$_MODULE['<{additionalproductsorder}prestashop>informations_1d1d8542f9871dcf546c3fd51d64395b'] = 'Elenco dei file JS';
$_MODULE['<{additionalproductsorder}prestashop>informations_ea8f9485d8aa6ad8925639019cdfc41d'] = 'Informazioni sul database';
$_MODULE['<{additionalproductsorder}prestashop>informations_391b4c5e629926c81fda5f92d1e9c50a'] = 'Elenco delle tabelle dei moduli nel database';
$_MODULE['<{additionalproductsorder}prestashop>informations_faf2de9d093b462363f4312a61774223'] = 'Punti di connessione utilizzati';
$_MODULE['<{additionalproductsorder}prestashop>informations_3a189e21487f2e1e702f71b1b83e64b5'] = 'Elenco di punti di connessione utilizzati';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_c82a6100dace2b41087ba6cf99a5976a'] = 'Value';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_a440a461556d481bfcd8f5585302093e'] = 'Nessun valore creato';
$_MODULE['<{additionalproductsorder}prestashop>buttons_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_MODULE['<{additionalproductsorder}prestashop>buttons_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_MODULE['<{additionalproductsorder}prestashop>buttons_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizzare';
$_MODULE['<{additionalproductsorder}prestashop>buttons_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_MODULE['<{additionalproductsorder}prestashop>options_8645ee42047d80a018c08200a71f75d2'] = 'Questo prodotto è disponibile con opzioni.';
$_MODULE['<{additionalproductsorder}prestashop>price_887ee91702c962a70b87cbef07bbcaec'] = 'Tasse escluse';
$_MODULE['<{additionalproductsorder}prestashop>price_e2e79605fc9450ec17957cf0e910f5c6'] = 'Tasse incluse';
