<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_c15249a2dd84d5f0916c1734f6a39420'] = 'Produtos complementares ao fazer o pedido';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_52eab4f079308aea86d3115ac11a91ec'] = 'Aumente as vendas exibindo produtos adicionais (venda cruzada) durante o processo de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_fa214007826415a21a8456e3e09f999d'] = 'Tem certeza de que deseja excluir todos os seus detalhes?';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d35b51b639528d580362ca7042de6a0e'] = 'Clássico';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_3fbd1b999b7c169cb44daaca5f2cc448'] = 'Lista (Modelo A)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_2083a80752ba97b4f1cc123a32503608'] = 'Lista (Modelo B)';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_acc66e14d297c1bfc20986bf593cb054'] = 'Miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>additionalproductsorder_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{additionalproductsorder}prestashop>alerts_d6334a666e69418c63678a451fb7704a'] = 'Você não definiu associações. Clique aqui para criar associações.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_2ea8fb4674c861043941a6059bc79b34'] = 'A imagem do produto usada não é o tipo correto de imagem do produto. Verifique a configuração da visualizando.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'O modelo Smarty usado não existe na pasta. Verifique sua configuração.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_271ed9785bb90e0db2b68575c416e5cf'] = 'Associação não';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Todas as lojas';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c518f8d6840a57b3a2e7d84283f45bad'] = '(exibido sistematicamente)';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c0d23f98b06c2bb7e5f56072b02b98fe'] = 'Mínimo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_12cbe1a4645659457808631047989afb'] = 'Máximo:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e7150b96329aa64d0a6b21321eaa9341'] = 'Nome para exibição:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_a2d66846b63e9d486b64e372d8f4d603'] = 'Descrição para exibição:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_5e8648de1d0a2fe034e817fb7d298428'] = 'O seu comentário sobre esta associação:';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_e1700af2853e53e4b35e3974363d8499'] = 'Id.';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_4187114562879efca66a2fb93df3fb7a'] = 'Regra de seleção';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibir';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_c41a31890959544c6523af684561abe5'] = 'Alvo';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0159108839abd78cbb894a4f19122660'] = 'Página de pedidos';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_88c73a4b99e2eb40719fab9ca6f2641e'] = 'Produto extra';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opções';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Grupo / loja';
$_MODULE['<{additionalproductsorder}prestashop>associationadminlistingpresenter_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posição';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_db62051c2639a7b7936fa89c35b1ccd0'] = 'Go Reviews - Comentários, opiniões, classificações, SEO e Google Rich Snippets';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_ded3d0428656387a2ab7d70e4740b5d0'] = 'Prestashop - Módulo de comentários do produto';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_e9a9cb0c0e215cfacd862f0ee1d5318d'] = 'Use o gancho \'displayProductListReviews\'';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c144084f94692e1e5884ac2f965c69e7'] = 'Módulo de comentários associados';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c1723b880b7f1a92c4c00565ff684414'] = 'Para exibir a média de cada produto, você pode associar módulos de comentários a este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_b1f7482a9237ecda3d0120e6a160e11d'] = 'O módulo é compatível com:';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_30947dc03e03462b6d51cf572f7dc816'] = '- Go Reviews - Comentários, opiniões, classificações, SEO e Google Rich Snippets Module';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_346e64c8df9247ac30ff8f4f3fa9551f'] = '- Prestashop - Revisões de produtos';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_9b8849d90294ff53aafa3755fd129843'] = '- Gancho padrão \'displayProductListReviews\' (se o seu módulo de opinião usar esse gancho para exibir a média nas listas )';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_82c558aa84c37da3542ce1210acd6baf'] = 'Para listas de produtos na página inicial ou se você escolher o Tema Prestashop, a classificação média será exibida de acordo com os parâmetros gerais da sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_65c259ab21cd58dd2863238895ea9169'] = 'Mostrar notas médias';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_81576f15bf42484465358e657a3f7cfa'] = 'Escolha o ponto do módulo / gancho para usar';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodulesreviews_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>association_813b3dcaa6eb3f5317ce244aeaea0b88'] = 'Tipo de associação';
$_MODULE['<{additionalproductsorder}prestashop>association_bcb89762303cdda7ef1281cc2f95e21c'] = 'Selecione a regra para os produtos de referência:';
$_MODULE['<{additionalproductsorder}prestashop>association_a719ee0e8f95587502ad8b38468b3176'] = 'Sistemático:';
$_MODULE['<{additionalproductsorder}prestashop>association_84e11205eed1bcd4ea4917f67f1e79e0'] = 'o produto é sempre exibido ao cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_efb001055fc3289dc2399fc50e103bd2'] = 'Para categoria:';
$_MODULE['<{additionalproductsorder}prestashop>association_ec3731ca48101b4d6cc6d1001389d301'] = 'Se o seu cliente colocou um produto da categoria selecionada na cesta,';
$_MODULE['<{additionalproductsorder}prestashop>association_b7ddc64ef94fd35175e100269a0e0e6f'] = 'o produto será exibido para o seu cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_d37c0136a45952448eda67f9bd340b8b'] = 'Para um produto:';
$_MODULE['<{additionalproductsorder}prestashop>association_c9de215788542983002ea23abed6545e'] = 'Se o produto selecionado for colocado no carrinho pelo seu cliente,';
$_MODULE['<{additionalproductsorder}prestashop>association_462493deea0f6313c5c9e213d51c3770'] = 'E a regra para exibir produtos:';
$_MODULE['<{additionalproductsorder}prestashop>association_6946c49002c64e4345b43519f34649f9'] = 'Produtos por categoria:';
$_MODULE['<{additionalproductsorder}prestashop>association_063cdfd0e1ebb69c9f20876310fd9b44'] = 'Todos os produtos associados à categoria serão usados ​​para exibição.';
$_MODULE['<{additionalproductsorder}prestashop>association_da4992caad9535de59ef200e1d8eaa14'] = 'Lista de produtos:';
$_MODULE['<{additionalproductsorder}prestashop>association_42e2fc28bd8696724e582cf814553bec'] = 'Os produtos selecionados serão usados ​​para exibição.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b297570296d6ca53ed4bbd962a637d1'] = 'Sistemático';
$_MODULE['<{additionalproductsorder}prestashop>association_8a992bb95b7507fc1d2ac36c2171b454'] = 'Para uma categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_b9d40a83adceafc80e6f69d054e31cf3'] = 'Para um produto';
$_MODULE['<{additionalproductsorder}prestashop>association_bec40e6e6d7baaa1962741b36356c56f'] = 'Sua escolha de exibição';
$_MODULE['<{additionalproductsorder}prestashop>association_0b2b18f550826ea6412e8ab61a719afd'] = 'Produto(s)';
$_MODULE['<{additionalproductsorder}prestashop>association_6465c48da1ed5c358632c01b814b4ed3'] = 'Produtos por categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_471b1a985e6981621439b3cd401e2693'] = 'Regras de seleção';
$_MODULE['<{additionalproductsorder}prestashop>association_93e92af79fbe19feb522cdbb9195c1bd'] = 'Se os produtos pertencerem à categoria selecionada, o produto será exibido ao seu cliente.';
$_MODULE['<{additionalproductsorder}prestashop>association_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{additionalproductsorder}prestashop>association_26986c3388870d4148b1b5375368a83d'] = 'Produtos a serem exibidos';
$_MODULE['<{additionalproductsorder}prestashop>association_8fd18cd773e283bedb325ded4c53760c'] = 'Selecione a categoria para exibir seus produtos.';
$_MODULE['<{additionalproductsorder}prestashop>association_3b8c8bf8ab2226d5a44454a20ad7fafb'] = 'Regras do carrinho';
$_MODULE['<{additionalproductsorder}prestashop>association_ec523ddefd84bcbeccb3463e3b7e14b9'] = 'A quantidade mínima / máxima definida para a cesta é usada apenas para exibir o produto.';
$_MODULE['<{additionalproductsorder}prestashop>association_965e95d4f114f4d866e7427e733bf201'] = 'Se o cliente alterar o carrinho e o valor não respeitar mais os valores definidos na associação, o produto não será removido do carrinho.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5173e3aa0e7bfc669efee118f76f427'] = 'Montante mínimo do carrinho';
$_MODULE['<{additionalproductsorder}prestashop>association_7dd746e11aff9b92a477315d0706f807'] = 'Este valor é obrigatório, deve ser numérico e igual ou superior a 0.';
$_MODULE['<{additionalproductsorder}prestashop>association_f111a559c9d5eb53c5a4335fcc084001'] = 'Esse é o valor mínimo do pedido necessário para exibir o produto.';
$_MODULE['<{additionalproductsorder}prestashop>association_0deef0c12bacfbad1cd01d5985e10845'] = 'Fixe em 0 para nenhum pedido mínimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_8fe1d1b0c18cbe92aca27449d9cb9f61'] = 'Valor máximo do carrinho';
$_MODULE['<{additionalproductsorder}prestashop>association_314dd6749a3485c18ad68c139ef9feb8'] = 'Esse é o valor máximo do pedido necessário para exibir o produto no carrinho.';
$_MODULE['<{additionalproductsorder}prestashop>association_070bffd0b69a478e35cffe6514a9832c'] = 'Defina como 0 para nenhum valor mínimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_80c5dd765df12bd91249b137d4a767d4'] = 'Restrições aos ganchos';
$_MODULE['<{additionalproductsorder}prestashop>association_d47ba3ed40ed9dfd59e1b2fcf869ce66'] = 'Escolha os ganchos que você deseja permitir apenas para esta associação.';
$_MODULE['<{additionalproductsorder}prestashop>association_bccfa51dfe7b7bca53c953dffcbac79d'] = 'Nenhuma seleção ou todos os valores selecionados são iguais a \"todos os ganchos serão usados\"';
$_MODULE['<{additionalproductsorder}prestashop>association_35ad48797a780091740cbcf14ebc094d'] = 'O ganchos';
$_MODULE['<{additionalproductsorder}prestashop>association_0159108839abd78cbb894a4f19122660'] = 'Página do pedido';
$_MODULE['<{additionalproductsorder}prestashop>association_5bf5a28b5b1e9b7d9f21617fe517b121'] = 'Extra na página do produto';
$_MODULE['<{additionalproductsorder}prestashop>association_b2167428508a73607217388cf62d76ed'] = 'Nome e descrição do produto';
$_MODULE['<{additionalproductsorder}prestashop>association_1265899405305729a5a566eb8ee566da'] = 'Você pode definir um título e / ou descrição para a exibição do produto na página do pedido.';
$_MODULE['<{additionalproductsorder}prestashop>association_1e6f488f3e398e66eabe73c93b2e9b7a'] = 'Por padrão, o título e a descrição do produto serão levados em consideração.';
$_MODULE['<{additionalproductsorder}prestashop>association_df644ae155e79abf54175bd15d75f363'] = 'Nome do produto';
$_MODULE['<{additionalproductsorder}prestashop>association_487ee2802f3eb980a954e7798d5cd042'] = 'Por padrão, o nome do produto será usado. Você pode definir um nome alternativo para cada um dos seus idiomas.';
$_MODULE['<{additionalproductsorder}prestashop>association_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{additionalproductsorder}prestashop>association_77dc1f3e9152786f1d8836c7f1b2a5c8'] = 'Por padrão, a descrição resumida do produto será usada.';
$_MODULE['<{additionalproductsorder}prestashop>association_718e7bb5aa53d176dc0adcfc2a74ac50'] = 'Você pode definir uma descrição alternativa para cada um dos seus idiomas.';
$_MODULE['<{additionalproductsorder}prestashop>association_2f877ca3f7e81922612cbdd5dc518b78'] = 'Grupos de clientes';
$_MODULE['<{additionalproductsorder}prestashop>association_1da63c48e14a0cdea95ddcf12451e0e9'] = 'Você pode optar por ativar esta associação apenas para grupos de clientes selecionados.';
$_MODULE['<{additionalproductsorder}prestashop>association_eb198446f5d665c7c144503bc43cbe76'] = 'Ativar grupos';
$_MODULE['<{additionalproductsorder}prestashop>association_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>association_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>association_2b01e3299d650ffa5224c100315043c5'] = 'Escolha grupo(s) para esta associação';
$_MODULE['<{additionalproductsorder}prestashop>association_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentários';
$_MODULE['<{additionalproductsorder}prestashop>association_f83447f0f3bd6ff818de9782313a396a'] = 'Os comentários são apenas para seu uso pessoal.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4c09c0d16429a881efeb869b121b8f7'] = 'Você deve inserir um produto correto para a regra de seleção.';
$_MODULE['<{additionalproductsorder}prestashop>association_61229dc5f814062dbf9ac48bcaeb3a63'] = 'Você deve preencher o(s) produto(s) para exibição.';
$_MODULE['<{additionalproductsorder}prestashop>association_26a6b2ddf37eaa7330fc8dfaf4b31292'] = 'Você deve preencher um valor mínimo correto para o carrinho.';
$_MODULE['<{additionalproductsorder}prestashop>association_553e7ef7bd4555463bc1a6d69a6be6d4'] = 'Defina como 0 para nenhum valor mínimo.';
$_MODULE['<{additionalproductsorder}prestashop>association_752ce1f4bd96d50ec8d9deefa1aaf857'] = 'Você deve preencher um valor máximo correto para o carrinho.';
$_MODULE['<{additionalproductsorder}prestashop>association_d4091b73fb7fb49aca0334be5452a53f'] = 'Réglez sur 0 pour aucune valeur maximale.';
$_MODULE['<{additionalproductsorder}prestashop>association_b480b87d9aa6605794b01c85cf9b9d67'] = 'O nome do produto é muito longo para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>association_20f6395af674f8bf000e34c54e6b020d'] = 'A descrição do produto é muito longa para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Escolha o gancho na página do pedido para exibir os produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'O módulo usa os ganchos padrão Prestashop:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ecad418d5d7a6c343ddfb01886fc1a4f'] = 'Informações adicionais do produto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_03631da3d64a103fe6feea3cf399fd01'] = 'Ações do produto - disponíveis de acordo com a versão e os temas do Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e52775fc81b709c340ad427dedea9275'] = 'Para gancho específico, você tem duas maneiras:';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_ea9f43d52f2ca3a2938f19d926b4521e'] = 'Use o gancho \"displayAdditionalProductsExtraProduct\" fornecido pelo módulo (requer a modificação do seu modelo de tema).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_e1e617edf2642ebda2fa13cde7412f90'] = 'Pode configurar o módulo para usar um gancho específico implementado no seu tema (e, portanto, não reconhecido pelo módulo).';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_22f0d10dd8c7aa553874aa8667efe125'] = 'Informação adicional';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_824182c00bdac4183ff64ea4c0ec563f'] = 'Ações do produto';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_14f98a9d0a0dc7cc717be3a6055e3d88'] = 'Gancho do módulo';
$_MODULE['<{additionalproductsorder}prestashop>onextraproductpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Um gancho específico';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_90589c47f06eb971d548591f23c285af'] = 'Personalizado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4e06b435b313254c97a6ba451a144b15'] = 'Tema personalizado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5be909a6ded96af49a769ddd09f336b2'] = 'Se você deseja exibir produtos de venda cruzada nesta página, é necessário ativar a venda cruzada.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_749178c3f4c297f5abd4356288f3c429'] = 'Para exibir produtos de venda cruzada, você pode usar:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d9e213e508d3be15a7057abbe22ffd13'] = 'Associações personalizadas definidas no menu dedicado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3784a6b322fe26c5c716552b45c95c38'] = 'Acessórios de produtos definidos em seu catálogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cc8e6488ff22d06c939869b1160f984f'] = 'Produtos frequentemente comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87017c9259838bb0918a2ab4f96016c0'] = 'Venda cruzada';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_d225ba662c990f0d266455d40b7c6bae'] = 'Exibir venda cruzada nesta página';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dede42c5bc6c31df4e88a215e3bd1c43'] = 'Você pode escolher que tipo de venda cruzada deseja exibir.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc86232860f395012e0c29e63b2804d'] = 'Suggérer des associations personnalisées que j\'ai définies';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e405af17e07d7a9cf2a16b70a9ba048'] = 'Sugira acessórios definidos em seu catálogo';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_26a964138df2fd70c6e215d46c7aabb4'] = 'Sugira \"produtos frequentemente comprados juntos\"';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_61c032d0dffc3fcd3196e4bc036677f0'] = 'Configurações de gancho';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7a185e8ccf609c8556ef6aff5f580f53'] = 'Gancho para usar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8c05ec3fab2f07ad6afcc30f3675b920'] = 'Para usar esse gancho específico em sua página, você deve modificar sua página de modelo de tema para incluir o gancho específico:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f2fc76ef09a800ad99d7af9574992326'] = 'O módulo foi associado a este gancho.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3cbb0f11f00cbe6bd06d923545946139'] = 'Ocorreu um erro ao associar o módulo a este gancho. Por favor, associe-o manualmente no menu Posições do Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_cd79cfe9a27fd4b4299f56f4f6c8c207'] = 'Gancho específico para usar';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_14f17dba7211f6521a247cb63473ec1d'] = 'Conectou o módulo a este gancho';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7b058d2a2bc435374b0243f59844e3b1'] = 'Título da seção';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ede8aaa11e450312443e3693decb162e'] = 'Escolha do método de exibição';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8204790c1d384e866f8b0b97e25f71d2'] = 'Se você usou várias funcionalidades de venda cruzada para venda cruzada (acessórios, associações, compradas juntas), é possível exibir produtos em seção separada.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_84257571a3c411d7ec3a2992618599a6'] = 'Nesse caso, cada funcionalidade ativada terá sua própria seção para exibir produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_87a2ae284474ac89f884d77100f496a5'] = 'Se você escolher uma única seção, todos os produtos a serem exibidos serão agrupados em uma seção.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f585ddc6ab9c9d88fbc57f0bb00aae08'] = 'Você pode definir o título de uma seção ou cada título de seção por funcionalidades.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2aa68ad7bb76eb6bde7fa77b9635623c'] = 'Mostrar em seções separadas';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3b0b058443fad4aaa2efd1a88101d548'] = 'O título da seção é exibido aos seus clientes antes da lista de produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e9dfb007d52bb8c582e4a5876c57bf70'] = 'Título da seção de acessórios';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_05ae36e5203430a3538b42206aab0dc9'] = 'O título desta seção é para a seção de acessórios.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_961ad1a91349b78f1575bd0e5de2eec9'] = 'Título da seção de associações';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98c8f3bcb4efa2581e2333c7640a40a2'] = 'Este título de seção é para a seção de associações.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_af3af70164329636a83eb455e4aa3faf'] = 'Título da seção \"Comprados juntos\"';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e6d365eef1dcfaa2a728fe789eabe5bf'] = 'O título desta seção é para a seção comprada em conjunto.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9dc0b7bdd32d5e30f4d71eb5abb6b8d4'] = 'Configurações de exibição';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9487709d5f0a828765e61893c890f3a2'] = 'Máximo de produtos a serem exibidos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b08ed20d71b6f183fe3d03355dcadab5'] = 'Este valor é obrigatório e deve ser numérico.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_72a9e52e70a6decd6b02f3fba796e962'] = 'Coloque 0 para exibir todos os produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_16674c3c2494abab851492d27546d1e2'] = 'Máximo de produtos a serem exibidos. Coloque 0 para exibir todos os produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7a42f4e19716f20e3aafe414b9433c8'] = 'Modelo a ser usado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_834651171e8eca531a70fec28a3ba10d'] = 'Escolha o modelo que melhor se adequa ao seu tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_8408898e16d0aa3ae0ffd1d939a027cd'] = 'Nota: As estatísticas não estão disponíveis com o modelo de tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c5472d07bbd0020ceabe8d5344961edb'] = 'Tipo de imagem a ser usada';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6cd75ef222c9859e44e48efbdd7ac098'] = 'Selecione a imagem correta de acordo com o seu tema.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_920956bbd4775c7c89fe521d09a87efb'] = 'Mostrar preço';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ceea1dc7463d486fed0fd92ef665d5'] = 'Mostrar botão  \"Adicionar ao carrinho\"';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0d4a73922249dc0f70d803c95b5ae47b'] = 'Exibir uma caixa de seleção para adicionar ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_53922af5f33c1acedf7a8ddf2667cac1'] = 'Exiba um ícone \"adicionar ao carrinho\" em vez da caixa de seleção padrão.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4d566071ccff4905bfb95baa22a1be34'] = 'Mostrar porcentagem de redução';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_7f3478f7a6ed0d8a16c497817671ce77'] = 'Configurações de miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_ff81ecb53f6e0cea21faff0377f939c0'] = 'Parâmetros relacionados ao modo miniatura';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e3b95d7c76b34fc36feceba25606caf'] = 'Mostrar título';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8d01d3fa65533d67c59c93cb00bda36'] = 'Mostrar descrição';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_46ca1c72eb58e9fa7919d13c5378b508'] = 'Altura do bloco de descrição';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bbb58a430ebad54ffaab151752822a13'] = 'Este valor é obrigatório e deve ser numérico e positivo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_3c1de90eaac086cdf2c57b7446db7fa4'] = 'Este valor determina a altura do bloco de descrição (título e / ou descrição).';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_aadb3ee341867ca2327dd458d9f1e42b'] = 'Não usado';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_98edb85b00d9527ad5acebe451b3fae6'] = 'Acessórios';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_0063394f0497bfd610ebac0aee7cfc34'] = 'Associações';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5ddc9d8241a4bdc533de39716f3abee6'] = 'Comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_872b36fafa483180a95dc869f71d322d'] = 'Prioridade de pesquisa';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66551cced9d63682d3490b25dc4c5276'] = 'Para cada funcionalidade de venda cruzada, é possível definir sua prioridade de execução.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e7acb3e2626f260dbb0ee5e545b4c115'] = 'Prioridade de pesquisa 1';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_c8c7b0ce1458c0859f608d100068589b'] = 'Prioridade de pesquisa 2';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_34fb3cb1c6d3ab2529335f7fefad0d35'] = 'Prioridade de pesquisa 3';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6c969ecbac48639f8c5f9ba3d220ff16'] = 'Parâmetro de classificação para exibição';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_dfeab58115a640764af78d2d317be6e7'] = 'Quando os produtos a serem exibidos forem encontrados pelo módulo, você pode escolher o método de classificação para apresentar os produtos ao seu cliente.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_5fc97c04ad873c64c6d7d656d3baf86c'] = 'Método de classificação para exibição de produtos na lista';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9ee3bcb043be8679f3c649d64e4713b7'] = 'Na ordem encontrada';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_54e4f98fb34254a6678f0795476811ed'] = 'Por nome';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a661e7efc47042e13285ab95b6bfd06e'] = 'Por preço';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_64663f4646781c9c0110838b905daa23'] = 'Aleatoriamente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_b558f146d8c50a2e6787818a9a6d3dbe'] = 'Pedido';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_f5b1e3a338676712a28f8bacb2e4ab25'] = 'Ascendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_66cfc6d3293129634b681bc5476cc895'] = 'Descendente';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_426582c3209de300621a6217c6b32349'] = 'Profundidade da pesquisa';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_bb6f25f8231550a165f97d3c5a50360a'] = 'Por padrão, o módulo procura produtos na ordem de suas associações.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2a07f4b254f474a1f993317dd5720d9b'] = 'Você pode escolher aleatoriamente a pesquisa entre associações.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_88be2b1c7177e1f6a4f2dc66fa27de5f'] = 'Além disso, para não oferecer sempre os mesmos produtos, você pode escolher aleatoriamente os produtos em seu catálogo antes de procurar produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01529bc62d20923815be9d9ed0267c6a'] = 'Cuidado, pense nos recursos do servidor se você tiver um grande catálogo de produtos. Faça alguns testes antes de ativar esses recursos na produção.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_edd708f4a9fe94169ff135f2df0e7bf8'] = 'Ignore a ordem configurada para associações e execute-as aleatoriamente.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_9e6c5580a655ee22e00a94f0a88e9fdb'] = 'Classifique aleatoriamente os produtos no catálogo antes de pesquisar.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_2b55bc7c5717b069c013e2903f698085'] = 'Você deve preencher o nome do gancho específico a ser usado pelo módulo.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_deeb85d3915b95c3a33879bbfea527c5'] = 'Você deve inserir o título da seção de acessórios para o idioma padrão.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_4669d4bb62fc7dc6c730582eb9a3f3a2'] = 'Você deve inserir o título da seção de associações para o seu idioma padrão.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e0ffb9e0d23c06cf32d6397ae4d5cb13'] = 'Você deve inserir o título da seção \"comprados juntos\" para o seu idioma padrão.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_378306808dbf3967fc0c84d8948f9be6'] = 'Você deve inserir o título da seção para o seu idioma padrão.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_6620e3dbe501e0ee3b0696fcb44a706e'] = 'Você deve preencher um valor máximo correto dos produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_02d6e3754ff87402b29a6d3f14052c71'] = 'Você deve inserir um valor de altura correto para o bloco de descrição.';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_01a7c7923e18a5d3817284f7b06ecd06'] = 'O título da seção é muito longo para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_e34e6580c3e61b7ae4fc36d3b7ff7224'] = 'O título da seção de acessórios é muito longo para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_70e00d4929eba02adba950bce884adae'] = 'O título da seção de associações é muito longo para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onhookform_a9628946a34c6060929348a03a9bf335'] = 'O título da seção \"comprados juntos\" é muito longo para o idioma:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_3a9ebc9d113aac2e3982d0368cd7a379'] = 'Escolha o gancho na página do pedido para exibir os produtos.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_d3c1446ea2400a033c1033bf5fe0cc22'] = 'O módulo usa os ganchos padrão do Prestashop:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c4649d778d6d5c29cf575c196dba0f35'] = 'Rodapé da página do pedido';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b7a796c984727964fa8a40662b81552a'] = 'Você pode configurar o módulo para usar o gancho específico implementado pelo seu tema (e, portanto, não reconhecido pelo módulo).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f1ae6d0a7d0b1b7acd29c243f4f4adf9'] = 'Um gancho específico';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c10bb528f0bc1ecfd70f568a52615ff2'] = 'Atualizar configurações';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_be34513621620ee268c832184ab1700a'] = 'Quando seu cliente altera o carrinho diretamente na página do pedido, você pode atualizar os produtos para exibição.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_02d4f4d2554b2c5af00f6cd89d9764aa'] = 'Escolha o mehod de atualização:';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_dd135e16ef03ecd3f135634b3b2261ab'] = 'Nenhuma ação é necessária porque seu tema atualiza sua página.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f07b161560ceb4be4e8d66f6f74ee6cd'] = 'Força a atualização da sua página pelo módulo (com um atraso configurável).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_442bb8cf71c1d303f1446515e8094a59'] = 'Atualize apenas a seção de exibição do módulo (com um atraso configurável).';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_afe43f6cdca6d058549777c71d43199a'] = 'Esta operação pode depender das especificidades dos temas.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_ad06b1bad80df72d4f2fa24312c0a9bf'] = 'Atualizar método';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd88ce600576fcc630878b5e374835a5'] = 'Não faça nada';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_cd1144b0fe6932e414e39d6b69de6a37'] = 'Recarregar a página';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_f92ae5941ad87fcf4c2bdc8011edf2eb'] = 'Atualizar somente a seção';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_834651171e8eca531a70fec28a3ba10d'] = 'Escolha o modelo mais adequado para o seu tema.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_0fc3b389830dded2d4b960699b900c4d'] = 'Atraso antes da atualização';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c50c3b1ca82ba7b7ab55afdf66a2f6c9'] = 'milissegundos';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_b08ed20d71b6f183fe3d03355dcadab5'] = 'Este valor é obrigatório e deve ser numérico.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_a5fccb4675b1b185ea4d574d200ecd09'] = 'Coloque 0 para atualização imediata.';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>onorderpage_6cb42e3fe670159553a227f19ef7c61a'] = 'Você deve inserir um valor correto para o tempo de atualização.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_7b541de13ca0229406e134a373dd6382'] = 'Quantidade produzida';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_8a14294f7f75d3de07dfde35e125ccae'] = 'Você pode selecionar (ou não) os produtos de acordo com seu estoque.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_42d4190ef1098c509ad191aff6916ea5'] = 'Selecione apenas produtos em estoque ou disponíveis para pedido se não houver estoque.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e6ee6b540d3d41d2d30328d7cba1de49'] = 'Visibilidade do produto';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4badb714fd917cf61108e480d727a916'] = 'Você pode escolher a visibilidade a ser usada de acordo com a visibilidade definida para cada um de seus produtos.';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_4198f789e41756af59f5e86f3a131e00'] = 'Visibilidade do produto a ser usada';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_13787cfb1a15ae6690a29d3895c54de9'] = 'Em todos os lugares';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_96c7d7f87187cc14ead1f887407d0edc'] = 'Apenas catálogo';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Somente pesquisa';
$_MODULE['<{additionalproductsorder}prestashop>settingsavailability_e56fc964976b3770a35b2d6fb4b78224'] = 'Em nenhum lugar';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_47ac923d219501859fb68fed8c8db77b'] = 'Combinação';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_b8c5e7dfddfb3e7a468c7c705a97024d'] = 'Para combinações de produtos, você pode exibir:';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_26eab7c24a38a2f637e732a1f201d799'] = 'todas as combinações de produtos (até o número máximo de produtos que você definiu)';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_f4019c710385945d95a063229c7cf9e9'] = 'apenas a combinação padrão';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_7cc5ed0d19bea53fe4243dd4bc39798e'] = 'Mostrar todas as combinações, se existirem.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_ccb606df9108f6f97565105b7240f6c1'] = 'Se você optar por exibir apenas a combinação padrão, poderá definir os parâmetros abaixo.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_9287c90696d4b5d905cffb21f9dfeaf0'] = 'Não mostre o botão \"Adicionar ao carrinho\", mas mostre o botão \"Personalizar\".';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_d66b9a260a82a15e55a970769bf5789c'] = 'Exiba uma mensagem informando seus clientes que opções estão disponíveis para o produto.';
$_MODULE['<{additionalproductsorder}prestashop>settingscombinations_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_a9a62e70841c4d06dd16306a85700d36'] = 'Ativação';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bd864e0c8e29723996ec98f396cf2282'] = 'Ativar módulo';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estatisticas';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_026e6862b26d0d933aa87330a759d915'] = 'As estatísticas exigem mais cálculos pelo módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_eabb28d0c412e947731c9040cbbcfc45'] = 'Requer o armazenamento de cookies no navegador do seu cliente.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_13a11e418ebe20039c120056c242c33e'] = 'Ativar estatísticas';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_4eef5ac5261887a79eb1cc4dba0f8560'] = 'Para exportar estatísticas no formato CSV, você pode escolher o delimitador e o separador de cadeias de caracteres.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_5cbf54d44ea221a2e0763bbbe951ab0b'] = 'Delimitador de campos';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_1a2dc8495629c6ae829a8dd8588c3581'] = 'Delimitador de cadeia de caracteres';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_515f20088bfa9ae11fad282afb4fc633'] = 'No menu do backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_9ae1ff10de2da0facd94dc5f5b52a6fc'] = 'Você pode ativar o menu de backoffice para gerenciar seus produtos sem passar pelo módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_8c01924e6cf57038148e499f66491717'] = 'Ativar menu de backoffice';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_048a189d3f52dff3bded345cd3b8c81d'] = 'Você pode gerenciar produtos em \"Catálogo> Produtos adicionais\".';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_d0834fcec6337785ee749c8f5464f6f6'] = 'Preferências';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_548b9c75381f18d89f671dc7050dbf01'] = 'Você pode definir suas preferências para a administração do módulo.';
$_MODULE['<{additionalproductsorder}prestashop>settingsmodule_ad7fef5ee731fa2aef009c9c00b2c314'] = 'Mostrar filtros na lista de associações.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_a9a62e70841c4d06dd16306a85700d36'] = 'Ativação';
$_MODULE['<{additionalproductsorder}prestashop>statistics_026e6862b26d0d933aa87330a759d915'] = 'As estatísticas de uso requerem mais computação pelo módulo.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_eabb28d0c412e947731c9040cbbcfc45'] = 'Requer o armazenamento de cookies no navegador do seu cliente.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_13a11e418ebe20039c120056c242c33e'] = 'Ativar estatísticas';
$_MODULE['<{additionalproductsorder}prestashop>statistics_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>statistics_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9a804c9779b9323c07c6a92b6bd459c'] = 'Contar produtos exibidos';
$_MODULE['<{additionalproductsorder}prestashop>statistics_11abac21b5910c77dab7ed7d0b159943'] = 'Countar Adicionar ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>statistics_1aacc885b99ef0dfa32648d2e19e7551'] = 'Contagem visualizada';
$_MODULE['<{additionalproductsorder}prestashop>statistics_57dbce6cc8f5101c2649b99b23e93f71'] = 'Para o produto exibido, você pode optar por contar cada vez que os produtos exibidos ou contar apenas uma vez o mesmo produto para um determinado cliente durante a sessão.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_770b4ac5750bebfcc55ad23842f2abdb'] = 'Contar todos os produtos exibidos a cada vez requer mais recursos do servidor e do banco de dados.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_e20db6273052091428a0a046438ec343'] = 'Contar todos os produtos exibidos';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c9cc8cce247e49bae79f15173ce97354'] = 'Salve';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS customizado';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c6e9ec5c23d87c8dfda2fdc5c3ce9c92'] = 'Você pode definir CSS personalizado para aplicar ao módulo.';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolscustomcss_c9cc8cce247e49bae79f15173ce97354'] = 'Salve';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_2c56c360580420d293172f42d85dfbed'] = 'CSS';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_45194dff2315824e4886ed61b03986ac'] = 'Você pode trabalhar no design do módulo exibido aos seus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6944b53a26c1f55a7f476bde871875fb'] = 'CSS reservado para especialistas.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_6f4a3e962df8132875be2ddd5dfaeb3f'] = 'Usar a aparência padrão';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_99964a480fff9f6cf1433b99210d75bc'] = 'CSS para';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_d35b51b639528d580362ca7042de6a0e'] = 'Clássico';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_7ece47ecfae92afe2300dc86cb17257a'] = 'Lista (modelo A)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_ef991df77d1148049a6f1a6f694ebd09'] = 'Lista (modelo B)';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_acc66e14d297c1bfc20986bf593cb054'] = 'Miniaturas';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_9462ac80934710884c64cd4f87be93c7'] = 'Recarregar estilos padrão';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_34f3aaa09d6c7b7a69b9f1cf6fe8ff49'] = 'Você deve selecionar um modo de exibição para o design.';
$_MODULE['<{additionalproductsorder}prestashop>toolsdesign_a0fd56a68e84c8e095b2f91ff8be5e16'] = 'A caixa de texto não contém estilo. Você deve definir a aparência do seu módulo.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_804ccd6219996d12eda865d1c0707423'] = 'Todas as lojas';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_0f9fe2f953f093d3abb3f4b454d54c57'] = 'Grupo / Loja';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5660458db1cdddd5a4ddde3312c07d63'] = 'Id. associação.';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_945f3606828e28645fdc1b9325067be3'] = 'Id. produto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Exibição';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_785d36ca1dc993e7cde511a0d50f6a50'] = 'No carrinho';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_4351cfebe4b61d8aa5efa1d020710005'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_86754577897acfb25deb69039d49d9a7'] = 'Exibido';
$_MODULE['<{additionalproductsorder}prestashop>statisticsadminlistingpresenter_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_349fee7de29a357d791e88382029fdb9'] = 'Gerenciador de ausência';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fa381299574096b9ad6224b541cbb189'] = 'Informe rapidamente seus clientes sobre sua ausência (férias, indisponibilidade etc.) ou sobre o fechamento temporário de sua loja de acordo com os vários modos de exibição (banners, pop-up).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c15249a2dd84d5f0916c1734f6a39420'] = 'Produtos complementares ao fazer o pedido';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_52eab4f079308aea86d3115ac11a91ec'] = 'Aumente as vendas exibindo produtos adicionais (venda cruzada) durante o processo de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_281a9c19797426e096234b560f37f639'] = 'Este módulo de implementação simples permite aumentar as vendas, exibindo produtos adicionais para seus clientes com base nas compras feitas no carrinho.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_362a2bffdefd3990508e9911a2a41839'] = 'Você poderá destacar seus produtos de acordo com seus critérios e oferecer a seus clientes a finalização de seus pedidos (venda cruzada).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_158e93c4451997b01d0f65da0bdc82ef'] = 'Adição automática de produtos ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_6d1ffcf20c85c4b85ef0f00226ed750c'] = 'Aumente suas vendas adicionando produtos automaticamente no carrinho do cliente (venda cruzada), basta definir suas regras de acionamento.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_773291ef867c1d69fcc87206dff35f66'] = 'Informações adicionais sobre seus clientes';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_d21b41afdd52d61ca1877508bf1f79dc'] = 'Colete informações adicionais de clientes durante o registro ou a ordem do processo.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c6c9b5e4a35cd6f9b016c9c0e999bede'] = 'Crie um formulário totalmente personalizável para coletar informações que julgue relevantes.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_e34e5e6fa726aeffb1c7f9a5d0c51a43'] = 'Seu formulário pode estar em vários idiomas e suporta várias lojas.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95308466e6fa6ceddd986e6107afc892'] = 'Go Reviews - Comentários, revisões, classificações, SEO e Google Rich Snippets';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_c67f1aea226052642b28c37464f17d51'] = 'Permita que seus clientes deixem classificações e críticas em sua loja e / ou em seus produtos.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_cd4eb60bde1f5f3ba6961bd59f2e5932'] = 'Você também pode incentivar seus clientes a postar uma crítica após o pedido.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_08bbdb05a52ae1a24dd92edab5108025'] = 'Ative o recurso Google Rich Snippet para melhorar a referência de sua loja nos mecanismos de pesquisa do Google.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9577a5549af83792dc46775d7d90726f'] = 'Mega Form';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_761061284e8133ba0dad22e17582ed5d'] = 'Crie, personalize, exiba todos os tipos de formulários onde quiser na sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_9c2dcf58e7c24a73502cdb9584757458'] = 'Converse rapidamente com seus clientes usando o recurso de discussão.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_95f675de7fc54addb278e346d25ef223'] = 'Horário de funcionamento';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_dfc77ea72219393f166a2258ce251ca7'] = 'Gerencie o horário de funcionamento diário da sua loja. Defina também agendas de fechamento excepcionais.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_87e7af63c3cd88c47cb5df286692df1f'] = 'Peça um cotação';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_12347bab11dfa02cb993c7cf4a42f55e'] = 'Colete solicitações de cotação de seus clientes usando um formulário totalmente personalizável.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_b64a592f8ed36ec6b30b638400c3cca1'] = 'Associação de produtos - Cross selling All in One';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_71b003fe2c0a980202464b0499eafa36'] = 'Aumente suas vendas por compras de incentivos (cross selling) usando plug-ins e associações personalizadas (produtos, categorias, palavras-chave, ...) com base nos produtos consultados, no carrinho do cliente e nos pedidos.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_1402999298972374eb8c38856446584e'] = 'Este módulo de implementação simples permite fazer associações de produtos de acordo com as regras definidas por você.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_58efe92de157f19d7b7dbf580d5d88f1'] = 'Você pode destacar seus produtos de acordo com seus critérios e oferecer a seus clientes a finalização de seus pedidos (venda cruzada).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_7345ef8c247c58ff368f8334b626ce10'] = 'Advanced Splash Popup';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_a19758131bad6d96615d994036a4ba99'] = 'Informe rapidamente seus clientes exibindo um pop-up em sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_fdf362f50c6dccdd8befef9c566f1923'] = 'Personalize totalmente seus pop-ups para exibir mensagens, produtos e / ou imagens.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_3d4395abc0c56c3158833cbc6da94973'] = 'Produtos similares por combinações';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_03d75182d1e6653b51f6a234cab6c17f'] = 'Sugira produtos similares com base nas combinações do produto consultado.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_31b0834e2a2633f5200a259add38a84d'] = 'Mensagem de aviso - Idade legal';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_4a10aa6fc6e4c1e4e0b0af0fb1dc2bdc'] = 'Avise rapidamente seus visitantes, com um pop-up, sobre o conteúdo de sua loja (álcool, produtos para adultos, ...).';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_ade9d00aef288da817b65e4b831dea61'] = 'Verifique a idade dos visitantes assim que eles chegarem à sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>ads.inc_770723ff2c7562108ed84af75d7ca362'] = 'Os visitantes podem acessar sua loja se concordarem com os termos e condições.';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_993a2361dcec3a35a5d444d3976f3a25'] = 'Produtos complementares ao fazer o pedido';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2938c7f7e560ed972f8a4f68e80ff834'] = 'Painel';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configurações gerais';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_87017c9259838bb0918a2ab4f96016c0'] = 'Venda cruzada';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_927433f904c84f9ecf67fb26deee9cfc'] = 'Associações personalizadas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2406c577a1148e9b11a33d93a35d6bff'] = 'Criar uma associação';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b460caa8f45bb533e825a7a87b66c8a8'] = 'Modificar uma associação';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_0159108839abd78cbb894a4f19122660'] = 'Página do pedido';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_627675d9a2b625d24fc38d63bf221c22'] = 'Extra na página do produto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Configurações adicionais';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_b9208b03bcc9eb4a336258dcdcb66207'] = 'Combinações';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c6fd233575e6bca16e961b5c6445e396'] = 'Disponibilidade do produto';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_2d62ae0ff112475a7a05be6a3b5a5280'] = 'Estatisticas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_a86d9e6ee04ccef6c44d98a415bdf154'] = 'Módulos associados';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_34e80a799d144cfe4af46815e103f017'] = 'Aviso';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_8625e1de7be14c39b1d14dc03d822497'] = 'Ferramentas';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_42e6feb7f76e910efcda54034ecc83ce'] = 'CSS customizado';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_db5eb84117d06047c97c9a0191b5fffe'] = 'Suporte';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_64a39273573e4fc2b712d51106db7a4e'] = 'Alterar registro';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informações';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>navigation.inc_4245499695408b974322be6f01b0d17a'] = 'Modo de teste';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_9ea67be453eaccf020697b4654fc021a'] = 'Salve e fique';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_8be0fa487a84d57d81289a84af57eec8'] = 'Nova associação';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_63a6a88c066880c5ac42394a22803ca6'] = 'Atualizar';
$_MODULE['<{additionalproductsorder}prestashop>adminassociations_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{additionalproductsorder}prestashop>onhook_81254f003d37ede862a8ed0ab87cc517'] = 'Acessórios';
$_MODULE['<{additionalproductsorder}prestashop>onhook_3dd1ffe7eb30a0fd63c2841c75da505c'] = 'Para concluir seu pedido, oferecemos esses produtos';
$_MODULE['<{additionalproductsorder}prestashop>onhook_da0522ce287f292c754abf0eab28d0ea'] = 'Frequentemente comprados juntos';
$_MODULE['<{additionalproductsorder}prestashop>associatedmodules_c5e30d7db0fa6bdc44933fd3a7873b08'] = 'Suas configurações de comentários foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>associations_78af971b8979cf056523a899fccd260c'] = 'Lista de associações';
$_MODULE['<{additionalproductsorder}prestashop>associations_557122df7773a73980a1341723a35d5d'] = 'Adicionar uma nova associação';
$_MODULE['<{additionalproductsorder}prestashop>associations_d3b206d196cd6be3a2764c1fb90b200f'] = 'Excluir seleção';
$_MODULE['<{additionalproductsorder}prestashop>associations_8533387b075fbaca1930d541c5f95878'] = 'Excluir associações selecionadas?';
$_MODULE['<{additionalproductsorder}prestashop>associations_06edd16b056110fef9d41cd1bb26ab83'] = 'Sua associação foi atualizada.';
$_MODULE['<{additionalproductsorder}prestashop>associations_bfa83793f62980ae673b0cf6b43a75e1'] = 'Sua associação foi excluída.';
$_MODULE['<{additionalproductsorder}prestashop>associations_f9706fa75a65911d2a8a842f3f51d956'] = 'As associações selecionadas foram excluídas.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_7ca1b7a74f15f80713b41c0d8a6497b6'] = 'Verificação a imagem do produto usada';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ea8fb4674c861043941a6059bc79b34'] = 'Uma imagem do produto usada não é o tipo de imagem correta do produto. Verifique a configuração da visualizando.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_c1c90e7fe7a14af6d3d488b30cc438f0'] = 'Verifique o modelo do Smarty usado';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_6c3856d1e36dfa60ca82ebd4d720ab6d'] = 'O modelo Smarty usado não existe na pasta. Verifique sua configuração.';
$_MODULE['<{additionalproductsorder}prestashop>hooks_d06cd440398fcd53f23a373ee7d15c6b'] = 'Suas configurações de exibição foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6dcdb6576a0bf1d240af6fa844b035a4'] = 'Os parâmetros do seu módulo foram atualizados.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d06cd440398fcd53f23a373ee7d15c6b'] = 'Suas configurações de exibição foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_6f1c0f3d0064a9134be3d6f1bd9324b7'] = 'Suas configurações de disponibilidade foram atualizadas';
$_MODULE['<{additionalproductsorder}prestashop>settings_d19a25df4dc158602523af549c365a50'] = 'Suas configurações de combinação foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estatisticas';
$_MODULE['<{additionalproductsorder}prestashop>statistics_3629d01920a945712d30867ceba48ef3'] = 'Exportar para CSV';
$_MODULE['<{additionalproductsorder}prestashop>statistics_f1f4a2a28afabc40d9547b968df03555'] = 'Suas configurações de estatísticas foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>tools_563502761ebd8822215e497e0c1fea57'] = 'Seus parâmetros de design foram atualizados.';
$_MODULE['<{additionalproductsorder}prestashop>tools_c7fe7c1e9f92a4aeadcf6b45dc7c2c2e'] = 'Seu CSS personalizado foi atualizado.';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_31fde7b05ac8952dacf4af8a704074ec'] = 'Visualizar';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_6f7351657f795bc1357a53142b1184cc'] = 'Aprovar';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Recusar';
$_MODULE['<{additionalproductsorder}prestashop>helperlist_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Reiniciar';
$_MODULE['<{additionalproductsorder}prestashop>alerts_1f3c12f22308f43434fe5f2d30bf4162'] = 'O modo de teste está ativado. Clique para desativar.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_aa53de0fe0178a52cd92ca026b5daea3'] = 'O módulo está desativado. Clique para ativar.';
$_MODULE['<{additionalproductsorder}prestashop>alerts_5a97bdcc771ce94ea962792db52382fb'] = 'Este módulo não parece estar associado aos ganchos:';
$_MODULE['<{additionalproductsorder}prestashop>alerts_ea2cc643d7138b9f3aa286af617e2a0c'] = 'Clique aqui para corrigir';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ce6f508e4cd89adb68ef6294a194affb'] = 'Verificação de ganchos';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_a621f431eb6e9c109f5e27b564093bd0'] = 'ganchos parecem não estar associados ao módulo:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f2ae4cd10a208954c31688c4ab23efe'] = 'Corrija os ganchos';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_d377117e2dd69054fc5055691b0d29bc'] = 'Por favor, verifique os ganchos manualmente para corrigir.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_de626c15c0da009a93743b3f065b6d75'] = 'Verificação da configuração padrão';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_9b93f822f8e5f668ae582e7d01cdd551'] = 'dados de configuração ausentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_94231e22e0b8aa9b84a370da7ace58fb'] = 'Corrija a configuração';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_ca8a80960de7d9ddcc3caafe1ea7c7ca'] = 'Verificação de arquivo';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_206cf351b692216bed1d3845ea1f605f'] = 'arquivos ou pastas deste módulo parecem estar ausentes:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_bab1d7c93fa7a19be2c9c75c82d518b5'] = 'Não desinstale este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b36fadc32af9f2c95688dec9b3fda780'] = 'Você pode enviar o módulo na mesma versão para copiar os arquivos ausentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_22033fcafdab17346dff3412e3483d04'] = 'Verificação de segurança de arquivo (index.php)';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_aecda3039936e1c614364447a77073b1'] = 'Arquivos \"index.php\" estão ausentes nessas pastas:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_354416801a16a58931ddc65903d1de36'] = 'Reparar arquivos index.php';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e38b5b439719cd85eeab3cfeafb73875'] = 'Por favor, verifique as pastas manualmente para adicionar os arquivos index.php ausentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_68006f3db6bb86398ba5ca487224d263'] = 'Verificando a existência das tabelas de módulos';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_beed7556ed7d7c33f30ce9cb6840f9d4'] = 'Tabelas neste módulo estão ausentes no banco de dados:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_b538632959a1ca9a433a36bb9151f780'] = 'Não desinstale o módulo. Você pode reparar as tabelas ausentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_2ab5549f1503ea618aca19c582b901a2'] = 'Criar tabelas ausentes';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_1f91e96d1f42ce1906d69703b7b8ab05'] = 'Por favor, verifique manualmente se há tabelas ausentes no seu banco de dados.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_dbcd0acbbf973b42be0f9da78ab7589d'] = 'Verificando colunas de tabelas no banco de dados';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_13dcd8ed563214f206ade516d0340e16'] = 'tabelas no banco de dados com colunas ausentes:';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_58ff283591337b08e6883c89d5d432e8'] = 'Não desinstale o módulo. Você pode reparar as colunas ausentes.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_69409dd7ab2c957670ae29e2c7e3cfd4'] = 'Adicionar colunas ausentes das tabelas';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_e5d11b157c41a15ee25f7fffe3ceab36'] = 'Por favor, verifique manualmente as colunas nas tabelas do seu banco de dados.';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f17a6145479e990944ac136ee1ae6aa3'] = 'Verificação das tabelas do módulo para salvar';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_666d9612bb4501d49fcc674621618cb9'] = 'tabelas de módulos para salvar';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_653597f75db654f67d802e68e3a4ea18'] = 'Salvando tabelas de módulos ...';
$_MODULE['<{additionalproductsorder}prestashop>diagnostic_f379324849429a0d6da423059edda447'] = 'As tabelas dos módulos foram salvas.';
$_MODULE['<{additionalproductsorder}prestashop>support_6dec443b7de5a7b20dbb8dca4f5789b0'] = 'Seus parâmetros de teste foram atualizados.';
$_MODULE['<{additionalproductsorder}prestashop>support_a9ee765ff01b4cab0336f3f63cb452c7'] = 'Suas configurações de solução de problemas foram atualizadas.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_4245499695408b974322be6f01b0d17a'] = 'Modo de teste';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_0d7af96d3ef8269107a45461f1e04ded'] = 'Você pode testar suas configurações sem afetar seus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90eec7e974dd27760fbde70b56dfd52f'] = 'Quando o modo de teste é ativado, o módulo é desativado automaticamente para seus clientes.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ab57754739890098ec15eb7cae381cb6'] = 'Ativar modo de teste';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_3b8f9f4818c2a5a0f12a1e9825428bdb'] = 'Seu endereço IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_ac94b081eb8a0f62b6ff76642af58555'] = 'Se você ativar o modo de teste, este valor será necessário.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_90c891bfd57f807459580df490a83c43'] = 'Digite endereços IP separados por vírgula.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_8865d64ebf410a69ca279c54ecb2ada7'] = 'Obter meu IP';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_6d0a974c3fc6f15f2a226abe87e991ad'] = 'Você deve fornecer seu endereço IP para o teste.';
$_MODULE['<{additionalproductsorder}prestashop>supporttestmode_67e377340aa4ed9b953e1eda3fd5cc12'] = 'Sem endereço IP, o modo de teste está inativo.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_be0975f1a632f938ba742e0af55fdd12'] = 'Go Reviews - Comentários, opiniões, classificações, SEO e Google Rich Snippets Modulo';
$_MODULE['<{additionalproductsorder}prestashop>reviews_64ab69ccc7e91391edc9ecc4326596bb'] = 'Para exibir a pontuação média de cada produto, você pode combinar o módulo \"Go Reviews - Comentários, críticas, classificações, SEO e Google Rich Trechos \"para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>reviews_043e0c30ccb73ee2f9911360364ab2b9'] = 'Para exibir a pontuação média de cada produto, você tem a opção de associar o módulo';
$_MODULE['<{additionalproductsorder}prestashop>addedit_13733e882f8bf85af2042de13b41d476'] = 'Modificar uma associação';
$_MODULE['<{additionalproductsorder}prestashop>addedit_8d9c307cb7f3c4a32822a51922d1ceaa'] = 'N';
$_MODULE['<{additionalproductsorder}prestashop>addedit_2406c577a1148e9b11a33d93a35d6bff'] = 'Criar uma associação';
$_MODULE['<{additionalproductsorder}prestashop>addedit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{additionalproductsorder}prestashop>addedit_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{additionalproductsorder}prestashop>addedit_9ea67be453eaccf020697b4654fc021a'] = 'Salvar e permanecer';
$_MODULE['<{additionalproductsorder}prestashop>list_4361c200e34f2e4619aa655e4e0ee9a1'] = 'Para reorganizar os itens da lista, você deve';
$_MODULE['<{additionalproductsorder}prestashop>list_ba701b34cbf9fe50a533d3356d71455c'] = 'selecione \"Todas as lojas\" na lista suspensa.';
$_MODULE['<{additionalproductsorder}prestashop>list_223bf71d3d09228745cf8b9f1e068075'] = 'classifique a lista na coluna \"posição\" em ordem crescente.';
$_MODULE['<{additionalproductsorder}prestashop>list_df2bc2ca32fd5e04daba97333a07c625'] = 'não possui filtro ativo.';
$_MODULE['<{additionalproductsorder}prestashop>list_deacadfc0571c0d4ce5104ae300edbaf'] = 'Obrigado';
$_MODULE['<{additionalproductsorder}prestashop>list_f2a76893164b81432636743be03825a2'] = 'para classificar a lista por \"posição\" e em ordem crescente.';
$_MODULE['<{additionalproductsorder}prestashop>list_f74218a2eb59f6ffb8b185c010e8be41'] = 'para redefinir seus filtros.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Editar produto';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_07a64d830c5ab402d886be7c87372132'] = 'Produto(s) a serem exibidos';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_27883d910a7e80821e9a144bec8acc23'] = 'Escolha os produtos a serem exibidos.';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{additionalproductsorder}prestashop>displayed_products_settings_1063e38cb53d94d386f21227fcd84717'] = 'Excluir';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_38dcfe97230f5eee7bf911f3b56f955a'] = 'Editar produto';
$_MODULE['<{additionalproductsorder}prestashop>related_product_details_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_471b1a985e6981621439b3cd401e2693'] = 'Regras de seleção';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_01e3d00d0f7d236a59faa0a8e9361a8d'] = 'Escolha o produto adicionado ao carrinho pelo cliente para acionar a associação.';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{additionalproductsorder}prestashop>related_product_settings_1063e38cb53d94d386f21227fcd84717'] = 'Excluir';
$_MODULE['<{additionalproductsorder}prestashop>index_8782ddbe7672729fe342d9d0481b1881'] = 'O módulo \"Produtos complementares ao fazer o pedido\" permite aumentar  as vendas exibindo produtos adicionais (venda cruzada) durante o processo de pedido.';
$_MODULE['<{additionalproductsorder}prestashop>index_f658ee33a8730ac09b149859c888665f'] = 'Você pode criar quantas associações desejar.';
$_MODULE['<{additionalproductsorder}prestashop>index_233249d2c18fd4f778c50fbc56db827c'] = 'Relatório de associação';
$_MODULE['<{additionalproductsorder}prestashop>index_78af971b8979cf056523a899fccd260c'] = 'Associações';
$_MODULE['<{additionalproductsorder}prestashop>index_2406c577a1148e9b11a33d93a35d6bff'] = 'Criar uma associação';
$_MODULE['<{additionalproductsorder}prestashop>index_3eace67969b66d978cc7b8f6dc224402'] = 'Distribuição diária com base em estatísticas mensais';
$_MODULE['<{additionalproductsorder}prestashop>index_d54f8fa64f668061bb56fba49c7da891'] = 'Exibido hoje';
$_MODULE['<{additionalproductsorder}prestashop>index_86754577897acfb25deb69039d49d9a7'] = 'Exibido';
$_MODULE['<{additionalproductsorder}prestashop>index_72c3d07b4b2b280b09d949b8acc0c567'] = 'Adicionado ao carrinho hoje';
$_MODULE['<{additionalproductsorder}prestashop>index_2c04f1ad7694378897b98624780327ff'] = 'Adicionado ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>index_0bcd2ad4fdefdbc9de2552e398912cb4'] = 'Visto hoje';
$_MODULE['<{additionalproductsorder}prestashop>index_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>index_c614f201d74beeb154375432f5172449'] = 'Total de associações para esta loja';
$_MODULE['<{additionalproductsorder}prestashop>index_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Hoje';
$_MODULE['<{additionalproductsorder}prestashop>index_6e705346c02738c36aac958df9aa4bfd'] = 'Número de produtos exibidos';
$_MODULE['<{additionalproductsorder}prestashop>index_96a8aa3b07dc0ae0553f90c21b1a9b6e'] = 'Número de produtos adicionados ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>index_4fedcb69e28304168469274a28b47ae2'] = 'Número de produtos visualizados';
$_MODULE['<{additionalproductsorder}prestashop>index_f23c9d2eb799be271fdc8b3360ff12b8'] = 'O módulo está associado aos complementos \"Go Reviews - Comentários, opiniões, classificações, SEO e Google Rich Snippets\".';
$_MODULE['<{additionalproductsorder}prestashop>products_list_9f9d02f1b77985c6c7a6ee4f73dd0335'] = 'Mostrar lista de produtos';
$_MODULE['<{additionalproductsorder}prestashop>products_list_addec426932e71323700afa1911f8f1c'] = 'produtos';
$_MODULE['<{additionalproductsorder}prestashop>products_list_eec8b009b36efb16f52a0e3fbbb783b9'] = 'Ocultar';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b39a035a995fc6597c8eb942210d1527'] = 'Comportamento';
$_MODULE['<{additionalproductsorder}prestashop>onhook_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualizando';
$_MODULE['<{additionalproductsorder}prestashop>onhook_e96e94b638881bed6e381c248e9a640b'] = 'Classificar exibição e profundidade de pesquisa';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_27792947ed5d5da7c0d1f43327ed9dab'] = 'detalhes';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_86754577897acfb25deb69039d49d9a7'] = 'Exibido';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_785d36ca1dc993e7cde511a0d50f6a50'] = 'No carrinho';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{additionalproductsorder}prestashop>details_469a551483a0a50135ce17f0407638ba'] = 'Suas estatísticas foram redefinidas.';
$_MODULE['<{additionalproductsorder}prestashop>details_31750c2315ee8161fdac1a666c3cac9b'] = 'Ocorreu um erro durante a redefinição das estatísticas!';
$_MODULE['<{additionalproductsorder}prestashop>details_d777330603bdda67ba84ceb56dcf65c5'] = 'Tem certeza de que deseja limpar as estatísticas?';
$_MODULE['<{additionalproductsorder}prestashop>details_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informações';
$_MODULE['<{additionalproductsorder}prestashop>details_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Estatísticas claras';
$_MODULE['<{additionalproductsorder}prestashop>details_29fd1515141cfa280686ca1d6d2b194a'] = 'Estatísticas no banco de dados';
$_MODULE['<{additionalproductsorder}prestashop>details_21e31977b3cf51185910e4a15879ff86'] = 'As estatísticas são armazenadas apenas por dois meses.';
$_MODULE['<{additionalproductsorder}prestashop>details_23cc10a351a1992dac970cee9f038f62'] = 'Passado esse atraso, as estatísticas são redefinidas automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>details_fa5aa8d309d399753ddf6e660a4c1f9e'] = 'Para agrupar estatísticas';
$_MODULE['<{additionalproductsorder}prestashop>details_f6389ec324020931349993ffccb5dc6a'] = 'Você pode usar \"*\" nos campos \"Associação\" e / ou \"Produto\" da pesquisa para agrupar estatísticas.';
$_MODULE['<{additionalproductsorder}prestashop>details_42412e66ef0381cc7cf3d851b00669c6'] = 'Exibido:';
$_MODULE['<{additionalproductsorder}prestashop>details_87743cd8ef52a0b1cd48537aa8cf5668'] = 'exibição do produto para o cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_91036be4640c0d54e04a46a8ec0f4169'] = 'No carrinho :';
$_MODULE['<{additionalproductsorder}prestashop>details_fa2488ba896303dd067695a4e26b42a1'] = 'produto colocado no carrinho pelo cliente';
$_MODULE['<{additionalproductsorder}prestashop>details_f144a55d27a4772da9f30850679aac95'] = 'Vistos:';
$_MODULE['<{additionalproductsorder}prestashop>details_cd8cacb7a6eddd2ac378c0f1bcba2466'] = 'o cliente clique no produto para exibi-lo';
$_MODULE['<{additionalproductsorder}prestashop>details_49503d4d3d78654430e6a73afecbf5fb'] = 'Limpar estatísticas por tarefa CRON';
$_MODULE['<{additionalproductsorder}prestashop>details_d6bdbcdd66a227c83b164b14c360f881'] = 'Você pode usar uma tarefa CRON para limpar periodicamente as estatísticas.';
$_MODULE['<{additionalproductsorder}prestashop>details_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Se você optar por uma regra CRON, precisará definir uma regra CRON para cada loja.';
$_MODULE['<{additionalproductsorder}prestashop>details_9854f54016b489b05491f355c766a84f'] = 'Para esta loja chama o arquivo:';
$_MODULE['<{additionalproductsorder}prestashop>details_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'toda vez que você deseja limpar as estatísticas.';
$_MODULE['<{additionalproductsorder}prestashop>details_3d2edc9d8ee07d90211249ca431fee51'] = 'Selecione uma loja na lista suspensa prestashop para obter o arquivo para ligar.';
$_MODULE['<{additionalproductsorder}prestashop>settings_469a551483a0a50135ce17f0407638ba'] = 'Suas estatísticas foram redefinidas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_31750c2315ee8161fdac1a666c3cac9b'] = 'Ocorreu um erro durante a redefinição das estatísticas!';
$_MODULE['<{additionalproductsorder}prestashop>settings_d777330603bdda67ba84ceb56dcf65c5'] = 'Tem certeza de que deseja limpar as estatísticas?';
$_MODULE['<{additionalproductsorder}prestashop>settings_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informações';
$_MODULE['<{additionalproductsorder}prestashop>settings_64d5e596e21d23fe0c4bc1f21f3bc5d4'] = 'Estatísticas claras';
$_MODULE['<{additionalproductsorder}prestashop>settings_29fd1515141cfa280686ca1d6d2b194a'] = 'Estatísticas no banco de dados';
$_MODULE['<{additionalproductsorder}prestashop>settings_21e31977b3cf51185910e4a15879ff86'] = 'As estatísticas são armazenadas apenas por dois meses.';
$_MODULE['<{additionalproductsorder}prestashop>settings_23cc10a351a1992dac970cee9f038f62'] = 'Passado esse atraso, as estatísticas são redefinidas automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>settings_49503d4d3d78654430e6a73afecbf5fb'] = 'Limpar estatísticas por tarefa CRON';
$_MODULE['<{additionalproductsorder}prestashop>settings_d6bdbcdd66a227c83b164b14c360f881'] = 'Você pode usar uma tarefa CRON para limpar periodicamente as estatísticas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_d91aedfcd0c38a9d5a33eb860f194b89'] = 'Se você optar por uma regra CRON, precisará definir uma regra CRON para cada loja.';
$_MODULE['<{additionalproductsorder}prestashop>settings_9854f54016b489b05491f355c766a84f'] = 'Para esta loja chama o arquivo:';
$_MODULE['<{additionalproductsorder}prestashop>settings_3462be0aea5f4ec4bbe07023a9eb8fc4'] = 'toda vez que você deseja limpar as estatísticas.';
$_MODULE['<{additionalproductsorder}prestashop>settings_3d2edc9d8ee07d90211249ca431fee51'] = 'Selecione uma loja na lista suspensa prestashop para obter o arquivo para ligar.';
$_MODULE['<{additionalproductsorder}prestashop>index_4758ea7e16819bc3e6f3dd3549d88654'] = 'O modo de teste está ativado para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_dc5b61fc0e8b16c3c6259df5fcaaa9d6'] = 'O modo de teste está desativado para este módulo.';
$_MODULE['<{additionalproductsorder}prestashop>index_baf09b3c7a86ecd963bd01e3902d056a'] = 'Atenção após esta atualização';
$_MODULE['<{additionalproductsorder}prestashop>index_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>index_2b2026402198f1734a9b3fccf67ce80f'] = 'Os modelos Smarty deste módulo foram modificados para esta versão.';
$_MODULE['<{additionalproductsorder}prestashop>index_4eb4dfd52b6f297d529f82b6a77d4f95'] = 'De acordo com a configuração do Prestashop, seus modelos nunca parecem ser recompilados após modificações.';
$_MODULE['<{additionalproductsorder}prestashop>index_5036850143c282ea91e10aefbc9cd63f'] = 'Os modelos deste módulo foram alterados, você deve recompilar os modelos ou corre o risco de ter erros em sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>index_60aa51bc2e5622e669b58d372e933ab6'] = 'A configuração do Prestashop para compilações do Smarty está no menu: Parâmetros avançados> Desempenho ...';
$_MODULE['<{additionalproductsorder}prestashop>index_1607656393b7cb49da7cdaea6edb982c'] = 'Por motivos de segurança, o módulo foi desativado para que você possa executar as verificações necessárias.';
$_MODULE['<{additionalproductsorder}prestashop>index_2f476cc8365850d9cda77eb5122217d7'] = 'Se você alterou os modelos deste módulo no diretório de temas, deve reproduzir suas modificações usando os novos modelos. Caso contrário, você corre o risco de ter erros em sua loja.';
$_MODULE['<{additionalproductsorder}prestashop>index_8c0871e729c08284e9c80dace6512942'] = 'Eu entendi!';
$_MODULE['<{additionalproductsorder}prestashop>index_27c1f598c2b2b0a8e64424d257e8b398'] = 'O que este módulo faz?';
$_MODULE['<{additionalproductsorder}prestashop>index_b1f6ebf73eb8a280a78dde998eb481bd'] = 'O que há de novo nesta versão?';
$_MODULE['<{additionalproductsorder}prestashop>index_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'Relatório';
$_MODULE['<{additionalproductsorder}prestashop>index_f38292c987a9e6892a7a84c5baa76556'] = 'Você pode estar interessado nestes módulos';
$_MODULE['<{additionalproductsorder}prestashop>index_a274f4d4670213a9045ce258c6c56b80'] = 'Notificações';
$_MODULE['<{additionalproductsorder}prestashop>index_21e5305474a57a309f18a2d934ba3418'] = 'Não há notificações';
$_MODULE['<{additionalproductsorder}prestashop>index_5d5216fa8676510e38af9fa9b3ceeea0'] = 'Redefinir dados de demonstração';
$_MODULE['<{additionalproductsorder}prestashop>index_842456bebef4239ac5cb6a188e2ee5d7'] = 'Seja paciente ao redefinir os dados de demonstração ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3c3d28dec6d75d2143009d47c2baed8f'] = 'Os dados da demonstração são redefinidos.';
$_MODULE['<{additionalproductsorder}prestashop>index_f2ca6082445dd58edf7668c969878ebc'] = 'Para testar este módulo, você pode redefinir os dados da demonstração.';
$_MODULE['<{additionalproductsorder}prestashop>index_2869a84d05e3e6c500edf75c43de8929'] = 'Se você deseja redefinir os dados, clique no botão abaixo.';
$_MODULE['<{additionalproductsorder}prestashop>index_eb98b06d3d5b9797acbdf6c7380c30a4'] = 'Redefinir dados';
$_MODULE['<{additionalproductsorder}prestashop>index_e22c0a1c6ea1c6063a35d953ddcba42b'] = 'Instalar dados de demonstração';
$_MODULE['<{additionalproductsorder}prestashop>index_bdd4b37e563e1d7b44212a7bc8f2a5e1'] = 'Os dados serão instalados em inglês no seu idioma padrão.';
$_MODULE['<{additionalproductsorder}prestashop>index_e5877f91bc3ba4e87c62b41f1c6f11c8'] = 'Seja paciente ao instalar os dados de demonstração ...';
$_MODULE['<{additionalproductsorder}prestashop>index_040c6904b83e38f0319c9dbf41974fa6'] = 'Os dados da demonstração estão agora instalados ...';
$_MODULE['<{additionalproductsorder}prestashop>index_3a4e147034358c039803f6ccfc6c6e67'] = 'Você pode instalar os dados de demonstração.';
$_MODULE['<{additionalproductsorder}prestashop>index_2e6f6d604713001a94faef9fadbd88aa'] = 'Se você deseja instalar dados de demonstração, clique no botão abaixo.';
$_MODULE['<{additionalproductsorder}prestashop>index_756e810667153cd03f6a6010a7b6628c'] = 'Instalar dados';
$_MODULE['<{additionalproductsorder}prestashop>index_e00ce6502d76a70ae170b84dd40a34c2'] = 'Você pode fechar este painel para ocultar esta mensagem.';
$_MODULE['<{additionalproductsorder}prestashop>index_fefdecd999a9aed6c70feb26afe89e32'] = 'Você salvou os dados.';
$_MODULE['<{additionalproductsorder}prestashop>index_7c29709b00fbe400d685bc8072891d66'] = 'É então impossível carregar os dados da demonstração.';
$_MODULE['<{additionalproductsorder}prestashop>index_4245499695408b974322be6f01b0d17a'] = 'Modo de teste';
$_MODULE['<{additionalproductsorder}prestashop>index_ab57754739890098ec15eb7cae381cb6'] = 'Ativar modo de teste';
$_MODULE['<{additionalproductsorder}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{additionalproductsorder}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{additionalproductsorder}prestashop>index_db5eb84117d06047c97c9a0191b5fffe'] = 'Suporte';
$_MODULE['<{additionalproductsorder}prestashop>index_2a43f8406eb6c10f3f76a60f064e67fb'] = 'Versão do Prestashop';
$_MODULE['<{additionalproductsorder}prestashop>index_70caaddcbad80f951491db3341e36515'] = 'Nome técnico do módulo';
$_MODULE['<{additionalproductsorder}prestashop>index_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versão do módulo';
$_MODULE['<{additionalproductsorder}prestashop>index_19f832aecce3cfba77585e543666e323'] = 'Página Prestashop AddOns';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_7b0019a2597c1ddc9a228c04a08e4e1a'] = 'Esta ferramenta permite verificar a integridade técnica do módulo (arquivos, tabelas, ...).';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_ddb7860a4ca4151aa892e39b22d5ed65'] = 'Ele não verifica os problemas de compatibilidade de tema, design, etc.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_1936b85406b17165192d69b7be918e71'] = 'Esta ferramenta irá alertá-lo, tanto quanto possível, de inconsistências funcionais.';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_376bcb9d1e3c6211f648ae0136d0f446'] = 'Iniciar diagnóstico';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_a1d4291f0e39d8206c6dbf8bcd5ec311'] = 'Diagnóstico em andamento!';
$_MODULE['<{additionalproductsorder}prestashop>dashboard_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inicialização';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_f6c82d21f2303e52fcad860fb532e2c7'] = 'Nenhum problema detectado.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_2a6e22f3caf7a575611c39e49508ef4e'] = 'Este problema precisa ser corrigido.';
$_MODULE['<{additionalproductsorder}prestashop>results_diagnostic_ee0fe77b27a2ba7127daa01c60568fd5'] = 'Tentativa de reparo automático.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_3798e197537f91220a6e0d7badaf030c'] = 'O problema foi corrigido!';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_2a5b751de8b3d2e262f359ed6acce384'] = 'Ocorreu um erro durante esta operação.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_f7018c97b501cbfcf0df90861a7f5f64'] = 'Ocorreu um erro durante o reparo.';
$_MODULE['<{additionalproductsorder}prestashop>results_execution_e648508d16774e41e5dcf63ae16b0ac6'] = 'O reparo automático foi interrompido. Entre em contato com o suporte para obter ajuda!';
$_MODULE['<{additionalproductsorder}prestashop>footer_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f166868a6b6d2b9051b2661532db51b7'] = 'Reparo automático!';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_708c9d6311ee5202d21c893e97634da8'] = 'Parece que ocorreu um problema durante a atualização! O módulo foi desativado automaticamente.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_06f704e04c8e8219bd38812e217b1e85'] = 'Esta ferramenta executará uma verificação de integridade e tentará um reparo automático.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_1c73f2eb7bb506fc63859646e84059b7'] = 'Um backup das tabelas de módulos será executado, se necessário. Desative a funcionalidade abaixo para ignorar o salvamento das tabelas de módulos.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_cc2efca2ed4e075664e71f99584d1925'] = 'Faça backup das tabelas de módulos.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_c958ca477259ccf999537e170876a8cf'] = 'Reparo automático concluído!';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_926497d9b85ed313ef856da7730149d3'] = 'O módulo foi ativado no modo de teste. Verifique o modo de teste e adicione seu endereço IP, se necessário.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_f3c674fe345cea20d060e0bd106c3d5f'] = 'Verifique o módulo em sua loja e desative o modo de teste se tudo estiver bem.';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_61bcd96a2c1f8026527cbf2019d6e9a4'] = 'Inicialização';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>for_automatic_repair_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Iniciar';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_76be04cf04d92ab8073a62e1687d8075'] = 'Para testar este módulo';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_cde826f3090b28e65cc9d560c0505d5b'] = 'O que você precisa saber para testar este módulo:';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_5e463882af2700a689f374196ea1a686'] = 'Alguma outra pergunta?';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_8f8f068e3becf4edda934555c5668ce6'] = 'Você pode entrar em contato com o suporte da plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_c06f2f5b153223144c493dd5038c73b0'] = 'A equipe de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_demonstration_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_5190c96669dd18b9418c039abb696fd5'] = 'Parabéns !!';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c5c80a63f234013dc39d97fc5007eb82'] = 'Obrigado por adquirir este módulo';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_0677374416a28c678c9625bceb547b13'] = 'Se você tiver problemas ou dificuldades ao usar este módulo, entre em contato com o suporte da plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_c06f2f5b153223144c493dd5038c73b0'] = 'A equipe de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_ae923273f241ee2875786eb02e7dfed1'] = 'Por favor vote neste módulo nos Add-ons Prestashop.';
$_MODULE['<{additionalproductsorder}prestashop>for_installation_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d4a135e729402d24de30dd329ea00904'] = 'Este módulo foi atualizado para a versão';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_78db04e6720b2959773b417c3e9eff99'] = 'Descubra os novos recursos desta versão.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_0677374416a28c678c9625bceb547b13'] = 'Se você tiver problemas ou dificuldades ao usar este módulo, entre em contato com o suporte da plataforma Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_c06f2f5b153223144c493dd5038c73b0'] = 'A equipe de Lineven.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_ae923273f241ee2875786eb02e7dfed1'] = 'Obrigado pelo seu voto neste módulo nos Prestashop Addons.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d30e4f17779dd613cfcad318ba07aa6a'] = 'Finalização da atualização!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_4de8ee219b5554e2d9f1e8726871f2f6'] = 'Esta versão do módulo requer uma atualização adicional.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_739b193f5ab61887d6e8d42efb9811b9'] = 'Esta atualização se aplica apenas a dados específicos do módulo.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6a79dbfb80f3f5f1da0bc594c7e676a'] = 'Para obter mais segurança, recomendamos que você faça um backup das tabelas de módulos.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_e81b478bcd06f9e3e185c45d96ad7923'] = 'As tabelas de módulos estão descritas no menu de informações.';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_d1b18f66db0ead329c6e1d33c5ab30a4'] = 'Atualização de versão';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_57ffb3d139aa292a13bcd12cb01e37fe'] = 'A atualização está concluída!';
$_MODULE['<{additionalproductsorder}prestashop>for_upgrade_a6122a65eaa676f700ae68d393054a37'] = 'Iniciar';
$_MODULE['<{additionalproductsorder}prestashop>changelog_64a39273573e4fc2b712d51106db7a4e'] = 'Alterar registro';
$_MODULE['<{additionalproductsorder}prestashop>changelog_b35d81dd7279f8ea5f36f0abad37c08a'] = 'Nenhum registro de alterações';
$_MODULE['<{additionalproductsorder}prestashop>informations_8b3b1576e0e46417010a878cf80c9d43'] = 'Ativos';
$_MODULE['<{additionalproductsorder}prestashop>informations_7a0da989dc27df170acf4e5a3ea46276'] = 'Lista de arquivos CSS';
$_MODULE['<{additionalproductsorder}prestashop>informations_1d1d8542f9871dcf546c3fd51d64395b'] = 'Lista de arquivos JS';
$_MODULE['<{additionalproductsorder}prestashop>informations_ea8f9485d8aa6ad8925639019cdfc41d'] = 'Informações sobre o banco de dados';
$_MODULE['<{additionalproductsorder}prestashop>informations_391b4c5e629926c81fda5f92d1e9c50a'] = 'Lista de tabelas de módulos no banco de dados';
$_MODULE['<{additionalproductsorder}prestashop>informations_faf2de9d093b462363f4312a61774223'] = 'Ganchos usados';
$_MODULE['<{additionalproductsorder}prestashop>informations_3a189e21487f2e1e702f71b1b83e64b5'] = 'Lista de ganchos usados';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_c82a6100dace2b41087ba6cf99a5976a'] = 'Valor';
$_MODULE['<{additionalproductsorder}prestashop>form_group_specific_a440a461556d481bfcd8f5585302093e'] = 'Nenhum valor criado';
$_MODULE['<{additionalproductsorder}prestashop>buttons_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar ao carrinho';
$_MODULE['<{additionalproductsorder}prestashop>buttons_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
$_MODULE['<{additionalproductsorder}prestashop>buttons_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizar';
$_MODULE['<{additionalproductsorder}prestashop>buttons_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_MODULE['<{additionalproductsorder}prestashop>options_8645ee42047d80a018c08200a71f75d2'] = 'Este produto está disponível com opções.';
$_MODULE['<{additionalproductsorder}prestashop>price_887ee91702c962a70b87cbef07bbcaec'] = 'Sem IVA';
$_MODULE['<{additionalproductsorder}prestashop>price_e2e79605fc9450ec17957cf0e910f5c6'] = 'Com IVA';
