<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'tienda_aghaso',
    'database_user' => 'tienda_aghaso',
    'database_password' => 'BFOgrc~eX&8p',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'Ubjn7uQ84JeI2nITCHT31XmI2CVByKkW8NkQpuv44B9eEu4Q9ZXvFFbU',
    'ps_caching' => 'CacheMemcached',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-09-01',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'UKRjYyYjD3MotA0I4n9uWQV7IfZHZByoIGBnwtxfnp14R4n6EOrhSaSW',
    'cookie_iv' => 'CRnaovNT',
    'new_cookie_key' => 'def00000dfff049afb8750953493d9931c92a51dab1c380036951842b6f30ab9065eeef463ff6eb0e49792bd5d0a5cb6e563fcad5009539e8d123c8d6970e6f8a10bee70',
  ),
);
