<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_642ab16629cc5175699c33a5043cdb2a'] = "Knowband Myymälähaku ja pickup";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_0635e5940f4c8083c5ce44fe2ba298c1'] = "Tämän moduulin avulla voit näyttää fyysisissä myymälöissä Google Maps ja antaa sinulle mahdollisuuden tarjota Personal Pickup kaupan toimitus vaihtoehto.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_30ae135513831d9513747ed398a136f7'] = "Malli asennus tiedostoa ei löydy.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5d3a95fbaa6dc56f5ee8c19c9197fc39'] = "Mallin asennustiedosto ei ole luettavissa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7cb31b47fcf0905f1261a4465b56d8e8'] = "Mallin asennustiedosto on tyhjä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_364d19c594b3203785fbd09df01d41c3'] = "Sähköpostitietojen ei ole asennettu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_db103ca8f901620c5ca15dec69dacc03'] = "Olet saanut uuden tilauksen";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7388c799d3894c1719f3380d190d7e62'] = "Asennettaessa tapahtui virhe / päivitystä modaalinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_cc37232338ef0209a9cd8930646c5de1'] = "Pickup store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_ee5601c4918a5462d3aad7ace4e2e0c3'] = "Pickup paketti valitun liikkeen";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_714eb038979ad8a128ddc0c39ab5325b'] = "Asiakkaalla on ottaa sinuun yhteyttä viemärinavausaineet sivustoon";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_1080409077ae26db79cfc36e1d7143ae'] = "Lataa Toimitus Slip";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8e64f7b7d993d41377030a19c2d1aa5b'] = "Pickup Aika-asetukset";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7ebbbdc327d8da8d038ef7864da80755'] = "Sähköposti-ilmoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_36e074a586b7910d9e9a977418de13e5'] = "Import Store Yhteydet";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8b29cff1b7f565a3f381f7120afc2ee3'] = "Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7bfe34b3b42e54e9ed07aaab37a3c9d2'] = "Yleiset asetukset päivitettiin.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_254f642527b45bc260048e30704edb39'] = "kokoonpano";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_52f4393e1b52ba63e27310ca92ba098c'] = "Yleiset asetukset";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_e566fe9aef1502d69ccdbe28e1957535'] = "Ota käyttöön poista käytöstä";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_1c527b687baa473adec414d469fd89b1'] = "Päälle / pois plugin";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_4ff0749bb34d8e92435d0e526c856b71'] = "Päällä / pois Myymälähaku";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_91b0e98d61827001fc7f1bcf8faa79cd'] = "Päälle / pois Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_350edf8d828976f4f457133cafe3f9cb'] = "Päällä / pois Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_a38eed8be0d795a1a5778a1dbc3d913a'] = "Google Map API avain";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_587a8a536dd9d5b8cea44d73afdf052e'] = "Anna Google Map sovellusliittymäavain";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_44afd8d7d36248f2e29a5f97bce47641'] = "Klikkaa tästä";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_66116a5c89e0a5efca2e47ea7399d8e2'] = "luoda Google Map sovellusliittymäavain";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_38a16c53ceaff8d38534e44001c16a4c'] = "Google Map Marker";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_55df5167e769f837d28cfc2e0dab79cd'] = "Saat parhaat näkymät, lataa 30 x 30 pikselin koko PNG kuvatiedosto.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_703ad5dba3e3bd4d3d9d249430abb0b2'] = "Ladata kuvan ja lisätä sen Google Map Marker";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_37ed14a0e0d4f607c96c6e8f631b1a5e'] = "Kartta Zoom-taso";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_d1a5e5fbb849c798b980f107dcd78123'] = "Valitse oletuszoomaustasolla näkymä kartan";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_48f2ac7abbba1aeb76df14538cf1709c'] = "Suositeltava Zoom-taso: 13";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_836325fc59487f51ff37d3ad7f522e25'] = "Etäisyys yksikkö";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7d401cbcdafcaa7122a0d916b568f0a8'] = "Valitse yksikkö etäisyyden toimenpiteen";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_3731c4c4bb730aa072bbcfa62f8a796a'] = "maili";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_eed66f1e21499e3b0f52b2e961b1ed92'] = "kilometri";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5a119a63a70d3b7d506396a93e8230d4'] = "Näyttö kotisivu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_109da0f72d7c616d8a5140dc596eec43'] = "Tämä asetus näyttää toimipisteen paikannin kotisivu käyttöliittymää.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_17c7f729cec27f3f8b61c750dd1a5e9d'] = "Ota Kaupat";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_b7500a490d4dd6ef54fc2d637002e414'] = "Valitse myymälöissä näkyvät Google Map";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_04df3a934ce7f697fc94627cc39ea0f5'] = "oletussäilössä";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7f7ee45e0889212f6e6691a6147a9bc0'] = "Näyttö oletussäilössä Google Map";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_59cbe1b3ed1704a6ac56ee63d6ff25be'] = "Näyttö Puhelinnumero";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_894628f038f16ab18ae68210a64c2ff6'] = "Päällä / pois näyttämään puhelinnumeron myymälän";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8ae610c7d8e6213f624fe0d87daf410b'] = "Näyttö get suuntaan Link";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_887f914bf4cdf238adea6a1deab6fda3'] = "Tämä lisää get suunnan linkin myymälässä listing.Click samalle näyttää suunnan valitun liikkeen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_f492ab3124580d40784b3e6bda528b0c'] = "Näytä nimiö Menu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_18181e323db17a98574fbd8ce5471672'] = "Tämän ansiosta on mahdollista näyttää Myymälähaku sivun otsikossa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_07cfe3d18a209ea52bb4c52bff20721f'] = "Näyttö www-linkki";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_992aabaa57adfada75dddf5b6f1d91a0'] = "Tämän ansiosta on mahdollista näyttää www-linkki Google maps kaupan sijainti.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_80da183e90e46977aa990ea7a2647fcb'] = "Näyttö Store Image";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6e78598075c6468c224a742bc5836f67'] = "Tämä näyttää tallentaa kuvan myymälöissä listalle.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_f982fb7ba465730cb96780031239778f'] = "Näytä kaikki myymälää kartalla";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_93285869a6cd3fc233c567b81075259c'] = "Tämä näyttää kaikki käytössä myymälää kartassa oletuksena.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6015b991e7517b9c41005364da4f2ca7'] = "Ota Maa Rajoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_cc687338db43fbb4e57e705b796a0602'] = "Tämä rajoittaa asiakkaan valita pickup muun maan kuin selectd toimitusosoite.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_75b40ddb0a4322e343a85da22f74ebd9'] = "Näyttö Store Banner myymälän sivulla";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_b9ec4043473c130bc6c01eac4231e703'] = "Tämän ansiosta on mahdollista näyttää tallentaa bannerin Myyntipisteet sivun.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_79474795da411903fbea0bd86d6cef50'] = "bannerikuvan";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_2e5a6ce2ab04c756495682af03b9f35f'] = "Ladata kuvan ja lisätä bannerin edessä -kauppasivua";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_2c6d4d39d1dc19570ded44c2bb5882e6'] = "Header valikkoon tekstiä";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c99ae0f0e32737e0a409cd08402b2df1'] = "Kirjoita teksti, joka on esillä Ylä-valikon käyttöliittymää";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c9cc8cce247e49bae79f15173ce97354'] = "Tallentaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_3f1d4e34e10a4ce3d844daf84e5c1d89'] = "Sinulla ei ole lupaa muokata, poistaa tai päivittää pickeup kantajia.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6f8522e0610541f1ef215a22ffa66ff6'] = "maanantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5792315f09a5d54fb7e3d066672b507f'] = "tiistai";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_796c163589f295373e171842f37265d5'] = "keskiviikko";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_78ae6f0cd191d25147e252dc54768238'] = "torstai";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c33b138a163847cdb6caeeb7c9a126b4'] = "perjantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8b7051187b9191cdcdae6ed5a10e5adc'] = "lauantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_9d1a0949c39e66a0cd65240bc0ac9177'] = "sunnuntai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_1080409077ae26db79cfc36e1d7143ae'] = "Lataa Toimitus Slip";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_38d4a42d5fb4727be737e096aebd87e5'] = "Virheellinen \ 'päässä \' päivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_6f03c3be2e1596fff656d9d045f87824'] = "Virheellinen \ 'to \' mennessä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_3ffd1b6c5e4ab9c98104475480477307'] = "Ei toimitus lipsahdus löytynyt tältä ajalta.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_48607ff5af8c52b5efbc057b852a37ee'] = "Ei lasku löytynyt.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_afcfdd64b63ebb6d239cc72b63b3d4c8'] = "kaikki Carrier";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_df305aca35b6c7f9e5907d5f4a674681'] = "kaikki Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_5da618e8e4b89c66fe86e32cdafde142'] = "alkaen";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_7530b2459b4e35541b2e8c01340c9a9e'] = "Anna päivämäärästä (mukaan lukien).";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_e12167aa0a7698e6ebc92b4ce3909b53'] = "jotta";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_370c0c206be520bd7cba7e4c55e52d1b'] = "Anna Tähän mennessä (mukaan lukien).";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_914419aa32f04011357d3b604a86d7eb'] = "kantaja";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_33464498df8fbcfb1b9256a5381bc4ae'] = "Valitse operaattorin suodattimen toimitus lipsahdus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_fdb0c388de01d545017cdf9ccf00eb72'] = "myymälä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_c7454268a1bd18e6b779204cba6157e4'] = "Valitse tallentaa suodattimen toimitus lipsahdus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_067af5895a7ced3197520b591f9a41eb'] = "Luo PDF-tiedosto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_7ebbbdc327d8da8d038ef7864da80755'] = "Sähköposti-ilmoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_cd5c4413cf56ebbad845e6e977703af6'] = "Sähköpostimalli -asetuksen tallennettu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c83e2e2404c5ea6477ccd40f612b1672'] = "Avainsanoja, kuten {{näyte}} on korvata dynaamisen sisällön aikaan suorittamisen. Älä poista tämäntyyppisiä sanoja mallin, muuten asianmukaista tietoa ei lähetä myyjälle sähköpostiviesti samoin sinulle. Voit vain vaihtaa asemaa näiden avainsanoja malliin.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_5ece6419bfe4bdd73983c41ef4252854'] = "Ota Sähköposti-ilmoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_65a6b85eea2363432a3210fc2521cbc3'] = "Ota tämä asetus ilmoittaa pickup myymälän tilaukset";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c7892ebbb139886662c6f2fc8c450710'] = "aihe";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_4d23a687ebe944ae1208403521471f29'] = "Anna aihe Ilmoitus sähköpostiin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_f49559cda3fb906fbd7736f8b8a0e37d'] = "sähköpostimalli";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c9cc8cce247e49bae79f15173ce97354'] = "Tallentaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_623877dba662734e45c4b1e0157a417e'] = "Import Store Yhteydenotto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_284edea899ddea64487216a6196b2083'] = "Ennen tiedoston siirtämisessä tarkista tiedoston muodon. Sen pitäisi olla sama kuin sample.csv";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c042c2c75e362f254aae4ae7da6726c8'] = "Ennen tiedoston siirtämisessä tarkista luku- ja kirjoitusoikeudet sekä upload.csv tiedostojen näkymistä / lisäykset kansio moduulin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1ae5f58adc9e37f7fbf1f5663dd01d4b'] = "kenttä erotin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1be519c8985cf1b99ff41b0848905bf7'] = "Anna erotin, jota käytetään CSV-tiedoston, joka erottaa kunkin kentän tai sarakkeen";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_608ee5098c66d888f6ae4fabf7df6295'] = "CSV-tiedosto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3772e8f4f6ac2ff7de5e39947dc430ca'] = "Upload CSV tuonti Store Yhteydet";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_36e074a586b7910d9e9a977418de13e5'] = "Import Store Yhteydet";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c9cc8cce247e49bae79f15173ce97354'] = "Tallentaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3ca396a7b899e8d1a593e5d7896d0d1e'] = "Tiedosto on tyhjä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_2c52c6cdf69c6232b05011dc22c6048a'] = "Tiedostoa ei tueta";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_2cc4c8176502e0e0195f2a4955bed2a3'] = "Tiedosto ei kelpaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c3729bfddb251522daf8b544c519d759'] = "Tarvitaan Sarakkeet ei voi olla tyhjiä, kun vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b7d075f6116a2ea9935606a6431b1c95'] = "nimi ei ole voimassa vastaavan rivin:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0c9329e6cb5b9ee8f5f306803cd758ab'] = "id_country ei voida tyhjentää tai se ei ole voimassa vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_11006fef10be654dc999ac5e3599c675'] = "Muoto Postinumero ei ole voimassa vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_de959bd943d739b7cb6909f3683ebc5d'] = "Postinumero ei voi olla tyhjiä, kun vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0a2958b3a44df9bad6b16f6f41186b7c'] = "Postinumero ei ole voimassa vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ef47dde3041b21ec8833a5ade8ce00e1'] = "Sähköposti ei ole voimassa vastaavan rivin:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_fbca3bf8fa68ffea91930eb760e4b217'] = "Puhelinnumero ei ole voimassa vastaavan rivin:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b5ad6ca540777a94a264cb510fc887ea'] = "Leveyttä ei ole voimassa vastaava rivi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_a42a5e10f4875dd0447b90bea466f088'] = "Pituusaste ei ole voimassa vastaavan rivin:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ee174c3a102206a2a99eb2cc5f95bc30'] = "Ei pysty käsittelemään tiedostoa. Sarakkeita ei voi olla tyhjä tai tarkista tiedoston erotin.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_5f15ad42da7af926a5a1764a994b577b'] = "Tiedoston onnistuneen tuodaan.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3a81ce4e85b690fff58321777a019c3d'] = "Tiedostoa ei voi lukea";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0bee8e95809f9a82de065c381e7aa230'] = "pin-koodi";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = "kaupunki";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b139b717f9d5a168c81f564c5d1cf267'] = "country_iso_code";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_49b8b65604cba1adb7a35c64d056f583'] = "state_iso_code";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_28c1e37e317b935a387dbe232bc9f803'] = "leveysaste";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ba569b80f7bb7762f073f1be57cc36aa'] = "pituusaste";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f7a42fe7211f98ac7a60a285ac3a9e87'] = "puhelin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_236c3b7f761221f195b428aca2f06c4b'] = "faksi";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0c83f57c786a0b4a39efab23731c7ebc'] = "sähköposti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c76a5e84e4bdee527e274ea30c680d79'] = "aktiivinen";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_78805a221a988e79ef3f42d7c5bfd418'] = "kuva";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_129024d51bd7473f041f643c777d09cb'] = "näytteen Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b068931cc450442b63f5b3d276ea4297'] = "nimi";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_8a91df6feee0aca26b96fc7fec963004'] = "testi Street";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_81e70cb16ec45f5ab19bb6638e8e6c2d'] = "osoite 1";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f669f8e9f6599d0dfcd613bc6e2f347e'] = "Osoite 2";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_aad653ca3ee669635f2938b73098b6d7'] = "Huomautus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_944ba223a5c1b5f4b495708e7cd5ee37'] = "maanantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1a31a6f65cc993ff6bd9a5b85f0520b0'] = "tiistai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_aae446086f8e81194ed115b566bf2e3d'] = "keskiviikko";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c395246f710b0e2c86b7ed82f7f56ce3'] = "torstai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f6f7fec07f372b7bd5eb196bbca0f3f4'] = "perjantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_6036c3d913f49f28f35d734589840310'] = "lauantai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_787c74a2e618a696e34e025adda33ad3'] = "sunnuntai";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_e90ebd9556fa4031171f043013794b61'] = "postinumero";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_e42112710fe4f0cf86411aabc028e7d9'] = "id_country";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c4da098c369f77a70643fa52972677be'] = "id_state";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0051290fbe7e30b4c103f42f0c4ac1fb'] = "Thrusday";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_a223ce6fbdd6ba41752603700d5482c7'] = "Pickup aika-asetus";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_8bec960878dfd09a30eebd46c783b211'] = "Ota pickup Päivämäärä valinta";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_be4e92c0027017641c9685000dd2f226'] = "Ota näyttää Pickup mennessä kalanterin pickup paketti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_93fe4fa631ea07689b79954dd71ad45d'] = "Pickup Days Gap";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_d7f0319a7cc635190060bd14e5736a00'] = "Minimi päivän kuluttua tilauksen tekemisestä odottaa ennen pickup paketti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_0974fd4008551e49ae8d40051f9b0979'] = "Maksimi Pickup päivää";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_20e770af6913791b1629deb0b53e10b4'] = "Maksimi Pickup päivää sallittu pickup paketti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_beb1000f05d5791df315fa2b79175380'] = "Päivä / Aika muoto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_e5f7f63d66023847e693fd34bea09d41'] = "Oletus:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_81dcb841ad78b82d9a240e2459f47b6f'] = "Esimerkiksi:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_537c66b24ef5c83b7382cdc3f34885f2'] = "vuosi";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_7cbb885aa1164b390a0bc050a64e1812'] = "Kuukausi";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_03727ac48595a24daed975559c944a44'] = "Päivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_54fcec46e6d8d6f0130745160316e721'] = "Aika, 24 tunnin muoto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_8e65ae7af4f98f2ee161efb057835a46'] = "Aika, 12 tunnin muoto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_31ff4cbfa8c1542dbfa410812057e9a0'] = "Älä käytä muita charaters ja symboleja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_a985b1bc26aa85647f1f359ec0bf3058'] = "Syötä päivämäärä / kellonaika esitysmuodon järjestyksessä";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_edb290d440a8e900f10f7663c9d60d78'] = "Salli Pickup aikaväliformaatti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_024b31eb13a63c3ecaf7f4a983ee2cee'] = "Ota näyttämään Pickup Aikaväli pickup paketti";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_b4e62e93bdbdc16ef97885680dd52f9c'] = "Pickup Tuntia Gap";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_73cdddd7730abfc13a55efb9f5685a3b'] = "tuntia";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_17faf2157589fd94f6f8ef9cb82c0227'] = "Pienin tuntia asiakkaan tarvitse odottaa befor pickup paketti kuluttua tilauksen";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_c9cc8cce247e49bae79f15173ce97354'] = "Tallentaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_93272566a56565fe4875eec29ffcbaae'] = "Pickup aika-asetus päivitettiin.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_52f4393e1b52ba63e27310ca92ba098c'] = "Yleiset asetukset";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8e64f7b7d993d41377030a19c2d1aa5b'] = "Pickup Aika-asetukset";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7ebbbdc327d8da8d038ef7864da80755'] = "Sähköposti-ilmoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_36e074a586b7910d9e9a977418de13e5'] = "Import Store Yhteydet";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_623877dba662734e45c4b1e0157a417e'] = "Import Store Yhteydenotto";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1080409077ae26db79cfc36e1d7143ae'] = "Lataa Toimitus Slip";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c16351ad1f44633e33b43cb64d0c7297'] = "Valitse muutamia vaihtoehtoja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a52a61f818c989c53d490b122ed90b19'] = "Ei löydy tuloksia";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_fb3465bdaabc73d3d8cf60d861e3d091'] = "Kenttä on oltava numeerinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c1a916bbca07ed4596322e326de16443'] = "Muoto ei kelpaa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8f8dca61072da170a200a39525c6fe18'] = "Kentän tulisi olla positiivinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d278d7fb3ef773a80a1de45368e328c4'] = "Ystävällisesti tarkistaa kaikilla kielillä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c023072be5bfed860cce65ce91c3b23b'] = "Valitse sijoittelu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d644a3692d347da5d7d977a0f4c9c6a1'] = "Kenttä ei voida tyhjentää";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a23c26297dabacc3cad38fea69b37abd'] = "Maksimi päivää ei voi olla pienempi tai yhtä suuri kuin päivää kuilu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7ae78e205da0de8245b46e7fd70af32e'] = "Lataa csv-tiedostona.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_fddb8953040e34047b936ab09da6c4f2'] = "Lataa Näyte";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1e1cc9bdeb2f29f5480106aec7e9bc48'] = "Nyt";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_f92965e2c8a7afb3c1b9a5c09a263636'] = "Tehty";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_3964fd83339fec5014c831822005653a'] = "Valitse aika";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a76d4ef5f3f6a672bbfab2865563e530'] = "Aika";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_b55e509c697e4cca0e1d160a7806698f'] = "Tunnin";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_62902641c38f3a4a8eb3212454360e24'] = "minuutti";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7d9050d6479c28d5e796a2f7b688e37e'] = "Valitse atleast yksi liike";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_f10e564885864e1195fa7c4b15e42b63'] = "Valitse tallentaa, joka on valittu käytössä myymälän";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e3975199df3c06343ab1d7bdf9e85698'] = "Kenttiä ei voi blank.Please tarkista muillekin kielille kentällä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_9eb3ff15ae66a4b818876da6d9f9b9cc'] = "Alkaen päivämäärästä tulisi olla alle tasalla.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8966db242c2515204001a1954f76edcc'] = "Kentän tulisi olla aakkosnumeerinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_05d164742dbdd620bd5b2762bd86ca1c'] = "Salasanan pitäisi sisältää atleast 1 numero.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_4d4683b716163f77425690c142b1d1d6'] = "Kenttä ei voi olla tyhjä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1eed9300a01b6f56798ce3aafac677a3'] = "Voit kirjoittaa vain numeroita.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Numeron on oltava suurempi kuin 0.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_536e47104d212ee298e8fb75b570a7b6'] = "Kenttä ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a3b8918e047cbf0a69f8505655178335'] = "Kenttä ei voi olla pienempi kuin # merkki (s).";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e267d34972b3ab66b987fbad59fba513'] = "Virheellinen päivämäärän muoto.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a277d65fd6c263fc4df379662ccf0296'] = "Kenttä voi olla vain enintään kahden desimaalin arvoja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_908c5fadac6701494c8397a7228abd11'] = "Koko ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_33473fe40df48da5bb5934cdf3ce564d'] = "Koon tulisi olla erikoismerkkejä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d37838135fb1d4eed382feb085435c3a'] = "Viivakoodi ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d24d07a05e209cb5f1633e3f405dae98'] = "Väri ei voisi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_237da44889cbf84e0922e3bf20fb1fff'] = "Väri ei kelpaa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_2f2e0b5b2ba04159a1c124184253873e'] = "Erikoismerkit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e3f06d5322c6cc889564fff64715b560'] = "Koodit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_0815f4569dd8c1fd65875b9fec802523'] = "Tyyli koodit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_5f234e61961ec4f209a313ed3474afd6'] = "Iframe-tunnisteet eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c2041e583ffa720184e6221c862b0b9f'] = "Lähetetty tiedosto ei ole kuva";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_5a444624fbdfae4ea0ac71815ade4840'] = "Ladattu tiedostokoko on oltava alle #.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_edc3075e80ffceb98f59131aa160142e'] = "Kenttä ei saa sisältää HTML-tunnisteita.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d8966441915eebce97a1033bf11fcddb'] = "Voit antaa ainoastaan ​​positiivisia lukuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>notification_image_preview_87a7f6ffaaaecf1bf5e882579c0cad3f'] = "Poista taustakuva";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_87c1d71d55f7faeb25e115f8894fa56b'] = "Pituus CSS tulisi olla alle 10000";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_fb3465bdaabc73d3d8cf60d861e3d091'] = "Kenttä on oltava numeerinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_8f8dca61072da170a200a39525c6fe18'] = "Kentän tulisi olla positiivinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_8966db242c2515204001a1954f76edcc'] = "Kentän tulisi olla aakkosnumeerinen.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_05d164742dbdd620bd5b2762bd86ca1c'] = "Salasanan pitäisi sisältää atleast 1 numero.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_4d4683b716163f77425690c142b1d1d6'] = "Kenttä ei voi olla tyhjä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_1eed9300a01b6f56798ce3aafac677a3'] = "Voit kirjoittaa vain numeroita.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Numeron on oltava suurempi kuin 0.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_536e47104d212ee298e8fb75b570a7b6'] = "Kenttä ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a3b8918e047cbf0a69f8505655178335'] = "Kenttä ei voi olla pienempi kuin # merkki (s).";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_e267d34972b3ab66b987fbad59fba513'] = "Virheellinen päivämäärän muoto.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a277d65fd6c263fc4df379662ccf0296'] = "Kenttä voi olla vain enintään kahden desimaalin arvoja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_908c5fadac6701494c8397a7228abd11'] = "Koko ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_33473fe40df48da5bb5934cdf3ce564d'] = "Koon tulisi olla erikoismerkkejä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d37838135fb1d4eed382feb085435c3a'] = "Viivakoodi ei voi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d24d07a05e209cb5f1633e3f405dae98'] = "Väri ei voisi olla suurempi kuin # merkkiä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_237da44889cbf84e0922e3bf20fb1fff'] = "Väri ei kelpaa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_2f2e0b5b2ba04159a1c124184253873e'] = "Erikoismerkit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_e3f06d5322c6cc889564fff64715b560'] = "Koodit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_0815f4569dd8c1fd65875b9fec802523'] = "Tyyli koodit eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_5f234e61961ec4f209a313ed3474afd6'] = "Iframe-tunnisteet eivät ole sallittuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_c2041e583ffa720184e6221c862b0b9f'] = "Lähetetty tiedosto ei ole kuva";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_5a444624fbdfae4ea0ac71815ade4840'] = "Ladattu tiedostokoko on oltava alle #.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_edc3075e80ffceb98f59131aa160142e'] = "Kenttä ei saa sisältää HTML-tunnisteita.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d8966441915eebce97a1033bf11fcddb'] = "Voit antaa ainoastaan ​​positiivisia lukuja.";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_2b738318326e66e449e282a1c31d3cc4'] = "Klikkaa tästä saada Google kartan sovellusliittymäavain";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_f023f1db9382af13ed4b9a53b3b7ad7e'] = "Määrittämiseen tarvittavat vaiheet Google API:";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_13d063fe23d93880138dd18390f0644f'] = "VAIHE 1";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_4da3fa4e5926ece17a0e08948215e9f0'] = "Vaihe 2";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_a17c92a20cc144b737b046267af687d3'] = "Vaihe 3";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_1702b0785e8281c7c8f7909b5df53b97'] = "STEP 4 & 5";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_6d19b0c8b112a9396e0a364f7f68c89a'] = "Vaihe 6";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_e61f46cc1f491b6534b8cac233b1be6e'] = "STEP 7";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_e74d08550c98167ea7408be4ae3cc7e0'] = "Vaihe 8";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_501ac29f421c3038e928cdb1b9a8bb12'] = "Vaihe 9";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_34c869c542dee932ef8cd96d2f91cae6'] = "myymälöissämme";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_c0812f7b2ab78e609eaa4f90c279f193'] = "myymälöissämme";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_5487f63079477861e48208649b121bfd'] = "Etsi jälleenmyyjäsi";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_3744109adb468748fb4379038e92721e'] = "Anna Katuosoite tai City & State";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_0aa6f4210bf373c95eda00232e93cd98'] = "Etäisyys";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_c9b0872391b322a2eabe828d0b7353c5'] = "Ei rajoitusta";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_fd69c5cf902969e6fb71d043085ddee6'] = "tulokset";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Hae";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Nollaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_925dc7757bc7a9926f13546bb8260267'] = "Näytä lisää";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_4a14a33537268078f0932228f5d9725e'] = "store ajoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_03f4a47830f97377a35321051685071e'] = "Suljettu";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_bdeabdfc50756d75bed67d1871d0c805'] = "Paikallista Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_384ea00e9715bb2d89c641c93574374d'] = "Hanki suunta";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_d8f4a1993546cc4b850cde3599e27aec'] = "ei löydetty";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_62a5e490880a92eef74f167d9dc6dca0'] = "Piilottaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_d5189de027922f81005951e6efe0efd5'] = "sijainti";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_34c869c542dee932ef8cd96d2f91cae6'] = "myymälöissämme";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_c0812f7b2ab78e609eaa4f90c279f193'] = "myymälöissämme";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_5487f63079477861e48208649b121bfd'] = "Etsi jälleenmyyjäsi";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_3744109adb468748fb4379038e92721e'] = "Anna Katuosoite tai City & State";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_0aa6f4210bf373c95eda00232e93cd98'] = "Etäisyys";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_c9b0872391b322a2eabe828d0b7353c5'] = "Ei rajoitusta";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_fd69c5cf902969e6fb71d043085ddee6'] = "tulokset";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Hae";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Nollaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_925dc7757bc7a9926f13546bb8260267'] = "Näytä lisää";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_4a14a33537268078f0932228f5d9725e'] = "store ajoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_03f4a47830f97377a35321051685071e'] = "Suljettu";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_bdeabdfc50756d75bed67d1871d0c805'] = "Paikallista Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_384ea00e9715bb2d89c641c93574374d'] = "Hanki suunta";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_d8f4a1993546cc4b850cde3599e27aec'] = "ei löydetty";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_62a5e490880a92eef74f167d9dc6dca0'] = "Piilottaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_d5189de027922f81005951e6efe0efd5'] = "sijainti";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_e1d7996678a958f07988dc5185a98b6d'] = "Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_522fef4eb28f4cbdc2e046bdc725f139'] = "Pickup Paikka";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_0269c9e636222a6b54da6f0cc1b69d4b'] = "Haluamasi Noutopäivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_bd0e26b1a08b41f063e9582c1f4c443d'] = "Pickup Paikkakunta:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_05d5774e6020c7b9a59580b7090d23a2'] = "Haluamasi Pickup Päivämäärä:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_4559bf72179941c2c36357aa440f8b18'] = "Olet valinnut seuraavat noutopaikkaan:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_324ce887c364600b731cfe171e5b4aa3'] = "Olet valinnut seuraavat pickup päivämäärä:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_5487f63079477861e48208649b121bfd'] = "Etsi jälleenmyyjäsi";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_3744109adb468748fb4379038e92721e'] = "Anna Katuosoite tai City & State";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_0aa6f4210bf373c95eda00232e93cd98'] = "Etäisyys";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_c9b0872391b322a2eabe828d0b7353c5'] = "Ei rajoitusta";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_fd69c5cf902969e6fb71d043085ddee6'] = "tulokset";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Hae";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Nollaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_925dc7757bc7a9926f13546bb8260267'] = "Näytä lisää";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_4a14a33537268078f0932228f5d9725e'] = "store ajoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_03f4a47830f97377a35321051685071e'] = "Suljettu";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_91b442d385b54e1418d81adc34871053'] = "valittu";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_e0626222614bdee31951d84c64e5e9ff'] = "valita";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_bdeabdfc50756d75bed67d1871d0c805'] = "Paikallista Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_384ea00e9715bb2d89c641c93574374d'] = "Hanki suunta";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_711eec5b0df657aa2b427fd45447a196'] = "Valitse päivämäärä, jolloin haluat pickup paketti";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_6a654eb684215acbcff90197922ca294'] = "Noutopäivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_a4d3b161ce1309df1c4e25df28694b7b'] = "Lähetä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_b0d79b68928bfb4c1089d1e78d40ba9c'] = "Valitettavasti ei ole pickup kaupat ovat saatavilla asiakkaan tiloissa.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_62a5e490880a92eef74f167d9dc6dca0'] = "Piilottaa";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_bca3f6158f6d398382fee443cd10875a'] = "Valitse ensin Pickup Store pickup paketti.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_afeee3a1d5fcd7293006046d66b2da15'] = "Pickup päivämäärä ei voi olla tyhjä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_e36b57ef1bb98b6d64b4529d935a6c4b'] = "Valitse Noutopäivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_6e0b3611dfe2e9e6537afc77b5b5eb88'] = "Lisätkää Noutopäivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_095c4980c06e1e73b49b746e13587730'] = "Valitettavasti ei pickup kaupat ovat saatavilla matkan location.Kindly Valitse eri operaattorin";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_439b4c0a20a101c5647a116cfa7d7143'] = "Pickup päivämäärä on lähetetty.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_06c50e294ab69adc723deb3341b81224'] = "Pickup Store lähetetty.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_0c48cf13b82459d698ad248d9745b509'] = "Virhe päivitettäessä Pickup päivämäärä.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d8f4a1993546cc4b850cde3599e27aec'] = "ei löydetty";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_26362cc037bfc5c6688eebbcea137300'] = "Pickup päivämäärä tai aika on väärä";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_64e7e22f7ef1ee74d55a54f460e674cf'] = "Valitut Store:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_2bac1677997b7ba145c5429a8b880d8d'] = "Valittu päivämäärä:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d555fa9de0e703945099f7fdbee21d65'] = "Päivitys Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d5189de027922f81005951e6efe0efd5'] = "sijainti";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_8b29cff1b7f565a3f381f7120afc2ee3'] = "Pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_25c8ab0c1f0b0d77170a182ad07b8bdb'] = "Asiakkaan \ 's Preferred Pickup Store ja päivämäärä";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_f27995613293e3df60008129d5cbee68'] = "pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_6f177b2d7c4ea196e0f2ba95b4a48092'] = "Suositut Noutopäivä";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_marker_result_925dc7757bc7a9926f13546bb8260267'] = "Näytä lisää";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_925dc7757bc7a9926f13546bb8260267'] = "Näytä lisää";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_4a14a33537268078f0932228f5d9725e'] = "store ajoitus";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_03f4a47830f97377a35321051685071e'] = "Suljettu";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_91b442d385b54e1418d81adc34871053'] = "valittu";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_e0626222614bdee31951d84c64e5e9ff'] = "valita";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_bdeabdfc50756d75bed67d1871d0c805'] = "Paikallista Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_384ea00e9715bb2d89c641c93574374d'] = "Hanki suunta";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_03ac21a9797a06114f0aedd391a1e2a3'] = "Ei tuloksia";