<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_642ab16629cc5175699c33a5043cdb2a'] = "Knowband Znajdź sklep i pickup";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_0635e5940f4c8083c5ce44fe2ba298c1'] = "Moduł ten pozwala na wyświetlanie fizyczne lokalizacje sklepów za pomocą map Google i daje zdolność do oferowania Personalne odebrania w opcji dostawy Store.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_30ae135513831d9513747ed398a136f7'] = "Nie znaleziono modelu plik instalacyjny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5d3a95fbaa6dc56f5ee8c19c9197fc39'] = "Model plik instalacyjny nie jest czytelny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7cb31b47fcf0905f1261a4465b56d8e8'] = "Model plik instalacyjny jest pusty.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_364d19c594b3203785fbd09df01d41c3'] = "Dane e-mail nie jest zainstalowany.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_db103ca8f901620c5ca15dec69dacc03'] = "Wysłaliśmy nowy porządek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7388c799d3894c1719f3380d190d7e62'] = "Wystąpił błąd podczas montażu / wzbogacania modalnej.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_cc37232338ef0209a9cd8930646c5de1'] = "Pickup w sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_ee5601c4918a5462d3aad7ace4e2e0c3'] = "Pickup pakiet w wybranym sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_714eb038979ad8a128ddc0c39ab5325b'] = "Klient ma skontaktować się w sprawie odblokowania witrynę";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_1080409077ae26db79cfc36e1d7143ae'] = "Slip Pobierz dostawy";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8e64f7b7d993d41377030a19c2d1aa5b'] = "Pickup Ustawienia czasu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7ebbbdc327d8da8d038ef7864da80755'] = "Powiadomienie e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_36e074a586b7910d9e9a977418de13e5'] = "Import sklepu Kontakt";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8b29cff1b7f565a3f381f7120afc2ee3'] = "Pickup w Sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7bfe34b3b42e54e9ed07aaab37a3c9d2'] = "General Setting pomyślnie zaktualizowane.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_254f642527b45bc260048e30704edb39'] = "Konfiguracja";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_52f4393e1b52ba63e27310ca92ba098c'] = "Ustawienia główne";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_e566fe9aef1502d69ccdbe28e1957535'] = "Włącz / Wyłącz";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_1c527b687baa473adec414d469fd89b1'] = "Włączyć / wyłączyć wtyczkę";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_4ff0749bb34d8e92435d0e526c856b71'] = "Włącz / Wyłącz Store Locator";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_91b0e98d61827001fc7f1bcf8faa79cd'] = "Włączyć / wyłączyć odbiór w sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_350edf8d828976f4f457133cafe3f9cb'] = "Włącz / Wyłącz odebrania w sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_a38eed8be0d795a1a5778a1dbc3d913a'] = "Klucz API Map Google";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_587a8a536dd9d5b8cea44d73afdf052e'] = "Wprowadź klucz API Map Google";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_44afd8d7d36248f2e29a5f97bce47641'] = "Kliknij tutaj aby";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_66116a5c89e0a5efca2e47ea7399d8e2'] = "tworzenie map Google klucz API";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_38a16c53ceaff8d38534e44001c16a4c'] = "Google Map Marker";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_55df5167e769f837d28cfc2e0dab79cd'] = "Dla najlepszego zdaniem przesłać 30 x 30 pikseli, rozmiar pliku obrazu PNG.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_703ad5dba3e3bd4d3d9d249430abb0b2'] = "Prześlij zdjęcie ustawić jako Google Map Marker";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_37ed14a0e0d4f607c96c6e8f631b1a5e'] = "Mapa Powiększ Level";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_d1a5e5fbb849c798b980f107dcd78123'] = "Wybierz widok domyślny poziom powiększenia mapy";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_48f2ac7abbba1aeb76df14538cf1709c'] = "Zaleca zoom Level: 13";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_836325fc59487f51ff37d3ad7f522e25'] = "Jednostka odległości";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7d401cbcdafcaa7122a0d916b568f0a8'] = "Wybierz jednostkę miary odległości";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_3731c4c4bb730aa072bbcfa62f8a796a'] = "Mila";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_eed66f1e21499e3b0f52b2e961b1ed92'] = "Kilometr";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5a119a63a70d3b7d506396a93e8230d4'] = "Wyświetlacz w głównej";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_109da0f72d7c616d8a5140dc596eec43'] = "To ustawienie spowoduje wyświetlenie lokalizator sklepu na stronie głównej w frontend.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_17c7f729cec27f3f8b61c750dd1a5e9d'] = "Włącz Sklepy";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_b7500a490d4dd6ef54fc2d637002e414'] = "Wybierz sklepów do wyświetlenia w Google Map";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_04df3a934ce7f697fc94627cc39ea0f5'] = "domyślny Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_7f7ee45e0889212f6e6691a6147a9bc0'] = "Wyświetla domyślny Przechowywać w Google Map";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_59cbe1b3ed1704a6ac56ee63d6ff25be'] = "Wyświetl numer telefonu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_894628f038f16ab18ae68210a64c2ff6'] = "Włącz / Wyłącz, aby wyświetlić numer telefonu do sklepu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8ae610c7d8e6213f624fe0d87daf410b'] = "Wyświetlacz kierunek Pobierz link";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_887f914bf4cdf238adea6a1deab6fda3'] = "To doda Pobierz link kierunek w sklepie listing.Click na sam pokaże kierunek do wybranego sklepu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_f492ab3124580d40784b3e6bda528b0c'] = "Wyświetlenie menu nagłówka";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_18181e323db17a98574fbd8ce5471672'] = "Pozwoli to na wyświetlenie Store Locator w nagłówku.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_07cfe3d18a209ea52bb4c52bff20721f'] = "Wyświetli link do tej strony";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_992aabaa57adfada75dddf5b6f1d91a0'] = "Pozwoli to na wyświetlenie stronie link na mapach google lokalizacji sklepu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_80da183e90e46977aa990ea7a2647fcb'] = "Wyświetlanie Image Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6e78598075c6468c224a742bc5836f67'] = "Spowoduje to wyświetlenie obrazu magazynu w sklepach aukcji.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_f982fb7ba465730cb96780031239778f'] = "Wyświetlić wszystkie sklepy na mapie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_93285869a6cd3fc233c567b81075259c'] = "Spowoduje to wyświetlenie wszystkich odblokowanych sklepów w mapie domyślnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6015b991e7517b9c41005364da4f2ca7'] = "Włącz Kraj Restriction";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_cc687338db43fbb4e57e705b796a0602'] = "Ograniczy to klientowi wybrać przechwytywanie kraju innym niż adres dostawy selectd.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_75b40ddb0a4322e343a85da22f74ebd9'] = "Przechowywanie wyświetlania banerów na stronie sklepu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_b9ec4043473c130bc6c01eac4231e703'] = "Pozwoli to, aby wyświetlić baner na stronie sklepu sklep lokalizatora.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_79474795da411903fbea0bd86d6cef50'] = "banner Obraz";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_2e5a6ce2ab04c756495682af03b9f35f'] = "Prześlij zdjęcie ustawić jako baner na stronie głównej sklepu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_2c6d4d39d1dc19570ded44c2bb5882e6'] = "Menu Tekst nagłówka";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c99ae0f0e32737e0a409cd08402b2df1'] = "Wprowadź tekst, który być wyświetlane w menu nagłówka w frontend";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_3f1d4e34e10a4ce3d844daf84e5c1d89'] = "Nie masz uprawnień do edytowania, usuwania lub aktualizacji przewoźników pickeup.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_6f8522e0610541f1ef215a22ffa66ff6'] = "poniedziałek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_5792315f09a5d54fb7e3d066672b507f'] = "wtorek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_796c163589f295373e171842f37265d5'] = "środa";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_78ae6f0cd191d25147e252dc54768238'] = "czwartek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_c33b138a163847cdb6caeeb7c9a126b4'] = "piątek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_8b7051187b9191cdcdae6ed5a10e5adc'] = "sobota";
$_MODULE['<{kbstorelocatorpickup}prestashop>kbstorelocatorpickup_9d1a0949c39e66a0cd65240bc0ac9177'] = "niedziela";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_1080409077ae26db79cfc36e1d7143ae'] = "Slip Pobierz dostawy";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_38d4a42d5fb4727be737e096aebd87e5'] = "Nieprawidłowy \ „\” z datą";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_6f03c3be2e1596fff656d9d045f87824'] = "Nieprawidłowy \ „do \” data";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_3ffd1b6c5e4ab9c98104475480477307'] = "Nie stwierdzono poślizg dostawy dla tego okresu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_48607ff5af8c52b5efbc057b852a37ee'] = "Nie faktura została znaleziona.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_afcfdd64b63ebb6d239cc72b63b3d4c8'] = "wszystko Carrier";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_df305aca35b6c7f9e5907d5f4a674681'] = "wszystko Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_5da618e8e4b89c66fe86e32cdafde142'] = "Od";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_7530b2459b4e35541b2e8c01340c9a9e'] = "Wprowadzić z dniem (włącznie).";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_e12167aa0a7698e6ebc92b4ce3909b53'] = "Do";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_370c0c206be520bd7cba7e4c55e52d1b'] = "Wprowadź datę do (włącznie).";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_914419aa32f04011357d3b604a86d7eb'] = "Nośnik";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_33464498df8fbcfb1b9256a5381bc4ae'] = "Wybierz nadawcę do poślizgu dostawy filtr";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_fdb0c388de01d545017cdf9ccf00eb72'] = "Sklep";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_c7454268a1bd18e6b779204cba6157e4'] = "Wybierz sklep na dowodzie dostawy filtr";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsldeliveryslipcontroller_067af5895a7ced3197520b591f9a41eb'] = "Wygenerować plik PDF";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_7ebbbdc327d8da8d038ef7864da80755'] = "Powiadomienie e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_cd5c4413cf56ebbad845e6e977703af6'] = "Powiadom Szablon ustawienie pomyślnie zapisany.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c83e2e2404c5ea6477ccd40f612b1672'] = "Słowa kluczowe takie jak {{}} próbka będzie zastąpić dynamicznej zawartości w czasie wykonywania. Proszę nie usuwać tego typu słów z szablonu, inaczej odpowiednia informacja nie zostanie wysłany w wiadomości e-mail do sprzedawcy, jak dobrze. Można zmienić tylko pozycję tych słów kluczowych w szablonie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_5ece6419bfe4bdd73983c41ef4252854'] = "Włącz powiadomienie emailem";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_65a6b85eea2363432a3210fc2521cbc3'] = "Włącz to ustawienie, aby powiadomić pobierającej sklep dla zleceń";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c7892ebbb139886662c6f2fc8c450710'] = "Przedmiot";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_4d23a687ebe944ae1208403521471f29'] = "Wpisz temat dla powiadomienia e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_f49559cda3fb906fbd7736f8b8a0e37d'] = "Szablon e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslemailnotificationcontroller_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_623877dba662734e45c4b1e0157a417e'] = "Import sklepu Kontakt";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_284edea899ddea64487216a6196b2083'] = "Przed przesyłanego pliku proszę sprawdzić format pliku. Powinien on być taki sam jak sample.csv";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c042c2c75e362f254aae4ae7da6726c8'] = "Przed przesyłanego pliku proszę sprawdzić uprawnienia odczytu i zapisu plików upload.csv w widokach / przesłane folderu modułu";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1ae5f58adc9e37f7fbf1f5663dd01d4b'] = "pole Separator";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1be519c8985cf1b99ff41b0848905bf7'] = "Wprowadź separator, który jest używany w pliku CSV, który oddziela poszczególne pola lub kolumny";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_608ee5098c66d888f6ae4fabf7df6295'] = "Plik CSV";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3772e8f4f6ac2ff7de5e39947dc430ca'] = "Prześlij plik CSV do przechowywania import kontaktów";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_36e074a586b7910d9e9a977418de13e5'] = "Import sklepu Kontakt";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3ca396a7b899e8d1a593e5d7896d0d1e'] = "Plik jest pusty";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_2c52c6cdf69c6232b05011dc22c6048a'] = "Plik nie jest obsługiwany";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_2cc4c8176502e0e0195f2a4955bed2a3'] = "Plik nie jest ważny";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c3729bfddb251522daf8b544c519d759'] = "Wymagane kolumny nie może być pusty dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b7d075f6116a2ea9935606a6431b1c95'] = "Nazwa nie jest ważna dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0c9329e6cb5b9ee8f5f306803cd758ab'] = "id_country nie mogą być puste lub nie jest ważny dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_11006fef10be654dc999ac5e3599c675'] = "Format kodu pocztowego nie jest ważna dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_de959bd943d739b7cb6909f3683ebc5d'] = "Kod pocztowy nie może być pusty dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0a2958b3a44df9bad6b16f6f41186b7c'] = "Kod pocztowy jest ważna dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ef47dde3041b21ec8833a5ade8ce00e1'] = "E-mail nie jest ważna dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_fbca3bf8fa68ffea91930eb760e4b217'] = "Numer telefonu nie jest ważna dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b5ad6ca540777a94a264cb510fc887ea'] = "Szerokość nie jest ważny dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_a42a5e10f4875dd0447b90bea466f088'] = "Długość nie jest ważny dla odpowiedniego rzędu:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ee174c3a102206a2a99eb2cc5f95bc30'] = "Nie jest w stanie przetworzyć pliku. Kolumny nie może być pusta lub sprawdź separator pliku.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_5f15ad42da7af926a5a1764a994b577b'] = "Plik zostanie zaimportowany.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_3a81ce4e85b690fff58321777a019c3d'] = "Nie można odczytać pliku";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0bee8e95809f9a82de065c381e7aa230'] = "kod PIN";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = "Miasto";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b139b717f9d5a168c81f564c5d1cf267'] = "country_iso_code";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_49b8b65604cba1adb7a35c64d056f583'] = "state_iso_code";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_28c1e37e317b935a387dbe232bc9f803'] = "szerokość";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_ba569b80f7bb7762f073f1be57cc36aa'] = "długość geograficzna";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f7a42fe7211f98ac7a60a285ac3a9e87'] = "telefon";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_236c3b7f761221f195b428aca2f06c4b'] = "faks";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0c83f57c786a0b4a39efab23731c7ebc'] = "e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c76a5e84e4bdee527e274ea30c680d79'] = "aktywny";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_78805a221a988e79ef3f42d7c5bfd418'] = "wizerunek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_129024d51bd7473f041f643c777d09cb'] = "Przechowywać próbki";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_b068931cc450442b63f5b3d276ea4297'] = "Nazwa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_8a91df6feee0aca26b96fc7fec963004'] = "Ulica Test";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_81e70cb16ec45f5ab19bb6638e8e6c2d'] = "adres 1";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f669f8e9f6599d0dfcd613bc6e2f347e'] = "adres 2";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_aad653ca3ee669635f2938b73098b6d7'] = "Uwaga";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_944ba223a5c1b5f4b495708e7cd5ee37'] = "poniedziałek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_1a31a6f65cc993ff6bd9a5b85f0520b0'] = "wtorek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_aae446086f8e81194ed115b566bf2e3d'] = "środa";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c395246f710b0e2c86b7ed82f7f56ce3'] = "czwartek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_f6f7fec07f372b7bd5eb196bbca0f3f4'] = "piątek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_6036c3d913f49f28f35d734589840310'] = "sobota";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_787c74a2e618a696e34e025adda33ad3'] = "niedziela";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_e90ebd9556fa4031171f043013794b61'] = "kod pocztowy";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_e42112710fe4f0cf86411aabc028e7d9'] = "id_country";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_c4da098c369f77a70643fa52972677be'] = "id_state";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbslimportercontroller_0051290fbe7e30b4c103f42f0c4ac1fb'] = "ogłosiła w czwartek";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_a223ce6fbdd6ba41752603700d5482c7'] = "Pickup Time Setting";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_8bec960878dfd09a30eebd46c783b211'] = "Włącz pobierającej wybór daty";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_be4e92c0027017641c9685000dd2f226'] = "Włącz wyświetlanie Pickup datę kalendarz do odebrania pakietu";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_93fe4fa631ea07689b79954dd71ad45d'] = "Pickup Dni Gap";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_d7f0319a7cc635190060bd14e5736a00'] = "Minimalne dni po złożeniu zamówienia czekać przed pickup pakietu";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_0974fd4008551e49ae8d40051f9b0979'] = "Maksymalna liczba dni Pickup";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_20e770af6913791b1629deb0b53e10b4'] = "Maksymalna liczba dni Pickup dozwolony pickup pakietu";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_beb1000f05d5791df315fa2b79175380'] = "Date / Time format";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_e5f7f63d66023847e693fd34bea09d41'] = "Domyślna:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_81dcb841ad78b82d9a240e2459f47b6f'] = "Na przykład:";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_537c66b24ef5c83b7382cdc3f34885f2'] = "Rok";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_7cbb885aa1164b390a0bc050a64e1812'] = "Miesiąc";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_03727ac48595a24daed975559c944a44'] = "Dzień";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_54fcec46e6d8d6f0130745160316e721'] = "Czas, format 24 godzin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_8e65ae7af4f98f2ee161efb057835a46'] = "Czas, format 12 godzin";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_31ff4cbfa8c1542dbfa410812057e9a0'] = "Nie należy używać innych charaters i symbole.";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_a985b1bc26aa85647f1f359ec0bf3058'] = "Wprowadź format data / czas, aby wyświetlić w kolejności";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_edb290d440a8e900f10f7663c9d60d78'] = "Pozostawić Pickup szczelinie czasowej";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_024b31eb13a63c3ecaf7f4a983ee2cee'] = "Włącz wyświetlanie Pickup szczeliny czasowej do ruszania pakietu";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_b4e62e93bdbdc16ef97885680dd52f9c'] = "Pickup Godziny Gap";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_73cdddd7730abfc13a55efb9f5685a3b'] = "godziny";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_17faf2157589fd94f6f8ef9cb82c0227'] = "Minimalna godziny klienta trzeba czekać befor odbiór pakietu po złożeniu zamówienia";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kbstorelocatorpickup}prestashop>adminkbsltimesettingcontroller_93272566a56565fe4875eec29ffcbaae'] = "Pickup Time Setting pomyślnie zaktualizowane.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_52f4393e1b52ba63e27310ca92ba098c'] = "Ustawienia główne";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8e64f7b7d993d41377030a19c2d1aa5b'] = "Pickup Ustawienia czasu";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7ebbbdc327d8da8d038ef7864da80755'] = "Powiadomienie e-mail";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_36e074a586b7910d9e9a977418de13e5'] = "Import sklepu Kontakt";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_623877dba662734e45c4b1e0157a417e'] = "Import sklepu Kontakt";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1080409077ae26db79cfc36e1d7143ae'] = "Slip Pobierz dostawy";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c16351ad1f44633e33b43cb64d0c7297'] = "Wybrać kilka opcji.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a52a61f818c989c53d490b122ed90b19'] = "Brak wyników";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_fb3465bdaabc73d3d8cf60d861e3d091'] = "Pole powinno być numeryczne.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c1a916bbca07ed4596322e326de16443'] = "Format jest nieprawidłowy.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8f8dca61072da170a200a39525c6fe18'] = "Pole powinno być dodatnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d278d7fb3ef773a80a1de45368e328c4'] = "Uprzejmie wyboru dla wszystkich języków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c023072be5bfed860cce65ce91c3b23b'] = "Wybierz miejsce docelowe";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d644a3692d347da5d7d977a0f4c9c6a1'] = "Pole nie może być puste";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a23c26297dabacc3cad38fea69b37abd'] = "Maksymalna liczba dni nie może być mniejsza lub równa dni przerwy.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7ae78e205da0de8245b46e7fd70af32e'] = "Proszę przesłać plik CSV.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_fddb8953040e34047b936ab09da6c4f2'] = "pobieranie próbek";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1e1cc9bdeb2f29f5480106aec7e9bc48'] = "Teraz";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_f92965e2c8a7afb3c1b9a5c09a263636'] = "Gotowy";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_3964fd83339fec5014c831822005653a'] = "Wybierz Czas";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a76d4ef5f3f6a672bbfab2865563e530'] = "Czas";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_b55e509c697e4cca0e1d160a7806698f'] = "Godzina";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_62902641c38f3a4a8eb3212454360e24'] = "Minuta";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_7d9050d6479c28d5e796a2f7b688e37e'] = "Wybierz conajmniej jednym sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_f10e564885864e1195fa7c4b15e42b63'] = "Wybierz sklep, który jest wybrany z włączoną sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e3975199df3c06343ab1d7bdf9e85698'] = "Pola nie może być sprawdzenie blank.Please dla wszystkich języków w tej dziedzinie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_9eb3ff15ae66a4b818876da6d9f9b9cc'] = "Od daty powinna być mniejsza niż do tej pory.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_8966db242c2515204001a1954f76edcc'] = "Pole powinno być alfanumeryczny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_05d164742dbdd620bd5b2762bd86ca1c'] = "Hasło powinno zawierać conajmniej 1 cyfra.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_4d4683b716163f77425690c142b1d1d6'] = "Pole nie może być puste.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_1eed9300a01b6f56798ce3aafac677a3'] = "Można wprowadzić tylko cyfry.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Liczba powinna być większa niż 0.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_536e47104d212ee298e8fb75b570a7b6'] = "Pole nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a3b8918e047cbf0a69f8505655178335'] = "Pole nie może być mniejsza niż # znaku (ów).";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e267d34972b3ab66b987fbad59fba513'] = "Zły format daty.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_a277d65fd6c263fc4df379662ccf0296'] = "Pole może mieć tylko do połowy dwie wartości dziesiętnych.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_908c5fadac6701494c8397a7228abd11'] = "Rozmiar nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_33473fe40df48da5bb5934cdf3ce564d'] = "Rozmiar nie powinny mieć znaki specjalne.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d37838135fb1d4eed382feb085435c3a'] = "Kod kreskowy nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d24d07a05e209cb5f1633e3f405dae98'] = "Kolor nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_237da44889cbf84e0922e3bf20fb1fff'] = "Kolor nie jest ważny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_2f2e0b5b2ba04159a1c124184253873e'] = "Znaki specjalne nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_e3f06d5322c6cc889564fff64715b560'] = "tagi Script nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_0815f4569dd8c1fd65875b9fec802523'] = "Styl tagi nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_5f234e61961ec4f209a313ed3474afd6'] = "Tagi iframe nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_c2041e583ffa720184e6221c862b0b9f'] = "Przesłany plik nie jest obrazem";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_5a444624fbdfae4ea0ac71815ade4840'] = "Przesłano rozmiar pliku musi być mniejsza niż #.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_edc3075e80ffceb98f59131aa160142e'] = "Pole nie może zawierać znaczników HTML.";
$_MODULE['<{kbstorelocatorpickup}prestashop>kb_tabs_d8966441915eebce97a1033bf11fcddb'] = "Można podać tylko liczby dodatnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>notification_image_preview_87a7f6ffaaaecf1bf5e882579c0cad3f'] = "Usuwanie tła obrazu";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_87c1d71d55f7faeb25e115f8894fa56b'] = "Długość CSS powinna być mniejsza niż 10.000";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_fb3465bdaabc73d3d8cf60d861e3d091'] = "Pole powinno być numeryczne.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_8f8dca61072da170a200a39525c6fe18'] = "Pole powinno być dodatnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_8966db242c2515204001a1954f76edcc'] = "Pole powinno być alfanumeryczny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_05d164742dbdd620bd5b2762bd86ca1c'] = "Hasło powinno zawierać conajmniej 1 cyfra.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_4d4683b716163f77425690c142b1d1d6'] = "Pole nie może być puste.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_1eed9300a01b6f56798ce3aafac677a3'] = "Można wprowadzić tylko cyfry.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Liczba powinna być większa niż 0.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_536e47104d212ee298e8fb75b570a7b6'] = "Pole nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a3b8918e047cbf0a69f8505655178335'] = "Pole nie może być mniejsza niż # znaku (ów).";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_e267d34972b3ab66b987fbad59fba513'] = "Zły format daty.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_a277d65fd6c263fc4df379662ccf0296'] = "Pole może mieć tylko do połowy dwie wartości dziesiętnych.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_908c5fadac6701494c8397a7228abd11'] = "Rozmiar nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_33473fe40df48da5bb5934cdf3ce564d'] = "Rozmiar nie powinny mieć znaki specjalne.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d37838135fb1d4eed382feb085435c3a'] = "Kod kreskowy nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d24d07a05e209cb5f1633e3f405dae98'] = "Kolor nie może być większa niż # znaków.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_237da44889cbf84e0922e3bf20fb1fff'] = "Kolor nie jest ważny.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_2f2e0b5b2ba04159a1c124184253873e'] = "Znaki specjalne nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_e3f06d5322c6cc889564fff64715b560'] = "tagi Script nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_0815f4569dd8c1fd65875b9fec802523'] = "Styl tagi nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_5f234e61961ec4f209a313ed3474afd6'] = "Tagi iframe nie są dozwolone.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_c2041e583ffa720184e6221c862b0b9f'] = "Przesłany plik nie jest obrazem";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_5a444624fbdfae4ea0ac71815ade4840'] = "Przesłano rozmiar pliku musi być mniejsza niż #.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_edc3075e80ffceb98f59131aa160142e'] = "Pole nie może zawierać znaczników HTML.";
$_MODULE['<{kbstorelocatorpickup}prestashop>form_custom_d8966441915eebce97a1033bf11fcddb'] = "Można podać tylko liczby dodatnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_2b738318326e66e449e282a1c31d3cc4'] = "Kliknij tutaj, aby otrzymać klucz API Google map";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_f023f1db9382af13ed4b9a53b3b7ad7e'] = "Kroki, aby skonfigurować Google API:";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_13d063fe23d93880138dd18390f0644f'] = "KROK 1";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_4da3fa4e5926ece17a0e08948215e9f0'] = "KROK 2";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_a17c92a20cc144b737b046267af687d3'] = "KROK 3";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_1702b0785e8281c7c8f7909b5df53b97'] = "Etap 4 i 5";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_6d19b0c8b112a9396e0a364f7f68c89a'] = "KROK 6";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_e61f46cc1f491b6534b8cac233b1be6e'] = "STEP 7";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_e74d08550c98167ea7408be4ae3cc7e0'] = "KROK 8";
$_MODULE['<{kbstorelocatorpickup}prestashop>view_custom_501ac29f421c3038e928cdb1b9a8bb12'] = "KROK 9";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_34c869c542dee932ef8cd96d2f91cae6'] = "nasze historie";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_c0812f7b2ab78e609eaa4f90c279f193'] = "Nasze historie";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_5487f63079477861e48208649b121bfd'] = "Znajdź najbliższe punkty handlowe";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_3744109adb468748fb4379038e92721e'] = "Wpisz Ulica lub City & państwo";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_0aa6f4210bf373c95eda00232e93cd98'] = "Dystans";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_c9b0872391b322a2eabe828d0b7353c5'] = "Bez limitu";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_fd69c5cf902969e6fb71d043085ddee6'] = "wyniki";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Szukaj";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Resetowanie";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_925dc7757bc7a9926f13546bb8260267'] = "Pokaż więcej";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_4a14a33537268078f0932228f5d9725e'] = "Przechowywać Timing";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_03f4a47830f97377a35321051685071e'] = "Zamknięte";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_bdeabdfc50756d75bed67d1871d0c805'] = "Zlokalizuj Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_384ea00e9715bb2d89c641c93574374d'] = "Otrzymać instrukcje";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_d8f4a1993546cc4b850cde3599e27aec'] = "nie znaleziono";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_62a5e490880a92eef74f167d9dc6dca0'] = "Ukryć";
$_MODULE['<{kbstorelocatorpickup}prestashop>home_stores_d5189de027922f81005951e6efe0efd5'] = "Lokalizacja";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_34c869c542dee932ef8cd96d2f91cae6'] = "nasze historie";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_c0812f7b2ab78e609eaa4f90c279f193'] = "Nasze historie";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_5487f63079477861e48208649b121bfd'] = "Znajdź najbliższe punkty handlowe";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_3744109adb468748fb4379038e92721e'] = "Wpisz Ulica lub City & państwo";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_0aa6f4210bf373c95eda00232e93cd98'] = "Dystans";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_c9b0872391b322a2eabe828d0b7353c5'] = "Bez limitu";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_fd69c5cf902969e6fb71d043085ddee6'] = "wyniki";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Szukaj";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Resetowanie";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_925dc7757bc7a9926f13546bb8260267'] = "Pokaż więcej";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_4a14a33537268078f0932228f5d9725e'] = "Przechowywać Timing";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_03f4a47830f97377a35321051685071e'] = "Zamknięte";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_bdeabdfc50756d75bed67d1871d0c805'] = "Zlokalizuj Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_384ea00e9715bb2d89c641c93574374d'] = "Otrzymać instrukcje";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_d8f4a1993546cc4b850cde3599e27aec'] = "nie znaleziono";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_62a5e490880a92eef74f167d9dc6dca0'] = "Ukryć";
$_MODULE['<{kbstorelocatorpickup}prestashop>stores_d5189de027922f81005951e6efe0efd5'] = "Lokalizacja";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_e1d7996678a958f07988dc5185a98b6d'] = "Pickup w sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_522fef4eb28f4cbdc2e046bdc725f139'] = "Twój Pickup Lokalizacja";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_invoice_0269c9e636222a6b54da6f0cc1b69d4b'] = "Preferowany Pickup Data";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_bd0e26b1a08b41f063e9582c1f4c443d'] = "Twój Pickup Lokalizacja:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_05d5774e6020c7b9a59580b7090d23a2'] = "Preferowany Data odbioru:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_4559bf72179941c2c36357aa440f8b18'] = "Wybrałeś następujące pobierającej lokalizację:";
$_MODULE['<{kbstorelocatorpickup}prestashop>display_order_confirmation_324ce887c364600b731cfe171e5b4aa3'] = "Wybrałeś następujące pobierającą datę:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_5487f63079477861e48208649b121bfd'] = "Znajdź najbliższe punkty handlowe";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_3744109adb468748fb4379038e92721e'] = "Wpisz Ulica lub City & państwo";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_0aa6f4210bf373c95eda00232e93cd98'] = "Dystans";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_c9b0872391b322a2eabe828d0b7353c5'] = "Bez limitu";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_fd69c5cf902969e6fb71d043085ddee6'] = "wyniki";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_13348442cc6a27032d2b4aa28b75a5d3'] = "Szukaj";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_526d688f37a86d3c3f27d0c5016eb71d'] = "Resetowanie";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_925dc7757bc7a9926f13546bb8260267'] = "Pokaż więcej";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_4a14a33537268078f0932228f5d9725e'] = "Przechowywać Timing";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_03f4a47830f97377a35321051685071e'] = "Zamknięte";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_91b442d385b54e1418d81adc34871053'] = "Wybrany";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_e0626222614bdee31951d84c64e5e9ff'] = "Wybierz";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_bdeabdfc50756d75bed67d1871d0c805'] = "Zlokalizuj Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_384ea00e9715bb2d89c641c93574374d'] = "Otrzymać instrukcje";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_711eec5b0df657aa2b427fd45447a196'] = "Proszę wybrać datę, kiedy chcesz pickup pakietu";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_6a654eb684215acbcff90197922ca294'] = "Wybierz datę";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_a4d3b161ce1309df1c4e25df28694b7b'] = "Zatwierdź";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_b0d79b68928bfb4c1089d1e78d40ba9c'] = "Niestety nie pickup sklepach dostępne są na swoim miejscu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_62a5e490880a92eef74f167d9dc6dca0'] = "Ukryć";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_bca3f6158f6d398382fee443cd10875a'] = "Proszę najpierw wybrać Pickup Store do odebrania pakietu.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_afeee3a1d5fcd7293006046d66b2da15'] = "Pickup Data nie może być pusty";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_e36b57ef1bb98b6d64b4529d935a6c4b'] = "Proszę wybrać Pickup Data";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_6e0b3611dfe2e9e6537afc77b5b5eb88'] = "Proszę dodać Pickup Data";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_095c4980c06e1e73b49b746e13587730'] = "Niestety, nie przechowuje pickup dostępne są w swojej location.Kindly wybrać inny nośnik";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_439b4c0a20a101c5647a116cfa7d7143'] = "Pickup Data poddaje się pomyślnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_06c50e294ab69adc723deb3341b81224'] = "Pickup Store zostanie złożone pomyślnie.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_0c48cf13b82459d698ad248d9745b509'] = "Błąd podczas aktualizowania Pickup Data.";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d8f4a1993546cc4b850cde3599e27aec'] = "nie znaleziono";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_26362cc037bfc5c6688eebbcea137300'] = "Pickup Data lub czas nie jest ważny";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_64e7e22f7ef1ee74d55a54f460e674cf'] = "Wybrany sklep:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_2bac1677997b7ba145c5429a8b880d8d'] = "Wybrana data:";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d555fa9de0e703945099f7fdbee21d65'] = "Aktualizacja Store Pickup";
$_MODULE['<{kbstorelocatorpickup}prestashop>pickup_stores_d5189de027922f81005951e6efe0efd5'] = "Lokalizacja";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_8b29cff1b7f565a3f381f7120afc2ee3'] = "Pickup w Sklepie";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_25c8ab0c1f0b0d77170a182ad07b8bdb'] = "Klient \ 's Preferred Pickup Store i data";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_f27995613293e3df60008129d5cbee68'] = "pickup Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>preferred_pickup_tab_content_6f177b2d7c4ea196e0f2ba95b4a48092'] = "Preferowane Pickup Data";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_marker_result_925dc7757bc7a9926f13546bb8260267'] = "Pokaż więcej";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_925dc7757bc7a9926f13546bb8260267'] = "Pokaż więcej";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_4a14a33537268078f0932228f5d9725e'] = "Przechowywać Timing";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_03f4a47830f97377a35321051685071e'] = "Zamknięte";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_91b442d385b54e1418d81adc34871053'] = "Wybrany";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_e0626222614bdee31951d84c64e5e9ff'] = "Wybierz";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_bdeabdfc50756d75bed67d1871d0c805'] = "Zlokalizuj Store";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_384ea00e9715bb2d89c641c93574374d'] = "Otrzymać instrukcje";
$_MODULE['<{kbstorelocatorpickup}prestashop>search_store_result_03ac21a9797a06114f0aedd391a1e2a3'] = "nie znaleziono żadnych wyników";