<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_cfultimate}prestashop>defines_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Intégration';
$_MODULE['<{ets_cfultimate}prestashop>defines_be6a7c69a59d8454c446926e7466497b'] = 'Activer reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_cfultimate}prestashop>defines_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_cfultimate}prestashop>defines_6d9cb8ebf004f0722d85949419556e48'] = 'Type reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_a0ba38416445d35a0b1a4e04202b792f'] = 'reCAPTCHA v2';
$_MODULE['<{ets_cfultimate}prestashop>defines_655ff729323c70ea38d54c8ab81c2191'] = 'reCAPTCHA v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_20f4f54341e68e01b853e9483e5fe37f'] = 'Clé du site';
$_MODULE['<{ets_cfultimate}prestashop>defines_5eb6bb157528b365f84c27bb4784031b'] = 'Clef secrète';
$_MODULE['<{ets_cfultimate}prestashop>defines_97b5db208504e22137aaf50049a192e8'] = 'Clé du site v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_0a0bc65d0d4c65479c639c1966260aec'] = 'Clef secrète v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_d594a31bdca15a32e8df889fa2851a92'] = 'Titre du formulaire';
$_MODULE['<{ets_cfultimate}prestashop>defines_f1b0de3a6fadfdd39961838e5e02ce71'] = 'Utiliser le suffixe de l\'URL';
$_MODULE['<{ets_cfultimate}prestashop>defines_a1e603ea50b8287b7ef54cfa6c12016a'] = 'Ajoutez \".html\" à fin de l\'URL de page de formulaire. Définissez cette option sur \"Oui\" si vos pages de produit se terminent par \".html\". Définissez ceci sur \"Non\", si les pages de produit ne sont pas terminées par \".html\"';
$_MODULE['<{ets_cfultimate}prestashop>defines_739386e1d26ece382d367975d36c500c'] = 'Supprimer l\'ID sur l\'URL du formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_9ea2c53c99a6f765ff72851d4ff8236b'] = 'Activer l\'éditeur TinyMCE';
$_MODULE['<{ets_cfultimate}prestashop>defines_0b8dcddde359d0d10385c2f58cee0ab0'] = 'Définir ceci sur \"Oui\" vous permettra d\'activer l\'éditeur de texte enrichi pour les champs de la zone de texte lors de la compilation des formulaires de contact.';
$_MODULE['<{ets_cfultimate}prestashop>defines_6f0010e936203d8030a229519da87cd2'] = 'Activer le code court et le formulaire de contact dans le hook PrestaShop';
$_MODULE['<{ets_cfultimate}prestashop>defines_6c15b72ad5f8e7065541a53c640e1866'] = 'Nombre de messages affichés par page de message dans le back-office';
$_MODULE['<{ets_cfultimate}prestashop>defines_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ets_cfultimate}prestashop>defines_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Modèle de email';
$_MODULE['<{ets_cfultimate}prestashop>defines_633a545e5ff1a1a743950c440683f67c'] = 'Activer le modèle de email';
$_MODULE['<{ets_cfultimate}prestashop>defines_1968a7885373d26c235362e98bd55420'] = 'Désactiver cette option si vous souhaitez envoyer un courrier électronique simple sans styles HTML / CSS.';
$_MODULE['<{ets_cfultimate}prestashop>defines_0e6431f88e4816bc02fa550b128ac8b5'] = 'Email à l\'administrateur';
$_MODULE['<{ets_cfultimate}prestashop>defines_8848f0847b0e294a733eb3c1b8e94e6b'] = 'Codes courts disponibles :';
$_MODULE['<{ets_cfultimate}prestashop>defines_29cf4c9aa8337d29ec8c2ddff94ba080'] = 'Auto répondeur';
$_MODULE['<{ets_cfultimate}prestashop>defines_2e34a414d1b5308659da279c1cc311f5'] = 'Codes courts disponibles :';
$_MODULE['<{ets_cfultimate}prestashop>defines_f380eab6f4063d297c36273c4e8f5853'] = 'Modèle d\'e-mail de réponse';
$_MODULE['<{ets_cfultimate}prestashop>defines_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{ets_cfultimate}prestashop>defines_d0443ff5c5590cbcef87a035e1ebe1f5'] = 'Liste noire de email';
$_MODULE['<{ets_cfultimate}prestashop>defines_4b501b4ef189ad9f2e214021ccf465d1'] = 'Liste noire IP (IPs à bloquer)';
$_MODULE['<{ets_cfultimate}prestashop>defines_1ca9cc734f3c4688b98e45b96302cbc3'] = 'Entrez le modèle IP ou IP exact en utilisant \"*\", chaque modèle IP / IP sur une ligne. Par exemple: 69.89.31.226, 69.89.31.*, *.226, etc.';
$_MODULE['<{ets_cfultimate}prestashop>defines_097f029a2226830a6c5e24bf779854f4'] = 'Liste noire email (email à bloquer)';
$_MODULE['<{ets_cfultimate}prestashop>defines_cf9c777d477c76e0ae00ae187d90d294'] = 'Entrez l\'adresse e-mail ou le modèle de e-mail exact à l\'aide de \"*\", chaque e-mail / modèle de e-mail sur une ligne. Par exemple: exemple@mail.ru, *@mail.ru, *@qq.com, etc.';
$_MODULE['<{ets_cfultimate}prestashop>defines_4f6a975473364e380ed28284638fbdd8'] = 'Modifier le formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_530777e7f7e1f7fed1dc29bf1bde8657'] = 'Ajouter un formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_66a540b2825d2251be6d6123cad6bf37'] = 'Éditeur de formulaire';
$_MODULE['<{ets_cfultimate}prestashop>defines_c0ec6c2f5c1fae8c8ca80b8fb498e844'] = 'Formulaire de rendu';
$_MODULE['<{ets_cfultimate}prestashop>defines_f92da67ee54610e2b3066fef3fed46f4'] = 'Enregistrer des messages';
$_MODULE['<{ets_cfultimate}prestashop>defines_cce4287f79569119012b62bb3fe2fdca'] = 'Enregistrer les messages client dans l\'onglet \"Messages\".';
$_MODULE['<{ets_cfultimate}prestashop>defines_c5f317491e25d02e5f284c084eda64bd'] = 'Enregistrer les pièces jointes';
$_MODULE['<{ets_cfultimate}prestashop>defines_be88fe6bd4b2a02776795de2e6b8383b'] = 'Enregistrez les fichiers attachés sur votre serveur, vous pouvez télécharger les fichiers dans l’onglet \"Messages\". Activer cette option est utile, mais il faudra une partie de votre espace disque d\'hébergement pour stocker les fichiers. Vous pouvez définir ce paramètre sur \"Non\" s\'il n\'est pas nécessaire de sauvegarder les fichiers sur le serveur, car les fichiers seront également envoyés à votre boîte de réception.';
$_MODULE['<{ets_cfultimate}prestashop>defines_b70d915e67c983d200c2897474d2458a'] = 'Marquer les messages de ce formulaire de contact comme \"Message étoile\"';
$_MODULE['<{ets_cfultimate}prestashop>defines_d7af13b4ce027e254035731e6785f24c'] = 'Mettez en surbrillance les messages envoyés depuis ce formulaire de contact dans l\'onglet \"Messages\" à l\'aide d\'une étoile jaune.';
$_MODULE['<{ets_cfultimate}prestashop>defines_26077eb5d2604b8b523287dc97f9cf0c'] = 'Ouvrir le formulaire par bouton';
$_MODULE['<{ets_cfultimate}prestashop>defines_c7acf7b7156d6065c7cc644b817e0227'] = 'Afficher un bouton (le formulaire est initialement masqué), lorsque le client clique sur le bouton, il ouvre le formulaire via une fenêtre';
$_MODULE['<{ets_cfultimate}prestashop>defines_930800441b7ceea300e3cb6f6a264b71'] = 'Étiquette du bouton';
$_MODULE['<{ets_cfultimate}prestashop>defines_3523dec8da1d5752aaf695db531fcf9d'] = 'Formulaire de contact ouvert';
$_MODULE['<{ets_cfultimate}prestashop>defines_6bd8c472feb79c35bf4ce90dbe5c2ed9'] = 'Activer la page de formulaire séparée';
$_MODULE['<{ets_cfultimate}prestashop>defines_d96542ef8a7fb4b1462a32ab51575cd8'] = 'En plus d\'afficher le formulaire à l\'aide d\'un code court, d\'un hook personnalisé et de hooks Prestashop par défaut, vous pouvez également créer une page Web spécifique pour afficher le formulaire.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5a4d95cd576ca325feb6596a77bbae6c'] = 'Titre du formulaire';
$_MODULE['<{ets_cfultimate}prestashop>defines_ab4d76990ed56ed97ac0067dfcdc62ff'] = 'Alias du formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_9e11e4b371570340ca07913bc4783a7a'] = 'Titre méta';
$_MODULE['<{ets_cfultimate}prestashop>defines_7d7559ccac6bc30a4d985db11cb34a3a'] = 'Meta mots clés';
$_MODULE['<{ets_cfultimate}prestashop>defines_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta description';
$_MODULE['<{ets_cfultimate}prestashop>defines_83a85a0818559ee56b4e2f9da4326a9e'] = 'Position d\'affichage disponible (hooks PrestaShop par défaut)';
$_MODULE['<{ets_cfultimate}prestashop>defines_3aa653cbc8e6eb396eef3d0479d291ed'] = 'En-tête - navigation du haut';
$_MODULE['<{ets_cfultimate}prestashop>defines_32cf48a63e07787d2e43d4d78186e93d'] = 'En-tête - en-tête principal';
$_MODULE['<{ets_cfultimate}prestashop>defines_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Haut';
$_MODULE['<{ets_cfultimate}prestashop>defines_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonne de gauche';
$_MODULE['<{ets_cfultimate}prestashop>defines_feb6cc332459769fe15570bf332a6b50'] = 'Colonne de droite';
$_MODULE['<{ets_cfultimate}prestashop>defines_ded40f2a77c30efc6062db0cbd857746'] = 'Bas de page';
$_MODULE['<{ets_cfultimate}prestashop>defines_fc68e38e114513327c90a1ecbae9274e'] = 'Page de produit - ci-dessous images de produit';
$_MODULE['<{ets_cfultimate}prestashop>defines_4f9ded0f859ac85040e274f415e8685f'] = 'Page de produit - Bas de page';
$_MODULE['<{ets_cfultimate}prestashop>defines_30ae44c4afa98b529400daa23dfc0202'] = 'Page de paiement';
$_MODULE['<{ets_cfultimate}prestashop>defines_024588fa3c938f335a36fec9f17624f4'] = 'Page de connexion';
$_MODULE['<{ets_cfultimate}prestashop>defines_985b803fae679c466b505301dd5436f1'] = 'En plus d\'utiliser un code court, un hook personnalisé et une page séparée pour afficher le formulaire de contact, vous pouvez également afficher le formulaire de contact sur des hooks prédéfinis par défaut de PrestaShop.';
$_MODULE['<{ets_cfultimate}prestashop>defines_e413e6b500dfe50420affe2f0e959fb2'] = 'Donner accès au groupe de clients';
$_MODULE['<{ets_cfultimate}prestashop>defines_15670951ab8199f996637ee2733fc505'] = 'Afficher uniquement lorsque le client est connecté';
$_MODULE['<{ets_cfultimate}prestashop>defines_0d2c4989ab9a8cdc9235ca14d2af55b3'] = 'Activer le formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_cfultimate}prestashop>defines_14412ca19288c1bf9532f92a677c25a7'] = 'Entrez les adresses email des personnes qui recevront cet email';
$_MODULE['<{ets_cfultimate}prestashop>defines_165e7ce57962f7d8e6831ee7a7eed5bb'] = 'Copie carbone invisible';
$_MODULE['<{ets_cfultimate}prestashop>defines_cb59ca69ec922099284e835cc6a01833'] = 'Lorsque vous placez des adresses électroniques dans le champ Copie carbone invisible d\'un message, ces adresses sont invisibles pour les destinataires de l\'e-mail.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{ets_cfultimate}prestashop>defines_7371044d7d68f58518a1862b338acb08'] = 'Cela devrait être une adresse email autorisée. Normalement, il s’agit du courrier électronique SMTP de votre boutique (si votre site Web est activé avec SMTP) ou d’un courrier électronique associé au nom de domaine de votre site Web (si votre site Web utilise la fonction de Mail() par défaut pour envoyer des courriels. Laissez le champ vide pour obtenir le paramètre par défaut).';
$_MODULE['<{ets_cfultimate}prestashop>defines_c7892ebbb139886662c6f2fc8c450710'] = 'Objet';
$_MODULE['<{ets_cfultimate}prestashop>defines_27ee7f7d1231864d47341fa5d619c5c5'] = 'Le objet de votre email';
$_MODULE['<{ets_cfultimate}prestashop>defines_dbbd2a35bb08788c9180b67dd1e86a95'] = 'Répondre à:';
$_MODULE['<{ets_cfultimate}prestashop>defines_c99ab976136c7064879a76b27c4a540f'] = 'Corps du message';
$_MODULE['<{ets_cfultimate}prestashop>defines_93f26aa0a86d57486a098754b9584675'] = 'Pièces jointes';
$_MODULE['<{ets_cfultimate}prestashop>defines_229668312aa87d7b5d6c0bef01839508'] = '* Remarque: Vous devez entrer les mail-tags respectives pour les form-tags utilisées dans \"Editeur de formulaire\" dans ce champ afin de recevoir les fichiers par email ainsi que dans l\'onglet \"Messages\". Voir plus de détails sur mail-tag dans la documentation de ce module.';
$_MODULE['<{ets_cfultimate}prestashop>defines_77747fb529dcf7abbf50bc986eae1e54'] = 'Activer le auto répondeur';
$_MODULE['<{ets_cfultimate}prestashop>defines_e7a3d205f9462541d085b3746f126b39'] = 'Auto répondeur est un courrier électronique supplémentaire envoyé à toute personne de votre choix lorsque le client envoie un formulaire de contact. Il est souvent utilisé pour envoyer un courrier électronique de confirmation au client lorsqu\'il envoie un formulaire de contact avec succès.';
$_MODULE['<{ets_cfultimate}prestashop>defines_47ae30fca76b18f1e71197c362c7b90e'] = 'Votre e mail a été envoyé';
$_MODULE['<{ets_cfultimate}prestashop>defines_d39a6443233f02ce6d78684e669fcffc'] = '*Remarque: Vous devez entrer les mail-tags respectives pour les form-tags de fichier utilisées dans \"Éditeur de formulaire\" dans ce champ afin de recevoir les fichiers par email. Voir plus de détails sur mail-tag dans la documentation de ce module.';
$_MODULE['<{ets_cfultimate}prestashop>defines_f1efacb041c2fe188a32010152b13031'] = 'Message de notification lorsque le formulaire de contact a été envoyé avec succès';
$_MODULE['<{ets_cfultimate}prestashop>defines_39bd450995611caaab60906bafcbda22'] = 'Merci pour votre message. Il a été envoyé';
$_MODULE['<{ets_cfultimate}prestashop>defines_ca22167f50b2f89d82506a001743833e'] = 'Message de notification lorsque l\'envoi du formulaire de contact a échoué';
$_MODULE['<{ets_cfultimate}prestashop>defines_b690938ce3f33e6cb218daa6072e09fb'] = 'Une erreur s\'est produite lors de l\'envoi de votre message. Veuillez réessayer plus tard.';
$_MODULE['<{ets_cfultimate}prestashop>defines_08ccf547e3446b84fbf73cb7aa8beeec'] = 'Des erreurs de validation sont survenues';
$_MODULE['<{ets_cfultimate}prestashop>defines_e0ef1907ec7060068f483144bd717206'] = 'Un ou plusieurs champs ont une erreur. S\'il vous plaît, vérifiez et essayez à nouveau.';
$_MODULE['<{ets_cfultimate}prestashop>defines_248e3261c3ab654fd1060c018ce16ba0'] = 'La soumission a été référée comme spam';
$_MODULE['<{ets_cfultimate}prestashop>defines_58b3ede674cf86a455774af794666729'] = 'Il y a des termes que l\'expéditeur doit accepter';
$_MODULE['<{ets_cfultimate}prestashop>defines_8728f704bedaf52f0f7610b6fd5993a6'] = 'Vous devez accepter les termes et conditions avant d\'envoyer votre message.';
$_MODULE['<{ets_cfultimate}prestashop>defines_41623e5e51a1d5c047276fc79378592a'] = 'Il y a un champ que l\'expéditeur doit renseigner';
$_MODULE['<{ets_cfultimate}prestashop>defines_981067707ceaeacda5cb900c7c537a37'] = 'Ce champ est requis.';
$_MODULE['<{ets_cfultimate}prestashop>defines_e87ccff6e0c421e01fa8b391c992e442'] = 'Il existe un champ avec une valeur d\'entrée supérieure à la longueur maximale autorisée.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5ccdb32919b3ad57b0079b94b9f17118'] = 'Le champ est trop long.';
$_MODULE['<{ets_cfultimate}prestashop>defines_80ece8e1596da216863d6692ff0e8def'] = 'Il existe un champ avec une valeur d\'entrée inférieure à la longueur minimale autorisée.';
$_MODULE['<{ets_cfultimate}prestashop>defines_a8e5bda250e97a4f5051c83c139adc55'] = 'Le champ est trop court.';
$_MODULE['<{ets_cfultimate}prestashop>defines_8b8d9e9e345f5c8c752a6fd8c7045e83'] = 'Le format de date que l\'expéditeur a entré est invalide';
$_MODULE['<{ets_cfultimate}prestashop>defines_36e2313c3473a47f386e8bed107d9726'] = 'Le format de date est incorrect.';
$_MODULE['<{ets_cfultimate}prestashop>defines_0f714a88cec634501ee719380589aa4a'] = 'La date de l\'expéditeur entrée est antérieure à la limite minimale';
$_MODULE['<{ets_cfultimate}prestashop>defines_c245c330e73ca5c8fe72ade9e5c0dfc1'] = 'La date est antérieure à la première autorisée.';
$_MODULE['<{ets_cfultimate}prestashop>defines_efeb5f76f932d08fc247175cb40ef612'] = 'La date de l\'expéditeur entrée est postérieure à la limite maximale';
$_MODULE['<{ets_cfultimate}prestashop>defines_3452392196a4e39f2bdde3d8f795902e'] = 'La date est postérieure à la dernière autorisée.';
$_MODULE['<{ets_cfultimate}prestashop>defines_7c9c958b2f14002e749a7c86b63c3a52'] = 'Le téléchargement d\'un fichier a échoué pour des raisons inconnues';
$_MODULE['<{ets_cfultimate}prestashop>defines_30b11ae9e6a56199d4929e77cae7a35e'] = 'Une erreur inconnue s\'est produite lors du téléchargement du fichier.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5c5677724cc3c35abf9a67671aef36f6'] = 'Type de fichier de téléchargement non valide';
$_MODULE['<{ets_cfultimate}prestashop>defines_7a77a6e142b7a9f09e4bcc2384a47e3d'] = 'Vous n\'êtes pas autorisé à télécharger des fichiers de ce type.';
$_MODULE['<{ets_cfultimate}prestashop>defines_cb0039c8121fbd5c2792c424dd15ac9f'] = 'L\'expéditeur n\'entre pas la bonne réponse au quiz';
$_MODULE['<{ets_cfultimate}prestashop>defines_a8bf32d42f0510564b39754b1298dd60'] = 'La réponse au quiz est incorrecte.';
$_MODULE['<{ets_cfultimate}prestashop>defines_96f35dc9a083a50f77311972acf78179'] = 'Le fichier téléchargé est trop volumineux';
$_MODULE['<{ets_cfultimate}prestashop>defines_4205dba4e780b3cb46900f4d83f8276a'] = 'Le fichier est trop gros.';
$_MODULE['<{ets_cfultimate}prestashop>defines_ece80acae876e96e42cd22ecf689e4c6'] = 'Échec du téléchargement d\'un fichier en raison d\'une erreur PHP';
$_MODULE['<{ets_cfultimate}prestashop>defines_283f746d4f8b044ca51be1c81e6cafdd'] = 'Une erreur s\'est produite lors du téléchargement du fichier.';
$_MODULE['<{ets_cfultimate}prestashop>defines_386bdbf7acc7a9e252b2bb3052ff2675'] = 'Le format nombre que l\'expéditeur a entré n\'est pas valide';
$_MODULE['<{ets_cfultimate}prestashop>defines_4dc5388cd84228b8b04010c25ef07f2b'] = 'Le format nombre est invalide.';
$_MODULE['<{ets_cfultimate}prestashop>defines_1be091c8204d3b03dec86529e56156bd'] = 'Le nombre d\'expéditeurs entré est inférieur à la limite minimale';
$_MODULE['<{ets_cfultimate}prestashop>defines_dbad500675d632e0a6cc9fffb0b66e7f'] = 'Le nombre est inférieur au minimum autorisé.';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9756d5980584a797da34416271b3538'] = 'Le nombre d\'expéditeurs entré est supérieur à la limite maximale';
$_MODULE['<{ets_cfultimate}prestashop>defines_05d984787d2c255a0d233008d08f8a7f'] = 'Le nombre est plus grand que le maximum autorisé';
$_MODULE['<{ets_cfultimate}prestashop>defines_681871b8a73d5f737b71f8c620aa6337'] = 'L\'adresse électronique saisie par l\'expéditeur est invalide';
$_MODULE['<{ets_cfultimate}prestashop>defines_6dc453b8e020b2ca5b71a602edf60a32'] = 'L\'adresse e-mail entrée est invalide.';
$_MODULE['<{ets_cfultimate}prestashop>defines_753184004e1e447207506aa175818143'] = 'L\'URL que l\'expéditeur a entré n\'est pas valide';
$_MODULE['<{ets_cfultimate}prestashop>defines_c3dc67c35373194cbe87fa72ebbf854c'] = 'L\'URL n\'est pas valide.';
$_MODULE['<{ets_cfultimate}prestashop>defines_c3830a01fcfd00f260000852fc48372a'] = 'Le numéro de téléphone que l\'expéditeur a entré est invalide';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9dbbfe7f876bb82e818654767ddc156'] = 'Le numéro de téléphone est invalide.';
$_MODULE['<{ets_cfultimate}prestashop>defines_4112e6e7cb4fb219e53b1e73f28ec587'] = 'IP du message est dans la liste noire';
$_MODULE['<{ets_cfultimate}prestashop>defines_5955a2015cf89d6947bca6fcdf8060a3'] = 'Vous n\'êtes pas autorisé à soumettre ce formulaire. Veuillez contacter le webmaster pour plus d\'informations.';
$_MODULE['<{ets_cfultimate}prestashop>defines_39aaa8f069196571d8ecffab7bed65f6'] = 'L\'email du message est dans la liste noire';
$_MODULE['<{ets_cfultimate}prestashop>defines_41462b55098d976cde2ed281c19c3d93'] = 'Votre email est bloqué. Contactez le webmaster pour plus d\'informations.';
$_MODULE['<{ets_cfultimate}prestashop>defines_31236811a27960cbca38439c685861d9'] = 'Captcha saisi n\'est pas valide';
$_MODULE['<{ets_cfultimate}prestashop>defines_099f4ba66f0684b1efbba23807863214'] = 'Votre code entré est incorrect.';
$_MODULE['<{ets_cfultimate}prestashop>defines_17f41aef55f3be32b67b61262bf639e3'] = 'Afficher la page \"Merci\" après la soumission du formulaire';
$_MODULE['<{ets_cfultimate}prestashop>defines_64071d5bd2bb2c941c216728d3145589'] = '\"Merci\" page';
$_MODULE['<{ets_cfultimate}prestashop>defines_435a2d71a0c6c33cd2c917b00b8e0da1'] = 'Page par défaut';
$_MODULE['<{ets_cfultimate}prestashop>defines_812a48ba719daeda82e4da8e812d426c'] = 'URL personnalisée';
$_MODULE['<{ets_cfultimate}prestashop>defines_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ets_cfultimate}prestashop>defines_0afbe8640da88c909b4c87b53bd4ce98'] = 'Merci d\'avoir envoyé le formulaire';
$_MODULE['<{ets_cfultimate}prestashop>defines_ffa424164444aac502eb964f479b4e53'] = 'thanks-for-submitting-the-form';
$_MODULE['<{ets_cfultimate}prestashop>defines_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{ets_cfultimate}prestashop>defines_9ec9a8eba76f8a6ee1b155ba3710a4b1'] = 'Merci de nous contacter. Ce message est destiné à confirmer que vous avez bien envoyé le formulaire de contact. Nous vous contacterons sous peu.';
$_MODULE['<{ets_cfultimate}prestashop>defines_d6a9fbce962c2e7990f5039d445e4c91'] = 'https://example.com/thank-you.html';
$_MODULE['<{ets_cfultimate}prestashop>defines_e508e7359e9874375bbb2e3a8532e98c'] = 'Le client sera redirigé vers cette URL après avoir soumis le formulaire avec succès';
$_MODULE['<{ets_cfultimate}prestashop>defines_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{ets_cfultimate}prestashop>defines_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{ets_cfultimate}prestashop>defines_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zone de texte';
$_MODULE['<{ets_cfultimate}prestashop>defines_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>defines_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{ets_cfultimate}prestashop>defines_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{ets_cfultimate}prestashop>defines_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ets_cfultimate}prestashop>defines_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Nombre';
$_MODULE['<{ets_cfultimate}prestashop>defines_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ets_cfultimate}prestashop>defines_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichier';
$_MODULE['<{ets_cfultimate}prestashop>defines_5d4710f9a8250b13164a82c94d5b00d1'] = 'Référence de commande';
$_MODULE['<{ets_cfultimate}prestashop>defines_8022dcdbc1d34c0e59dbe33662d1030f'] = 'Sélections par liste déroulante';
$_MODULE['<{ets_cfultimate}prestashop>defines_c425f296c6b905c91fb3f6da1a1702b6'] = 'Cases à cocher';
$_MODULE['<{ets_cfultimate}prestashop>defines_8bd90a6d76a77fe0b160e8abd85c8590'] = 'Boutons radio';
$_MODULE['<{ets_cfultimate}prestashop>defines_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>defines_ab458f4b361834dd802e4f40d31b5ebc'] = 'Quiz';
$_MODULE['<{ets_cfultimate}prestashop>defines_c9507c7cad0443597fe4bd0b657905b2'] = 'Acceptation';
$_MODULE['<{ets_cfultimate}prestashop>defines_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_45d048c35e3cfd449dc0a1b503cd103a'] = 'CAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{ets_cfultimate}prestashop>defines_f79b2341853e100e9cfb3ae0f38f6760'] = 'Tableau de bord de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_0c7b687f084390a829fa8565b3096029'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>defines_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>defines_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>defines_8bfd738f572da96155864b9879f23c14'] = 'Liste noire IP et Email';
$_MODULE['<{ets_cfultimate}prestashop>defines_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Réglage';
$_MODULE['<{ets_cfultimate}prestashop>defines_e29252902fd4eaee6279ea5b60bc9092'] = 'Modèles d\'email';
$_MODULE['<{ets_cfultimate}prestashop>defines_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importer / Exporter';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bfe78abd37362a00626471ed02e1ed26'] = 'Formulaire de contact Ultimate';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_da9d405cfe8bda97a79b1b0ce98fa38a'] = 'Le constructeur de formulaire de contact glisser et déposez pour Prestashop. Créez tout type de formulaire de contact que vous souhaitez.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_299c3a11ba65ab6d59a6b2c8d2e07253'] = 'Cette adresse email est dans la liste noire';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_2c1b3bb2c6394e3236db4f02c861fa38'] = 'Vous devez activer le module Formulaire de contact Ultimate pour configurer ses fonctionnalités.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_b3007a674e4344e67a8bd6ddce86b8a6'] = 'dupliqué';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bda454664de55d8922af83e95ca2efa2'] = 'Impossible de créer Contact-Info.xml';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_1031371f906a92891140f384d04b3421'] = 'Une erreur s\'est produite lors de la génération de l\'archive';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'est requis';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_998b344cff693ad388a14ba89b1523c7'] = 'est invalide';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_6acd743d7d2fb9d4723692b45294b659'] = 'page \"Merci\" ';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e155eaf44266d6c55a6ddd39c3b3c34b'] = 'Le fichier de téléchargement ne peut pas dépasser 100 Mo';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e17cc9a13c2a609d7b747898572f4084'] = 'Titre alias';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_3c02b24f7e3d71068035defa55d82bde'] = 'Alias de la page \"Merci\" ';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_df02b8ac4dc8f7ec5a0b1364a911b64b'] = 'Le nom de fichier existe déjà. Essayez de renommer le fichier et de télécharger à nouveau';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_ed03b3ac2f9dc77202649d1cd6c094c6'] = 'Impossible de télécharger le fichier';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_7cc92687130ea12abb80556681538001'] = 'Une erreur s\'est produite pendant le processus de téléchargement d\'image.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_53308a8204a5f5c9eac22f857c7a0f7d'] = 'Une erreur inconnue se produit';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Toutes catégories';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_a08e5170f1ac13ffbc4470b546443ac5'] = 'Indispensable';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d9d7f6dc5cec2d96fdbdc731ee91f547'] = 'Téléchargements!';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_276ee9e858f36e807d934b922a21a98d'] = 'Voir tous nos modules';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_b548e7fcbe083ebbbb369960bfb0e9a0'] = 'Coup de coeur';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_ea18b0b61adc5f34ddc205cdaa344ee3'] = 'Elu par nos marchands';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d91586ce336b874e8b4e6b1fb6731628'] = 'Superhero Vendeur';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e46c3fa146c7cecb1162ceeef0435e94'] = 'Partenaire créateur de modules';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacter';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_8b0ac7ced332ce1d87925d657baabc94'] = 'Aucun fichier n\'est choisi';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_863cf84b34def228394c03c156bff42c'] = 'Choisir une référence';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Le fichier zip semble être cassé';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_3aecef48e0417ca1cc03066a3f16171d'] = 'Le fichier zip n\'existe pas';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_cbddbae930a9be2f04e76707d3c1eaa6'] = 'Le fichier d\'importation est invalide';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_f55ab24ab5c393461bca98c6642bac32'] = 'Impossible d\'ouvrir le fichier zip. Il pourrait être cassé ou endommagé';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_504dc9d91612cd4e53eaa4020df1c36e'] = 'Impossible d\'extraire les données zip';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Inconnu';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_9b3f521316fcfbd252a342f9054d2fc1'] = 'le fichier (%s) n\'est pas accessible en écriture';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_45e26faecce815f7e1ac16b32ac5278e'] = 'La méthode %1$s de la classe %2$s est déjà remplacée par le module %3$s version %4$s à %5$s.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_03c32a7a2568d41e186d59293b02f662'] = 'La méthode %1$s dans la classe %2$s est déjà remplacée.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_71bf68c93ca29a72a3a5080a30e20ecc'] = 'Impossible de remplacer la méthode %1$s en classe %2$s.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_cd17ff91a33a993ca0ff4552a99684f6'] = 'le répertoire (%s) n\'est pas accessible en écriture';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_43043017cb4d53a3d984d879a42e2ebb'] = 'Importé avec succès';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_3aa653cbc8e6eb396eef3d0479d291ed'] = 'En-tête - navigation du haut';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_32cf48a63e07787d2e43d4d78186e93d'] = 'En-tête - en-tête principal';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Haut';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonne de gauche';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_ded40f2a77c30efc6062db0cbd857746'] = 'Bas de page';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_feb6cc332459769fe15570bf332a6b50'] = 'Colonne de droite';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_aade15f8624665f9ec8ba1f8e545b938'] = 'Page de produit -  ci-dessous images de produit';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_672c56efc3a07969f8e8584fb405ec0f'] = 'Page produit - colonne de droite';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_5cd75313122eabdccf228d1332316fa9'] = 'Page produit - colonne de gauche';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_30ae44c4afa98b529400daa23dfc0202'] = 'Page de paiement';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_6b0a73cbb6db5290d1efe67976ef14c0'] = 'Page d\'inscription';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_024588fa3c938f335a36fec9f17624f4'] = 'Page de connexion';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_96165d6df5c2fc0a2d2049848c130c1c'] = 'Ce mois-ci';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_c35890fced542f7e539ca68fa7f17d2f'] = 'Cette année';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_60dd022145dd29fa7be7a5e84f85b0e6'] = 'Tout le temps';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_ed4832a84ee072b00a6740f657183598'] = 'Vue';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_8cc46df5ae23686a6fbb8e132f4aaf26'] = 'Réponses';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_f9aae5fda8d810a29f12d1e61b4ab25f'] = 'Utilisateurs';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_403f7317ff62005e22013c35bb57cd7d'] = 'Messages reçus';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_baf473a17fc91727bef16d6238cab25b'] = 'À partir de %s formes';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_34a6dc0f25fc807772ac625763e60dbb'] = 'À partir de %s formulaire';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_cd8fb8e95c9254f63f52df315bd9bff2'] = 'Messages répondus';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_0d367ec4d645f4e986eea50203528012'] = 'Messages non lus';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_fbb6ba8775a545dccb50f7b4d693a07d'] = 'Utilisateurs contactés';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_53d06e6c35abb1ee658d8b7cd99f5746'] = '%s inscrits';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_0c7b687f084390a829fa8565b3096029'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_34b8698808797bb517119783b55d8d91'] = '%s activé';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tout';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateemailcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateemailcontroller_998b344cff693ad388a14ba89b1523c7'] = 'est invalide';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateintegrationcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateintegrationcontroller_998b344cff693ad388a14ba89b1523c7'] = 'est invalide';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateipblacklistcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateipblacklistcontroller_998b344cff693ad388a14ba89b1523c7'] = 'est invalide';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_ca349b782271a18319a7d2d8fc10811b'] = '\"Répondre à\" est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_84d86d02e55e1b9c7c7c9a85280dc414'] = 'Le sujet est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_caf57bac80302530124a084701e9c019'] = 'Message est requis';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_e6554c692616c98bc2fccf444ee7ae0c'] = 'Email n\'est pas valider';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_3ed07fe73e25bba69e3e5dac234b1941'] = 'Erreur - Le modèle de courrier électronique suivant est manquant: %s';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_979cf833828656aa459e978b12d9485c'] = 'Votre message a été envoyé avec succès';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_cace5f3b125a0fb7cd0eb3138a632cab'] = 'Une erreur s\'est produite pendant l\'envoi du message';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_ec45f22ba05a52cc5428cdc2e9489807'] = 'Message invalide';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_41de6d6cfb8953c021bbe4ba0701c8a1'] = ' Messages';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_ed4832a84ee072b00a6740f657183598'] = 'Vue';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_8cc46df5ae23686a6fbb8e132f4aaf26'] = 'Réponses';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_f9aae5fda8d810a29f12d1e61b4ab25f'] = 'Utilisateurs';
$_MODULE['<{ets_cfultimate}prestashop>btns_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{ets_cfultimate}prestashop>btns_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{ets_cfultimate}prestashop>btns_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{ets_cfultimate}prestashop>btns_a679f694cce1ba91c9f4c336efeecb76'] = 'Glisser et déposer';
$_MODULE['<{ets_cfultimate}prestashop>email_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>email_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>email_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{ets_cfultimate}prestashop>email_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{ets_cfultimate}prestashop>form_108490afa8365531d5eade07c3cc38f4'] = 'Paramètres globaux';
$_MODULE['<{ets_cfultimate}prestashop>form_72fd8dd3cf56fdf89cba20b5f77e8f8b'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>form_bfae331de728db6f36b0ae848badcd54'] = 'Liste noire de IP et email';
$_MODULE['<{ets_cfultimate}prestashop>form_66d70d5c1a8fbbcda64edd81f445585c'] = 'Google reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>form_731b9c10de9c1860b0998ae9326f090f'] = 'est un service gratuit pour protéger votre site Web contre le spam et les abus';
$_MODULE['<{ets_cfultimate}prestashop>form_61addddc1cff3df638eb46454f96afc7'] = 'Pour utiliser reCAPTCHA, vous devez installer une paire de clés API.';
$_MODULE['<{ets_cfultimate}prestashop>form_d359c6df99b25183d81f7d728b71de0e'] = 'Formulaire';
$_MODULE['<{ets_cfultimate}prestashop>form_4dfbb099eafd3c82e033bf92946d3ce6'] = 'Mail';
$_MODULE['<{ets_cfultimate}prestashop>form_a274f4d4670213a9045ce258c6c56b80'] = 'Les notifications';
$_MODULE['<{ets_cfultimate}prestashop>form_67a30d0847a390ae56549987bb2d469a'] = 'SEO';
$_MODULE['<{ets_cfultimate}prestashop>form_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{ets_cfultimate}prestashop>form_327cd155c1b85e52a25eca75e7bc641b'] = 'Vous pouvez modifier le modèle de courrier ici. Pour plus de détails, voir';
$_MODULE['<{ets_cfultimate}prestashop>form_2a680185757b13b77ec3981d8d4f3a2b'] = 'Créez votre premier formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_4bf7f6793d3e862ba333c3374e529120'] = 'Dans les champs suivants, vous pouvez utiliser ces mail-tags tels que';
$_MODULE['<{ets_cfultimate}prestashop>form_e7b69ddaa1ef5f7bf790cdb4629b0d32'] = 'Vous pouvez modifier les messages utilisés dans diverses situations ici.';
$_MODULE['<{ets_cfultimate}prestashop>form_3823f66cec925fadf517092925b6d09d'] = 'URL du formulaire:';
$_MODULE['<{ets_cfultimate}prestashop>form_40c2412e4f4e6dc2faa25ce3d6f0b161'] = 'Formulaire de contact shortcode:';
$_MODULE['<{ets_cfultimate}prestashop>form_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Cliquez pour copier';
$_MODULE['<{ets_cfultimate}prestashop>form_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copié';
$_MODULE['<{ets_cfultimate}prestashop>form_0c4c2ea7e45a0477dd073d239ba36a3e'] = 'Copiez le shortcode ci-dessus, collez-le n\'importe où sur la description de votre produit, le contenu de la page CMS, les fichiers tpl, etc. afin d\'afficher ce formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_0b4bd06c707643d4b167ca15a7a52e32'] = 'En plus d\'utiliser un shortcode pour afficher le formulaire de contact, vous pouvez également afficher le formulaire de contact à l\'aide d\'un crochet personnalisé. Copier ce crochet personnalisé';
$_MODULE['<{ets_cfultimate}prestashop>form_29f893e31c533f7d573d45ef12140b74'] = ', placez dans votre modèle les fichiers .tpl où vous souhaitez afficher le formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_0deb626f1060233a20b617dd70526b3f'] = 'Exporter les formulaires de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_31fc4b5975c3fd66e85f4ee17a3cdd54'] = 'Exporter les configurations de formulaire de tous les formulaires de contact de la boutique en cours que vous consultez';
$_MODULE['<{ets_cfultimate}prestashop>form_48fbe63879a72eb6af0f5f017f5a889b'] = 'Importer des formulaires de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_90a53cbb74f3d26b01193af4c224954b'] = 'Importez des formulaires de contact dans la boutique en cours que vous consultez pour une configuration rapide. Ceci est utile lorsque vous devez migrer des formulaires de contact entre des sites Web.';
$_MODULE['<{ets_cfultimate}prestashop>form_120ca595371f0fa0a111aaeedfd90e7a'] = 'Fichier de données';
$_MODULE['<{ets_cfultimate}prestashop>form_23572c140b8c10a994155530c679f6cb'] = 'Supprimer tous les formulaires de contact avant l\'importation';
$_MODULE['<{ets_cfultimate}prestashop>form_da93720ae91d8ecdd3d588d3a04891f1'] = 'Remplacer tous les formulaires avec les mêmes identifiants';
$_MODULE['<{ets_cfultimate}prestashop>form_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{ets_cfultimate}prestashop>form_3782358b8f83c13cf1efad631b3e2452'] = '\"Merci\" page';
$_MODULE['<{ets_cfultimate}prestashop>form_9ebbe93a857c1e381c8ce5ff845f7710'] = 'Email à l\'administrateur';
$_MODULE['<{ets_cfultimate}prestashop>form_29cf4c9aa8337d29ec8c2ddff94ba080'] = 'Auto répondeur';
$_MODULE['<{ets_cfultimate}prestashop>form_488cab45965ef710e3b289f6e6a51fb9'] = 'Mail-tags disponibles';
$_MODULE['<{ets_cfultimate}prestashop>form_bd7bdce35e4e427f291b496e0fbbaae8'] = 'Copiez les mail-tags ci-dessous et collez-les dans les champs de configuration de \"Email à admin\" et \"Auto répondeur\" pour obtenir la valeur de saisie du formulaire.';
$_MODULE['<{ets_cfultimate}prestashop>form_971220e08cf861f19d56a80a3189e710'] = 'Vous pouvez modifier les messages de notification utilisés dans diverses situations ici.';
$_MODULE['<{ets_cfultimate}prestashop>form_14a63cecdd3ceb1ec86bffec46ac9610'] = 'Le formulaire de contact est vide';
$_MODULE['<{ets_cfultimate}prestashop>form_7e16ebfa976976d2667aa9dab379c3b9'] = 'Ajouter un nouveau champ de saisie / ligne pour créer votre formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_b1ac1ec516c3e859dea57871c67d7c38'] = 'Ajouter un champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>form_19f6e26702652b72fdc06294ed1594ef'] = 'Ajouter une rangée';
$_MODULE['<{ets_cfultimate}prestashop>form_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_cfultimate}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_cfultimate}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_cfultimate}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_cfultimate}prestashop>form_c6155aaecccf794cd2a00fcc35898022'] = 'Nom de groupe';
$_MODULE['<{ets_cfultimate}prestashop>form_69e62346c35bc63795db142cfbb0af66'] = 'Aucun groupe créé';
$_MODULE['<{ets_cfultimate}prestashop>form_84baabd2ae6e6826eded1241683ef0ad'] = 'URL de la page de formulaire:';
$_MODULE['<{ets_cfultimate}prestashop>form_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter un nouveau';
$_MODULE['<{ets_cfultimate}prestashop>inputs_b1ac1ec516c3e859dea57871c67d7c38'] = 'Ajouter un champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>inputs_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Réglage';
$_MODULE['<{ets_cfultimate}prestashop>inputs_df58154a732452cc603b329b5c1b3827'] = 'Si vous souhaitez ajouter un champ de saisie de type reCaptcha, accédez d\'abord au sous-onglet [1] Réglages > Intégration [/1]. Activez la fonction reCAPTCHA, puis entrez votre clé de site et votre clé secrète';
$_MODULE['<{ets_cfultimate}prestashop>row_b1ac1ec516c3e859dea57871c67d7c38'] = 'Ajouter un champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>rows_19f6e26702652b72fdc06294ed1594ef'] = 'Ajouter une rangée';
$_MODULE['<{ets_cfultimate}prestashop>rows_0fa6af68a3c628e33449cbf7bc428576'] = '1 colonne sur 1 rangée';
$_MODULE['<{ets_cfultimate}prestashop>rows_fc3e36f13af5d42f960147f7bad4a9cc'] = '2 colonnes';
$_MODULE['<{ets_cfultimate}prestashop>rows_4f7f435335c36807091e2c277c05f419'] = 'même largeur';
$_MODULE['<{ets_cfultimate}prestashop>rows_d505dca3df4ac860bb6b0132a5d178f0'] = 'Grand droit';
$_MODULE['<{ets_cfultimate}prestashop>rows_c9825f70d168c2030f97ebaa0ca0f784'] = 'Grande gauche';
$_MODULE['<{ets_cfultimate}prestashop>rows_7f6ed182d8e9aa50c98cad22e8e39a30'] = '3 colonnes';
$_MODULE['<{ets_cfultimate}prestashop>rows_ba3b854d9e42ddd53bf5219fc207c2c3'] = 'Grand centre';
$_MODULE['<{ets_cfultimate}prestashop>rows_792c30f0e2bfef42fdbd18e80269f854'] = '4 colonnes';
$_MODULE['<{ets_cfultimate}prestashop>not-found_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Le formulaire de contact n\'est pas disponible';
$_MODULE['<{ets_cfultimate}prestashop>not-found16_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Le formulaire de contact n\'est pas disponible';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_9e2941b3c81256fac10392aaca4ccfde'] = 'État';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_c8936641120566a7a6b66915f7b5adb6'] = 'Faire cocher cette case par défaut';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_c9507c7cad0443597fe4bd0b657905b2'] = 'Acceptation';
$_MODULE['<{ets_cfultimate}prestashop>block-top_d9b9c695ae68ea7adb61fd3a8494d15f'] = 'Voulez-vous supprimer?';
$_MODULE['<{ets_cfultimate}prestashop>block-top_00dc89c631d51645011c7f637aa542d8'] = 'Email est requis';
$_MODULE['<{ets_cfultimate}prestashop>block-top_73fd9c57f06fef3c119d81cba7734280'] = 'Email %s est invalide';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f16b6f7c26198030d83a683b169aab13'] = 'Cet email est exister. Veuillez entrer une autre adresse email.';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{ets_cfultimate}prestashop>block-top_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copié';
$_MODULE['<{ets_cfultimate}prestashop>block-top_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Voulez-vous supprimer cet article?';
$_MODULE['<{ets_cfultimate}prestashop>block-top_0557fa923dcee4d0f86b1409f5c2167f'] = 'Revenir';
$_MODULE['<{ets_cfultimate}prestashop>block-top_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c3a2580e934046cace62827d8b8b56f6'] = 'Ajouter un champ de saisie:';
$_MODULE['<{ets_cfultimate}prestashop>block-top_de928967d10250c89b5adca4a758193c'] = 'Modifier le champ de saisie:';
$_MODULE['<{ets_cfultimate}prestashop>block-top_19f6e26702652b72fdc06294ed1594ef'] = 'Ajouter une rangée';
$_MODULE['<{ets_cfultimate}prestashop>block-top_8173bebc55c996fab3f1453b26816ba8'] = 'Editer la ligne';
$_MODULE['<{ets_cfultimate}prestashop>block-top_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{ets_cfultimate}prestashop>block-top_0c7b687f084390a829fa8565b3096029'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>block-top_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>block-top_bfae331de728db6f36b0ae848badcd54'] = 'Liste noire de IP et email';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{ets_cfultimate}prestashop>block-top_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{ets_cfultimate}prestashop>block-top_715eafb80fc4c2e5251a46012b0ef9e4'] = 'Autres modules';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c4086ec40444dc78cf96bb5599f6a402'] = 'Réalisés par ETS-Soft';
$_MODULE['<{ets_cfultimate}prestashop>buttons_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Réglage';
$_MODULE['<{ets_cfultimate}prestashop>buttons_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{ets_cfultimate}prestashop>buttons_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{ets_cfultimate}prestashop>buttons_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{ets_cfultimate}prestashop>captcha_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>captcha_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{ets_cfultimate}prestashop>captcha_972e73b7a882d0802a4e3a16946a2f94'] = 'De base';
$_MODULE['<{ets_cfultimate}prestashop>captcha_f495ac9b33a24f42cef10f55d7beebab'] = 'Coloré';
$_MODULE['<{ets_cfultimate}prestashop>captcha_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>captcha_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>captcha_a54b7957b091ce0fa5797a10d6051ff3'] = 'Captcha d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>captcha_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_8c636f1419c840703e700d583e17ac02'] = 'Une option par ligne';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_c4f4483e08846f2b1e39d5362c7a2e00'] = 'Mettre une étiquette en premier, une case à cocher en dernier';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_7df9521dc8b08bf0cf5958bcfc17feac'] = 'Une option par ligne';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_ee9323d65217308ab3cbc6d020283c37'] = 'Case à cocher d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{ets_cfultimate}prestashop>contact-form_b98b8aca8f222896f33ba6610622b630'] = 'Le formulaire de contact est vide';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_1c7b3f146f6cbcbf82676bf0c759df3a'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_8e17cc32f06ed5b4baff2c316817d679'] = 'Ajouter une adresse IP à la liste noire avec succès';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_53f006c046cacb547e37dbc15054a956'] = 'Si vous effacez \"Journal des vues\", le graphique de vues sera réinitialisé. Veux-tu le faire?';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_2883c0e6a4d1220c989db2918545fce3'] = 'Gestion des contacts';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_55deac9cea67b28b657a3414d491a1e5'] = 'Formulaires de contact';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_c143a6b696f32a8cb3aec51f15435239'] = 'Modèles de email';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importer / Exporter';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Intégration';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_bfae331de728db6f36b0ae848badcd54'] = 'Liste noire de IP et email';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_b34bfe45e980ea2f24dbbed8e58c3fb5'] = 'Trafic contact';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Afficher plus';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_210d7e6fdb0c6cde067449d327088695'] = 'Dernières visites';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_ba690b65e9c64ed08830342aaf678e70'] = 'Voir le lieu';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_59c28536ceed41f85c2654c59b1efc34'] = 'Aucun journal de vues';
$_MODULE['<{ets_cfultimate}prestashop>date_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>date_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>date_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>date_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>date_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>date_effd970ad0a64cc643618a6c8526680c'] = 'Autoriser le client à sélectionner l\'heure \"heure et minute\"';
$_MODULE['<{ets_cfultimate}prestashop>date_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>date_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>date_3ac38106ffa5dfea60964bd72da21a5c'] = 'Date d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>date_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ets_cfultimate}prestashop>desc_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{ets_cfultimate}prestashop>email_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>email_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>email_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>email_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>email_3c6c6bc68099e20f03fc8f2631809894'] = 'Utiliser l\'email du client comme valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>email_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>email_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>email_78c52d4a0c46d143dd73dfffab6c99f2'] = 'Est-ce que l\'email de contact';
$_MODULE['<{ets_cfultimate}prestashop>email_4a1af0a57c42bc40a33c2ff066f08d0c'] = 'Email d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>file_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>file_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>file_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>file_7980e2880f003366577a0031207b4815'] = 'Limite de taille de fichier (bytes)';
$_MODULE['<{ets_cfultimate}prestashop>file_186f13c983103fd7c9fdb65828af96dd'] = 'Taille maximum:';
$_MODULE['<{ets_cfultimate}prestashop>file_2c111a587b8e6a65856ac7933d76bdce'] = 'megabytes';
$_MODULE['<{ets_cfultimate}prestashop>file_53d75036aa42ff7a7743ab4c4e9324b2'] = 'Types de fichiers acceptés';
$_MODULE['<{ets_cfultimate}prestashop>file_e6c9c8d1711b5091dfe483bd7d4ab382'] = 'Par exemple: gif|png|jpg|jpeg';
$_MODULE['<{ets_cfultimate}prestashop>file_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>file_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>file_35d2b80f00a3a30bdca6e76b44428c8b'] = 'Fichier d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>file_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichier';
$_MODULE['<{ets_cfultimate}prestashop>form_e29252902fd4eaee6279ea5b60bc9092'] = 'Modèles d\'email';
$_MODULE['<{ets_cfultimate}prestashop>form_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importer / Exporter';
$_MODULE['<{ets_cfultimate}prestashop>form_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Intégration';
$_MODULE['<{ets_cfultimate}prestashop>form_captcha_46017c210d1eb8c92f27a120f66b88f5'] = 'Actualiser le code';
$_MODULE['<{ets_cfultimate}prestashop>form_file_cbe55e77ffa67d13322eb1ce7d22f1ba'] = 'Choisir le fichier';
$_MODULE['<{ets_cfultimate}prestashop>form_file_ada73e8d1be85a9d7463da15e1577407'] = 'Taille limite:';
$_MODULE['<{ets_cfultimate}prestashop>form_file_5a865cd3e111966c1a1e492d65e42633'] = 'Types de fichier:';
$_MODULE['<{ets_cfultimate}prestashop>form_import_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{ets_cfultimate}prestashop>form_import_e29252902fd4eaee6279ea5b60bc9092'] = 'Modèles d\'email';
$_MODULE['<{ets_cfultimate}prestashop>form_import_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importer / Exporter';
$_MODULE['<{ets_cfultimate}prestashop>form_import_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Intégration';
$_MODULE['<{ets_cfultimate}prestashop>form_import_d95452b5b83c6cb00d3b8ece5c43ac57'] = 'Importer / Exporter';
$_MODULE['<{ets_cfultimate}prestashop>form_import_0deb626f1060233a20b617dd70526b3f'] = 'Exporter les formulaires de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_import_31fc4b5975c3fd66e85f4ee17a3cdd54'] = 'Exporter les configurations de formulaire de tous les formulaires de contact de la boutique en cours que vous consultez';
$_MODULE['<{ets_cfultimate}prestashop>form_import_48fbe63879a72eb6af0f5f017f5a889b'] = 'Importer des formulaires de contact';
$_MODULE['<{ets_cfultimate}prestashop>form_import_32f6510d1fbc53fd77cc4f873826f9af'] = 'Importez des formulaires de contact dans la boutique en cours que vous consultez pour une configuration rapide. Ceci est utile lorsque vous souhaitez migrer des formulaires de contact entre des sites Web.';
$_MODULE['<{ets_cfultimate}prestashop>form_import_120ca595371f0fa0a111aaeedfd90e7a'] = 'Fichier de données';
$_MODULE['<{ets_cfultimate}prestashop>form_import_23572c140b8c10a994155530c679f6cb'] = 'Supprimer tous les formulaires de contact avant l\'importation';
$_MODULE['<{ets_cfultimate}prestashop>form_import_da93720ae91d8ecdd3d588d3a04891f1'] = 'Remplacer tous les formulaires avec les mêmes identifiants';
$_MODULE['<{ets_cfultimate}prestashop>help_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{ets_cfultimate}prestashop>help_14c17c6b11cb53577a7a163fe29b4f53'] = 'Cliquez sur le lien suivant pour télécharger la documentation de ce module';
$_MODULE['<{ets_cfultimate}prestashop>help_78a1949268ace1fc7465c3ccd5782138'] = 'Télécharger la documentation';
$_MODULE['<{ets_cfultimate}prestashop>help_23bb01fa352f947c152ce3084ba40373'] = 'Ci-dessous quelques notes auxquelles vous devriez faire attention lorsque vous utilisez [1]Formulaire de contact ultime:[/1]';
$_MODULE['<{ets_cfultimate}prestashop>help_55deac9cea67b28b657a3414d491a1e5'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>help_e78f8e3951507d3ad70bad04d263a0f6'] = 'Lorsque vous créez un nouveau formulaire de contact, si vous cliquez sur le lien [1]\"Ajouter un nouveau champ de saisie / ligne pour créer votre formulaire de contact\"[/1] et sélectionnez un champ de saisie, par défaut, ce champ de saisie sera placé sur une ligne de largeur complète (1 colonne)';
$_MODULE['<{ets_cfultimate}prestashop>help_44bc6f8a71dc89fff236e12f6f869244'] = 'Pour ajouter un champ de saisie reCAPTCHA, vous devez d\'abord activer reCAPTCHA. Accédez à [1]\"Réglages > Intégration > reCAPTCHA\"[/1], activez l\'option reCAPTCHA et entrez votre paire de clés.';
$_MODULE['<{ets_cfultimate}prestashop>help_fde06cf9e07c495e4089187d22fe1f8b'] = 'Pour savoir comment obtenir la clé de site et la clé secrète de reCAPTCHA, veuillez consulter la documentation de notre module.';
$_MODULE['<{ets_cfultimate}prestashop>help_f9654c9df3f610569dd727b769581e6f'] = 'Pour pouvoir répondre aux messages des clients directement sur le back-office, vous avez besoin de l\'adresse électronique de votre client. Lors de la création d\'un formulaire de contact, veillez à ajouter un champ de saisie de courrier électronique et à le marquer comme champ requis.';
$_MODULE['<{ets_cfultimate}prestashop>help_df8334930ebd39a1c1bd49057ddb3586'] = 'Configurations de email';
$_MODULE['<{ets_cfultimate}prestashop>help_439cf3a9e0342a20b68fcded2619e240'] = 'Pour obtenir les informations de votre formulaire de contact sur l\'email envoyé à l\'email de l\'administrateur ou du répondeur automatique, veuillez copier et coller les mail-tags respectives dans le champ [1]\"Corps du message\"[/1] dans [1]\"Formulaires de contact > Mail\"[/1] sous-onglet';
$_MODULE['<{ets_cfultimate}prestashop>help_853b64314f465e7a1ebc1c63287ac7f1'] = 'Pour recevoir le fichier en pièce jointe de votre client par courrier électronique, accédez à [1]\"Formulaires de contact > Mail\"[/1] et cochez la case [1]\"Fichier joint\"[/1].';
$_MODULE['<{ets_cfultimate}prestashop>help_7f83c7fcf109140ce437c3822fa1ce7a'] = 'Pour recevoir le fichier joint de votre client via l\'onglet \"Messages\", accédez à [1]\"Formulaires de contact > Réglages\"[/1] et activez l\'option [1]\"Enregistrer les pièces jointes\"[/1].';
$_MODULE['<{ets_cfultimate}prestashop>html_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>html_3135f4019bee015e2d1ae7f77f9f3f64'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>html_ceb6d332e009e901da96d351becb72bd'] = 'Code HTML personnalisé à afficher sur le front office (code Google map intégré, code vidéo YouTube intégré, texte personnalisé, image, etc.)';
$_MODULE['<{ets_cfultimate}prestashop>html_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>html_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_a679f694cce1ba91c9f4c336efeecb76'] = 'Glisser déposer';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b1ac1ec516c3e859dea57871c67d7c38'] = 'Ajouter un champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Réglage';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_4a1af0a57c42bc40a33c2ff066f08d0c'] = 'Courriel d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_50b403d2e77ba0172b8a6e9145332757'] = 'Téléphone d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b2a1e8c4e743228e0a3719e3abc4cc1e'] = 'Téléphone';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zone de texte';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_0fa6af68a3c628e33449cbf7bc428576'] = '1 colonne sur 1 rangée';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{ets_cfultimate}prestashop>input_label_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{ets_cfultimate}prestashop>input_tag_b1ac1ec516c3e859dea57871c67d7c38'] = 'Ajouter un champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>input_tag_01ae294d1ccf26440bae1fc7d80f1ff0'] = 'Mettre à jour le champ de saisie';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_d04c4acf681c337ee22dc63220042a82'] = 'Formulaire de contact importé avec succès.';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_d4eab6753f9f3d4b57580427264beaa6'] = 'Mise à jour réussie';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_0c7b687f084390a829fa8565b3096029'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter un nouveau';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_6daee4f1b3eedf5b9b4b996a8c53ca5e'] = 'Shortcode';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_5d1b6cf73066092a9ce10276e0fe3197'] = 'URL du formulaire';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ed4832a84ee072b00a6740f657183598'] = 'Vues';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordre de tri';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7830605cd0af7af6f027114438edd747'] = 'Enregistrer le message';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_13348442cc6a27032d2b4aa28b75a5d3'] = 'Chercher';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Cliquez pour copier';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copié';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_3e04fbd38190bf3b7a17ea12533a06e0'] = 'La page de formulaire est désactivée';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_06353296315b61a93c0404ba6cc95593'] = 'Cliquez pour désactiver';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_1669ba376f599c34ba88ce2566591d35'] = 'Voir les messages';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7b762523237b37af32e8d37390c24708'] = 'Cliquez pour activer';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_01bc6f8efa4202821e95f4fdf6298b30'] = 'nettoyer';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b5daea89babc3a72cd33d3abec8345d7'] = 'Voir le formulaire';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_fa406a97373f01032b90ad2e4eb072a5'] = 'Supprimer le formulaire';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7712c98e848920ed68872fb4d40b2b74'] = 'Aucun formulaire de contact disponible';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_716f6b30598ba30945d84485e61c1027'] = 'fermer';
$_MODULE['<{ets_cfultimate}prestashop>list-message_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{ets_cfultimate}prestashop>list-message_c7892ebbb139886662c6f2fc8c450710'] = 'Objet';
$_MODULE['<{ets_cfultimate}prestashop>list-message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{ets_cfultimate}prestashop>list-message_c661cf76442d8d2cb318d560285a2a57'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>list-message_f7192c4c55a8ae9834a21584afec77b8'] = 'A répondu';
$_MODULE['<{ets_cfultimate}prestashop>list-message_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ets_cfultimate}prestashop>list-message_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_cfultimate}prestashop>list-message_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{ets_cfultimate}prestashop>list-message_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ets_cfultimate}prestashop>list-message_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{ets_cfultimate}prestashop>list-message_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{ets_cfultimate}prestashop>list-message_13348442cc6a27032d2b4aa28b75a5d3'] = 'Chercher';
$_MODULE['<{ets_cfultimate}prestashop>list-message_0095a9fa74d1713e43e370a7d7846224'] = 'Exporter';
$_MODULE['<{ets_cfultimate}prestashop>list-message_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{ets_cfultimate}prestashop>list-message_0f5f32dd0fc065855feb04fdefc15dc0'] = 'Aucun message disponible';
$_MODULE['<{ets_cfultimate}prestashop>list-message_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Actions en vrac';
$_MODULE['<{ets_cfultimate}prestashop>list-message_58111686a382dbe8bd7871a1057eea62'] = 'Marquer comme lu';
$_MODULE['<{ets_cfultimate}prestashop>list-message_97ecdc3f4e15ce16b5433b3bef1373dc'] = 'Marquer comme non lu';
$_MODULE['<{ets_cfultimate}prestashop>list-message_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{ets_cfultimate}prestashop>list-message_716f6b30598ba30945d84485e61c1027'] = 'fermer';
$_MODULE['<{ets_cfultimate}prestashop>message_25d8df6e580905091a0d5ef5b9e05bf0'] = 'Répondre';
$_MODULE['<{ets_cfultimate}prestashop>message_018d4d01cba3905ad11258518b4ea424'] = 'Envoyée par:';
$_MODULE['<{ets_cfultimate}prestashop>message_0d8d58008ef5dd7afce337373ef73993'] = 'Date:';
$_MODULE['<{ets_cfultimate}prestashop>message_bf4251cf16db7328916ac8ee837078dc'] = 'IP:';
$_MODULE['<{ets_cfultimate}prestashop>message_dd139f2033502047f0af2f28faf159fe'] = 'Client identifié:';
$_MODULE['<{ets_cfultimate}prestashop>message_87c9e7cd92cce7c5d822da0ab1eae0a8'] = 'Pièces jointes:';
$_MODULE['<{ets_cfultimate}prestashop>message_91b855ad106722d8539ba8799a82e92e'] = 'Les pièces jointes ont été envoyées par courrier électronique.';
$_MODULE['<{ets_cfultimate}prestashop>message_90064f58afc13258359500b30e5b2616'] = 'Répondre à:';
$_MODULE['<{ets_cfultimate}prestashop>message_47a0be8d1015d526a1fbaa56c3102135'] = 'Objet:';
$_MODULE['<{ets_cfultimate}prestashop>message_f18074f8b138ed9e289a2210c2b86838'] = 'Contenu:';
$_MODULE['<{ets_cfultimate}prestashop>message_9e71c8681064adb295adc14850850b7c'] = 'Message de réponse:';
$_MODULE['<{ets_cfultimate}prestashop>message_1e6d57e813355689e9c77e947d73ad8f'] = 'De:';
$_MODULE['<{ets_cfultimate}prestashop>message_33caa076f23f453dd4061726f3706325'] = 'À:';
$_MODULE['<{ets_cfultimate}prestashop>message_c7892ebbb139886662c6f2fc8c450710'] = 'Objet';
$_MODULE['<{ets_cfultimate}prestashop>message_dbbd2a35bb08788c9180b67dd1e86a95'] = 'Répondre à';
$_MODULE['<{ets_cfultimate}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{ets_cfultimate}prestashop>message_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{ets_cfultimate}prestashop>message_0557fa923dcee4d0f86b1409f5c2167f'] = 'Revenir';
$_MODULE['<{ets_cfultimate}prestashop>no-form-contact_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Le formulaire de contact n\'est pas disponible';
$_MODULE['<{ets_cfultimate}prestashop>number_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>number_b5cc7feba21fc541b0f123839e1a0dd8'] = 'Spinbox';
$_MODULE['<{ets_cfultimate}prestashop>number_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{ets_cfultimate}prestashop>number_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>number_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>number_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>number_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>number_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Gamme';
$_MODULE['<{ets_cfultimate}prestashop>number_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{ets_cfultimate}prestashop>number_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{ets_cfultimate}prestashop>number_48c7c41b72e1d678923ce3571aa65b2d'] = 'Étape';
$_MODULE['<{ets_cfultimate}prestashop>number_1e70c1b52afd76a856719017e96711c8'] = 'Caractères maximum:';
$_MODULE['<{ets_cfultimate}prestashop>number_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>number_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>number_efb06ee5f8b0a6b971094383ce3c0afb'] = 'Numéro d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>number_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Numéro';
$_MODULE['<{ets_cfultimate}prestashop>password_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>password_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>password_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>password_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>password_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>password_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>password_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>password_26704e74c51829ba8c685f7e6e748eec'] = 'Saisir mot de passe';
$_MODULE['<{ets_cfultimate}prestashop>password_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{ets_cfultimate}prestashop>quiz_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>quiz_9ea54b1d9546728548c1f97e8a610898'] = 'Questions et réponses';
$_MODULE['<{ets_cfultimate}prestashop>quiz_8be5ffff4997fab1577fcd4cc9bbe280'] = 'Un couple question-réponse séparé par un tuyau (par exemple, la capitale du Brésil?|Rio)';
$_MODULE['<{ets_cfultimate}prestashop>quiz_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>quiz_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>quiz_9d12ab298c7442be51f5b2fbb22632b7'] = 'Quiz d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>quiz_ab458f4b361834dd802e4f40d31b5ebc'] = 'Quiz';
$_MODULE['<{ets_cfultimate}prestashop>radio_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>radio_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{ets_cfultimate}prestashop>radio_8c636f1419c840703e700d583e17ac02'] = 'Une option par ligne';
$_MODULE['<{ets_cfultimate}prestashop>radio_c4f4483e08846f2b1e39d5362c7a2e00'] = 'Mettre une étiquette en premier, une case à cocher en dernier';
$_MODULE['<{ets_cfultimate}prestashop>radio_7df9521dc8b08bf0cf5958bcfc17feac'] = 'Une option par ligne';
$_MODULE['<{ets_cfultimate}prestashop>radio_5377fc90eb5c177fce7f3fe84c4f6293'] = 'Enveloppez chaque élément avec un élément d\'étiquette';
$_MODULE['<{ets_cfultimate}prestashop>radio_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>radio_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>radio_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>radio_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_960b44c579bc2f6818d2daaf9e4c16f0'] = 'Normal';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_b1fe2c2a59e883740e7ea87667e44a24'] = 'Compact';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Clair';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_a18366b217ebf811ad1886e4f4f865b2'] = 'Sombre';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_8faf6c6404e0c750239b346a8268371c'] = 'Configurer reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_a4ea91cd0d1ea33d8113457644dd6157'] = 'cliquez ici';
$_MODULE['<{ets_cfultimate}prestashop>referrence_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>referrence_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>referrence_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>referrence_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>referrence_1d940589d3baf2d49e474d83741612f5'] = 'Flux automatique \"référence de commande\"';
$_MODULE['<{ets_cfultimate}prestashop>reply_25d8df6e580905091a0d5ef5b9e05bf0'] = 'Répondre';
$_MODULE['<{ets_cfultimate}prestashop>reply_90064f58afc13258359500b30e5b2616'] = 'Répondre à:';
$_MODULE['<{ets_cfultimate}prestashop>reply_47a0be8d1015d526a1fbaa56c3102135'] = 'Objet:';
$_MODULE['<{ets_cfultimate}prestashop>reply_f18074f8b138ed9e289a2210c2b86838'] = 'Contenu:';
$_MODULE['<{ets_cfultimate}prestashop>row-message_2cbc5bbeeb83ffdc83d7aefe26305e75'] = 'Marquer ce message comme normal';
$_MODULE['<{ets_cfultimate}prestashop>row-message_1ba4bead26d3d57a24943ea111c9c218'] = 'Marquer ce message comme étoile';
$_MODULE['<{ets_cfultimate}prestashop>row-message_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{ets_cfultimate}prestashop>row-message_b27cc6093bd48725f4eb3442a928649e'] = 'Le message a été répondu';
$_MODULE['<{ets_cfultimate}prestashop>row-message_0ba4439ee9a46d9d9f14c60f88f45f87'] = 'check';
$_MODULE['<{ets_cfultimate}prestashop>row-message_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{ets_cfultimate}prestashop>row-message_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{ets_cfultimate}prestashop>select_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>select_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>select_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{ets_cfultimate}prestashop>select_5f5e4721a14c46157f4443888d8ae32b'] = 'Une option par ligne.';
$_MODULE['<{ets_cfultimate}prestashop>select_3f4566d45203cd66e7e7a8aecc69fe15'] = 'Autoriser les sélections multiples';
$_MODULE['<{ets_cfultimate}prestashop>select_9d16de8ffea12d87b26db1a5bc11e794'] = 'Insérer un élément vierge comme première option';
$_MODULE['<{ets_cfultimate}prestashop>select_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>select_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>select_8022dcdbc1d34c0e59dbe33662d1030f'] = 'Sélections par liste déroulante';
$_MODULE['<{ets_cfultimate}prestashop>statistics_8e17cc32f06ed5b4baff2c316817d679'] = 'Ajouter une adresse IP à la liste noire avec succès';
$_MODULE['<{ets_cfultimate}prestashop>statistics_68e03e0404795a2a1e58869733e710d8'] = 'Si vous effacez \"Journal des vues\", le graphique de vues sera réinitialisé. Veux-tu le faire?';
$_MODULE['<{ets_cfultimate}prestashop>statistics_03727ac48595a24daed975559c944a44'] = 'Journée';
$_MODULE['<{ets_cfultimate}prestashop>statistics_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{ets_cfultimate}prestashop>statistics_537c66b24ef5c83b7382cdc3f34885f2'] = 'Année';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Compter';
$_MODULE['<{ets_cfultimate}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{ets_cfultimate}prestashop>statistics_1d36783e12317ed400ebeddeb072a27b'] = 'Graphique';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e8b44edcf978b6bbd8c6f032487eb6cc'] = 'Journal de vues';
$_MODULE['<{ets_cfultimate}prestashop>statistics_c661cf76442d8d2cb318d560285a2a57'] = 'Formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>statistics_08e216ff7dcf6ffdb2a751bec908b9aa'] = 'Tous les formulaire de contact';
$_MODULE['<{ets_cfultimate}prestashop>statistics_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tout';
$_MODULE['<{ets_cfultimate}prestashop>statistics_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtre';
$_MODULE['<{ets_cfultimate}prestashop>statistics_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{ets_cfultimate}prestashop>statistics_75ba8d70e3692ba200f0e0df37b4d2ae'] = 'Adresse IP';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ef15fd2f45e6bb5ce57587895ba64f93'] = 'Navigateur web';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{ets_cfultimate}prestashop>statistics_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{ets_cfultimate}prestashop>statistics_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ba690b65e9c64ed08830342aaf678e70'] = 'Voir le lieu';
$_MODULE['<{ets_cfultimate}prestashop>statistics_218ccb4c1ea08f5bfb6cd390c3ba94e5'] = 'Ajouter à la liste noire';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e60e78447f617341955054155bb7a08c'] = 'Effacer tous les journaux de vues';
$_MODULE['<{ets_cfultimate}prestashop>statistics_59c28536ceed41f85c2654c59b1efc34'] = 'Aucun journal de vues';
$_MODULE['<{ets_cfultimate}prestashop>submit_b021df6aac4654c454f46c77646e745f'] = 'Étiquette';
$_MODULE['<{ets_cfultimate}prestashop>submit_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>submit_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>submit_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>submit_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{ets_cfultimate}prestashop>telephone_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>telephone_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>telephone_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>telephone_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>telephone_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>telephone_647ce70aae79f5002631d61c0b2ff3d4'] = 'Utiliser le numéro de téléphone du client comme valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>telephone_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>telephone_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>telephone_50b403d2e77ba0172b8a6e9145332757'] = 'Téléphone d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>telephone_b2a1e8c4e743228e0a3719e3abc4cc1e'] = 'Téléphone';
$_MODULE['<{ets_cfultimate}prestashop>text_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>text_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>text_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>text_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>text_3beea72ff221e414c0dd655c3bd9268d'] = '-- Customisé --';
$_MODULE['<{ets_cfultimate}prestashop>text_4c397852a5130931e40316c177663fa8'] = 'Nom d\'utilisateur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>text_35089a4af11a02c551eaf24fab196c78'] = 'Nom d\'utilisateur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>text_cf5696afd708d88688007e3202dca606'] = 'Nom d\'utilisateur complet par défaut';
$_MODULE['<{ets_cfultimate}prestashop>text_bfa7d1303cb9a538e5cc0362ba01d3a9'] = 'Email de l\'utilisateur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>text_bef71db875a2eb2f393583c9bd82f080'] = 'Numéro de téléphone par défaut de l\'utilisateur';
$_MODULE['<{ets_cfultimate}prestashop>text_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>text_1e70c1b52afd76a856719017e96711c8'] = 'Caractères maximum:';
$_MODULE['<{ets_cfultimate}prestashop>text_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>text_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>text_61222dd563cdb10a72c8d1253da2cc64'] = 'Est le nom du contact';
$_MODULE['<{ets_cfultimate}prestashop>text_93d63f838f4b922e2f67aa00ae831252'] = 'Texte de saisie';
$_MODULE['<{ets_cfultimate}prestashop>text_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{ets_cfultimate}prestashop>textarea_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>textarea_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>textarea_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>textarea_c55a8b761d01f96095ba309b49fa3362'] = 'Activer l\'éditeur de texte enrichi';
$_MODULE['<{ets_cfultimate}prestashop>textarea_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>textarea_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>textarea_1e70c1b52afd76a856719017e96711c8'] = 'Caractères maximum:';
$_MODULE['<{ets_cfultimate}prestashop>textarea_816090140b4448e390b3c45257acd527'] = 'Ne pas appliquer à \"Activer l\'éditeur de texte enrichi\"';
$_MODULE['<{ets_cfultimate}prestashop>textarea_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>textarea_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>textarea_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Zone de texte';
$_MODULE['<{ets_cfultimate}prestashop>url_d742cb277ac01a0fc2738a3394b0b33b'] = 'Type de champ';
$_MODULE['<{ets_cfultimate}prestashop>url_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{ets_cfultimate}prestashop>url_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ets_cfultimate}prestashop>url_31ce3cdcd67850870b616f75b555bbc5'] = 'Valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>url_41dd1b59dc1bf1176a7737b1617231b0'] = 'Utilisez ce texte comme espace réservé du champ';
$_MODULE['<{ets_cfultimate}prestashop>url_452f5e404a88e6986227d83dff3fa0bf'] = 'Utiliser l\'URL de la page actuelle comme valeur par défaut';
$_MODULE['<{ets_cfultimate}prestashop>url_358388857b3167886e81189ce45f87ef'] = 'Lecture seulement';
$_MODULE['<{ets_cfultimate}prestashop>url_90a4abd4954a264db02cbcd286f587e4'] = 'Attribut ID';
$_MODULE['<{ets_cfultimate}prestashop>url_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attribut de classe';
$_MODULE['<{ets_cfultimate}prestashop>url_ceb586d5463314bdedc0b3d3c51327fe'] = 'URL d\'entrée';
$_MODULE['<{ets_cfultimate}prestashop>url_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
