<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_cfultimate}prestashop>defines_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Integrazione';
$_MODULE['<{ets_cfultimate}prestashop>defines_be6a7c69a59d8454c446926e7466497b'] = 'Abilita reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ets_cfultimate}prestashop>defines_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_cfultimate}prestashop>defines_6d9cb8ebf004f0722d85949419556e48'] = 'Tipo di reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_a0ba38416445d35a0b1a4e04202b792f'] = 'reCAPTCHA v2';
$_MODULE['<{ets_cfultimate}prestashop>defines_655ff729323c70ea38d54c8ab81c2191'] = 'reCAPTCHA v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_20f4f54341e68e01b853e9483e5fe37f'] = 'Chiave del sito';
$_MODULE['<{ets_cfultimate}prestashop>defines_5eb6bb157528b365f84c27bb4784031b'] = 'Chiave segreta';
$_MODULE['<{ets_cfultimate}prestashop>defines_97b5db208504e22137aaf50049a192e8'] = 'Chiave del sito v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_0a0bc65d0d4c65479c639c1966260aec'] = 'Chiave segreta v3';
$_MODULE['<{ets_cfultimate}prestashop>defines_d594a31bdca15a32e8df889fa2851a92'] = 'Titolo del modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_f1b0de3a6fadfdd39961838e5e02ce71'] = 'Usa il suffisso URL';
$_MODULE['<{ets_cfultimate}prestashop>defines_a1e603ea50b8287b7ef54cfa6c12016a'] = 'Aggiungi \".html\" alla fine dell\'URL della pagina del modulo. Impostare su \"Sì\" se le pagine del prodotto sono terminate con \".html\". Impostare su \"No\", se le pagine del prodotto NON sono terminate con \".html\"';
$_MODULE['<{ets_cfultimate}prestashop>defines_739386e1d26ece382d367975d36c500c'] = 'Rimuovi ID dall\'URL del modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_9ea2c53c99a6f765ff72851d4ff8236b'] = 'Abilita l\'editore TinyMCE';
$_MODULE['<{ets_cfultimate}prestashop>defines_0b8dcddde359d0d10385c2f58cee0ab0'] = 'Impostare su \"Sì\" per abilitare l\'editor di testo avanzato per i campi di aree di testo durante la compilazione dei moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_6f0010e936203d8030a229519da87cd2'] = 'Abilita shortcode e modulo di contatto nel hook PrestaShop';
$_MODULE['<{ets_cfultimate}prestashop>defines_6c15b72ad5f8e7065541a53c640e1866'] = 'Numero di messaggi visualizzati per pagina di messaggio nel back office';
$_MODULE['<{ets_cfultimate}prestashop>defines_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ets_cfultimate}prestashop>defines_13a44cb3c08c1c40a3c5b62152538ee8'] = 'Modello di email';
$_MODULE['<{ets_cfultimate}prestashop>defines_633a545e5ff1a1a743950c440683f67c'] = 'Abilita modello di email';
$_MODULE['<{ets_cfultimate}prestashop>defines_1968a7885373d26c235362e98bd55420'] = 'Disattiva questa opzione se desideri inviare semplici email senza stili HTML / CSS';
$_MODULE['<{ets_cfultimate}prestashop>defines_0e6431f88e4816bc02fa550b128ac8b5'] = 'Mail inviata all\'amministratore';
$_MODULE['<{ets_cfultimate}prestashop>defines_8848f0847b0e294a733eb3c1b8e94e6b'] = 'Codici brevi disponibili:';
$_MODULE['<{ets_cfultimate}prestashop>defines_29cf4c9aa8337d29ec8c2ddff94ba080'] = 'Risposta automatica';
$_MODULE['<{ets_cfultimate}prestashop>defines_2e34a414d1b5308659da279c1cc311f5'] = 'Codici brevi disponibili:';
$_MODULE['<{ets_cfultimate}prestashop>defines_f380eab6f4063d297c36273c4e8f5853'] = 'Modello di rispondi email';
$_MODULE['<{ets_cfultimate}prestashop>defines_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{ets_cfultimate}prestashop>defines_d0443ff5c5590cbcef87a035e1ebe1f5'] = 'Lista nera di email ';
$_MODULE['<{ets_cfultimate}prestashop>defines_4b501b4ef189ad9f2e214021ccf465d1'] = 'Lista nera IP (IP da bloccare)';
$_MODULE['<{ets_cfultimate}prestashop>defines_1ca9cc734f3c4688b98e45b96302cbc3'] = 'Immettere il modello IP o IP esatto utilizzando \"*\", ogni modello IP / IP su una linea. Ad esempio: 69.89.31.226, 69.89.31. *, * .226, ecc.';
$_MODULE['<{ets_cfultimate}prestashop>defines_097f029a2226830a6c5e24bf779854f4'] = 'Lista nera di email (email da bloccare)';
$_MODULE['<{ets_cfultimate}prestashop>defines_cf9c777d477c76e0ae00ae187d90d294'] = 'Inserisci l\'indirizzo e-mail esatto o il modello e-mail usando \"*\", ogni modello e-mail / e-mail su una riga. Ad esempio: esempio@mail.ru, *@ mail.ru, *@qq.com, ecc.';
$_MODULE['<{ets_cfultimate}prestashop>defines_4f6a975473364e380ed28284638fbdd8'] = 'Modifica il modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_530777e7f7e1f7fed1dc29bf1bde8657'] = 'Aggiungi modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_66a540b2825d2251be6d6123cad6bf37'] = 'Editore di form';
$_MODULE['<{ets_cfultimate}prestashop>defines_c0ec6c2f5c1fae8c8ca80b8fb498e844'] = 'Rendere modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_f92da67ee54610e2b3066fef3fed46f4'] = 'Salva i messaggi';
$_MODULE['<{ets_cfultimate}prestashop>defines_cce4287f79569119012b62bb3fe2fdca'] = 'Salva i messaggi del cliente nella scheda \"Messaggi\".';
$_MODULE['<{ets_cfultimate}prestashop>defines_c5f317491e25d02e5f284c084eda64bd'] = 'Salva allegati';
$_MODULE['<{ets_cfultimate}prestashop>defines_be88fe6bd4b2a02776795de2e6b8383b'] = 'Salva i file allegati sul tuo server, puoi scaricare i file nella scheda \"Messaggi\". Abilitare questa opzione è utile ma ci vorrà un po \'del tuo spazio disco di hosting per archiviare i file. Puoi impostarlo su \"No\" se non è necessario per salvare i file sul server perché i file verranno anche inviati alla tua casella di email';
$_MODULE['<{ets_cfultimate}prestashop>defines_b70d915e67c983d200c2897474d2458a'] = 'Contrassegna i messaggi da questo modulo di contatto come \"Messaggio stellare\"';
$_MODULE['<{ets_cfultimate}prestashop>defines_d7af13b4ce027e254035731e6785f24c'] = 'Evidenzia i messaggi inviati da questo modulo di contatto nella scheda \"Messaggi\" da una stella gialla';
$_MODULE['<{ets_cfultimate}prestashop>defines_26077eb5d2604b8b523287dc97f9cf0c'] = 'Apri modulo di contatto tramite pulsante';
$_MODULE['<{ets_cfultimate}prestashop>defines_c7acf7b7156d6065c7cc644b817e0227'] = 'Visualizza un pulsante (il modulo è inizialmente nascosto), quando il cliente fa clic sul pulsante, aprirà il modulo tramite un popup';
$_MODULE['<{ets_cfultimate}prestashop>defines_930800441b7ceea300e3cb6f6a264b71'] = 'Etichetta del pulsante';
$_MODULE['<{ets_cfultimate}prestashop>defines_3523dec8da1d5752aaf695db531fcf9d'] = 'Modulo di contatto aperto';
$_MODULE['<{ets_cfultimate}prestashop>defines_6bd8c472feb79c35bf4ce90dbe5c2ed9'] = 'Abilita la pagina del modulo separata';
$_MODULE['<{ets_cfultimate}prestashop>defines_d96542ef8a7fb4b1462a32ab51575cd8'] = 'Oltre a visualizzare il modulo utilizzando il codice corto, il gancio personalizzato e i gancio Prestashop predefiniti, è anche possibile creare una pagina specifica per visualizzare il modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_5a4d95cd576ca325feb6596a77bbae6c'] = 'Titolo del modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_ab4d76990ed56ed97ac0067dfcdc62ff'] = 'Modulo di contatto alias';
$_MODULE['<{ets_cfultimate}prestashop>defines_9e11e4b371570340ca07913bc4783a7a'] = 'Meta titolo';
$_MODULE['<{ets_cfultimate}prestashop>defines_7d7559ccac6bc30a4d985db11cb34a3a'] = 'Meta parole chiave';
$_MODULE['<{ets_cfultimate}prestashop>defines_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta descrizione';
$_MODULE['<{ets_cfultimate}prestashop>defines_83a85a0818559ee56b4e2f9da4326a9e'] = 'Posizione di visualizzazione disponibile (gancio Prestashop predefiniti)';
$_MODULE['<{ets_cfultimate}prestashop>defines_3aa653cbc8e6eb396eef3d0479d291ed'] = 'Intestazione - navigazione in cima alla pagina';
$_MODULE['<{ets_cfultimate}prestashop>defines_32cf48a63e07787d2e43d4d78186e93d'] = 'Intestazione - intestazione principale';
$_MODULE['<{ets_cfultimate}prestashop>defines_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Inizio pagina';
$_MODULE['<{ets_cfultimate}prestashop>defines_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonna sinistra';
$_MODULE['<{ets_cfultimate}prestashop>defines_feb6cc332459769fe15570bf332a6b50'] = 'Colonna destra';
$_MODULE['<{ets_cfultimate}prestashop>defines_ded40f2a77c30efc6062db0cbd857746'] = 'Piè di pagina';
$_MODULE['<{ets_cfultimate}prestashop>defines_fc68e38e114513327c90a1ecbae9274e'] = 'Pagina del prodotto - sotto le immagini del prodotto';
$_MODULE['<{ets_cfultimate}prestashop>defines_4f9ded0f859ac85040e274f415e8685f'] = 'Pagina del prodotto - Piè di pagina';
$_MODULE['<{ets_cfultimate}prestashop>defines_30ae44c4afa98b529400daa23dfc0202'] = 'Pagina di pagamento';
$_MODULE['<{ets_cfultimate}prestashop>defines_024588fa3c938f335a36fec9f17624f4'] = 'Pagina di login';
$_MODULE['<{ets_cfultimate}prestashop>defines_985b803fae679c466b505301dd5436f1'] = 'Oltre all\'utilizzo del codice corto, del gancio personalizzato e di una pagina separata per visualizzare il modulo di contatto, puoi anche visualizzare il modulo di contatto sugli hook predefiniti predefiniti di Prestashop';
$_MODULE['<{ets_cfultimate}prestashop>defines_e413e6b500dfe50420affe2f0e959fb2'] = 'Dare l\'accesso per i gruppi di clienti';
$_MODULE['<{ets_cfultimate}prestashop>defines_15670951ab8199f996637ee2733fc505'] = 'Mostra solo quando il cliente ha effettuato l\'accesso';
$_MODULE['<{ets_cfultimate}prestashop>defines_0d2c4989ab9a8cdc9235ca14d2af55b3'] = 'Attiva il modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{ets_cfultimate}prestashop>defines_14412ca19288c1bf9532f92a677c25a7'] = 'Inserisci gli indirizzi email delle persone che riceveranno questa email';
$_MODULE['<{ets_cfultimate}prestashop>defines_165e7ce57962f7d8e6831ee7a7eed5bb'] = 'Copia al carbonio cieco';
$_MODULE['<{ets_cfultimate}prestashop>defines_cb59ca69ec922099284e835cc6a01833'] = 'Quando si inseriscono gli indirizzi e-mail nel campo Copia al carbonio cieco di un messaggio, tali indirizzi sono invisibili ai destinatari dell\'email.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{ets_cfultimate}prestashop>defines_7371044d7d68f58518a1862b338acb08'] = 'Questo dovrebbe essere un indirizzo email autorizzato. Normalmente è l\'e-mail SMTP del tuo negozio (se il tuo sito web è abilitato con SMTP) o un\'e-mail associata al tuo nome di dominio del sito web (se il tuo sito web usa la funzione Mail() predefinita per inviare e-mail. Lascia vuoto per ottenere le impostazioni predefinite)';
$_MODULE['<{ets_cfultimate}prestashop>defines_c7892ebbb139886662c6f2fc8c450710'] = 'Oggetto';
$_MODULE['<{ets_cfultimate}prestashop>defines_27ee7f7d1231864d47341fa5d619c5c5'] = 'La tua oggetto dell\'email';
$_MODULE['<{ets_cfultimate}prestashop>defines_dbbd2a35bb08788c9180b67dd1e86a95'] = 'Rispondi a';
$_MODULE['<{ets_cfultimate}prestashop>defines_c99ab976136c7064879a76b27c4a540f'] = 'Corpo del messaggio';
$_MODULE['<{ets_cfultimate}prestashop>defines_93f26aa0a86d57486a098754b9584675'] = 'File allegati';
$_MODULE['<{ets_cfultimate}prestashop>defines_229668312aa87d7b5d6c0bef01839508'] = '*Nota: è necessario immettere i rispettivi tag di posta per i tag modulo utilizzati nell \"Editore di form\" in questo campo per ricevere i file via e-mail e la scheda \"Messaggi\". Vedi maggiori dettagli su mail-tag nella documentazione di questo modulo.';
$_MODULE['<{ets_cfultimate}prestashop>defines_77747fb529dcf7abbf50bc986eae1e54'] = 'Abilita risponditore automatico';
$_MODULE['<{ets_cfultimate}prestashop>defines_e7a3d205f9462541d085b3746f126b39'] = 'Il risponditore automatico è un\'e-mail aggiuntiva inviata a chiunque tu voglia quando il cliente invia un modulo di contatto. Viene spesso utilizzato per inviare un\'email di conferma al cliente quando invia successo un modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_47ae30fca76b18f1e71197c362c7b90e'] = 'La tua email è stata inviata';
$_MODULE['<{ets_cfultimate}prestashop>defines_d39a6443233f02ce6d78684e669fcffc'] = '*Nota: per ricevere i file via email è necessario inserire i rispettivi tag di posta per i tag modulo utilizzati nell \"Editore di form\" in questo campo. Vedi maggiori dettagli su tag di posta nella documentazione di questo modulo.';
$_MODULE['<{ets_cfultimate}prestashop>defines_f1efacb041c2fe188a32010152b13031'] = 'Messaggio di notifica quando il modulo di contatto è stato inviato con successo';
$_MODULE['<{ets_cfultimate}prestashop>defines_39bd450995611caaab60906bafcbda22'] = 'Grazie per il vostro messaggio. È stato inviato';
$_MODULE['<{ets_cfultimate}prestashop>defines_ca22167f50b2f89d82506a001743833e'] = 'Messaggio di notifica quando il modulo di contatto non è riuscito a inviare';
$_MODULE['<{ets_cfultimate}prestashop>defines_b690938ce3f33e6cb218daa6072e09fb'] = 'Si è verificato un errore durante il tentativo di inviare il tuo messaggio. Per favore riprova più tardi.';
$_MODULE['<{ets_cfultimate}prestashop>defines_08ccf547e3446b84fbf73cb7aa8beeec'] = 'Si sono verificati errori di convalida';
$_MODULE['<{ets_cfultimate}prestashop>defines_e0ef1907ec7060068f483144bd717206'] = 'Uno o più campi hanno un errore. Si prega di verificare e riprovare.';
$_MODULE['<{ets_cfultimate}prestashop>defines_248e3261c3ab654fd1060c018ce16ba0'] = 'Sottomissione è stato indicato come spam';
$_MODULE['<{ets_cfultimate}prestashop>defines_58b3ede674cf86a455774af794666729'] = 'Ci sono termini che il mittente deve accettare';
$_MODULE['<{ets_cfultimate}prestashop>defines_8728f704bedaf52f0f7610b6fd5993a6'] = 'Devi accettare i termini e le condizioni prima di inviare il tuo messaggio.';
$_MODULE['<{ets_cfultimate}prestashop>defines_41623e5e51a1d5c047276fc79378592a'] = 'C\'è un campo che il mittente deve compilare';
$_MODULE['<{ets_cfultimate}prestashop>defines_981067707ceaeacda5cb900c7c537a37'] = 'Il campo è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>defines_e87ccff6e0c421e01fa8b391c992e442'] = 'C\'è un campo con valore di input che è più lungo della lunghezza massima consentita';
$_MODULE['<{ets_cfultimate}prestashop>defines_5ccdb32919b3ad57b0079b94b9f17118'] = 'Il campo è troppo lungo';
$_MODULE['<{ets_cfultimate}prestashop>defines_80ece8e1596da216863d6692ff0e8def'] = 'C\'è un campo con valore di input che è più breve della lunghezza minima consentita';
$_MODULE['<{ets_cfultimate}prestashop>defines_a8e5bda250e97a4f5051c83c139adc55'] = 'Il campo è troppo corto';
$_MODULE['<{ets_cfultimate}prestashop>defines_8b8d9e9e345f5c8c752a6fd8c7045e83'] = 'Formato della data che il mittente inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_36e2313c3473a47f386e8bed107d9726'] = 'Il formato della data non è corretto.';
$_MODULE['<{ets_cfultimate}prestashop>defines_0f714a88cec634501ee719380589aa4a'] = 'La data in cui il mittente inserito è precedente al limite minimo';
$_MODULE['<{ets_cfultimate}prestashop>defines_c245c330e73ca5c8fe72ade9e5c0dfc1'] = 'La data è precedente alla prima consentita.';
$_MODULE['<{ets_cfultimate}prestashop>defines_efeb5f76f932d08fc247175cb40ef612'] = 'La data in cui il mittente inserito è oltre il limite massimo';
$_MODULE['<{ets_cfultimate}prestashop>defines_3452392196a4e39f2bdde3d8f795902e'] = 'La data è successiva all\'ultima consentita.';
$_MODULE['<{ets_cfultimate}prestashop>defines_7c9c958b2f14002e749a7c86b63c3a52'] = 'Il caricamento di un file non è riuscito a causa di alcuni motivi sconosciuti';
$_MODULE['<{ets_cfultimate}prestashop>defines_30b11ae9e6a56199d4929e77cae7a35e'] = 'Si è verificato un errore sconosciuto durante il caricamento del file.';
$_MODULE['<{ets_cfultimate}prestashop>defines_5c5677724cc3c35abf9a67671aef36f6'] = 'Tipo di file di caricamento non valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_7a77a6e142b7a9f09e4bcc2384a47e3d'] = 'Non puoi caricare file di questo tipo.';
$_MODULE['<{ets_cfultimate}prestashop>defines_cb0039c8121fbd5c2792c424dd15ac9f'] = 'Il mittente non inserisce la risposta corretta al quiz';
$_MODULE['<{ets_cfultimate}prestashop>defines_a8bf32d42f0510564b39754b1298dd60'] = 'La risposta al quiz non è corretta.';
$_MODULE['<{ets_cfultimate}prestashop>defines_96f35dc9a083a50f77311972acf78179'] = 'Il file caricato è troppo grande';
$_MODULE['<{ets_cfultimate}prestashop>defines_4205dba4e780b3cb46900f4d83f8276a'] = 'Il file è troppo grande.';
$_MODULE['<{ets_cfultimate}prestashop>defines_ece80acae876e96e42cd22ecf689e4c6'] = 'Caricamento di un file fallito a causa di un errore PHP';
$_MODULE['<{ets_cfultimate}prestashop>defines_283f746d4f8b044ca51be1c81e6cafdd'] = 'Si è verificato un errore durante il caricamento del file.';
$_MODULE['<{ets_cfultimate}prestashop>defines_386bdbf7acc7a9e252b2bb3052ff2675'] = 'Formato numerico che il mittente inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_4dc5388cd84228b8b04010c25ef07f2b'] = 'Il formato numerico non è valido.';
$_MODULE['<{ets_cfultimate}prestashop>defines_1be091c8204d3b03dec86529e56156bd'] = 'Il numero di mittente immesso è inferiore al limite minimo';
$_MODULE['<{ets_cfultimate}prestashop>defines_dbad500675d632e0a6cc9fffb0b66e7f'] = 'Il numero è inferiore al minimo consentito.';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9756d5980584a797da34416271b3538'] = 'Il numero di mittente immesso è maggiore del limite massimo';
$_MODULE['<{ets_cfultimate}prestashop>defines_05d984787d2c255a0d233008d08f8a7f'] = 'Il numero è maggiore del massimo consentito';
$_MODULE['<{ets_cfultimate}prestashop>defines_681871b8a73d5f737b71f8c620aa6337'] = 'Indirizzo email che il mittente inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_6dc453b8e020b2ca5b71a602edf60a32'] = 'L\'indirizzo e-mail inserito non è valido.';
$_MODULE['<{ets_cfultimate}prestashop>defines_753184004e1e447207506aa175818143'] = 'URL che il mittente inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_c3dc67c35373194cbe87fa72ebbf854c'] = 'L\'URL non è valido.';
$_MODULE['<{ets_cfultimate}prestashop>defines_c3830a01fcfd00f260000852fc48372a'] = 'Il numero di telefono che il mittente ha inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_f9dbbfe7f876bb82e818654767ddc156'] = 'Il numero di telefono non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_4112e6e7cb4fb219e53b1e73f28ec587'] = 'L\'IP del messaggio è nella lista nera';
$_MODULE['<{ets_cfultimate}prestashop>defines_5955a2015cf89d6947bca6fcdf8060a3'] = 'Non è consentito inviare questo modulo. Si prega di contattare il webmaster per ulteriori informazioni.';
$_MODULE['<{ets_cfultimate}prestashop>defines_39aaa8f069196571d8ecffab7bed65f6'] = 'L\'email del messaggio è nella lista nera';
$_MODULE['<{ets_cfultimate}prestashop>defines_41462b55098d976cde2ed281c19c3d93'] = 'La tua email è bloccata. Contatta il webmaster per maggiori informazioni.';
$_MODULE['<{ets_cfultimate}prestashop>defines_31236811a27960cbca38439c685861d9'] = 'Il captcha inserito non è valido';
$_MODULE['<{ets_cfultimate}prestashop>defines_099f4ba66f0684b1efbba23807863214'] = 'Il tuo codice inserito non è corretto.';
$_MODULE['<{ets_cfultimate}prestashop>defines_17f41aef55f3be32b67b61262bf639e3'] = 'Mostrare la pagina \"Grazie\" dopo l\'invio del modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_64071d5bd2bb2c941c216728d3145589'] = 'Pagina di ringraziamento';
$_MODULE['<{ets_cfultimate}prestashop>defines_435a2d71a0c6c33cd2c917b00b8e0da1'] = 'Pagina predefinita';
$_MODULE['<{ets_cfultimate}prestashop>defines_812a48ba719daeda82e4da8e812d426c'] = 'URL personalizzato';
$_MODULE['<{ets_cfultimate}prestashop>defines_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ets_cfultimate}prestashop>defines_0afbe8640da88c909b4c87b53bd4ce98'] = 'Grazie per aver inviato il modulo';
$_MODULE['<{ets_cfultimate}prestashop>defines_ffa424164444aac502eb964f479b4e53'] = 'thanks-for-submitting-the-form';
$_MODULE['<{ets_cfultimate}prestashop>defines_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ets_cfultimate}prestashop>defines_9ec9a8eba76f8a6ee1b155ba3710a4b1'] = 'Grazie per averci contattato. Questo messaggio conferma che hai inviato correttamente il modulo di contatto. Ti contatteremo a breve.';
$_MODULE['<{ets_cfultimate}prestashop>defines_d6a9fbce962c2e7990f5039d445e4c91'] = 'https://example.com/thank-you.html';
$_MODULE['<{ets_cfultimate}prestashop>defines_e508e7359e9874375bbb2e3a8532e98c'] = 'Il cliente verrà reindirizzato a questo URL dopo aver inviato il modulo con successo';
$_MODULE['<{ets_cfultimate}prestashop>defines_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ets_cfultimate}prestashop>defines_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{ets_cfultimate}prestashop>defines_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Area di testo';
$_MODULE['<{ets_cfultimate}prestashop>defines_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>defines_dc647eb65e6711e155375218212b3964'] = 'Gli password';
$_MODULE['<{ets_cfultimate}prestashop>defines_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{ets_cfultimate}prestashop>defines_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ets_cfultimate}prestashop>defines_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Numero';
$_MODULE['<{ets_cfultimate}prestashop>defines_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ets_cfultimate}prestashop>defines_0b27918290ff5323bea1e3b78a9cf04e'] = 'File';
$_MODULE['<{ets_cfultimate}prestashop>defines_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferenza dell\'ordine';
$_MODULE['<{ets_cfultimate}prestashop>defines_8022dcdbc1d34c0e59dbe33662d1030f'] = 'Selezioni a discesa';
$_MODULE['<{ets_cfultimate}prestashop>defines_c425f296c6b905c91fb3f6da1a1702b6'] = 'Casella di spunta';
$_MODULE['<{ets_cfultimate}prestashop>defines_8bd90a6d76a77fe0b160e8abd85c8590'] = 'Bottone della radio';
$_MODULE['<{ets_cfultimate}prestashop>defines_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>defines_ab458f4b361834dd802e4f40d31b5ebc'] = 'Quiz';
$_MODULE['<{ets_cfultimate}prestashop>defines_c9507c7cad0443597fe4bd0b657905b2'] = 'Accettazione';
$_MODULE['<{ets_cfultimate}prestashop>defines_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>defines_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
$_MODULE['<{ets_cfultimate}prestashop>defines_a4d3b161ce1309df1c4e25df28694b7b'] = 'Sottoscrivi';
$_MODULE['<{ets_cfultimate}prestashop>defines_f79b2341853e100e9cfb3ae0f38f6760'] = 'Cruscotto dei contatti';
$_MODULE['<{ets_cfultimate}prestashop>defines_0c7b687f084390a829fa8565b3096029'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>defines_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>defines_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>defines_8bfd738f572da96155864b9879f23c14'] = 'Lista nera IP e email';
$_MODULE['<{ets_cfultimate}prestashop>defines_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>defines_e29252902fd4eaee6279ea5b60bc9092'] = 'Modelli di email';
$_MODULE['<{ets_cfultimate}prestashop>defines_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importare/Esportare';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bfe78abd37362a00626471ed02e1ed26'] = 'Modulo di contatto Ultimate';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_da9d405cfe8bda97a79b1b0ce98fa38a'] = 'Il generatore di moduli di contatto trascina e rilascia per Prestashop. Crea qualsiasi tipo di modulo di contatto che desideri.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_299c3a11ba65ab6d59a6b2c8d2e07253'] = 'Questo indirizzo email è nella lista nera';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_2c1b3bb2c6394e3236db4f02c861fa38'] = 'Devi abilitare il modulo Modulo di contatto Ultimate per configurare le sue funzionalità';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_b3007a674e4344e67a8bd6ddce86b8a6'] = 'duplicato';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bda454664de55d8922af83e95ca2efa2'] = 'Impossibile creare Contact-Info.xml';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_1031371f906a92891140f384d04b3421'] = 'Si è verificato un errore durante la generazione dell\'archivio';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_998b344cff693ad388a14ba89b1523c7'] = 'è invalido';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_6acd743d7d2fb9d4723692b45294b659'] = 'Pagina di ringraziamento';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e155eaf44266d6c55a6ddd39c3b3c34b'] = 'Il file di caricamento non può essere più grande di 100 MB';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e17cc9a13c2a609d7b747898572f4084'] = 'Titolo alias';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_3c02b24f7e3d71068035defa55d82bde'] = 'Alias di pagina \"Grazie\"';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_df02b8ac4dc8f7ec5a0b1364a911b64b'] = 'Il nome del file esiste già. Prova a rinominare il file e caricare di nuovo';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_ed03b3ac2f9dc77202649d1cd6c094c6'] = 'Impossibile caricare il file';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_7cc92687130ea12abb80556681538001'] = 'Si è verificato un errore durante il processo di caricamento delle immagini.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_53308a8204a5f5c9eac22f857c7a0f7d'] = 'Si è verificato un errore sconosciuto';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Tutte le categorie';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_a08e5170f1ac13ffbc4470b546443ac5'] = 'Indispensabile';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d9d7f6dc5cec2d96fdbdc731ee91f547'] = 'Download';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_276ee9e858f36e807d934b922a21a98d'] = 'Visualizza tutti i nostri moduli';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_b548e7fcbe083ebbbb369960bfb0e9a0'] = 'Il preferito di Prestashop';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_ea18b0b61adc5f34ddc205cdaa344ee3'] = 'Eletto dai nostri mercanti';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d91586ce336b874e8b4e6b1fb6731628'] = 'Superhero Seller';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_e46c3fa146c7cecb1162ceeef0435e94'] = 'Partner creatore moduli';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattare';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_8b0ac7ced332ce1d87925d657baabc94'] = 'Nessun file è stato scelto';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_863cf84b34def228394c03c156bff42c'] = 'Seleziona riferimento';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Il file zip sembra essere rotto';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_3aecef48e0417ca1cc03066a3f16171d'] = 'Il file zip non esiste';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_cbddbae930a9be2f04e76707d3c1eaa6'] = 'Il file di importazione non è valido';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_f55ab24ab5c393461bca98c6642bac32'] = 'Impossibile aprire il file zip. Potrebbe essere rotto o danneggiato';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_504dc9d91612cd4e53eaa4020df1c36e'] = 'Impossibile estrarre i dati zip';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Sconosciuto';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_9b3f521316fcfbd252a342f9054d2fc1'] = 'il file (%s) non è scrivibile';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_45e26faecce815f7e1ac16b32ac5278e'] = 'Il metodo %1$s nella classe %2$s è già sovrascritto dal modulo %3$s versione %4$s in %5$s.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_03c32a7a2568d41e186d59293b02f662'] = 'Il metodo %1$s nella classe %2$s è già sovrascritto.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_71bf68c93ca29a72a3a5080a30e20ecc'] = 'Impossibile eseguire l\'override del metodo %1$s nella classe %2$s.';
$_MODULE['<{ets_cfultimate}prestashop>ets_cfultimate_cd17ff91a33a993ca0ff4552a99684f6'] = 'la directory (%s) non è scrivibile';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_43043017cb4d53a3d984d879a42e2ebb'] = 'Importato con successo';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_3aa653cbc8e6eb396eef3d0479d291ed'] = 'Intestazione - navigazione in cima alla pagina';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_32cf48a63e07787d2e43d4d78186e93d'] = 'Intestazione - intestazione principale';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Inizio pagina';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonna sinistra';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_ded40f2a77c30efc6062db0cbd857746'] = 'Piè di pagina';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_feb6cc332459769fe15570bf332a6b50'] = 'Colonna destra';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_aade15f8624665f9ec8ba1f8e545b938'] = 'Pagina del prodotto - sotto le immagini del prodotto';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_672c56efc3a07969f8e8584fb405ec0f'] = 'Pagina del prodotto - colonna destra';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_5cd75313122eabdccf228d1332316fa9'] = 'Pagina del prodotto - colonna sinistra';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_30ae44c4afa98b529400daa23dfc0202'] = 'Pagina di pagamento';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_6b0a73cbb6db5290d1efe67976ef14c0'] = 'Pagina di registrazione';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatecontactformcontroller_024588fa3c938f335a36fec9f17624f4'] = 'Pagina di login';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_96165d6df5c2fc0a2d2049848c130c1c'] = 'Questo mese';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_c35890fced542f7e539ca68fa7f17d2f'] = 'Quest\'anno';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_60dd022145dd29fa7be7a5e84f85b0e6'] = 'Tutto il tempo';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_ed4832a84ee072b00a6740f657183598'] = 'Visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_8cc46df5ae23686a6fbb8e132f4aaf26'] = 'Risposte';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_f9aae5fda8d810a29f12d1e61b4ab25f'] = 'Utenti';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_403f7317ff62005e22013c35bb57cd7d'] = 'Messaggi ricevuti';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_baf473a17fc91727bef16d6238cab25b'] = 'Da %s moduli';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_34a6dc0f25fc807772ac625763e60dbb'] = 'Da %s modulo';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_cd8fb8e95c9254f63f52df315bd9bff2'] = 'Messaggi risposti';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_0d367ec4d645f4e986eea50203528012'] = 'Messaggi non letti';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_fbb6ba8775a545dccb50f7b4d693a07d'] = 'Utenti contattati';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_53d06e6c35abb1ee658d8b7cd99f5746'] = '%s registrato';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_0c7b687f084390a829fa8565b3096029'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_34b8698808797bb517119783b55d8d91'] = '%s abilitato';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatedashboardcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateemailcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateemailcontroller_998b344cff693ad388a14ba89b1523c7'] = 'è invalido';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateintegrationcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateintegrationcontroller_998b344cff693ad388a14ba89b1523c7'] = 'è invalido';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateipblacklistcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimateipblacklistcontroller_998b344cff693ad388a14ba89b1523c7'] = 'è invalido';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_ca349b782271a18319a7d2d8fc10811b'] = 'È richiesto \"Rispondi a\"';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_84d86d02e55e1b9c7c7c9a85280dc414'] = 'L\'oggetto è obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_caf57bac80302530124a084701e9c019'] = 'Messaggio richiesto';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_e6554c692616c98bc2fccf444ee7ae0c'] = 'L\'email non è valida';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_3ed07fe73e25bba69e3e5dac234b1941'] = 'Errore - manca il seguente modello di email: %s';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_979cf833828656aa459e978b12d9485c'] = 'Il tuo messaggio è stato inviato con successo';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_cace5f3b125a0fb7cd0eb3138a632cab'] = 'Si è verificato un errore durante l\'invio del messaggio';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatemessagecontroller_ec45f22ba05a52cc5428cdc2e9489807'] = 'Messaggio non valido';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_ed4832a84ee072b00a6740f657183598'] = 'Visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_8cc46df5ae23686a6fbb8e132f4aaf26'] = 'Risposte';
$_MODULE['<{ets_cfultimate}prestashop>admincontactformultimatestatisticscontroller_f9aae5fda8d810a29f12d1e61b4ab25f'] = 'Utenti';
$_MODULE['<{ets_cfultimate}prestashop>btns_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{ets_cfultimate}prestashop>btns_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ets_cfultimate}prestashop>btns_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>btns_a679f694cce1ba91c9f4c336efeecb76'] = 'Trascinare e rilasciare';
$_MODULE['<{ets_cfultimate}prestashop>email_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>email_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>email_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungere';
$_MODULE['<{ets_cfultimate}prestashop>email_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>form_108490afa8365531d5eade07c3cc38f4'] = 'Impostazioni globali';
$_MODULE['<{ets_cfultimate}prestashop>form_72fd8dd3cf56fdf89cba20b5f77e8f8b'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>form_bfae331de728db6f36b0ae848badcd54'] = 'Lista nera di email e IP';
$_MODULE['<{ets_cfultimate}prestashop>form_66d70d5c1a8fbbcda64edd81f445585c'] = 'Google reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>form_731b9c10de9c1860b0998ae9326f090f'] = ' è un servizio gratuito per proteggere il tuo sito web da spam e abusi';
$_MODULE['<{ets_cfultimate}prestashop>form_61addddc1cff3df638eb46454f96afc7'] = 'Per utilizzare reCAPTCHA, è necessario installare una coppia di chiavi API';
$_MODULE['<{ets_cfultimate}prestashop>form_d359c6df99b25183d81f7d728b71de0e'] = 'Modulo';
$_MODULE['<{ets_cfultimate}prestashop>form_4dfbb099eafd3c82e033bf92946d3ce6'] = 'Mail';
$_MODULE['<{ets_cfultimate}prestashop>form_a274f4d4670213a9045ce258c6c56b80'] = 'Notifiche';
$_MODULE['<{ets_cfultimate}prestashop>form_67a30d0847a390ae56549987bb2d469a'] = 'SEO';
$_MODULE['<{ets_cfultimate}prestashop>form_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>form_327cd155c1b85e52a25eca75e7bc641b'] = 'Puoi modificare il modello di email qui. Per dettagli, vedi';
$_MODULE['<{ets_cfultimate}prestashop>form_2a680185757b13b77ec3981d8d4f3a2b'] = 'Crea il tuo primo modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_4bf7f6793d3e862ba333c3374e529120'] = 'Nei seguenti campi, puoi usare questi tag di posta come';
$_MODULE['<{ets_cfultimate}prestashop>form_e7b69ddaa1ef5f7bf790cdb4629b0d32'] = 'Qui puoi modificare i messaggi usati in varie situazioni';
$_MODULE['<{ets_cfultimate}prestashop>form_3823f66cec925fadf517092925b6d09d'] = 'URL del modulo:';
$_MODULE['<{ets_cfultimate}prestashop>form_40c2412e4f4e6dc2faa25ce3d6f0b161'] = 'Shortcode del modulo di contatto:';
$_MODULE['<{ets_cfultimate}prestashop>form_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Clicca per copiare';
$_MODULE['<{ets_cfultimate}prestashop>form_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copiato';
$_MODULE['<{ets_cfultimate}prestashop>form_0c4c2ea7e45a0477dd073d239ba36a3e'] = 'Copia lo shortcode qui sopra, incolla in qualsiasi punto della descrizione del prodotto, contenuto della pagina CMS, file tpl, ecc. per visualizzare questo modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_0b4bd06c707643d4b167ca15a7a52e32'] = 'Oltre a utilizzare lo shortcode per visualizzare il modulo di contatto, puoi anche visualizzare il modulo di contatto utilizzando un gancio personalizzato. Copia questo gancio personalizzato';
$_MODULE['<{ets_cfultimate}prestashop>form_29f893e31c533f7d573d45ef12140b74'] = ', inserire nei file template .tpl in cui si desidera visualizzare il modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_0deb626f1060233a20b617dd70526b3f'] = 'Esportare i moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_31fc4b5975c3fd66e85f4ee17a3cdd54'] = 'Esporta le configurazioni dei moduli di tutti i moduli di contatto del negozio corrente che stai visualizzando';
$_MODULE['<{ets_cfultimate}prestashop>form_48fbe63879a72eb6af0f5f017f5a889b'] = 'Importare i moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_90a53cbb74f3d26b01193af4c224954b'] = 'Importa i moduli di contatto per il negozio corrente che stai visualizzando per una rapida configurazione. Questo è utile quando è necessario migrare i moduli di contatto tra i siti web';
$_MODULE['<{ets_cfultimate}prestashop>form_120ca595371f0fa0a111aaeedfd90e7a'] = 'File di dati';
$_MODULE['<{ets_cfultimate}prestashop>form_23572c140b8c10a994155530c679f6cb'] = 'Elimina tutti i moduli di contatto prima dell\'importazione';
$_MODULE['<{ets_cfultimate}prestashop>form_da93720ae91d8ecdd3d588d3a04891f1'] = 'Sostituisci tutti i moduli che hanno gli stessi ID';
$_MODULE['<{ets_cfultimate}prestashop>form_4059b0251f66a18cb56f544728796875'] = 'Informazioni';
$_MODULE['<{ets_cfultimate}prestashop>form_3782358b8f83c13cf1efad631b3e2452'] = 'Pagina di \"Grazie\"';
$_MODULE['<{ets_cfultimate}prestashop>form_9ebbe93a857c1e381c8ce5ff845f7710'] = 'Email per l\'amministratore';
$_MODULE['<{ets_cfultimate}prestashop>form_29cf4c9aa8337d29ec8c2ddff94ba080'] = 'Risposta automatica';
$_MODULE['<{ets_cfultimate}prestashop>form_488cab45965ef710e3b289f6e6a51fb9'] = 'Tag di posta disponibili';
$_MODULE['<{ets_cfultimate}prestashop>form_bd7bdce35e4e427f291b496e0fbbaae8'] = 'Copia i tag di posta qui sotto e incollali in tutti i campi di configurazione di \"Email per l\'amministratore\" e \"Risposta automatica\" per ottenere il valore di input del modulo.';
$_MODULE['<{ets_cfultimate}prestashop>form_971220e08cf861f19d56a80a3189e710'] = 'Qui puoi modificare i messaggi di notifica utilizzati in varie situazioni.';
$_MODULE['<{ets_cfultimate}prestashop>form_14a63cecdd3ceb1ec86bffec46ac9610'] = 'Il modulo di contatto è vuoto';
$_MODULE['<{ets_cfultimate}prestashop>form_7e16ebfa976976d2667aa9dab379c3b9'] = 'Aggiungi un nuovo campo di input / riga per creare il modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_b1ac1ec516c3e859dea57871c67d7c38'] = 'Aggiungi campo di input';
$_MODULE['<{ets_cfultimate}prestashop>form_19f6e26702652b72fdc06294ed1594ef'] = 'Aggiungi riga';
$_MODULE['<{ets_cfultimate}prestashop>form_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_cfultimate}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ets_cfultimate}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_cfultimate}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_cfultimate}prestashop>form_c6155aaecccf794cd2a00fcc35898022'] = 'Nome del gruppo';
$_MODULE['<{ets_cfultimate}prestashop>form_69e62346c35bc63795db142cfbb0af66'] = 'Nessun gruppo creato';
$_MODULE['<{ets_cfultimate}prestashop>form_84baabd2ae6e6826eded1241683ef0ad'] = 'URL della pagina modulo:';
$_MODULE['<{ets_cfultimate}prestashop>form_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungere nuova';
$_MODULE['<{ets_cfultimate}prestashop>inputs_b1ac1ec516c3e859dea57871c67d7c38'] = 'Aggiungi campo di input';
$_MODULE['<{ets_cfultimate}prestashop>inputs_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>inputs_df58154a732452cc603b329b5c1b3827'] = 'Se si desidera aggiungere il tipo di campo di immissione di reCaptcha, passare prima a [1]Impostazioni > Integrazione[/1] sottotabella. Abilita la funzione reCaptcha quindi inserisci la chiave del sito e la chiave segreta';
$_MODULE['<{ets_cfultimate}prestashop>row_b1ac1ec516c3e859dea57871c67d7c38'] = 'Aggiungi campo di input';
$_MODULE['<{ets_cfultimate}prestashop>rows_19f6e26702652b72fdc06294ed1594ef'] = 'Aggiungi riga';
$_MODULE['<{ets_cfultimate}prestashop>rows_0fa6af68a3c628e33449cbf7bc428576'] = '1 colonna in 1 riga';
$_MODULE['<{ets_cfultimate}prestashop>rows_fc3e36f13af5d42f960147f7bad4a9cc'] = '2 colonne';
$_MODULE['<{ets_cfultimate}prestashop>rows_4f7f435335c36807091e2c277c05f419'] = 'stessa larghezza';
$_MODULE['<{ets_cfultimate}prestashop>rows_d505dca3df4ac860bb6b0132a5d178f0'] = 'Grande colonna destra';
$_MODULE['<{ets_cfultimate}prestashop>rows_c9825f70d168c2030f97ebaa0ca0f784'] = 'Grande colonna sinistra';
$_MODULE['<{ets_cfultimate}prestashop>rows_7f6ed182d8e9aa50c98cad22e8e39a30'] = '3 colonne';
$_MODULE['<{ets_cfultimate}prestashop>rows_ba3b854d9e42ddd53bf5219fc207c2c3'] = 'Grande colonna centrale';
$_MODULE['<{ets_cfultimate}prestashop>rows_792c30f0e2bfef42fdbd18e80269f854'] = '4 colonne';
$_MODULE['<{ets_cfultimate}prestashop>not-found_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Il modulo di contatto non è disponibile';
$_MODULE['<{ets_cfultimate}prestashop>not-found16_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Il modulo di contatto non è disponibile';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_9e2941b3c81256fac10392aaca4ccfde'] = 'Condizione';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_c8936641120566a7a6b66915f7b5adb6'] = 'Rendi questa casella di spunta selezionata per impostazione predefinita';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>acceptance_c9507c7cad0443597fe4bd0b657905b2'] = 'Accettazione';
$_MODULE['<{ets_cfultimate}prestashop>block-top_d9b9c695ae68ea7adb61fd3a8494d15f'] = 'Vuoi cancellare?';
$_MODULE['<{ets_cfultimate}prestashop>block-top_00dc89c631d51645011c7f637aa542d8'] = 'L\'email è richiesta';
$_MODULE['<{ets_cfultimate}prestashop>block-top_73fd9c57f06fef3c119d81cba7734280'] = 'L\'email %s non è valida.';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f16b6f7c26198030d83a683b169aab13'] = 'Questa email esisteva. Per favore inserisci un altro indirizzo email';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>block-top_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copiato';
$_MODULE['<{ets_cfultimate}prestashop>block-top_e8c296ff75dfe858d0b0963bb1002ea5'] = 'Vuoi cancellare questo elemento?';
$_MODULE['<{ets_cfultimate}prestashop>block-top_0557fa923dcee4d0f86b1409f5c2167f'] = 'Torna';
$_MODULE['<{ets_cfultimate}prestashop>block-top_d3d2e617335f08df83599665eef8a418'] = 'Chiudere';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c3a2580e934046cace62827d8b8b56f6'] = 'Aggiungi campo di input:';
$_MODULE['<{ets_cfultimate}prestashop>block-top_de928967d10250c89b5adca4a758193c'] = 'Modifica il campo di inserimento:';
$_MODULE['<{ets_cfultimate}prestashop>block-top_19f6e26702652b72fdc06294ed1594ef'] = 'Aggiungi riga';
$_MODULE['<{ets_cfultimate}prestashop>block-top_8173bebc55c996fab3f1453b26816ba8'] = 'Modifica riga';
$_MODULE['<{ets_cfultimate}prestashop>block-top_2938c7f7e560ed972f8a4f68e80ff834'] = 'Cruscotto';
$_MODULE['<{ets_cfultimate}prestashop>block-top_0c7b687f084390a829fa8565b3096029'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>block-top_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>block-top_bfae331de728db6f36b0ae848badcd54'] = 'Lista nera di email e IP';
$_MODULE['<{ets_cfultimate}prestashop>block-top_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>block-top_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{ets_cfultimate}prestashop>block-top_715eafb80fc4c2e5251a46012b0ef9e4'] = 'Altri moduli';
$_MODULE['<{ets_cfultimate}prestashop>block-top_c4086ec40444dc78cf96bb5599f6a402'] = 'Realizzato da ETS-Soft';
$_MODULE['<{ets_cfultimate}prestashop>buttons_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>buttons_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{ets_cfultimate}prestashop>buttons_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ets_cfultimate}prestashop>buttons_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>captcha_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>captcha_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{ets_cfultimate}prestashop>captcha_972e73b7a882d0802a4e3a16946a2f94'] = 'Basic';
$_MODULE['<{ets_cfultimate}prestashop>captcha_f495ac9b33a24f42cef10f55d7beebab'] = 'Colorato';
$_MODULE['<{ets_cfultimate}prestashop>captcha_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>captcha_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>captcha_a54b7957b091ce0fa5797a10d6051ff3'] = 'Captcha di input';
$_MODULE['<{ets_cfultimate}prestashop>captcha_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_8c636f1419c840703e700d583e17ac02'] = 'Un\'opzione per riga';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_c4f4483e08846f2b1e39d5362c7a2e00'] = 'Metti prima un\'etichetta, una casella di controllo per ultima';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_7df9521dc8b08bf0cf5958bcfc17feac'] = 'Un\'opzione per riga';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_ee9323d65217308ab3cbc6d020283c37'] = 'Casella di spunta di input';
$_MODULE['<{ets_cfultimate}prestashop>checkbox_4f8222964f9a317cef99dddc23a121bd'] = 'Casella di spunta';
$_MODULE['<{ets_cfultimate}prestashop>contact-form_b98b8aca8f222896f33ba6610622b630'] = 'Il modulo di contatto è vuoto';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_1c7b3f146f6cbcbf82676bf0c759df3a'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_8e17cc32f06ed5b4baff2c316817d679'] = 'Aggiungi l\'indirizzo IP alla lista nera riuscita';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_53f006c046cacb547e37dbc15054a956'] = 'Se si cancella \"Visualizzazioni registro\", il grafico della visualizzazione verrà ripristinato. Vuoi farlo?';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_2883c0e6a4d1220c989db2918545fce3'] = 'Gestione dei contatti';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_55deac9cea67b28b657a3414d491a1e5'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_c143a6b696f32a8cb3aec51f15435239'] = 'Modelli di email';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importare/Esportare';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Integrazione';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_bfae331de728db6f36b0ae848badcd54'] = 'Lista nera di email e IP';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_b34bfe45e980ea2f24dbbed8e58c3fb5'] = 'Contatta il traffico';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Vedi di più';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_210d7e6fdb0c6cde067449d327088695'] = 'Ultime visite';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_ba690b65e9c64ed08830342aaf678e70'] = 'Visualizza posizione';
$_MODULE['<{ets_cfultimate}prestashop>dashboard_59c28536ceed41f85c2654c59b1efc34'] = 'Nessun registro delle visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>date_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>date_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>date_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>date_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>date_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>date_effd970ad0a64cc643618a6c8526680c'] = 'Consentì al cliente di selezionare il tempo \"ora e minuto\"';
$_MODULE['<{ets_cfultimate}prestashop>date_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>date_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>date_3ac38106ffa5dfea60964bd72da21a5c'] = 'Data di input';
$_MODULE['<{ets_cfultimate}prestashop>date_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ets_cfultimate}prestashop>desc_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{ets_cfultimate}prestashop>email_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>email_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>email_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>email_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>email_3c6c6bc68099e20f03fc8f2631809894'] = 'Utilizza l\'email del cliente come valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>email_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>email_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>email_78c52d4a0c46d143dd73dfffab6c99f2'] = 'È l\'email di contatto';
$_MODULE['<{ets_cfultimate}prestashop>email_4a1af0a57c42bc40a33c2ff066f08d0c'] = 'Email di input';
$_MODULE['<{ets_cfultimate}prestashop>file_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>file_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>file_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>file_7980e2880f003366577a0031207b4815'] = 'Limite dimensioni file (byte)';
$_MODULE['<{ets_cfultimate}prestashop>file_186f13c983103fd7c9fdb65828af96dd'] = 'Taglia massima:';
$_MODULE['<{ets_cfultimate}prestashop>file_2c111a587b8e6a65856ac7933d76bdce'] = 'megabytes';
$_MODULE['<{ets_cfultimate}prestashop>file_53d75036aa42ff7a7743ab4c4e9324b2'] = 'Tipi di file accettabili';
$_MODULE['<{ets_cfultimate}prestashop>file_e6c9c8d1711b5091dfe483bd7d4ab382'] = 'Ad esempio: gif|png|jpg|jpeg';
$_MODULE['<{ets_cfultimate}prestashop>file_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>file_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>file_35d2b80f00a3a30bdca6e76b44428c8b'] = 'File di input';
$_MODULE['<{ets_cfultimate}prestashop>file_0b27918290ff5323bea1e3b78a9cf04e'] = 'File';
$_MODULE['<{ets_cfultimate}prestashop>form_e29252902fd4eaee6279ea5b60bc9092'] = 'Modelli di email';
$_MODULE['<{ets_cfultimate}prestashop>form_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importare/Esportare';
$_MODULE['<{ets_cfultimate}prestashop>form_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Integrazione';
$_MODULE['<{ets_cfultimate}prestashop>form_captcha_46017c210d1eb8c92f27a120f66b88f5'] = 'Aggiorna il codice';
$_MODULE['<{ets_cfultimate}prestashop>form_file_cbe55e77ffa67d13322eb1ce7d22f1ba'] = 'Scegli il file';
$_MODULE['<{ets_cfultimate}prestashop>form_file_ada73e8d1be85a9d7463da15e1577407'] = 'Dimensione limite:';
$_MODULE['<{ets_cfultimate}prestashop>form_file_5a865cd3e111966c1a1e492d65e42633'] = 'Tipi di file:';
$_MODULE['<{ets_cfultimate}prestashop>form_import_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>form_import_e29252902fd4eaee6279ea5b60bc9092'] = 'Modelli di email';
$_MODULE['<{ets_cfultimate}prestashop>form_import_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Importare/Esportare';
$_MODULE['<{ets_cfultimate}prestashop>form_import_1115b855bb2a508bc2ca0609cc2d0f65'] = 'Integrazione';
$_MODULE['<{ets_cfultimate}prestashop>form_import_d95452b5b83c6cb00d3b8ece5c43ac57'] = 'Importare/Esportare';
$_MODULE['<{ets_cfultimate}prestashop>form_import_0deb626f1060233a20b617dd70526b3f'] = 'Esportare i moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_import_31fc4b5975c3fd66e85f4ee17a3cdd54'] = 'Esporta le configurazioni dei moduli di tutti i moduli di contatto del negozio corrente che stai visualizzando';
$_MODULE['<{ets_cfultimate}prestashop>form_import_48fbe63879a72eb6af0f5f017f5a889b'] = 'Importare i moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>form_import_32f6510d1fbc53fd77cc4f873826f9af'] = 'Importa i moduli di contatto per il negozio corrente che stai visualizzando per una rapida configurazione. Questo è utile quando è necessario migrare i moduli di contatto tra i siti web';
$_MODULE['<{ets_cfultimate}prestashop>form_import_120ca595371f0fa0a111aaeedfd90e7a'] = 'File di dati';
$_MODULE['<{ets_cfultimate}prestashop>form_import_23572c140b8c10a994155530c679f6cb'] = 'Elimina tutti i moduli di contatto prima dell\'importazione';
$_MODULE['<{ets_cfultimate}prestashop>form_import_da93720ae91d8ecdd3d588d3a04891f1'] = 'Sostituisci tutti i moduli che hanno gli stessi ID';
$_MODULE['<{ets_cfultimate}prestashop>help_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{ets_cfultimate}prestashop>help_14c17c6b11cb53577a7a163fe29b4f53'] = 'Clicca sul seguente link per scaricare la documentazione di questo modulo';
$_MODULE['<{ets_cfultimate}prestashop>help_78a1949268ace1fc7465c3ccd5782138'] = 'Scarica la documentazione';
$_MODULE['<{ets_cfultimate}prestashop>help_23bb01fa352f947c152ce3084ba40373'] = 'Di seguito sono riportate alcune note a cui prestare attenzione durante l\'utilizzo di [1]Moduli di contatto Ultimate:[/1]';
$_MODULE['<{ets_cfultimate}prestashop>help_55deac9cea67b28b657a3414d491a1e5'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>help_e78f8e3951507d3ad70bad04d263a0f6'] = 'Quando crei un nuovo modulo di contatto, se fai clic su [1]\"Aggiungi nuovo campo di input / riga per creare il tuo modulo di contatto\"[/1] link e seleziona un campo di input, per impostazione predefinita, questo campo di immissione verrà inserito su una riga a larghezza intera (1 colonna)';
$_MODULE['<{ets_cfultimate}prestashop>help_44bc6f8a71dc89fff236e12f6f869244'] = 'Per aggiungere il campo di input reCAPTCHA, è necessario prima abilitare reCAPTCHA. Vai a [1]\"Impostazioni > Integrazione > reCAPTCHA\"[/1], attiva l\'opzione reCAPTCHA e inserisci la tua coppia di chiavi.';
$_MODULE['<{ets_cfultimate}prestashop>help_fde06cf9e07c495e4089187d22fe1f8b'] = 'Per informazioni su come ottenere la chiave del sito e la chiave segreta di reCAPTCHA, consultare la documentazione del modulo';
$_MODULE['<{ets_cfultimate}prestashop>help_f9654c9df3f610569dd727b769581e6f'] = 'Per poter rispondere ai messaggi dei clienti direttamente sul back office, è necessario l\'indirizzo email del cliente. Quando crei un modulo di contatto, assicurati di aggiungere un campo di input email e contrassegnarlo come campo obbligatorio.';
$_MODULE['<{ets_cfultimate}prestashop>help_df8334930ebd39a1c1bd49057ddb3586'] = 'Configurazioni e-mail';
$_MODULE['<{ets_cfultimate}prestashop>help_439cf3a9e0342a20b68fcded2619e240'] = 'Per ottenere le informazioni dal modulo di contatto all\'e-mail che invia all di amministrazione o di risposta automatica, copia e incolla i rispettivi tag di posta in campo [1]\"Corpo del messaggio\"[/1] in [1]\"Moduli di contatto > Mail\"[/1] sottotabella';
$_MODULE['<{ets_cfultimate}prestashop>help_853b64314f465e7a1ebc1c63287ac7f1'] = 'Per ricevere il file allegato dal tuo cliente via email, vai a [1]\"Moduli di contatto > Mail\"[/1] e controlla la casella [1]\"File allegato\"[/1].';
$_MODULE['<{ets_cfultimate}prestashop>help_7f83c7fcf109140ce437c3822fa1ce7a'] = 'Per ricevere il file allegato dal tuo cliente via la scheda \"Messaggi\", vai a [1]\"Moduli di contatto > Impostazioni\"[/1] e attiva l\'opzione [1]\"Salva allegati\"[/1].';
$_MODULE['<{ets_cfultimate}prestashop>html_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>html_3135f4019bee015e2d1ae7f77f9f3f64'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>html_ceb6d332e009e901da96d351becb72bd'] = 'Codice HTML personalizzato da visualizzare sul front office (codice incorporato di Google map, codice video incorporato di YouTube, testo personalizzato, immagine, ecc.)';
$_MODULE['<{ets_cfultimate}prestashop>html_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>html_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_a679f694cce1ba91c9f4c336efeecb76'] = 'Trascinare e rilasciare';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b1ac1ec516c3e859dea57871c67d7c38'] = 'Aggiungi campo di input';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_51ac4bf63a0c6a9cefa7ba69b4154ef1'] = 'Impostazioni';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_4a1af0a57c42bc40a33c2ff066f08d0c'] = 'Inserisci email';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_50b403d2e77ba0172b8a6e9145332757'] = 'Telefono in ingresso';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b2a1e8c4e743228e0a3719e3abc4cc1e'] = 'Telefono';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Area di testo';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_0fa6af68a3c628e33449cbf7bc428576'] = '1 colonna in 1 riga';
$_MODULE['<{ets_cfultimate}prestashop>init_contact_a4d3b161ce1309df1c4e25df28694b7b'] = 'Sottoscrivi';
$_MODULE['<{ets_cfultimate}prestashop>input_label_b021df6aac4654c454f46c77646e745f'] = 'Etichetta';
$_MODULE['<{ets_cfultimate}prestashop>input_tag_b1ac1ec516c3e859dea57871c67d7c38'] = 'Aggiungi campo di input';
$_MODULE['<{ets_cfultimate}prestashop>input_tag_01ae294d1ccf26440bae1fc7d80f1ff0'] = 'Aggiornare campo di input';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_d04c4acf681c337ee22dc63220042a82'] = 'Modulo di contatto importato con successo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_d4eab6753f9f3d4b57580427264beaa6'] = 'Aggiornamento riuscito';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_0c7b687f084390a829fa8565b3096029'] = 'Moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungere nuova';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_6daee4f1b3eedf5b9b4b996a8c53ca5e'] = 'Shortcode';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_5d1b6cf73066092a9ce10276e0fe3197'] = 'URL del modulo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ed4832a84ee072b00a6740f657183598'] = 'Visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordinamento';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7830605cd0af7af6f027114438edd747'] = 'Salva messaggio';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_526d688f37a86d3c3f27d0c5016eb71d'] = 'Azzerare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_a43a93e2b7e71d1894fbc1aef78bec17'] = 'Clicca per copiare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_a588b1abc58b8b758c4b34b69b9e10bb'] = 'Copiato';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_3e04fbd38190bf3b7a17ea12533a06e0'] = 'La pagina del modulo è disabilitata';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_06353296315b61a93c0404ba6cc95593'] = 'Clicca per disabilitare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_1669ba376f599c34ba88ce2566591d35'] = 'Visualizza i messaggi';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7b762523237b37af32e8d37390c24708'] = 'Clicca per abilitare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_01bc6f8efa4202821e95f4fdf6298b30'] = 'sgombrare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_b5daea89babc3a72cd33d3abec8345d7'] = 'Visualizza il modulo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_fa406a97373f01032b90ad2e4eb072a5'] = 'Cancella il modulo';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_7712c98e848920ed68872fb4d40b2b74'] = 'Nessun modulo di contatto disponibile';
$_MODULE['<{ets_cfultimate}prestashop>list-contact_716f6b30598ba30945d84485e61c1027'] = 'chiudere';
$_MODULE['<{ets_cfultimate}prestashop>list-message_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_MODULE['<{ets_cfultimate}prestashop>list-message_c7892ebbb139886662c6f2fc8c450710'] = 'Oggetto';
$_MODULE['<{ets_cfultimate}prestashop>list-message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{ets_cfultimate}prestashop>list-message_c661cf76442d8d2cb318d560285a2a57'] = 'Modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>list-message_f7192c4c55a8ae9834a21584afec77b8'] = 'Risposto';
$_MODULE['<{ets_cfultimate}prestashop>list-message_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ets_cfultimate}prestashop>list-message_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{ets_cfultimate}prestashop>list-message_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_cfultimate}prestashop>list-message_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ets_cfultimate}prestashop>list-message_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{ets_cfultimate}prestashop>list-message_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{ets_cfultimate}prestashop>list-message_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_MODULE['<{ets_cfultimate}prestashop>list-message_0095a9fa74d1713e43e370a7d7846224'] = 'Esportare';
$_MODULE['<{ets_cfultimate}prestashop>list-message_526d688f37a86d3c3f27d0c5016eb71d'] = 'Azzerare';
$_MODULE['<{ets_cfultimate}prestashop>list-message_0f5f32dd0fc065855feb04fdefc15dc0'] = 'Nessun messaggio disponibile';
$_MODULE['<{ets_cfultimate}prestashop>list-message_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Azioni in blocco';
$_MODULE['<{ets_cfultimate}prestashop>list-message_58111686a382dbe8bd7871a1057eea62'] = 'Segna come letto';
$_MODULE['<{ets_cfultimate}prestashop>list-message_97ecdc3f4e15ce16b5433b3bef1373dc'] = 'Segna come non letto';
$_MODULE['<{ets_cfultimate}prestashop>list-message_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezionato';
$_MODULE['<{ets_cfultimate}prestashop>list-message_716f6b30598ba30945d84485e61c1027'] = 'chiudere';
$_MODULE['<{ets_cfultimate}prestashop>message_25d8df6e580905091a0d5ef5b9e05bf0'] = 'Rispondere';
$_MODULE['<{ets_cfultimate}prestashop>message_018d4d01cba3905ad11258518b4ea424'] = 'Inviato da:';
$_MODULE['<{ets_cfultimate}prestashop>message_0d8d58008ef5dd7afce337373ef73993'] = 'Data:';
$_MODULE['<{ets_cfultimate}prestashop>message_bf4251cf16db7328916ac8ee837078dc'] = 'IP:';
$_MODULE['<{ets_cfultimate}prestashop>message_dd139f2033502047f0af2f28faf159fe'] = 'Cliente identificato:';
$_MODULE['<{ets_cfultimate}prestashop>message_87c9e7cd92cce7c5d822da0ab1eae0a8'] = 'Allegati:';
$_MODULE['<{ets_cfultimate}prestashop>message_91b855ad106722d8539ba8799a82e92e'] = 'Gli allegati sono stati inviati via email';
$_MODULE['<{ets_cfultimate}prestashop>message_90064f58afc13258359500b30e5b2616'] = 'Rispondi a:';
$_MODULE['<{ets_cfultimate}prestashop>message_47a0be8d1015d526a1fbaa56c3102135'] = 'Oggetto:';
$_MODULE['<{ets_cfultimate}prestashop>message_f18074f8b138ed9e289a2210c2b86838'] = 'Contenuto:';
$_MODULE['<{ets_cfultimate}prestashop>message_9e71c8681064adb295adc14850850b7c'] = 'Messaggio di risposta:';
$_MODULE['<{ets_cfultimate}prestashop>message_1e6d57e813355689e9c77e947d73ad8f'] = 'Da:';
$_MODULE['<{ets_cfultimate}prestashop>message_33caa076f23f453dd4061726f3706325'] = 'A:';
$_MODULE['<{ets_cfultimate}prestashop>message_c7892ebbb139886662c6f2fc8c450710'] = 'Oggetto';
$_MODULE['<{ets_cfultimate}prestashop>message_dbbd2a35bb08788c9180b67dd1e86a95'] = 'Rispondi a';
$_MODULE['<{ets_cfultimate}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{ets_cfultimate}prestashop>message_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviare';
$_MODULE['<{ets_cfultimate}prestashop>message_0557fa923dcee4d0f86b1409f5c2167f'] = 'Torna';
$_MODULE['<{ets_cfultimate}prestashop>no-form-contact_a17fa7cc810c19d4ec384a2fe7396b37'] = 'Il modulo di contatto non è disponibile';
$_MODULE['<{ets_cfultimate}prestashop>number_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>number_b5cc7feba21fc541b0f123839e1a0dd8'] = 'Casella numerica';
$_MODULE['<{ets_cfultimate}prestashop>number_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{ets_cfultimate}prestashop>number_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>number_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>number_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>number_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>number_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Raggio';
$_MODULE['<{ets_cfultimate}prestashop>number_78d811e98514cd165dda532286610fd2'] = 'Minimo';
$_MODULE['<{ets_cfultimate}prestashop>number_6a061313d22e51e0f25b7cd4dc065233'] = 'Massimo';
$_MODULE['<{ets_cfultimate}prestashop>number_48c7c41b72e1d678923ce3571aa65b2d'] = 'Passo';
$_MODULE['<{ets_cfultimate}prestashop>number_1e70c1b52afd76a856719017e96711c8'] = 'Caratteri massimi:';
$_MODULE['<{ets_cfultimate}prestashop>number_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>number_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>number_efb06ee5f8b0a6b971094383ce3c0afb'] = 'Numero di input';
$_MODULE['<{ets_cfultimate}prestashop>number_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Numero';
$_MODULE['<{ets_cfultimate}prestashop>password_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>password_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>password_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>password_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>password_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>password_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>password_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>password_26704e74c51829ba8c685f7e6e748eec'] = 'Password di input';
$_MODULE['<{ets_cfultimate}prestashop>password_dc647eb65e6711e155375218212b3964'] = 'Password ';
$_MODULE['<{ets_cfultimate}prestashop>quiz_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>quiz_9ea54b1d9546728548c1f97e8a610898'] = 'Domande e risposte';
$_MODULE['<{ets_cfultimate}prestashop>quiz_8be5ffff4997fab1577fcd4cc9bbe280'] = 'Una pipe separa la coppia di domande e risposte (ad esempio, la capitale del Brasile?|Rio)';
$_MODULE['<{ets_cfultimate}prestashop>quiz_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>quiz_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>quiz_9d12ab298c7442be51f5b2fbb22632b7'] = 'Quiz di input';
$_MODULE['<{ets_cfultimate}prestashop>quiz_ab458f4b361834dd802e4f40d31b5ebc'] = 'Quiz';
$_MODULE['<{ets_cfultimate}prestashop>radio_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>radio_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{ets_cfultimate}prestashop>radio_8c636f1419c840703e700d583e17ac02'] = 'Un\'opzione per riga';
$_MODULE['<{ets_cfultimate}prestashop>radio_c4f4483e08846f2b1e39d5362c7a2e00'] = 'Metti prima un\'etichetta, una casella di controllo per ultima';
$_MODULE['<{ets_cfultimate}prestashop>radio_7df9521dc8b08bf0cf5958bcfc17feac'] = 'Un\'opzione per riga';
$_MODULE['<{ets_cfultimate}prestashop>radio_5377fc90eb5c177fce7f3fe84c4f6293'] = 'Avvolgi ogni elemento con l\'elemento etichetta';
$_MODULE['<{ets_cfultimate}prestashop>radio_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>radio_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>radio_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>radio_1f32d2c1b49b9b0c9d99bd10da107e41'] = 'Radio';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_6f6cb72d544962fa333e2e34ce64f719'] = 'Taglia';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_960b44c579bc2f6818d2daaf9e4c16f0'] = 'Normale';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_b1fe2c2a59e883740e7ea87667e44a24'] = 'Compatto';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Chiaro';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_a18366b217ebf811ad1886e4f4f865b2'] = 'Scuro';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_3950b343fdd028bc20c90288c5969b4e'] = 'reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_8faf6c6404e0c750239b346a8268371c'] = 'Configura reCAPTCHA';
$_MODULE['<{ets_cfultimate}prestashop>recaptcha_a4ea91cd0d1ea33d8113457644dd6157'] = 'clicca qui';
$_MODULE['<{ets_cfultimate}prestashop>referrence_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>referrence_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>referrence_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>referrence_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>referrence_1d940589d3baf2d49e474d83741612f5'] = 'Feed automatico \"riferimento ordine\"';
$_MODULE['<{ets_cfultimate}prestashop>reply_25d8df6e580905091a0d5ef5b9e05bf0'] = 'Rispondere';
$_MODULE['<{ets_cfultimate}prestashop>reply_90064f58afc13258359500b30e5b2616'] = 'Rispondi a:';
$_MODULE['<{ets_cfultimate}prestashop>reply_47a0be8d1015d526a1fbaa56c3102135'] = 'Oggetto:';
$_MODULE['<{ets_cfultimate}prestashop>reply_f18074f8b138ed9e289a2210c2b86838'] = 'Contenuto:';
$_MODULE['<{ets_cfultimate}prestashop>row-message_2cbc5bbeeb83ffdc83d7aefe26305e75'] = 'Segna questo messaggio come messaggio normale';
$_MODULE['<{ets_cfultimate}prestashop>row-message_1ba4bead26d3d57a24943ea111c9c218'] = 'Contrassegna questo messaggio come messaggio stellare';
$_MODULE['<{ets_cfultimate}prestashop>row-message_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{ets_cfultimate}prestashop>row-message_b27cc6093bd48725f4eb3442a928649e'] = 'Messaggio è stato risposto';
$_MODULE['<{ets_cfultimate}prestashop>row-message_0ba4439ee9a46d9d9f14c60f88f45f87'] = 'check';
$_MODULE['<{ets_cfultimate}prestashop>row-message_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedere';
$_MODULE['<{ets_cfultimate}prestashop>row-message_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{ets_cfultimate}prestashop>select_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>select_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>select_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{ets_cfultimate}prestashop>select_5f5e4721a14c46157f4443888d8ae32b'] = 'Un\'opzione per riga';
$_MODULE['<{ets_cfultimate}prestashop>select_3f4566d45203cd66e7e7a8aecc69fe15'] = 'Consentire più selezioni';
$_MODULE['<{ets_cfultimate}prestashop>select_9d16de8ffea12d87b26db1a5bc11e794'] = 'Inserisci un elemento vuoto come prima opzione';
$_MODULE['<{ets_cfultimate}prestashop>select_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>select_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>select_8022dcdbc1d34c0e59dbe33662d1030f'] = 'Selezioni a discesa';
$_MODULE['<{ets_cfultimate}prestashop>statistics_8e17cc32f06ed5b4baff2c316817d679'] = 'Aggiungi l\'indirizzo IP alla lista nera riuscita';
$_MODULE['<{ets_cfultimate}prestashop>statistics_68e03e0404795a2a1e58869733e710d8'] = 'Se si cancella \"Visualizzazioni registro\", il grafico della visualizzazione verrà ripristinato. Vuoi farlo?';
$_MODULE['<{ets_cfultimate}prestashop>statistics_03727ac48595a24daed975559c944a44'] = 'Giorno';
$_MODULE['<{ets_cfultimate}prestashop>statistics_7cbb885aa1164b390a0bc050a64e1812'] = 'Mese';
$_MODULE['<{ets_cfultimate}prestashop>statistics_537c66b24ef5c83b7382cdc3f34885f2'] = 'Anno';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Contare';
$_MODULE['<{ets_cfultimate}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistica';
$_MODULE['<{ets_cfultimate}prestashop>statistics_1d36783e12317ed400ebeddeb072a27b'] = 'Grafico';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e8b44edcf978b6bbd8c6f032487eb6cc'] = 'Registro delle visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>statistics_c661cf76442d8d2cb318d560285a2a57'] = 'Modulo di contatto';
$_MODULE['<{ets_cfultimate}prestashop>statistics_08e216ff7dcf6ffdb2a751bec908b9aa'] = 'Tutti i moduli di contatto';
$_MODULE['<{ets_cfultimate}prestashop>statistics_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{ets_cfultimate}prestashop>statistics_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtro';
$_MODULE['<{ets_cfultimate}prestashop>statistics_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{ets_cfultimate}prestashop>statistics_75ba8d70e3692ba200f0e0df37b4d2ae'] = 'Indirizzo IP';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ef15fd2f45e6bb5ce57587895ba64f93'] = 'Programma di navigazione in rete';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{ets_cfultimate}prestashop>statistics_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ets_cfultimate}prestashop>statistics_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{ets_cfultimate}prestashop>statistics_ba690b65e9c64ed08830342aaf678e70'] = 'Visualizza posizione';
$_MODULE['<{ets_cfultimate}prestashop>statistics_218ccb4c1ea08f5bfb6cd390c3ba94e5'] = 'Aggiungi alla lista nera';
$_MODULE['<{ets_cfultimate}prestashop>statistics_e60e78447f617341955054155bb7a08c'] = 'Cancella tutti i registri delle visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>statistics_59c28536ceed41f85c2654c59b1efc34'] = 'Nessun registro delle visualizzazioni';
$_MODULE['<{ets_cfultimate}prestashop>submit_b021df6aac4654c454f46c77646e745f'] = 'Etichetta';
$_MODULE['<{ets_cfultimate}prestashop>submit_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>submit_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>submit_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>submit_a4d3b161ce1309df1c4e25df28694b7b'] = 'Sottoscrivi';
$_MODULE['<{ets_cfultimate}prestashop>telephone_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>telephone_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>telephone_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>telephone_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>telephone_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>telephone_647ce70aae79f5002631d61c0b2ff3d4'] = 'Usa il numero di telefono del cliente come valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>telephone_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>telephone_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>telephone_50b403d2e77ba0172b8a6e9145332757'] = 'Telefono in input';
$_MODULE['<{ets_cfultimate}prestashop>telephone_b2a1e8c4e743228e0a3719e3abc4cc1e'] = 'Telefono';
$_MODULE['<{ets_cfultimate}prestashop>text_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>text_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>text_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>text_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>text_3beea72ff221e414c0dd655c3bd9268d'] = '-- Personalizzato --';
$_MODULE['<{ets_cfultimate}prestashop>text_4c397852a5130931e40316c177663fa8'] = 'Nome di battesimo utente predefinito';
$_MODULE['<{ets_cfultimate}prestashop>text_35089a4af11a02c551eaf24fab196c78'] = 'Cognome utente predefinito';
$_MODULE['<{ets_cfultimate}prestashop>text_cf5696afd708d88688007e3202dca606'] = 'Nome e cognome utente predefinito';
$_MODULE['<{ets_cfultimate}prestashop>text_bfa7d1303cb9a538e5cc0362ba01d3a9'] = 'Email utente predefinita';
$_MODULE['<{ets_cfultimate}prestashop>text_bef71db875a2eb2f393583c9bd82f080'] = 'Numero di telefono predefinito dell\'utente';
$_MODULE['<{ets_cfultimate}prestashop>text_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>text_1e70c1b52afd76a856719017e96711c8'] = 'Caratteri massimi:';
$_MODULE['<{ets_cfultimate}prestashop>text_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>text_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>text_61222dd563cdb10a72c8d1253da2cc64'] = 'È il nome del contatto';
$_MODULE['<{ets_cfultimate}prestashop>text_93d63f838f4b922e2f67aa00ae831252'] = 'Testo di input';
$_MODULE['<{ets_cfultimate}prestashop>text_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_MODULE['<{ets_cfultimate}prestashop>textarea_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>textarea_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>textarea_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>textarea_c55a8b761d01f96095ba309b49fa3362'] = 'Abilita l\'editor di testo RTF';
$_MODULE['<{ets_cfultimate}prestashop>textarea_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>textarea_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>textarea_1e70c1b52afd76a856719017e96711c8'] = 'Caratteri massimi:';
$_MODULE['<{ets_cfultimate}prestashop>textarea_816090140b4448e390b3c45257acd527'] = 'Non applicare a \"Abilita l\'editor di testo RTF\"';
$_MODULE['<{ets_cfultimate}prestashop>textarea_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>textarea_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>textarea_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Area di testo';
$_MODULE['<{ets_cfultimate}prestashop>url_d742cb277ac01a0fc2738a3394b0b33b'] = 'Tipo di campo';
$_MODULE['<{ets_cfultimate}prestashop>url_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{ets_cfultimate}prestashop>url_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ets_cfultimate}prestashop>url_31ce3cdcd67850870b616f75b555bbc5'] = 'Valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>url_41dd1b59dc1bf1176a7737b1617231b0'] = 'Usa questo testo come segnaposto del campo';
$_MODULE['<{ets_cfultimate}prestashop>url_452f5e404a88e6986227d83dff3fa0bf'] = 'Usa l\'URL della pagina corrente come valore predefinito';
$_MODULE['<{ets_cfultimate}prestashop>url_358388857b3167886e81189ce45f87ef'] = 'Sola lettura';
$_MODULE['<{ets_cfultimate}prestashop>url_90a4abd4954a264db02cbcd286f587e4'] = 'Attributo Id';
$_MODULE['<{ets_cfultimate}prestashop>url_0ae4d650bbbdc34898b54cb59e8dbb62'] = 'Attributo di classe';
$_MODULE['<{ets_cfultimate}prestashop>url_ceb586d5463314bdedc0b3d3c51327fe'] = 'URL di input';
$_MODULE['<{ets_cfultimate}prestashop>url_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
