<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestablog}prestashop>prestablog_f053545db1f4926f9f65343d8f1a4cf2'] = 'PrestaBlog';
$_MODULE['<{prestablog}prestashop>prestablog_f9b9dddfee3bcf6f4813459a502f3c10'] = 'A module to add a blog on your web store.';
$_MODULE['<{prestablog}prestashop>prestablog_d6f47e627cb8b9186caa435aba1c32ae'] = 'Are you sure you want to delete this module ?';
$_MODULE['<{prestablog}prestashop>prestablog_86f5978d9b80124f509bdb71786e929e'] = 'January';
$_MODULE['<{prestablog}prestashop>prestablog_659e59f062c75f81259d22786d6c44aa'] = 'February';
$_MODULE['<{prestablog}prestashop>prestablog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'March';
$_MODULE['<{prestablog}prestashop>prestablog_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{prestablog}prestashop>prestablog_195fbb57ffe7449796d23466085ce6d8'] = 'May';
$_MODULE['<{prestablog}prestashop>prestablog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'June';
$_MODULE['<{prestablog}prestashop>prestablog_1b539f6f34e8503c97f6d3421346b63c'] = 'July';
$_MODULE['<{prestablog}prestashop>prestablog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{prestablog}prestashop>prestablog_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{prestablog}prestashop>prestablog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'October';
$_MODULE['<{prestablog}prestashop>prestablog_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{prestablog}prestashop>prestablog_82331503174acbae012b2004f6431fa5'] = 'December';
$_MODULE['<{prestablog}prestashop>prestablog_03ac21a9797a06114f0aedd391a1e2a3'] = 'No result found';
$_MODULE['<{prestablog}prestashop>prestablog_97fc49da00b5b533824411a0dd8fe11a'] = 'No result listed';
$_MODULE['<{prestablog}prestashop>prestablog_19bc7ba72ef4e327ed6da4afb0a96b1c'] = 'Total results';
$_MODULE['<{prestablog}prestashop>prestablog_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Next';
$_MODULE['<{prestablog}prestashop>prestablog_dd1f775e443ff3b9a89270713580a51b'] = 'Previous';
$_MODULE['<{prestablog}prestashop>prestablog_ac8b3e2ec1e793aa6c5e3879f3b2b79e'] = 'Block Rss all news';
$_MODULE['<{prestablog}prestashop>prestablog_73f6dc9e161e2551b2a263284db9ea2e'] = 'Block date news';
$_MODULE['<{prestablog}prestashop>prestablog_77cd4c6e9fc515a26032ca264521b7c0'] = 'Block last news';
$_MODULE['<{prestablog}prestashop>prestablog_ae0c2b24293831cf267cf094a57d7a54'] = 'Block categories news';
$_MODULE['<{prestablog}prestashop>prestablog_69535f357422616a72036e854914061b'] = 'Block search news';
$_MODULE['<{prestablog}prestashop>prestablog_13bb840e469436600921a08de411ac9b'] = 'The import XML was successfull';
$_MODULE['<{prestablog}prestashop>prestablog_1f78cefa133fbaafa5f1ae553260ae71'] = 'No import selected';
$_MODULE['<{prestablog}prestashop>prestablog_1f22ea7e638047fed6a3d88f8c81bef9'] = 'news feed';
$_MODULE['<{prestablog}prestashop>prestablog_462390017ab0938911d2d4e964c0cab7'] = 'Settings updated successfully';
$_MODULE['<{prestablog}prestashop>prestablog_22142e4e6e72504f517fd98c776319e7'] = 'An error occurred while deleting news.';
$_MODULE['<{prestablog}prestashop>prestablog_313007ce1e0eb57babf581542228ba3d'] = 'An error occurred while deleting categorie.';
$_MODULE['<{prestablog}prestashop>prestablog_d6521816317dc30645db0603dd5383fe'] = 'An error occurred while deleting Lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_5ad3173b440bcae1734051b5641f3b9c'] = 'An error occurred while deleting products to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_f92a48a0448fb9432dbbbf1486bc1c8e'] = 'An error occurred while deleting antispam question.';
$_MODULE['<{prestablog}prestashop>prestablog_ca90e66968c38c374bbf4f7611f026a4'] = 'An error occurred while changing status of news.';
$_MODULE['<{prestablog}prestashop>prestablog_17343dbec34fbf13eb3df714bda77b7d'] = 'An error occurred while changing status of slide.';
$_MODULE['<{prestablog}prestashop>prestablog_ee0742d6ee06f56bd390fe88a4a2a160'] = 'An error occurred while changing status of antispam question.';
$_MODULE['<{prestablog}prestashop>prestablog_5d9edb185f5766cd28d9c0f623b7d804'] = 'You must activate at least one language';
$_MODULE['<{prestablog}prestashop>prestablog_08250f9f4f626ac2ce3274a7097ed523'] = 'The title must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_3f7a47bf95fcbd6fd941842bc27bad4b'] = 'The url rewrite must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_47754ac9bfba14780fd6adaafcfaf5e9'] = 'The content or introduction must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_9e3e99e2476b084f5813e7e3ab027551'] = 'An error occurred while adding object.';
$_MODULE['<{prestablog}prestashop>prestablog_6616420f2bc707b0df9bb533c17b770a'] = 'An error occurred while uploading image.';
$_MODULE['<{prestablog}prestashop>prestablog_69641f6ae277a6d5d1d9b42eb2b0472b'] = 'An error occurred while updating object.';
$_MODULE['<{prestablog}prestashop>prestablog_a37ede293936e29279ed543129451ec3'] = 'Groupes';
$_MODULE['<{prestablog}prestashop>prestablog_883613b95f14f4b58813e812f2b9d62b'] = 'The question must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_41f477a05b09f922fbade2c404c8dba7'] = 'The reply must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_697a33d59d1c84d365cd65412877875b'] = 'An error occurred while changing status of custom article list.';
$_MODULE['<{prestablog}prestashop>prestablog_7ad7fa0e2e6b21e7019afab19ce19338'] = 'An error occurred while changing random status of custom article list.';
$_MODULE['<{prestablog}prestashop>prestablog_b361125ea4a467a61a3ccc35c6efdf61'] = 'An error occurred while deleting object.';
$_MODULE['<{prestablog}prestashop>prestablog_9246c0869a074b37bd4c03a554b0c035'] = 'The field %1$s is not correct.';
$_MODULE['<{prestablog}prestashop>prestablog_88a3e730bd6d4bf7eeb9e3ea90afe07a'] = 'Permanent redirect url';
$_MODULE['<{prestablog}prestashop>prestablog_d0567a0995baf69e8cc59840a27d364e'] = 'The name must be specified';
$_MODULE['<{prestablog}prestashop>prestablog_186c30cab59f6b64a453778330d4bbf0'] = 'New comment';
$_MODULE['<{prestablog}prestashop>prestablog_7fc8b5e7597368c070f5bc87c719dcc1'] = 'This action cannot be taken.';
$_MODULE['<{prestablog}prestashop>prestablog_a23c008cc0053966b4ef1027d03facc0'] = 'An error occurred while adding product to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_a923e315fa1248216772167fde9bc0c3'] = 'An error occurred while deleting product to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_b768c7adc2675864c15627b87ad9ef22'] = 'Nobody';
$_MODULE['<{prestablog}prestashop>prestablog_076c37de9720bbc1d4049e5ffb69fc7a'] = 'No items to import';
$_MODULE['<{prestablog}prestashop>prestablog_aad781b9842958b4552b8edebb83c346'] = 'File copy failed';
$_MODULE['<{prestablog}prestashop>prestablog_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_MODULE['<{prestablog}prestashop>prestablog_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Warning';
$_MODULE['<{prestablog}prestashop>prestablog_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{prestablog}prestashop>prestablog_6652c1ebe76940e477e56ad42d6b61c9'] = 'Not existing module\'s default ';
$_MODULE['<{prestablog}prestashop>prestablog_c5a76bfe4d074ab794a70bc8bb0ac847'] = 'Error extract the module\'s default ';
$_MODULE['<{prestablog}prestashop>prestablog_73005c05d584b8e6b90044f018d4d658'] = 'Restore the module\'s default ';
$_MODULE['<{prestablog}prestashop>prestablog_1ee816370d9a4d6c79994fc3be000846'] = 'Not existing sitemap folder for %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_4ee64ac1b000a0626e1cac6644bad91e'] = 'Error creating the sitemap folder for %1$s.';
$_MODULE['<{prestablog}prestashop>prestablog_22c6f139d26a5fa1350269125de281b1'] = 'Creating sitemap folder for %1$s successfull';
$_MODULE['<{prestablog}prestashop>prestablog_ea05dfabc1a9e2e4803658b3568787b9'] = 'The folder %1$s not have the writing permissions.';
$_MODULE['<{prestablog}prestashop>prestablog_7b69b5fccb13e760749eb3a5bfd5a597'] = 'Refresh this page to enter again on the configuration of module.';
$_MODULE['<{prestablog}prestashop>prestablog_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{prestablog}prestashop>prestablog_1c7a0770180eb09999a6268fdd00a081'] = 'Manage content';
$_MODULE['<{prestablog}prestashop>prestablog_dd1ba1872df91985ed1ca4cde2dfe669'] = 'News';
$_MODULE['<{prestablog}prestashop>prestablog_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comments';
$_MODULE['<{prestablog}prestashop>prestablog_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{prestablog}prestashop>prestablog_5290094d0462900a82251d1adeca136c'] = 'Lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_6be904b1479d5f5e2bddb4f841e3e5d0'] = 'Customize news list';
$_MODULE['<{prestablog}prestashop>prestablog_6160a53ece50ce6d4f5ef4452549835e'] = 'Slide';
$_MODULE['<{prestablog}prestashop>prestablog_8625e1de7be14c39b1d14dc03d822497'] = 'Tools';
$_MODULE['<{prestablog}prestashop>prestablog_c24c8335069ec1e8ce444750485f8c35'] = 'Anti-spam';
$_MODULE['<{prestablog}prestashop>prestablog_02bca576c9ebebebdc08396f1d88ceb3'] = 'Import WordPress XML';
$_MODULE['<{prestablog}prestashop>prestablog_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{prestablog}prestashop>prestablog_d721757161f7f70c5b0949fdb6ec2c30'] = 'Theme';
$_MODULE['<{prestablog}prestashop>prestablog_f6eaad86bb8ea7913633a19fb1465356'] = 'Blog page';
$_MODULE['<{prestablog}prestashop>prestablog_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blocks';
$_MODULE['<{prestablog}prestashop>prestablog_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Global';
$_MODULE['<{prestablog}prestashop>prestablog_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Help';
$_MODULE['<{prestablog}prestashop>prestablog_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{prestablog}prestashop>prestablog_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informations';
$_MODULE['<{prestablog}prestashop>prestablog_948a2986c50ad6bb8c90b4d93ae5c04d'] = 'Demo mode';
$_MODULE['<{prestablog}prestashop>prestablog_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{prestablog}prestashop>prestablog_5d93a59ade60f0969e421c7a7ab4f2c1'] = 'View blog';
$_MODULE['<{prestablog}prestashop>prestablog_d42210b46b02fa4ecd9190e080a5c063'] = 'You just updated your prestashop from 1.6 to 1.7, please, click on \"Upgrading PrestaBlog\"';
$_MODULE['<{prestablog}prestashop>prestablog_7f02f16998118b6c17be4a12e35cee90'] = 'Upgrading PrestaBlog';
$_MODULE['<{prestablog}prestashop>prestablog_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prestablog}prestashop>prestablog_8ae5811be1a55b9b8447ad2dbdadbf6e'] = 'Picture';
$_MODULE['<{prestablog}prestashop>prestablog_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{prestablog}prestashop>prestablog_7a1a5f3e79fdc91edf2f5ead9d66abb4'] = 'Read';
$_MODULE['<{prestablog}prestashop>prestablog_8087342711ad07f36e7e99ef899ff949'] = 'Products linked';
$_MODULE['<{prestablog}prestashop>prestablog_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activate';
$_MODULE['<{prestablog}prestashop>prestablog_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{prestablog}prestashop>prestablog_8bf8854bebe108183caeb845c7676ae4'] = 'of';
$_MODULE['<{prestablog}prestashop>prestablog_c76a5e84e4bdee527e274ea30c680d79'] = 'active';
$_MODULE['<{prestablog}prestashop>prestablog_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{prestablog}prestashop>prestablog_729a51874fe901b092899e9e8b31c97a'] = 'Are you sure?';
$_MODULE['<{prestablog}prestashop>prestablog_e863df53da5dd41c8ed0713af3346f39'] = 'latest news';
$_MODULE['<{prestablog}prestashop>prestablog_a8ec6d4f3ac3f34e1b39f43ab74e954f'] = '... empty content ...';
$_MODULE['<{prestablog}prestashop>prestablog_b28abfd2003208024c5555ea6b9bf1cb'] = 'Facebook comments';
$_MODULE['<{prestablog}prestashop>prestablog_0d7fab3ccfa03532b997a95e7de3e6ee'] = 'To moderate comments, go to the front office at bottom of each posts.';
$_MODULE['<{prestablog}prestashop>prestablog_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pending';
$_MODULE['<{prestablog}prestashop>prestablog_569b68c461ddbc3db647a306d295ed0e'] = 'comment%1$s pending';
$_MODULE['<{prestablog}prestashop>prestablog_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{prestablog}prestashop>prestablog_df3f079de6961496f0460dcfdbf9bca3'] = 'by';
$_MODULE['<{prestablog}prestashop>prestablog_77fca7b51f9411be8e965ed274856064'] = 'Approuved';
$_MODULE['<{prestablog}prestashop>prestablog_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{prestablog}prestashop>prestablog_abdffc07f137a3b4b3e4df13d2cafee4'] = 'All languages';
$_MODULE['<{prestablog}prestashop>prestablog_f4c019a23bf1168373490709c8741f1c'] = 'Total read';
$_MODULE['<{prestablog}prestashop>prestablog_8d9455dfd9f3a280157a73e68577ddef'] = 'Total comments';
$_MODULE['<{prestablog}prestashop>prestablog_cb456215c3333db0551bd0788bc258c7'] = 'Activated';
$_MODULE['<{prestablog}prestashop>prestablog_0ed6716d3d0db6ba42ddaf6544fdacb2'] = 'Desactivated';
$_MODULE['<{prestablog}prestashop>prestablog_61442bf73764af4339a5868230a45aa6'] = 'Your custom list';
$_MODULE['<{prestablog}prestashop>prestablog_f69518d8f0dd904b2fe1b186ca896211'] = 'Custom%1$slist';
$_MODULE['<{prestablog}prestashop>prestablog_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{prestablog}prestashop>prestablog_c4144f455327c502b8916e1556478ad7'] = 'Meta Title';
$_MODULE['<{prestablog}prestashop>prestablog_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Description';
$_MODULE['<{prestablog}prestashop>prestablog_91fc1bdbc21d35d08151c312cf4e3e1a'] = 'Current configuration of your dimensions :';
$_MODULE['<{prestablog}prestashop>prestablog_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'All';
$_MODULE['<{prestablog}prestashop>prestablog_4994a8ffeba4ac3140beb89e8d41f174'] = 'Language';
$_MODULE['<{prestablog}prestashop>prestablog_837efdfa704f3c9d8860940e257c4732'] = 'Add a news';
$_MODULE['<{prestablog}prestashop>prestablog_f10891cb61cf4be19c2db826a48cb033'] = 'Filter list';
$_MODULE['<{prestablog}prestashop>prestablog_6adf97f83acf6453d4a6a4b1070f3754'] = 'None';
$_MODULE['<{prestablog}prestashop>prestablog_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{prestablog}prestashop>prestablog_10d20f9f8a1a2d6a7d8330953dbf13b6'] = '%1$s currents items on %2$s';
$_MODULE['<{prestablog}prestashop>prestablog_5160bc8dd5e65921ef546fc250c94604'] = '%1$s currents items';
$_MODULE['<{prestablog}prestashop>prestablog_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{prestablog}prestashop>prestablog_5dae9c01b5059f60e02f14ab078c7904'] = 'Post Date';
$_MODULE['<{prestablog}prestashop>prestablog_35b5686923e7aa1f677eca7671344516'] = 'No content registered';
$_MODULE['<{prestablog}prestashop>prestablog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{prestablog}prestashop>prestablog_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{prestablog}prestashop>prestablog_0be8406951cdfda82f00f79328cf4efc'] = 'Comment';
$_MODULE['<{prestablog}prestashop>prestablog_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{prestablog}prestashop>prestablog_8afebb64942c7df7078c6dbb8c0acf79'] = 'Add a lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_a0e0aa87f4c463db171914d10ea9cf93'] = 'Create a list';
$_MODULE['<{prestablog}prestashop>prestablog_2f7af310ff70d40fac3ac5d3f18e419a'] = 'Article list for ';
$_MODULE['<{prestablog}prestashop>prestablog_f7b25481c775d2b92253760f356dffe3'] = 'Add this shortcode directly in your tpl';
$_MODULE['<{prestablog}prestashop>prestablog_3160eb21973806e4291c3979d4aa242e'] = 'Positions';
$_MODULE['<{prestablog}prestashop>prestablog_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{prestablog}prestashop>prestablog_3a08e2e340ab29fd9263af48193cbf8e'] = 'Languages';
$_MODULE['<{prestablog}prestashop>prestablog_fb9b14ef7ac9c6ecfd717335aac64243'] = 'Limit list';
$_MODULE['<{prestablog}prestashop>prestablog_1d75833db541f9cfb81244bccefd1917'] = 'Custom template';
$_MODULE['<{prestablog}prestashop>prestablog_64663f4646781c9c0110838b905daa23'] = 'Random';
$_MODULE['<{prestablog}prestashop>prestablog_c758687bc1444342e76de35858cdcd2b'] = 'Blog link';
$_MODULE['<{prestablog}prestashop>prestablog_abd23ceebb3203d9dace4ad8102853c4'] = 'Add a category';
$_MODULE['<{prestablog}prestashop>prestablog_5d7f733c24fd7384d0e7857f69013e8d'] = 'Categories\' order';
$_MODULE['<{prestablog}prestashop>prestablog_83fae39206102664ef89107721196306'] = 'Title Meta';
$_MODULE['<{prestablog}prestashop>prestablog_115c4e928eca017d6a91ceeef3e83255'] = 'Group permissions';
$_MODULE['<{prestablog}prestashop>prestablog_e3d18e1ef055570bfdb0e2978e997f65'] = 'Use in articles';
$_MODULE['<{prestablog}prestashop>prestablog_5935533893660374826a20aad1853313'] = 'Return to category\'s list';
$_MODULE['<{prestablog}prestashop>prestablog_0eec0fe9acfc2d3eace8d1945a9cfbd5'] = 'Categories\' order';
$_MODULE['<{prestablog}prestashop>prestablog_e7aa407935a9c1ee69c7737628dfed2b'] = 'Change the order of categories with a simple drag&drop.';
$_MODULE['<{prestablog}prestashop>prestablog_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{prestablog}prestashop>prestablog_f2af40d4963509debea7a67d2c155bc6'] = 'For delete parent category, you should delete all child before !';
$_MODULE['<{prestablog}prestashop>prestablog_8e56365dbf2576dfa1979d1c4e8b373d'] = 'Debug module';
$_MODULE['<{prestablog}prestashop>prestablog_34c0ce36a92f6cfc7adef3887fdd877d'] = 'This debug is expected to reveal the errors after an installation or upgrade.';
$_MODULE['<{prestablog}prestashop>prestablog_aaf5ee7758f09781cb9f4e4abcbbce1e'] = 'It is based on the knowledge base of customer feedback, bugs or simple errors.';
$_MODULE['<{prestablog}prestashop>prestablog_391fc5fd0417404f63008d1356bdb6a0'] = 'Feature disabled on the demo mode';
$_MODULE['<{prestablog}prestashop>prestablog_55e65bbf4b9aba691e6587935d4ad5a3'] = 'To access prestablog\'s tutorial :';
$_MODULE['<{prestablog}prestashop>prestablog_516ba3870bc6ee3a5e6079e07bf1765b'] = 'Visit your addons account';
$_MODULE['<{prestablog}prestashop>prestablog_a0be426d24569d3861c84edc4115d59b'] = 'Click on the download tab';
$_MODULE['<{prestablog}prestashop>prestablog_cbd5cbcf9d75334b4477d487c4de4fd7'] = 'Then the blue icon \"?\" related to the module';
$_MODULE['<{prestablog}prestashop>prestablog_b14388ee25ef0a602a7a01bbb1a0cea2'] = 'Import XML file from Wordpress';
$_MODULE['<{prestablog}prestashop>prestablog_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Upload file';
$_MODULE['<{prestablog}prestashop>prestablog_fb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_MODULE['<{prestablog}prestashop>prestablog_4d6b3d7ac642980a7167b9a8f96820a7'] = 'Send file';
$_MODULE['<{prestablog}prestashop>prestablog_3af2af15db6054a424e1b203fd8e7a1b'] = 'The XML file in the configuration is not locate in the ./download directory';
$_MODULE['<{prestablog}prestashop>prestablog_9fbeda0b49c65656f9fa7ac93cd5f094'] = 'You must upload a new import XML file.';
$_MODULE['<{prestablog}prestashop>prestablog_a721d3c843f880ce6f51b90309b886ac'] = 'The file is not an XML content';
$_MODULE['<{prestablog}prestashop>prestablog_513cc56a9a38c3b374e77d0e094e4c02'] = 'Choose the language where you want to import this xml';
$_MODULE['<{prestablog}prestashop>prestablog_53795a3abbaf97ba7e8dc6383c2ef396'] = 'Current XML import file in configuration :';
$_MODULE['<{prestablog}prestashop>prestablog_653777801f96237326d65205bc9129e3'] = 'Select language';
$_MODULE['<{prestablog}prestashop>prestablog_32d9823475d8ae13fba9385b0ca3f42f'] = 'Import the current file';
$_MODULE['<{prestablog}prestashop>prestablog_02d3fda4cd033c1ad94657d3dcff7588'] = 'Antispam questions';
$_MODULE['<{prestablog}prestashop>prestablog_015e814ef6e9731decc400f7b5fd6e84'] = 'This Antispam option can protect you from spam.';
$_MODULE['<{prestablog}prestashop>prestablog_844337d7ce540180314e2697e083dabb'] = 'Will random in the comment form.';
$_MODULE['<{prestablog}prestashop>prestablog_9a948080811e955e80cfd34ee3a3bf5f'] = 'Antispam activation';
$_MODULE['<{prestablog}prestashop>prestablog_0df1036d8e9735b23b0fb7d5630f55ae'] = 'Update the configuration';
$_MODULE['<{prestablog}prestashop>prestablog_7e67f927ed38c72d5380ede8943ed466'] = 'Add an antispam question';
$_MODULE['<{prestablog}prestashop>prestablog_a97ea56b0e00b2379736ae60869ff66a'] = 'Question';
$_MODULE['<{prestablog}prestashop>prestablog_49e80dfa857aff40931c6ff923e12db3'] = 'Expected reply';
$_MODULE['<{prestablog}prestashop>prestablog_79c4fe825474342884f03dd108b6f9eb'] = 'Delete all sitemap xml for this blog';
$_MODULE['<{prestablog}prestashop>prestablog_6ee17066070c9baa4cd284506a701bdd'] = 'Use master sitemap to regroup all news :';
$_MODULE['<{prestablog}prestashop>prestablog_fb7ba8b7307570433fc87fa8d9a93608'] = 'no xml file available';
$_MODULE['<{prestablog}prestashop>prestablog_4d5ad9e433258182a83efc70d62ee463'] = 'All sitemaps can be crawled individually for %1$s store :';
$_MODULE['<{prestablog}prestashop>prestablog_86106a9c308951788a52fe1c5234ac80'] = 'Sitemap configuration';
$_MODULE['<{prestablog}prestashop>prestablog_95fcd0b11d7da093b410ac76050a986f'] = 'Sitemap allow webmaster to inform crawlers search engine.';
$_MODULE['<{prestablog}prestashop>prestablog_f0be2fc767210f392a7bc3dc5d650dd8'] = 'Sitemap activation';
$_MODULE['<{prestablog}prestashop>prestablog_7978b606e7f71e42ee8f9c1b3326fe58'] = 'Articles';
$_MODULE['<{prestablog}prestashop>prestablog_a6ec6df13493ccc53ab8637821823a0e'] = 'Limit url number per xml file';
$_MODULE['<{prestablog}prestashop>prestablog_2062b418af7c0e96612587920023a5d8'] = 'Urls/xml';
$_MODULE['<{prestablog}prestashop>prestablog_7225f3ac167f52f9d8466ddd576c0923'] = 'Date since';
$_MODULE['<{prestablog}prestashop>prestablog_2003c150eaeb3fbea7c3e28da8d57fd5'] = 'Month(s)';
$_MODULE['<{prestablog}prestashop>prestablog_75a0b3c5a71ba4885aba93787ab799f4'] = 'Since : ';
$_MODULE['<{prestablog}prestashop>prestablog_1f7fa90d1ce5df9b9dcae78476165b65'] = 'Token security for cron';
$_MODULE['<{prestablog}prestashop>prestablog_d0f2e5376298c880665077b565ffd7dd'] = 'Locked';
$_MODULE['<{prestablog}prestashop>prestablog_e1e3513d1cef72a022948cdd8bc4b0b5'] = 'Sitemap manual';
$_MODULE['<{prestablog}prestashop>prestablog_c57c39a748b4ec5bc7403ff3781b23ee'] = 'This action will erase all sitemaps from the blog %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_8123c8ac806194dca71afdba4dad85a3'] = 'Generate sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_e6e6f7004237935c11670306048c0704'] = 'Sitemap automatic with cron url';
$_MODULE['<{prestablog}prestashop>prestablog_4257a81cc240b64e66c4896bfee56bed'] = 'Add a \"Cron task\" to reload this url:';
$_MODULE['<{prestablog}prestashop>prestablog_8076be06e575e50c7f9585271c8842ad'] = 'It will automatically generate your XML Sitemaps.';
$_MODULE['<{prestablog}prestashop>prestablog_b13ef4487b87a13a9ca5fabcc442f6a5'] = 'Blog page configuration';
$_MODULE['<{prestablog}prestashop>prestablog_ee72ace5cf6e413c0f7361b167eec91e'] = 'Use this link in your menu configuration:';
$_MODULE['<{prestablog}prestashop>prestablog_1345b4f4255937a53cd9706bbdf815a6'] = 'Slide on blogpage';
$_MODULE['<{prestablog}prestashop>prestablog_8a4ea7732f5d5ad67e5852d132f522ab'] = 'Description Meta';
$_MODULE['<{prestablog}prestashop>prestablog_3cfa4c8a48fc78e71abce3221828046e'] = 'Title page H1';
$_MODULE['<{prestablog}prestashop>prestablog_927b073591b984cf3cb05b6ace76f51b'] = 'Wizard templating';
$_MODULE['<{prestablog}prestashop>prestablog_059ac499ed98382b5c144ba07b45323e'] = 'Choose your module theme :';
$_MODULE['<{prestablog}prestashop>prestablog_8c713a2fedf3b91482b0d9408584d987'] = 'Preview :';
$_MODULE['<{prestablog}prestashop>prestablog_f6d3baf41014cfa04ff5bf8f6c24248f'] = 'Layout of your blog template';
$_MODULE['<{prestablog}prestashop>prestablog_74c454eedb4372a0359917306db97407'] = 'Slide on homepage';
$_MODULE['<{prestablog}prestashop>prestablog_f10c2624735f28296e99afa2ce01261f'] = 'The slide will be displayed on the center column of your shop\'s home page..';
$_MODULE['<{prestablog}prestashop>prestablog_8e6ca7a91a365cc6b2811026938fb42b'] = 'The slide will be displayed at the top of the first page of your blog.';
$_MODULE['<{prestablog}prestashop>prestablog_46af1df6cdf3f22d29146a3af1482637'] = 'Number of slide to display';
$_MODULE['<{prestablog}prestashop>prestablog_d79e8a66760bddceba23423a722c2d5e'] = 'Slider picture width';
$_MODULE['<{prestablog}prestashop>prestablog_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{prestablog}prestashop>prestablog_84589d3ae1c3699e0b80d58f1bf5ad9d'] = 'Slider picture height';
$_MODULE['<{prestablog}prestashop>prestablog_451cb9792c4e5e036280d9767c1e6286'] = 'Show introduction text';
$_MODULE['<{prestablog}prestashop>prestablog_86d1797212be62f01dcff8d32e0f83cc'] = 'This option may penalize your SEO.';
$_MODULE['<{prestablog}prestashop>prestablog_194b64eae32a6dba663edd7396f1c008'] = 'Show thumb';
$_MODULE['<{prestablog}prestashop>prestablog_72e261061041816086cb3301941b9bec'] = 'Title length';
$_MODULE['<{prestablog}prestashop>prestablog_f08fbfc65a13868d76bf38ba2f1be2d2'] = 'caracters';
$_MODULE['<{prestablog}prestashop>prestablog_816cdf9e81cc2229ff204643e7c7ba11'] = 'Introduction length';
$_MODULE['<{prestablog}prestashop>prestablog_c539bdc8b1a3a33ac4e3ad2b7276a218'] = 'Number of news to display';
$_MODULE['<{prestablog}prestashop>prestablog_463e76a06bc33f348f2bc560af338082'] = 'Link ';
$_MODULE['<{prestablog}prestashop>prestablog_81d75547f802dcf518b49de933c4aa66'] = 'Order news';
$_MODULE['<{prestablog}prestashop>prestablog_5fc8b9a31666e95fddf7fdc19ba6070c'] = 'Desc';
$_MODULE['<{prestablog}prestashop>prestablog_e8338cca05b6a68b1b516f4f0d6b0a0f'] = 'Asc';
$_MODULE['<{prestablog}prestashop>prestablog_7a5eaa05f5c4963142da679eb77d6b7f'] = 'Go to the categories configuration';
$_MODULE['<{prestablog}prestashop>prestablog_3ae66c2a789ef7778d6404c29de2545e'] = 'Advance search in the top of results, with filter of categories';
$_MODULE['<{prestablog}prestashop>prestablog_deca5c2a5c73ed256bd741c28a998d1e'] = 'Order of the blocks on columns';
$_MODULE['<{prestablog}prestashop>prestablog_945d5e233cf7d6240f6b783b36a374ff'] = 'Left';
$_MODULE['<{prestablog}prestashop>prestablog_92b09c7c48c520c3c55e497875da437c'] = 'Right';
$_MODULE['<{prestablog}prestashop>prestablog_9b14090a0e352e27c2887c43d66627ab'] = 'Footer last news';
$_MODULE['<{prestablog}prestashop>prestablog_15a82e8c6ff514b82cd2144350e989a8'] = 'Number of news per page';
$_MODULE['<{prestablog}prestashop>prestablog_4bfd90233a5b8ec6a96e6420ded44798'] = 'Thumb picture width for news';
$_MODULE['<{prestablog}prestashop>prestablog_3a0dac85692742eab94b528339855791'] = 'Thumb picture height for news';
$_MODULE['<{prestablog}prestashop>prestablog_08f69c5cc401288d657e7a924bb722bc'] = 'Description length';
$_MODULE['<{prestablog}prestashop>prestablog_fc210e10103f0d26cec569269d879218'] = 'Show news count by category';
$_MODULE['<{prestablog}prestashop>prestablog_d4e31550a4557587177c63f4c00054f7'] = 'Does not display zero values.';
$_MODULE['<{prestablog}prestashop>prestablog_f4ad45da2bed8e6412c6ce32e463b328'] = 'View empty categories';
$_MODULE['<{prestablog}prestashop>prestablog_ccd7b5d6bfe81e2403006b3e85218100'] = 'Supports the count of items in the categories recursive children.';
$_MODULE['<{prestablog}prestashop>prestablog_86912cd72385ca15f6290bdc2eb35b5e'] = 'Tree view';
$_MODULE['<{prestablog}prestashop>prestablog_993cdc7d3fc2dc7a1e74e3dcc5e66833'] = 'Show crop description';
$_MODULE['<{prestablog}prestashop>prestablog_ba7b8cc5a21eb61f60a44d88e0dc8efc'] = 'Rss feed';
$_MODULE['<{prestablog}prestashop>prestablog_c222df50d1f428774c86a683e57fdd17'] = 'List only for selected category';
$_MODULE['<{prestablog}prestashop>prestablog_ea16696772294d4ac090fe977b077c28'] = 'Top of category\'s first page';
$_MODULE['<{prestablog}prestashop>prestablog_3f942f72c23af74942d1129d5d629bc4'] = 'Show description';
$_MODULE['<{prestablog}prestashop>prestablog_e0ff6ee8b2ac364e76e0123f43b48273'] = 'Show thumbnail';
$_MODULE['<{prestablog}prestashop>prestablog_70b6e50b945140ea951611f5d62a9f70'] = 'Show picture';
$_MODULE['<{prestablog}prestashop>prestablog_6fba7b3a9975131197fe320dc7a24c38'] = 'Thumb picture width for categories';
$_MODULE['<{prestablog}prestashop>prestablog_ac25b617750ddfbf3fcb42f91ee8930a'] = 'Thumb picture height for categories';
$_MODULE['<{prestablog}prestashop>prestablog_815e23d9e5840f979f1f2002fe734805'] = 'Full size picture width for category';
$_MODULE['<{prestablog}prestashop>prestablog_fadbdf3c43f0dedfb17f4a4699bae60a'] = 'Full size picture height for category';
$_MODULE['<{prestablog}prestashop>prestablog_ee527614560766d7f9cb36c8d9da252d'] = 'Category menu in blog pages';
$_MODULE['<{prestablog}prestashop>prestablog_921eb5e9b2267a74ce8450abafa14aef'] = 'Activate menu on blog index';
$_MODULE['<{prestablog}prestashop>prestablog_d72e83ac0df0c41f0ddd6357e9052bed'] = 'Activate menu on blog list';
$_MODULE['<{prestablog}prestashop>prestablog_d0194435cf4f58db57edb21f04c3626f'] = 'Activate menu on article';
$_MODULE['<{prestablog}prestashop>prestablog_7dc16826750575d5edbab779e8ff9603'] = 'Show blog link';
$_MODULE['<{prestablog}prestashop>prestablog_f123e5269bd00d31d34d881c3918ccf1'] = 'Show blog image link';
$_MODULE['<{prestablog}prestashop>prestablog_3f2477fefb7cedcae01cceae80f94dc4'] = 'Only if blog link is activated';
$_MODULE['<{prestablog}prestashop>prestablog_3c4f1b5f016e64df3b89968c5e547d55'] = 'Show %1$s instead %2$s';
$_MODULE['<{prestablog}prestashop>prestablog_e73a93c4c2595ce3e56340add05f1de0'] = 'Customize articles list';
$_MODULE['<{prestablog}prestashop>prestablog_64bf01925015a64551b206aced77574d'] = 'Advanced user only';
$_MODULE['<{prestablog}prestashop>prestablog_3e74d6f5f5bf88a713becc22f0beb22f'] = 'Insert your own list of articles in your own hook.';
$_MODULE['<{prestablog}prestashop>prestablog_191209c9d98eee4fc09165f7b448bb3e'] = 'These blocks will appear in the order you chose, for each hook.';
$_MODULE['<{prestablog}prestashop>prestablog_b53c64c7f03ec96abf47e60823ed68b6'] = 'News list general activation';
$_MODULE['<{prestablog}prestashop>prestablog_c80a51a60c5ee43553c3881459b8f431'] = 'Update configuration';
$_MODULE['<{prestablog}prestashop>prestablog_4e9e9f2e75761ca884a8a2ea78ce993f'] = 'Rewrite configuration';
$_MODULE['<{prestablog}prestashop>prestablog_ad4487f5665a91f9aca14d1ff8dbadf5'] = 'The general rewrite option (Friendly URL) of your PrestaShop is not activate.';
$_MODULE['<{prestablog}prestashop>prestablog_25188c4d608f4e898c66dce3aca58f93'] = 'You must enable this general option for this to work.';
$_MODULE['<{prestablog}prestashop>prestablog_368f4d37383912101bcff8a2b0f97ab8'] = 'Enable rewrite (Friendly URL)';
$_MODULE['<{prestablog}prestashop>prestablog_da82a2002384409477655085d5c4136e'] = 'Enable only if your server allows URL rewriting (recommended)';
$_MODULE['<{prestablog}prestashop>prestablog_4813072f5fe1836bba6fb8887378416d'] = 'Global front configuration';
$_MODULE['<{prestablog}prestashop>prestablog_92b4e36d19a9641de4d144c2c0b34daa'] = 'Show thumbnail image in article page';
$_MODULE['<{prestablog}prestashop>prestablog_5584fb42e7daaeaa848514ebf4613e85'] = 'Rss link for categories news';
$_MODULE['<{prestablog}prestashop>prestablog_0b430c072fe54bf220fe17e54b1d5bfd'] = 'Rss link for categories in the news page.';
$_MODULE['<{prestablog}prestashop>prestablog_8b1b507ef1e9f2dfa08d6f73563f9352'] = 'Add a new tab with associated blog posts directly in your product page';
$_MODULE['<{prestablog}prestashop>prestablog_7e43e3d4aa0bf43dc4e76464493c7187'] = 'Width of thumbnail in the product list linked';
$_MODULE['<{prestablog}prestashop>prestablog_399a170b79b4dde6f602e617a0898728'] = 'Socials buttons share';
$_MODULE['<{prestablog}prestashop>prestablog_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{prestablog}prestashop>prestablog_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{prestablog}prestashop>prestablog_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{prestablog}prestashop>prestablog_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{prestablog}prestashop>prestablog_74f27d9acb51afada9040dcc53a0b233'] = 'Pocket';
$_MODULE['<{prestablog}prestashop>prestablog_0dfec3de88c4e6eead14e739f55bfb26'] = 'Tumblr';
$_MODULE['<{prestablog}prestashop>prestablog_b632c55a33530d1433e29ffc09ba1151'] = 'Reddit';
$_MODULE['<{prestablog}prestashop>prestablog_40f096ada7fba0f3987605f129026bfb'] = 'Hackernews';
$_MODULE['<{prestablog}prestashop>prestablog_2afb4bc12bb9ad53efe34b79b75d48f3'] = 'Global admin configuration';
$_MODULE['<{prestablog}prestashop>prestablog_f94e46cfad83d2ebafa2ba04ad66b2f4'] = 'Number of characters to search on related products for article edited';
$_MODULE['<{prestablog}prestashop>prestablog_fd3804e095d467020d9cb17a0122d474'] = 'Number of results in search off related products for article edited';
$_MODULE['<{prestablog}prestashop>prestablog_592258d4a07756129ec7c16f0aa1df62'] = 'Number of characters to search on related articles for article edited';
$_MODULE['<{prestablog}prestashop>prestablog_1a4ee98d8a2cb77a4fb085d6f072107c'] = 'Number of results in search off related articles for article edited';
$_MODULE['<{prestablog}prestashop>prestablog_511f278b314dab38b34ce769760f2225'] = 'items/page on admin list news';
$_MODULE['<{prestablog}prestashop>prestablog_8d97e495de1a27b5c63f3a2e56932943'] = 'items/page on admin list comments';
$_MODULE['<{prestablog}prestashop>prestablog_e508fee2c6aabf041b77934abe58c590'] = 'Always show comments in article edition';
$_MODULE['<{prestablog}prestashop>prestablog_22ca251bd840d3f6d99e3ce867e31747'] = 'Only registered users can publish a comment';
$_MODULE['<{prestablog}prestashop>prestablog_c2d85ad400608d56e4ab78dd9ae9b755'] = 'Auto approve comments';
$_MODULE['<{prestablog}prestashop>prestablog_7672bb802e361afdc7955c246ebbe2ea'] = 'Inform admin by email for a new comment';
$_MODULE['<{prestablog}prestashop>prestablog_75f7ec06bf41516bad4ba3f807f135a2'] = 'Admin Mail';
$_MODULE['<{prestablog}prestashop>prestablog_c23fec3ec046938a733b6a3f6adfda97'] = 'Mail user subscription';
$_MODULE['<{prestablog}prestashop>prestablog_2274b852371d27240925d73e04904341'] = 'Only registered users can subscribe';
$_MODULE['<{prestablog}prestashop>prestablog_2e584d8c24eef2db691eca809f6fb32b'] = 'Number of comments visible';
$_MODULE['<{prestablog}prestashop>prestablog_041618780932d81d57fe58e1a991c566'] = 'API Facebook Id';
$_MODULE['<{prestablog}prestashop>prestablog_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Optional';
$_MODULE['<{prestablog}prestashop>prestablog_51de512e30cf7b3f67520c395f19e41b'] = 'You can manage comments directly on facebook application.';
$_MODULE['<{prestablog}prestashop>prestablog_fae87b33ede4f0024c894a6f9a92d297'] = 'Add a facebook account ID to become comment moderator.';
$_MODULE['<{prestablog}prestashop>prestablog_a4ac1e0274753863f41f48643ec181e5'] = 'ID Can be found on';
$_MODULE['<{prestablog}prestashop>prestablog_bf94a205c2872cfab5f7e4827dd7ee78'] = 'Add global moderator';
$_MODULE['<{prestablog}prestashop>prestablog_a1661a030d919db21c1767b2d36a5dfb'] = 'Facebook moderators';
$_MODULE['<{prestablog}prestashop>prestablog_7d4d170ea367e4a2b382a00ffd5b2608'] = 'This action will delete the moderator :';
$_MODULE['<{prestablog}prestashop>prestablog_7da477f48df436f00dc54b24ca742e3e'] = 'No moderators configured';
$_MODULE['<{prestablog}prestashop>prestablog_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{prestablog}prestashop>prestablog_2b05e1a0e6c62dbf0018af09ed38f4e0'] = 'Format: YYYY-MM-DD';
$_MODULE['<{prestablog}prestashop>prestablog_a485381b5f0d2a9ae8358b2d35205861'] = 'HH:MM:SS';
$_MODULE['<{prestablog}prestashop>prestablog_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{prestablog}prestashop>prestablog_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{prestablog}prestashop>prestablog_3f39346fc4cbaa95c603494163c30a33'] = 'Add news';
$_MODULE['<{prestablog}prestashop>prestablog_ba1dcb5f64496c1534696394139c62e1'] = 'Edit news';
$_MODULE['<{prestablog}prestashop>prestablog_356e994c7b3b8d7b3dce30dd60026746'] = 'You must choose at least one language !';
$_MODULE['<{prestablog}prestashop>prestablog_9f2519e4b2d3c1b668f286151e12a98d'] = 'Disable this rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_318653bbd53094e42e8c3280aa2177f0'] = 'Enable this rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_d86a812bf576ab6d3d1996e5526b2d41'] = 'Search to find results';
$_MODULE['<{prestablog}prestashop>prestablog_bc8366b78f12d553ddfc571ffa53a0f6'] = 'is the minimum of characters';
$_MODULE['<{prestablog}prestashop>prestablog_31fde7b05ac8952dacf4af8a704074ec'] = 'Preview';
$_MODULE['<{prestablog}prestashop>prestablog_0245625ee10f9c6c0ed7f50eb1838856'] = 'Main title';
$_MODULE['<{prestablog}prestashop>prestablog_ef18e0d1ea8f98bf578f1242ac11315f'] = 'approuved';
$_MODULE['<{prestablog}prestashop>prestablog_84ed1c865d4156e47b203fdca60efd4f'] = 'No comment';
$_MODULE['<{prestablog}prestashop>prestablog_659f198539428dcaa14a738ce80fb207'] = 'Comments pending';
$_MODULE['<{prestablog}prestashop>prestablog_9cad5199d557aa75f9f0dec42b152664'] = 'Click here to manage comments';
$_MODULE['<{prestablog}prestashop>prestablog_f1c5793a1b68eed9fc3d4700070cd0b0'] = 'Comments approuved';
$_MODULE['<{prestablog}prestashop>prestablog_5fe6005bf6e415c950c011fb65f12b8f'] = 'Deleted';
$_MODULE['<{prestablog}prestashop>prestablog_2db765dde7f66bd694dff789c2ac0ad4'] = 'Comments disabled';
$_MODULE['<{prestablog}prestashop>prestablog_d88946b678e4c2f251d4e292e8142291'] = 'SEO';
$_MODULE['<{prestablog}prestashop>prestablog_0419cd753e9b23a8f46fcdaa7a572a75'] = 'Click here to improve SEO';
$_MODULE['<{prestablog}prestashop>prestablog_e5c2784cbcfad27a5d674904e4173571'] = 'Url Rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_1a5a836f2a02fcdda2e7be4c692ff74e'] = 'Meta Keywords';
$_MODULE['<{prestablog}prestashop>prestablog_28a48861b7e20fa5de9771f61e3a7c34'] = 'Completed url with http://';
$_MODULE['<{prestablog}prestashop>prestablog_eb5e6346e3b09e7ff6cc8bfd50c7a50d'] = 'This feature will redirect %1$s to this url with a redirect 301';
$_MODULE['<{prestablog}prestashop>prestablog_9d723d04c40bfd81835c0766a698cf63'] = 'Resize';
$_MODULE['<{prestablog}prestashop>prestablog_a67967ed3311808e9898b42b597d63ab'] = 'Please select a picture to crop.';
$_MODULE['<{prestablog}prestashop>prestablog_a0c9a54bd823761c8e77cbb8882f2deb'] = 'Please select a crop region then press submit.';
$_MODULE['<{prestablog}prestashop>prestablog_b18c29b8470190a02813415a04a2191f'] = 'Filesize';
$_MODULE['<{prestablog}prestashop>prestablog_ad90b4dc51cc8652b2f5f0cbec5322c0'] = 'thumb for article list';
$_MODULE['<{prestablog}prestashop>prestablog_f9095bb03e075a17b862ffe16693f74b'] = 'slide picture (home / blog page)';
$_MODULE['<{prestablog}prestashop>prestablog_ea91855628ce37b5cf54a7613081527f'] = 'Real size : ';
$_MODULE['<{prestablog}prestashop>prestablog_8e02de5f62b2f1765f5bfbdef10725d4'] = 'Main picture';
$_MODULE['<{prestablog}prestashop>prestablog_cf5eaf7acb065d116be159abf80c488c'] = 'Characters remaining';
$_MODULE['<{prestablog}prestashop>prestablog_e9b67b722804f4a8b28e6f2069f7b399'] = 'Configure the max length in the general configuration of the module theme.';
$_MODULE['<{prestablog}prestashop>prestablog_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{prestablog}prestashop>prestablog_f15c1cae7882448b3fb0404682e17e61'] = 'Content';
$_MODULE['<{prestablog}prestashop>prestablog_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestablog}prestashop>prestablog_c1a39b6a60f8b2f87e23d60ab649d994'] = 'Unlink';
$_MODULE['<{prestablog}prestashop>prestablog_076f65e52241c1c42fc0b0942f5b9a9e'] = 'No product linked';
$_MODULE['<{prestablog}prestashop>prestablog_13348442cc6a27032d2b4aa28b75a5d3'] = 'Search';
$_MODULE['<{prestablog}prestashop>prestablog_bcb937daff22172fd91787a72d69e107'] = 'Search with %1$s or #id';
$_MODULE['<{prestablog}prestashop>prestablog_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{prestablog}prestashop>prestablog_38070661d5ad384d9c7d21895dc4e784'] = 'Related products';
$_MODULE['<{prestablog}prestashop>prestablog_c6a5d00f59a570f3474049002ed93d18'] = 'No article linked';
$_MODULE['<{prestablog}prestashop>prestablog_177f0eb97c41c1d839bff85af7cb1120'] = 'Related Posts';
$_MODULE['<{prestablog}prestashop>prestablog_bc5ce759353877471cc306edd624c9b4'] = 'Add content';
$_MODULE['<{prestablog}prestashop>prestablog_75b2d4ac71345554fefc81ad3387e129'] = 'Update the category';
$_MODULE['<{prestablog}prestashop>prestablog_5ca7d5dd908ec79c8a1a1ff012004a45'] = 'Top level';
$_MODULE['<{prestablog}prestashop>prestablog_52b68aaa602d202c340d9e4e9157f276'] = 'Parent category';
$_MODULE['<{prestablog}prestashop>prestablog_56a2806869a84e3c0ca8f7ba649f24a7'] = 'thumb for category list';
$_MODULE['<{prestablog}prestashop>prestablog_45489027067e1235b0d3ef35a97177c9'] = 'full picture for description category list';
$_MODULE['<{prestablog}prestashop>prestablog_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{prestablog}prestashop>prestablog_4b78a2fee35c2dd5d3b961b591fb1f41'] = 'Add a popup to your category :';
$_MODULE['<{prestablog}prestashop>prestablog_383eb32660315d0bd3d087e267305a7e'] = 'Add the category';
$_MODULE['<{prestablog}prestashop>prestablog_1b43abfaf5ef3174676aef7920b0bc38'] = 'Update the lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_8c5f8b5ab83992db294f4973beaae7ec'] = 'Clear points';
$_MODULE['<{prestablog}prestashop>prestablog_94a5ddb2c52d6dbcaf7d3a11eaa6a8ec'] = 'Lookbook image';
$_MODULE['<{prestablog}prestashop>prestablog_ae6a8565455ccd4b6cbf4933b38d201d'] = 'Add the lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_c6155aaecccf794cd2a00fcc35898022'] = 'Group name';
$_MODULE['<{prestablog}prestashop>prestablog_b00c17395db23a0fd26878a04015b446'] = 'Update the list';
$_MODULE['<{prestablog}prestashop>prestablog_4ee29ca12c7d126654bd0e5275de6135'] = 'List';
$_MODULE['<{prestablog}prestashop>prestablog_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{prestablog}prestashop>prestablog_278c491bdd8a53618c149c4ac790da34'] = 'Template';
$_MODULE['<{prestablog}prestashop>prestablog_4f5390ce4f2674030e3f3a7a4ac22690'] = 'Leave blank to use the default template %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_5da618e8e4b89c66fe86e32cdafde142'] = 'From';
$_MODULE['<{prestablog}prestashop>prestablog_e12167aa0a7698e6ebc92b4ce3909b53'] = 'To';
$_MODULE['<{prestablog}prestashop>prestablog_768ad0b7ce6affc233dc1df0a4337f98'] = 'Use a period';
$_MODULE['<{prestablog}prestashop>prestablog_fc4ccefd98d90e381996cfab9db5627c'] = 'Random list';
$_MODULE['<{prestablog}prestashop>prestablog_e58ada33cbe1c3cb09b9d27d46601586'] = 'This option will randomize your list.';
$_MODULE['<{prestablog}prestashop>prestablog_eebd3bfcf3f64fecb0d87aa1613442e1'] = 'Show link to the blog';
$_MODULE['<{prestablog}prestashop>prestablog_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{prestablog}prestashop>prestablog_735758d6c6e4760d2e554096446b6186'] = 'Add an AntiSpam question';
$_MODULE['<{prestablog}prestashop>prestablog_e325ca37e05f996f1f27eff4027f58ad'] = 'Update the AntiSpam question';
$_MODULE['<{prestablog}prestashop>prestablog_50896fb6020fc86ac627f5fcfe7bf3a4'] = 'Add the AntiSpam question';
$_MODULE['<{prestablog}prestashop>prestablog_c3edcf2cedbd4ce230fd6d4ea8915718'] = 'Add a comment';
$_MODULE['<{prestablog}prestashop>prestablog_025432c7c05c5a5e1532a9a0ab6ba67a'] = 'Update the comment';
$_MODULE['<{prestablog}prestashop>prestablog_7cf230c7952071f9590afd99b8757eb9'] = 'Parent news';
$_MODULE['<{prestablog}prestashop>prestablog_3a92a18679dec7445a3071e6ffdee27e'] = 'You will leave this page. Are you sure ?';
$_MODULE['<{prestablog}prestashop>prestablog_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{prestablog}prestashop>prestablog_851777bf0529c4d9d9d0bad0f792cd25'] = 'Delete the comment';
$_MODULE['<{prestablog}prestashop>prestablog_29b33fd8af3324a03392ff5886ac0477'] = 'Add the comment';
$_MODULE['<{prestablog}prestashop>prestablog_71860c77c6745379b0d44304d66b6a13'] = 'page';
$_MODULE['<{prestablog}prestashop>prestablog_4076777286cd762b10374fd9c72b21c2'] = 'Your antispam reply is not correct.';
$_MODULE['<{prestablog}prestashop>prestablog_1e247ea0de5aef3373cff1f3d0fcd61a'] = 'Your name cannot be empty or inferior at 3 characters.';
$_MODULE['<{prestablog}prestashop>prestablog_835ddebe55cc13b1868a2c16f6eaf579'] = 'Your comment cannot be empty or inferior at 5 characters.';
$_MODULE['<{prestablog}prestashop>prestablog_257fff31b9e337a8cd99ef49e4c846f3'] = 'Make sure the url is correct.';
$_MODULE['<{prestablog}prestashop>subblocks.class_dad1b074ae26dd836d75b5bdd5432d51'] = 'Latest news';
$_MODULE['<{prestablog}prestashop>subblocks.class_e9d1b98827ad74f04d77eef3c128bd71'] = 'Oldest news';
$_MODULE['<{prestablog}prestashop>subblocks.class_3d03520fd98726ca19a2266e81de1f68'] = 'Most commented news';
$_MODULE['<{prestablog}prestashop>subblocks.class_f265422c546271cf97dda7976cf2477a'] = 'Least commented news';
$_MODULE['<{prestablog}prestashop>subblocks.class_35bc334d9c57a6c06c9d281a7999bd52'] = 'Most read news';
$_MODULE['<{prestablog}prestashop>subblocks.class_e4e9ec64410d78ce43ee597706ec9c4f'] = 'Least read news';
$_MODULE['<{prestablog}prestashop>subblocks.class_c274cc514ec623465a383b788bd76f97'] = 'Custom hook on your tpl file';
$_MODULE['<{prestablog}prestashop>subblocks.class_92daf2d4b8a04b7f74286e1fa1a7d164'] = 'FrontOffice';
$_MODULE['<{prestablog}prestashop>subblocks.class_0bf6db2e6b4c58d1617df2b59a1b87a1'] = 'Module home configuration';
$_MODULE['<{prestablog}prestashop>subblocks.class_7aa1113c2137b302700748919c9ede65'] = 'BackOffice';
$_MODULE['<{prestablog}prestashop>subblocks.class_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Home page';
$_MODULE['<{prestablog}prestashop>popup.class_eea5508ad471b740424f7cd887b9831f'] = 'Background';
$_MODULE['<{prestablog}prestashop>popup.class_131aed6a51aeb1c9c5b934ec7473e513'] = 'Content';
$_MODULE['<{prestablog}prestashop>popup.class_8ebb19d9437e6b68cb02a83704ad7d12'] = 'Button';
$_MODULE['<{prestablog}prestashop>popup.class_808845e269e9883eee926e799604d040'] = 'Button border';
$_MODULE['<{prestablog}prestashop>popup.class_533419ffd56f9a7c8d89cd0ffd0cc5c9'] = 'Popup reappearence';
$_MODULE['<{prestablog}prestashop>popup.class_e94da4f053df004e0f36df8603b0db7e'] = 'Unit that will determine the next display of the popup';
$_MODULE['<{prestablog}prestashop>popup.class_1ff0e9f0833d344afa7730c3dedf1de4'] = 'Reappearence unit type';
$_MODULE['<{prestablog}prestashop>blog_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>blog_79a505d205b4545c14781954f916b1c8'] = 'Searching of %1$s in the blog';
$_MODULE['<{prestablog}prestashop>blog_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displaynav2_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-rss_8ebc39f2dec185d777205ed780f83729'] = 'Follow our Rss feeds';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_b409c4822e43b633c7775008b07fbdb5'] = 'Published :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_681230c4cc213136176e9d768f9f8662'] = 'Categories :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Read more';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_f7a1e81918f1c549be70efac43efd7ed'] = 'Last blog articles';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_0bc83ff2c68450113bbf41422aa2dc62'] = 'No news';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_453d11d297e3318a9112039e9a41ef3d'] = 'See all';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-search_9e9f523a80289ba2652a15e9f1e7f299'] = 'Search on blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_product-footer_d99880c79e8feeb2a1385e4e6908f402'] = 'Related articles on blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_product-footer_4286269e728a6f8ee8a88bd96ce0966c'] = 'No related article on blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_f7a1e81918f1c549be70efac43efd7ed'] = 'Last blog articles';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_0bc83ff2c68450113bbf41422aa2dc62'] = 'No news';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_453d11d297e3318a9112039e9a41ef3d'] = 'See all';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_nav-top_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_3cfd94e5b1e020a2b88c15f49d57886e'] = 'Blog categories';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_c821231dfb94125e494adf4ba5a7533f'] = 'No subcategory';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_453d11d297e3318a9112039e9a41ef3d'] = 'See all';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_3a81b1c988c7819869edfc5ebad8b444'] = 'Blog archives';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_0bc83ff2c68450113bbf41422aa2dc62'] = 'No news';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_453d11d297e3318a9112039e9a41ef3d'] = 'See all';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displaynav1_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_c3edcf2cedbd4ce230fd6d4ea8915718'] = 'Add a comment';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_0be8406951cdfda82f00f79328cf4efc'] = 'Comment';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_59b7d6b64e53534ed4fcf9f07d466aae'] = 'Antispam protection';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_0adcb8b4159a10f3ac443fc8117998cf'] = 'Submit comment';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_a5705988f446d8bf0a804cdd2ea8b50a'] = 'This comment is automatically published.';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_307ec7cf080b1cb7dba5782537efcfe5'] = 'Before being published, your comment must be approved by an administrator.';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_effb91c7cdbf45e3db3f2b60ab04f2f1'] = 'You must be registered';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_a5d491060952aa8ad5fdee071be752de'] = 'comments';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_6881f96cfc9c32005a32e7ce3de3865c'] = 'Stop my subscription to comments';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_61927f0cb5a625b457e9c069ebd4fcc5'] = 'Subscribe to comments';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_dba5d91846ce1a5e63734dfcbcb481cb'] = 'articles';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_92a2b5cb9c6906035c2864fa225e1940'] = 'article';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_170e3589b651123fa0b908b6a3826e6f'] = 'in the category:';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_b409c4822e43b633c7775008b07fbdb5'] = 'Published :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_681230c4cc213136176e9d768f9f8662'] = 'Categories :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Read more';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_ce2c8aed9c2fa0cfbed56cbda4d8bf07'] = 'Empty';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-filtrecat_7f5e6adf4fcbeb4d43dcdd35f42f670f'] = 'Search again on blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_b409c4822e43b633c7775008b07fbdb5'] = 'Published :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_681230c4cc213136176e9d768f9f8662'] = 'Categories :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_38070661d5ad384d9c7d21895dc4e784'] = 'Related products';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_394efb42d8bf427587bc4333d7f461f1'] = 'Related Posts';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_d9bd4dd4209bd50e1f49124e73dc8f20'] = 'Share this content';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_1ec5f5ec77c51a968271b2ca9862907d'] = 'e-mail';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_bb6ec8dcea15643283afe386156af82e'] = 'pinterest';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_9aa91f81de7610b371dd0e6fe4168b01'] = 'pocket';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_8ece64205432c3790f2d531156a8026a'] = 'tumblr';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_5e8a5709f662f8d401f7a00e6137f9ca'] = 'reddit';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_9e8d4d8cab0baf05163340c731a82f4c'] = 'hackernews';
