<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestablog}prestashop>prestablog_f053545db1f4926f9f65343d8f1a4cf2'] = 'PrestaBlog';
$_MODULE['<{prestablog}prestashop>prestablog_f9b9dddfee3bcf6f4813459a502f3c10'] = 'Modulo Blog nel tuo negozio online.';
$_MODULE['<{prestablog}prestashop>prestablog_d6f47e627cb8b9186caa435aba1c32ae'] = 'Sei sicuro di voler eliminare questo modulo ?';
$_MODULE['<{prestablog}prestashop>prestablog_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{prestablog}prestashop>prestablog_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{prestablog}prestashop>prestablog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{prestablog}prestashop>prestablog_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{prestablog}prestashop>prestablog_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_MODULE['<{prestablog}prestashop>prestablog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{prestablog}prestashop>prestablog_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{prestablog}prestashop>prestablog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{prestablog}prestashop>prestablog_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_MODULE['<{prestablog}prestashop>prestablog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{prestablog}prestashop>prestablog_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{prestablog}prestashop>prestablog_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_MODULE['<{prestablog}prestashop>prestablog_03ac21a9797a06114f0aedd391a1e2a3'] = 'Nessun risultato trovato';
$_MODULE['<{prestablog}prestashop>prestablog_97fc49da00b5b533824411a0dd8fe11a'] = 'Nessun risultato elencato';
$_MODULE['<{prestablog}prestashop>prestablog_19bc7ba72ef4e327ed6da4afb0a96b1c'] = 'Risultati totali';
$_MODULE['<{prestablog}prestashop>prestablog_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_MODULE['<{prestablog}prestashop>prestablog_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_MODULE['<{prestablog}prestashop>prestablog_ac8b3e2ec1e793aa6c5e3879f3b2b79e'] = 'Blocco  Rss di tutte le notizie';
$_MODULE['<{prestablog}prestashop>prestablog_73f6dc9e161e2551b2a263284db9ea2e'] = 'Blocco data notizie';
$_MODULE['<{prestablog}prestashop>prestablog_77cd4c6e9fc515a26032ca264521b7c0'] = 'Blocco ultime notizie';
$_MODULE['<{prestablog}prestashop>prestablog_ae0c2b24293831cf267cf094a57d7a54'] = 'Blocco categoria notizie';
$_MODULE['<{prestablog}prestashop>prestablog_69535f357422616a72036e854914061b'] = 'Blocco cerca notizie';
$_MODULE['<{prestablog}prestashop>prestablog_13bb840e469436600921a08de411ac9b'] = 'Importazione XML riuscita';
$_MODULE['<{prestablog}prestashop>prestablog_1f78cefa133fbaafa5f1ae553260ae71'] = 'Nessuna import selezionato';
$_MODULE['<{prestablog}prestashop>prestablog_1f22ea7e638047fed6a3d88f8c81bef9'] = 'Aggiornamento notizie';
$_MODULE['<{prestablog}prestashop>prestablog_21edbb8be8e3e1d0a6d1baa6e571e1fc'] = 'Questo class è inesistente';
$_MODULE['<{prestablog}prestashop>prestablog_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{prestablog}prestashop>prestablog_356392886412715c03523466ce0a0fbd'] = 'Confermate la duplicazione del popup?';
$_MODULE['<{prestablog}prestashop>prestablog_462390017ab0938911d2d4e964c0cab7'] = 'Le impostazioni sono state aggiornate correttamente';
$_MODULE['<{prestablog}prestashop>prestablog_3f0576a75bfab9cf60fbb39b80e4bcc1'] = 'L\'azione è stata fermata';
$_MODULE['<{prestablog}prestashop>prestablog_1b9f33bd085da512e04838b01e3633ca'] = 'Impossibile di cambiare lo statuto';
$_MODULE['<{prestablog}prestashop>prestablog_8fa632336cc8cc71a9a24af1abb765e8'] = 'Impossibile eliminare';
$_MODULE['<{prestablog}prestashop>prestablog_9fd70c5774a74d31c2b6479d791963bf'] = 'Impossibile eliminare %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_62e0947280842090259ae32adc3aaf89'] = 'Parametri degli slides del modulo \"Creativo Slider\"';
$_MODULE['<{prestablog}prestashop>prestablog_db96bbe90d28bfa6cbc0d2d5ac489d1b'] = 'Selezionare un slide';
$_MODULE['<{prestablog}prestashop>prestablog_d4bc596f2f0694bde8158f2cb0396a6e'] = 'Se selezionate un slide del Creativo Slider, volete disattivare lo slide di Prestablog sulla vostra destra';
$_MODULE['<{prestablog}prestashop>prestablog_c9cc8cce247e49bae79f15173ce97354'] = 'Registrare';
$_MODULE['<{prestablog}prestashop>prestablog_22142e4e6e72504f517fd98c776319e7'] = 'Si è verificato un errore mentre cancellavi la notizia.';
$_MODULE['<{prestablog}prestashop>prestablog_313007ce1e0eb57babf581542228ba3d'] = 'Si è verificato un errore mentre cancellavi categoria.';
$_MODULE['<{prestablog}prestashop>prestablog_d6521816317dc30645db0603dd5383fe'] = 'An error occurred while deleting Lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_5ad3173b440bcae1734051b5641f3b9c'] = 'An error occurred while deleting products to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_f92a48a0448fb9432dbbbf1486bc1c8e'] = 'Si è verificato un errore mentre cancellavi una domanda antispam.';
$_MODULE['<{prestablog}prestashop>prestablog_ca90e66968c38c374bbf4f7611f026a4'] = 'Si è verificato un errore durante la modifica delle notizie.';
$_MODULE['<{prestablog}prestashop>prestablog_17343dbec34fbf13eb3df714bda77b7d'] = 'Si è verificato un errore durante la modifica dello stato della diapositiva.';
$_MODULE['<{prestablog}prestashop>prestablog_ee0742d6ee06f56bd390fe88a4a2a160'] = 'Si è verificato un errore durante la modifica dello stato della domanda antispam.';
$_MODULE['<{prestablog}prestashop>prestablog_980dad224cc15762be75068ed86483e4'] = 'Spiacenti, il tuo file deve essere in formato png / jpg / jpeg / gif';
$_MODULE['<{prestablog}prestashop>prestablog_2103f1e1e666ba192f45e6c098aea452'] = 'Siamo spiacenti, il tuo file non è stato caricato. La tua immagine dovrebbe essere inferiore a';
$_MODULE['<{prestablog}prestashop>prestablog_76deecf26ebacbb0fd60d0f77e437b97'] = 'px di larghezza e';
$_MODULE['<{prestablog}prestashop>prestablog_3abcca3d3511f0a249cdd9e8f92dd27a'] = 'px di altezza';
$_MODULE['<{prestablog}prestashop>prestablog_5d9edb185f5766cd28d9c0f623b7d804'] = 'È necessario attivare almeno una lingua';
$_MODULE['<{prestablog}prestashop>prestablog_dafb85f65a311cdc055d0f2d783e044e'] = 'Devi scegliere almeno una categoria';
$_MODULE['<{prestablog}prestashop>prestablog_08250f9f4f626ac2ce3274a7097ed523'] = 'Il titolo deve essere specificato';
$_MODULE['<{prestablog}prestashop>prestablog_3f7a47bf95fcbd6fd941842bc27bad4b'] = 'È necessario specificare la riscrittura della URL';
$_MODULE['<{prestablog}prestashop>prestablog_47754ac9bfba14780fd6adaafcfaf5e9'] = 'È necessario specificare il contenuto o la introduzione';
$_MODULE['<{prestablog}prestashop>prestablog_9e3e99e2476b084f5813e7e3ab027551'] = 'Si è verificato un errore durante la aggiunta di oggetti.';
$_MODULE['<{prestablog}prestashop>prestablog_6616420f2bc707b0df9bb533c17b770a'] = 'Si è verificato un errore durante il caricamento della immagine.';
$_MODULE['<{prestablog}prestashop>prestablog_69641f6ae277a6d5d1d9b42eb2b0472b'] = 'Si è verificato un errore durante aggiornamento dello oggetto.';
$_MODULE['<{prestablog}prestashop>prestablog_a37ede293936e29279ed543129451ec3'] = 'Gruppi';
$_MODULE['<{prestablog}prestashop>prestablog_883613b95f14f4b58813e812f2b9d62b'] = 'La domanda deve essere specificata';
$_MODULE['<{prestablog}prestashop>prestablog_41f477a05b09f922fbade2c404c8dba7'] = 'La risposta deve essere specificata';
$_MODULE['<{prestablog}prestashop>prestablog_697a33d59d1c84d365cd65412877875b'] = 'Si è verificato un errore durante la modifica dello stato degli articoli personalizzati.';
$_MODULE['<{prestablog}prestashop>prestablog_7ad7fa0e2e6b21e7019afab19ce19338'] = 'Si è verificato un errore durante la modifica dello stato casuale degli articoli personalizzati.';
$_MODULE['<{prestablog}prestashop>prestablog_b361125ea4a467a61a3ccc35c6efdf61'] = 'Si è verificato un errore durante eliminazione dello oggetto.';
$_MODULE['<{prestablog}prestashop>prestablog_9246c0869a074b37bd4c03a554b0c035'] = 'Il campo %1$s non è corretto.';
$_MODULE['<{prestablog}prestashop>prestablog_88a3e730bd6d4bf7eeb9e3ea90afe07a'] = 'URL di reindirizzamento permanente';
$_MODULE['<{prestablog}prestashop>prestablog_d0567a0995baf69e8cc59840a27d364e'] = 'Il nome deve essere specificato';
$_MODULE['<{prestablog}prestashop>prestablog_186c30cab59f6b64a453778330d4bbf0'] = 'Nuovo commento';
$_MODULE['<{prestablog}prestashop>prestablog_7fc8b5e7597368c070f5bc87c719dcc1'] = 'Questa azione non può essere presa.';
$_MODULE['<{prestablog}prestashop>prestablog_a23c008cc0053966b4ef1027d03facc0'] = 'An error occurred while adding product to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_a923e315fa1248216772167fde9bc0c3'] = 'An error occurred while deleting product to lookbook.';
$_MODULE['<{prestablog}prestashop>prestablog_b768c7adc2675864c15627b87ad9ef22'] = 'Nessuno';
$_MODULE['<{prestablog}prestashop>prestablog_076c37de9720bbc1d4049e5ffb69fc7a'] = 'Nessun elemento da importare';
$_MODULE['<{prestablog}prestashop>prestablog_ca80906b25723582ef4ee542afbcc698'] = 'Il file è troppo grande. Dimensione massima consentita: %1$d kB. Il file che stai tentando di caricare è: %2$d kB.';
$_MODULE['<{prestablog}prestashop>prestablog_aad781b9842958b4552b8edebb83c346'] = 'La copia dei file non è riuscita';
$_MODULE['<{prestablog}prestashop>prestablog_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Errore';
$_MODULE['<{prestablog}prestashop>prestablog_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Avvertimento';
$_MODULE['<{prestablog}prestashop>prestablog_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_MODULE['<{prestablog}prestashop>prestablog_6652c1ebe76940e477e56ad42d6b61c9'] = 'Non esiste il modulo\'i predefinito ';
$_MODULE['<{prestablog}prestashop>prestablog_c5a76bfe4d074ab794a70bc8bb0ac847'] = 'Errore estrazione del modulo\'i predefinito ';
$_MODULE['<{prestablog}prestashop>prestablog_73005c05d584b8e6b90044f018d4d658'] = 'Ripristina il modulo\'i predefinito ';
$_MODULE['<{prestablog}prestashop>prestablog_1ee816370d9a4d6c79994fc3be000846'] = 'Non esiste la cartella sitemap per %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_4ee64ac1b000a0626e1cac6644bad91e'] = 'Errore creando la cartella sitemap per %1$s.';
$_MODULE['<{prestablog}prestashop>prestablog_22c6f139d26a5fa1350269125de281b1'] = 'Creazione della cartella sitemap per %1$s con successo';
$_MODULE['<{prestablog}prestashop>prestablog_ea05dfabc1a9e2e4803658b3568787b9'] = 'La cartella %1$s non ha la autorizzazione in scrittura.';
$_MODULE['<{prestablog}prestashop>prestablog_7b69b5fccb13e760749eb3a5bfd5a597'] = 'Aggiorna questa pagina per entrare nuovamente sulla configurazione del modulo.';
$_MODULE['<{prestablog}prestashop>prestablog_8cf04a9734132302f96da8e113e80ce5'] = 'Inizio';
$_MODULE['<{prestablog}prestashop>prestablog_1c7a0770180eb09999a6268fdd00a081'] = 'Gestione contenuti';
$_MODULE['<{prestablog}prestashop>prestablog_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Notizie';
$_MODULE['<{prestablog}prestashop>prestablog_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commenti';
$_MODULE['<{prestablog}prestashop>prestablog_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{prestablog}prestashop>prestablog_5290094d0462900a82251d1adeca136c'] = 'Lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_6be904b1479d5f5e2bddb4f841e3e5d0'] = 'Personalizza elenco delle notizie';
$_MODULE['<{prestablog}prestashop>prestablog_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{prestablog}prestashop>prestablog_6160a53ece50ce6d4f5ef4452549835e'] = 'Slide';
$_MODULE['<{prestablog}prestashop>prestablog_8625e1de7be14c39b1d14dc03d822497'] = 'Strumenti';
$_MODULE['<{prestablog}prestashop>prestablog_c24c8335069ec1e8ce444750485f8c35'] = 'Anti-spam';
$_MODULE['<{prestablog}prestashop>prestablog_02bca576c9ebebebdc08396f1d88ceb3'] = 'Importa WordPress XML';
$_MODULE['<{prestablog}prestashop>prestablog_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{prestablog}prestashop>prestablog_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{prestablog}prestashop>prestablog_f6eaad86bb8ea7913633a19fb1465356'] = 'Pagina Blog';
$_MODULE['<{prestablog}prestashop>prestablog_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blocchi';
$_MODULE['<{prestablog}prestashop>prestablog_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Global';
$_MODULE['<{prestablog}prestashop>prestablog_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{prestablog}prestashop>prestablog_a517747c3d12f99244ae598910d979c5'] = 'Autore';
$_MODULE['<{prestablog}prestashop>prestablog_0e08b27903aa7d87e6cc41e655396cc1'] = 'Elenco degli autori';
$_MODULE['<{prestablog}prestashop>prestablog_8746c28a18866a4012de6a88701264c6'] = 'Il mio profilo autore';
$_MODULE['<{prestablog}prestashop>prestablog_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{prestablog}prestashop>prestablog_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentazione';
$_MODULE['<{prestablog}prestashop>prestablog_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{prestablog}prestashop>prestablog_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{prestablog}prestashop>prestablog_948a2986c50ad6bb8c90b4d93ae5c04d'] = 'Modalità Demo';
$_MODULE['<{prestablog}prestashop>prestablog_34b6cd75171affba6957e308dcbd92be'] = 'Versione';
$_MODULE['<{prestablog}prestashop>prestablog_5d93a59ade60f0969e421c7a7ab4f2c1'] = 'Vedi pagina blog';
$_MODULE['<{prestablog}prestashop>prestablog_d42210b46b02fa4ecd9190e080a5c063'] = 'Hai appena aggiornato PrestaShop dalla 1.6 alla 1.7, fai clic su \"Aggiorna PrestaBlog\".';
$_MODULE['<{prestablog}prestashop>prestablog_7f02f16998118b6c17be4a12e35cee90'] = 'Mettere aggiornato PrestaBlog';
$_MODULE['<{prestablog}prestashop>prestablog_c2eb1b8b5f03a79891931916419cb386'] = 'Scegli una data di partenza';
$_MODULE['<{prestablog}prestashop>prestablog_a3c85fb5d1c6b40c589e1e888a1bb6ce'] = 'Scegli una data di fine';
$_MODULE['<{prestablog}prestashop>prestablog_3fff94dc93220e94738179ab3ab74643'] = 'ultimi articoli in';
$_MODULE['<{prestablog}prestashop>prestablog_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{prestablog}prestashop>prestablog_8ae5811be1a55b9b8447ad2dbdadbf6e'] = 'Immagine';
$_MODULE['<{prestablog}prestashop>prestablog_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{prestablog}prestashop>prestablog_7a1a5f3e79fdc91edf2f5ead9d66abb4'] = 'Letti';
$_MODULE['<{prestablog}prestashop>prestablog_09f73cdf1c5d547d068f3b97ecc837c7'] = 'Nota/5';
$_MODULE['<{prestablog}prestashop>prestablog_8087342711ad07f36e7e99ef899ff949'] = 'Prodotti collegati';
$_MODULE['<{prestablog}prestashop>prestablog_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Attivare';
$_MODULE['<{prestablog}prestashop>prestablog_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{prestablog}prestashop>prestablog_5180225574daa470582912c7d340c419'] = 'Nessuna immagine';
$_MODULE['<{prestablog}prestashop>prestablog_8bf8854bebe108183caeb845c7676ae4'] = 'di';
$_MODULE['<{prestablog}prestashop>prestablog_c76a5e84e4bdee527e274ea30c680d79'] = 'attivo';
$_MODULE['<{prestablog}prestashop>prestablog_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{prestablog}prestashop>prestablog_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_MODULE['<{prestablog}prestashop>prestablog_e863df53da5dd41c8ed0713af3346f39'] = 'ultima notizie';
$_MODULE['<{prestablog}prestashop>prestablog_a8ec6d4f3ac3f34e1b39f43ab74e954f'] = '... contenuto vuoto ...';
$_MODULE['<{prestablog}prestashop>prestablog_b28abfd2003208024c5555ea6b9bf1cb'] = 'Commenti Facebook';
$_MODULE['<{prestablog}prestashop>prestablog_0d7fab3ccfa03532b997a95e7de3e6ee'] = 'Per moderare i commenti, vai al front-office alla fine di ogni post.';
$_MODULE['<{prestablog}prestashop>prestablog_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'In attesa';
$_MODULE['<{prestablog}prestashop>prestablog_569b68c461ddbc3db647a306d295ed0e'] = 'commenti%1$s in attesa';
$_MODULE['<{prestablog}prestashop>prestablog_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{prestablog}prestashop>prestablog_df3f079de6961496f0460dcfdbf9bca3'] = 'di';
$_MODULE['<{prestablog}prestashop>prestablog_77fca7b51f9411be8e965ed274856064'] = 'Approvato';
$_MODULE['<{prestablog}prestashop>prestablog_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{prestablog}prestashop>prestablog_8cecf74487ac0b202f53076cd68d3284'] = 'Suggestione di moduli,interamente compatibili con il vostro Prestablog!';
$_MODULE['<{prestablog}prestashop>prestablog_f6bef82f2a846557db2502c12e845ee3'] = 'Questo popup responsive è rifinito efficacemente per booster le vostre vendite. Questo modulo permette l\'installazione di parecchi pop-up interamente paramétrables che vi permette di integrare ogni tipo di contenuto';
$_MODULE['<{prestablog}prestashop>prestablog_eeceac1af4e7620894d6d2083921bb73'] = 'Acquistare adesso';
$_MODULE['<{prestablog}prestashop>prestablog_3c653482c52e0ae77e749d0bbb2a6cdb'] = 'Creative Slider è uno slider multiuso di qualità superiore per la creazione di gallerie di immagini, slider di contenuti e slideshow strabilianti con effetti da non perdere. Completamente comaptible con il blog, è anche possibile aggiungere la diapositiva ai vostri articoli e la home page del blog!';
$_MODULE['<{prestablog}prestashop>prestablog_15f183967acb96ef88ca01937653830d'] = 'Se il funzionalità multistore è attivato, volete selezionare un shop per la configurazione del blog';
$_MODULE['<{prestablog}prestashop>prestablog_abdffc07f137a3b4b3e4df13d2cafee4'] = 'Tutte le lingue';
$_MODULE['<{prestablog}prestashop>prestablog_f4c019a23bf1168373490709c8741f1c'] = 'Totali letti';
$_MODULE['<{prestablog}prestashop>prestablog_8d9455dfd9f3a280157a73e68577ddef'] = 'Totali Commenti';
$_MODULE['<{prestablog}prestashop>prestablog_cb456215c3333db0551bd0788bc258c7'] = 'Attivato';
$_MODULE['<{prestablog}prestashop>prestablog_0ed6716d3d0db6ba42ddaf6544fdacb2'] = 'Disattivato';
$_MODULE['<{prestablog}prestashop>prestablog_61442bf73764af4339a5868230a45aa6'] = 'La nostra lista Clienti';
$_MODULE['<{prestablog}prestashop>prestablog_f69518d8f0dd904b2fe1b186ca896211'] = 'Lista%1$sClienti';
$_MODULE['<{prestablog}prestashop>prestablog_4e026102bd55b0495e8053023da29305'] = 'Aggiungi un autore';
$_MODULE['<{prestablog}prestashop>prestablog_32036005d1f6ed59803ba3e13c80993e'] = 'Avatar';
$_MODULE['<{prestablog}prestashop>prestablog_798cbab92e12849302dd4ac8992e2bfc'] = 'Pseudo';
$_MODULE['<{prestablog}prestashop>prestablog_53f6c9a8c1f52d5c15061da107542e87'] = 'Data di creazione';
$_MODULE['<{prestablog}prestashop>prestablog_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{prestablog}prestashop>prestablog_04a8fe2d7245549f7019d3c990cd0cb3'] = 'Numero di articoli';
$_MODULE['<{prestablog}prestashop>prestablog_f9a6c66256d82f5641cd5a8e417713b4'] = 'Articolo più letto';
$_MODULE['<{prestablog}prestashop>prestablog_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{prestablog}prestashop>prestablog_6345f96720cbfe583149acf9992825ee'] = 'Aggiungi un autore:';
$_MODULE['<{prestablog}prestashop>prestablog_fe6bc89a75da19c31028516f2b0310ba'] = 'Aggiungi l\'autore:';
$_MODULE['<{prestablog}prestashop>prestablog_02ed1e68a953eb2d75633728315618c1'] = 'Modifica il tuo profilo';
$_MODULE['<{prestablog}prestashop>prestablog_847fcf17b5e3d8a6625d71c4dedd34a1'] = 'Il tuo avatar';
$_MODULE['<{prestablog}prestashop>prestablog_2601da5290ce11255d7498228be63e20'] = 'Nome utente';
$_MODULE['<{prestablog}prestashop>prestablog_9100c7317c2f55730e163e7e710c0a52'] = 'biografia';
$_MODULE['<{prestablog}prestashop>prestablog_c4144f455327c502b8916e1556478ad7'] = 'Meta Titolo';
$_MODULE['<{prestablog}prestashop>prestablog_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Descrizione';
$_MODULE['<{prestablog}prestashop>prestablog_7e628e66731f2886762ed9ebdc1305a5'] = 'Si prega di aggiungere il tuo account dei dipendenti alla lista degli autori prima di modificare il tuo profilo.';
$_MODULE['<{prestablog}prestashop>prestablog_232df6779ed585fc66a7ac8e3f54a852'] = 'Aggiungi una diapositiva';
$_MODULE['<{prestablog}prestashop>prestablog_91fc1bdbc21d35d08151c312cf4e3e1a'] = 'La configurazione attuale delle tue immagini è';
$_MODULE['<{prestablog}prestashop>prestablog_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{prestablog}prestashop>prestablog_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{prestablog}prestashop>prestablog_3581732b5efcb29c5713bd74f395b7a6'] = 'La tua diapositiva';
$_MODULE['<{prestablog}prestashop>prestablog_273324ccef0b112ea366981970f67155'] = 'Il tuo titolo';
$_MODULE['<{prestablog}prestashop>prestablog_36e8086ce498ab50dbbc2a337ffc2334'] = 'Link URL del tuo articolo';
$_MODULE['<{prestablog}prestashop>prestablog_32bd52059351cd9ac4ae44f16746da11'] = 'Modifica la tua diapositiva';
$_MODULE['<{prestablog}prestashop>prestablog_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{prestablog}prestashop>prestablog_9011ab007b285c442218a517d377a9ce'] = 'ID slide';
$_MODULE['<{prestablog}prestashop>prestablog_3f23c1cfddef4ae79936f7dca9fbee65'] = 'La posizione è già utilizzata per questa lingua';
$_MODULE['<{prestablog}prestashop>prestablog_f61e2beb1eadbef6951edd910745559a'] = 'Questa lingua è già utilizzata';
$_MODULE['<{prestablog}prestashop>prestablog_837efdfa704f3c9d8860940e257c4732'] = 'Aggiungi una notizia';
$_MODULE['<{prestablog}prestashop>prestablog_fcd788b88a2c25e65bb60017071a0eee'] = 'ricerca attraverso i articoli';
$_MODULE['<{prestablog}prestashop>prestablog_6f6a35aeabbb1294b27b3183963b206b'] = 'Recherche par auteur';
$_MODULE['<{prestablog}prestashop>prestablog_f10891cb61cf4be19c2db826a48cb033'] = 'Filtra la lista';
$_MODULE['<{prestablog}prestashop>prestablog_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuna';
$_MODULE['<{prestablog}prestashop>prestablog_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attiva';
$_MODULE['<{prestablog}prestashop>prestablog_10d20f9f8a1a2d6a7d8330953dbf13b6'] = '%1$s iscrizioni su %2$s';
$_MODULE['<{prestablog}prestashop>prestablog_5160bc8dd5e65921ef546fc250c94604'] = '%1$s iscritti';
$_MODULE['<{prestablog}prestashop>prestablog_be53a0541a6d36f6ecb879fa2c584b08'] = 'Immagine';
$_MODULE['<{prestablog}prestashop>prestablog_5dae9c01b5059f60e02f14ab078c7904'] = 'Data di pubblicazione';
$_MODULE['<{prestablog}prestashop>prestablog_35b5686923e7aa1f677eca7671344516'] = 'Nessun contenuto registrato';
$_MODULE['<{prestablog}prestashop>prestablog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{prestablog}prestashop>prestablog_4bfd97093c9f807d9d0f46fd2a7aa8ba'] = 'ricerca attraverso i commenti';
$_MODULE['<{prestablog}prestashop>prestablog_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{prestablog}prestashop>prestablog_0be8406951cdfda82f00f79328cf4efc'] = 'Commento';
$_MODULE['<{prestablog}prestashop>prestablog_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{prestablog}prestashop>prestablog_fd9720408a3f4d6e60dd0c62bf0c8fd3'] = 'Sopprimere i commenti selezionati';
$_MODULE['<{prestablog}prestashop>prestablog_8afebb64942c7df7078c6dbb8c0acf79'] = 'Ajouter un lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_a0e0aa87f4c463db171914d10ea9cf93'] = 'Crea un elenco';
$_MODULE['<{prestablog}prestashop>prestablog_2f7af310ff70d40fac3ac5d3f18e419a'] = 'Articoli elencati per ';
$_MODULE['<{prestablog}prestashop>prestablog_f7b25481c775d2b92253760f356dffe3'] = 'Aggiuingi questo shortcode direttamente nella tua tpl';
$_MODULE['<{prestablog}prestashop>prestablog_3160eb21973806e4291c3979d4aa242e'] = 'Posizioni';
$_MODULE['<{prestablog}prestashop>prestablog_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipologia';
$_MODULE['<{prestablog}prestashop>prestablog_3a08e2e340ab29fd9263af48193cbf8e'] = 'Lingue';
$_MODULE['<{prestablog}prestashop>prestablog_fb9b14ef7ac9c6ecfd717335aac64243'] = 'Limite elenco';
$_MODULE['<{prestablog}prestashop>prestablog_1d75833db541f9cfb81244bccefd1917'] = 'Template personalizzato';
$_MODULE['<{prestablog}prestashop>prestablog_64663f4646781c9c0110838b905daa23'] = 'Casuale';
$_MODULE['<{prestablog}prestashop>prestablog_c758687bc1444342e76de35858cdcd2b'] = 'Blog link';
$_MODULE['<{prestablog}prestashop>prestablog_abd23ceebb3203d9dace4ad8102853c4'] = 'Aggiungi una categoria';
$_MODULE['<{prestablog}prestashop>prestablog_5d7f733c24fd7384d0e7857f69013e8d'] = 'Ordina per categoria';
$_MODULE['<{prestablog}prestashop>prestablog_83fae39206102664ef89107721196306'] = 'Meta titolo';
$_MODULE['<{prestablog}prestashop>prestablog_115c4e928eca017d6a91ceeef3e83255'] = 'Autorizzazioni di gruppo';
$_MODULE['<{prestablog}prestashop>prestablog_e3d18e1ef055570bfdb0e2978e997f65'] = 'Utilizzo negli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_5935533893660374826a20aad1853313'] = 'Ritorno ad elenco delle categorie';
$_MODULE['<{prestablog}prestashop>prestablog_0eec0fe9acfc2d3eace8d1945a9cfbd5'] = 'Ordina categorie';
$_MODULE['<{prestablog}prestashop>prestablog_e7aa407935a9c1ee69c7737628dfed2b'] = 'Cambia ordine delle categorie con un semplice drag&drop.';
$_MODULE['<{prestablog}prestashop>prestablog_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_MODULE['<{prestablog}prestashop>prestablog_f2af40d4963509debea7a67d2c155bc6'] = 'Per eliminare le categorie principali, si dovrà eliminare tutto il contenuto delle sotto categorie !';
$_MODULE['<{prestablog}prestashop>prestablog_8e56365dbf2576dfa1979d1c4e8b373d'] = 'Debug modulo';
$_MODULE['<{prestablog}prestashop>prestablog_34c0ce36a92f6cfc7adef3887fdd877d'] = 'Questo debug dovrebbe rivelare gli errori dopo una installazione o un aggiornamento.';
$_MODULE['<{prestablog}prestashop>prestablog_aaf5ee7758f09781cb9f4e4abcbbce1e'] = 'Essa si basa sulle conoscenze avute attraverso i feedback dei clienti, bug o errori semplici.';
$_MODULE['<{prestablog}prestashop>prestablog_391fc5fd0417404f63008d1356bdb6a0'] = 'Caratteristica disabilitata nel modo demo';
$_MODULE['<{prestablog}prestashop>prestablog_55e65bbf4b9aba691e6587935d4ad5a3'] = 'Per accedere al tutorial di prestablog :';
$_MODULE['<{prestablog}prestashop>prestablog_516ba3870bc6ee3a5e6079e07bf1765b'] = 'Visita il tuo account Addons';
$_MODULE['<{prestablog}prestashop>prestablog_a0be426d24569d3861c84edc4115d59b'] = 'Fai clic sul pulsante di download';
$_MODULE['<{prestablog}prestashop>prestablog_cbd5cbcf9d75334b4477d487c4de4fd7'] = 'In seguito icona blu \"? \" relativa al modulo';
$_MODULE['<{prestablog}prestashop>prestablog_771233e7b27ee4d1d13a52473f5e355b'] = 'Al fine di migliorare il nostro sistema di traduzione, o se avete qualsiasi richiesta';
$_MODULE['<{prestablog}prestashop>prestablog_2930e988c12cc013d85748064b25fed5'] = 'Non esitate a contattarci tramite il ';
$_MODULE['<{prestablog}prestashop>prestablog_b14388ee25ef0a602a7a01bbb1a0cea2'] = 'Importa file XML da Wordpress';
$_MODULE['<{prestablog}prestashop>prestablog_54910c448bd082579f6efa43db2de472'] = 'Attenzione!Seleziona solo l\'esportazione degli articoli nella tua WordPress';
$_MODULE['<{prestablog}prestashop>prestablog_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Carica file';
$_MODULE['<{prestablog}prestashop>prestablog_fb2ea703b13d059f6b7ea5da806021df'] = 'Formato:';
$_MODULE['<{prestablog}prestashop>prestablog_4d6b3d7ac642980a7167b9a8f96820a7'] = 'Invia file';
$_MODULE['<{prestablog}prestashop>prestablog_3af2af15db6054a424e1b203fd8e7a1b'] = 'Il file XML nella configurazione non è stato localizzato nel ./download directory';
$_MODULE['<{prestablog}prestashop>prestablog_9fbeda0b49c65656f9fa7ac93cd5f094'] = 'Occorre caricare un nuovo file XML importato.';
$_MODULE['<{prestablog}prestashop>prestablog_a721d3c843f880ce6f51b90309b886ac'] = 'Il file non è un contenuto XML';
$_MODULE['<{prestablog}prestashop>prestablog_513cc56a9a38c3b374e77d0e094e4c02'] = 'Scegli la lingua in cui desideri importare questo XML';
$_MODULE['<{prestablog}prestashop>prestablog_53795a3abbaf97ba7e8dc6383c2ef396'] = 'Il file XML corrente importato nella configurazione :';
$_MODULE['<{prestablog}prestashop>prestablog_653777801f96237326d65205bc9129e3'] = 'Seleziona la lingua';
$_MODULE['<{prestablog}prestashop>prestablog_32d9823475d8ae13fba9385b0ca3f42f'] = 'Importa il file corrente';
$_MODULE['<{prestablog}prestashop>prestablog_02d3fda4cd033c1ad94657d3dcff7588'] = 'Domande AntiSpam';
$_MODULE['<{prestablog}prestashop>prestablog_015e814ef6e9731decc400f7b5fd6e84'] = 'Questa opzione Antispam protegge i commenti dagli spammer robot.';
$_MODULE['<{prestablog}prestashop>prestablog_844337d7ce540180314e2697e083dabb'] = 'Sarà casuale nel modulo di commento.';
$_MODULE['<{prestablog}prestashop>prestablog_9a948080811e955e80cfd34ee3a3bf5f'] = 'Attivazione Antispam';
$_MODULE['<{prestablog}prestashop>prestablog_0df1036d8e9735b23b0fb7d5630f55ae'] = 'Aggiorna la configurazione';
$_MODULE['<{prestablog}prestashop>prestablog_7e67f927ed38c72d5380ede8943ed466'] = 'Aggiungi una domanda AntiSpam';
$_MODULE['<{prestablog}prestashop>prestablog_a97ea56b0e00b2379736ae60869ff66a'] = 'Domanda';
$_MODULE['<{prestablog}prestashop>prestablog_49e80dfa857aff40931c6ff923e12db3'] = 'Risposta prevista';
$_MODULE['<{prestablog}prestashop>prestablog_79c4fe825474342884f03dd108b6f9eb'] = 'Elimina tutto XML Sitemap per questo negozio';
$_MODULE['<{prestablog}prestashop>prestablog_6ee17066070c9baa4cd284506a701bdd'] = 'Use master sitemap to regroup all news :';
$_MODULE['<{prestablog}prestashop>prestablog_fb7ba8b7307570433fc87fa8d9a93608'] = 'nessun xml file disponibile';
$_MODULE['<{prestablog}prestashop>prestablog_4d5ad9e433258182a83efc70d62ee463'] = 'Tutte le Sitemap possono essere singolarmente sottoposte a scansione nel vostro negozio Prestablog 1.7 :';
$_MODULE['<{prestablog}prestashop>prestablog_86106a9c308951788a52fe1c5234ac80'] = 'Configurazione Sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_95fcd0b11d7da093b410ac76050a986f'] = 'La mappa del sito permette al webmaster di informare il motore di ricerca dei crawler.';
$_MODULE['<{prestablog}prestashop>prestablog_f0be2fc767210f392a7bc3dc5d650dd8'] = 'Attivazione della Sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_7978b606e7f71e42ee8f9c1b3326fe58'] = 'Articoli';
$_MODULE['<{prestablog}prestashop>prestablog_a6ec6df13493ccc53ab8637821823a0e'] = 'Numero limite di url per il file xml';
$_MODULE['<{prestablog}prestashop>prestablog_2062b418af7c0e96612587920023a5d8'] = 'Urls/xml';
$_MODULE['<{prestablog}prestashop>prestablog_7225f3ac167f52f9d8466ddd576c0923'] = 'Dalla Data';
$_MODULE['<{prestablog}prestashop>prestablog_2003c150eaeb3fbea7c3e28da8d57fd5'] = 'Mesi';
$_MODULE['<{prestablog}prestashop>prestablog_75a0b3c5a71ba4885aba93787ab799f4'] = 'Dalla : ';
$_MODULE['<{prestablog}prestashop>prestablog_1f7fa90d1ce5df9b9dcae78476165b65'] = 'Chiave di sicurezza per cron';
$_MODULE['<{prestablog}prestashop>prestablog_d0f2e5376298c880665077b565ffd7dd'] = 'Bloccato';
$_MODULE['<{prestablog}prestashop>prestablog_e1e3513d1cef72a022948cdd8bc4b0b5'] = 'Sitemap manuale';
$_MODULE['<{prestablog}prestashop>prestablog_c57c39a748b4ec5bc7403ff3781b23ee'] = 'Questa azione cancellerà tutte le sitemaps correnti nel negozio %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_8123c8ac806194dca71afdba4dad85a3'] = 'Genera sitemap';
$_MODULE['<{prestablog}prestashop>prestablog_e6e6f7004237935c11670306048c0704'] = 'Collegamento automatico alla mappa del sito con cron';
$_MODULE['<{prestablog}prestashop>prestablog_4257a81cc240b64e66c4896bfee56bed'] = 'Aggiungere un \"Cron task\" per ricaricare questo url:';
$_MODULE['<{prestablog}prestashop>prestablog_8076be06e575e50c7f9585271c8842ad'] = 'Genera automaticamente la XML Sitemaps.';
$_MODULE['<{prestablog}prestashop>prestablog_b13ef4487b87a13a9ca5fabcc442f6a5'] = 'Configurazione della pagina Blog';
$_MODULE['<{prestablog}prestashop>prestablog_ee72ace5cf6e413c0f7361b167eec91e'] = 'Utilizzare questo link nella configurazione del menu:';
$_MODULE['<{prestablog}prestashop>prestablog_1345b4f4255937a53cd9706bbdf815a6'] = 'Slideshow nella pagina del blog';
$_MODULE['<{prestablog}prestashop>prestablog_8a4ea7732f5d5ad67e5852d132f522ab'] = 'Meta Descrizione';
$_MODULE['<{prestablog}prestashop>prestablog_3cfa4c8a48fc78e71abce3221828046e'] = 'Titolo pagina H1';
$_MODULE['<{prestablog}prestashop>prestablog_ce4c42c756047438e6aeb1a8af3d496d'] = 'Configurazione dell\'URL \"blog\"';
$_MODULE['<{prestablog}prestashop>prestablog_b38d1114dd0261864598f0bf0e82c07c'] = 'Attenzione: se cambi l\'URL del blog DOPO il riferimento, perderai il tuo lavoro. Usa questo strumento con attenzione.';
$_MODULE['<{prestablog}prestashop>prestablog_72d9e9d9e3aae561257ec6c5463ff510'] = 'URL del tuo blog';
$_MODULE['<{prestablog}prestashop>prestablog_b7bba2f68f407a8845d42cb9b2d67cfb'] = 'Popup prestablog';
$_MODULE['<{prestablog}prestashop>prestablog_4e55e9a8eb1431480fccee2521edac5b'] = 'Crea un popup';
$_MODULE['<{prestablog}prestashop>prestablog_1a1336140da4c03c7de4af6d7cb94f4d'] = 'Attivazione generale del popup';
$_MODULE['<{prestablog}prestashop>prestablog_6673d8e859d4043cacdf65816ba93cda'] = 'Popup a casa del blog';
$_MODULE['<{prestablog}prestashop>prestablog_143d1942fcf019cc4dfb100ff35e9b9b'] = 'Il popup verrà visualizzato nella home page del blog. Per visualizzare il popup nei tuoi articoli o categorie, vai direttamente alla gestione degli articoli e delle categorie.';
$_MODULE['<{prestablog}prestashop>prestablog_f2660736e276ee915393f7457253ce93'] = 'Scegli un popup da visualizzare:';
$_MODULE['<{prestablog}prestashop>prestablog_927b073591b984cf3cb05b6ace76f51b'] = 'Assistente al disegno';
$_MODULE['<{prestablog}prestashop>prestablog_059ac499ed98382b5c144ba07b45323e'] = 'Scegli il Tema del modulo :';
$_MODULE['<{prestablog}prestashop>prestablog_8c713a2fedf3b91482b0d9408584d987'] = 'Anteprima :';
$_MODULE['<{prestablog}prestashop>prestablog_9e0484f4410e5825752f504a2ce10b6d'] = 'Il creatore di Slider é un modulo premium di creazione di slide ,di gallerie d\'immagini,e d\'incredibili effetti di slideshows.Fornito di più di 200 trasmissioni 2D e 3D,questo modulo ai vertici della tecnologia vi apporterà la più incredibile resa per i vostri slideshows!Completamente compatibile con il blog,potete aggiungere le slide,dove desiderate,nei vostri articoli come nella pagina iniziale del vostro blog!';
$_MODULE['<{prestablog}prestashop>prestablog_c8773f2cf5778688329785cb9850abea'] = 'Lo slide sarà affisso sulla pagina di accoglienza del blog';
$_MODULE['<{prestablog}prestashop>prestablog_f6d3baf41014cfa04ff5bf8f6c24248f'] = 'Disposizione del template del vostro blog';
$_MODULE['<{prestablog}prestashop>prestablog_edae64a50759cdeedc01e6aca3e2c1bc'] = 'Se le modifiche non vengono prese in considerazione, vai alla gestione del tuo modello andando su Aspetto > Tema e logo > scegli il layout. Dovresti trovare il modulo blog in fondo alla tabella e potrai scegliere come visualizzare il blog. ';
$_MODULE['<{prestablog}prestashop>prestablog_9ac20e4ca27e829f600855a24ad01c9e'] = 'Prestablog Slideshow';
$_MODULE['<{prestablog}prestashop>prestablog_74c454eedb4372a0359917306db97407'] = 'Slideshow sulla pagina iniziale';
$_MODULE['<{prestablog}prestashop>prestablog_f10c2624735f28296e99afa2ce01261f'] = 'La slide verrà visualizzata nella colonna centrale della home page del tuo negozio.';
$_MODULE['<{prestablog}prestashop>prestablog_8e6ca7a91a365cc6b2811026938fb42b'] = 'La slide verrà visualizzata nella parte superiore dell elenco di articoli nella prima pagina del blog.';
$_MODULE['<{prestablog}prestashop>prestablog_46af1df6cdf3f22d29146a3af1482637'] = 'Numero di slide da visualizzare';
$_MODULE['<{prestablog}prestashop>prestablog_d79e8a66760bddceba23423a722c2d5e'] = 'Larghezza dell\'immagine sulla slide';
$_MODULE['<{prestablog}prestashop>prestablog_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{prestablog}prestashop>prestablog_84589d3ae1c3699e0b80d58f1bf5ad9d'] = 'Altezza dell\'immagine sulla slide';
$_MODULE['<{prestablog}prestashop>prestablog_451cb9792c4e5e036280d9767c1e6286'] = 'Mostra il testo dell\'introduzione';
$_MODULE['<{prestablog}prestashop>prestablog_86d1797212be62f01dcff8d32e0f83cc'] = 'Questa opzione può penalizzare il vostro SEO.';
$_MODULE['<{prestablog}prestashop>prestablog_194b64eae32a6dba663edd7396f1c008'] = 'Visualizza miniatura';
$_MODULE['<{prestablog}prestashop>prestablog_72e261061041816086cb3301941b9bec'] = 'Lunghezza titolo';
$_MODULE['<{prestablog}prestashop>prestablog_f08fbfc65a13868d76bf38ba2f1be2d2'] = 'caratteri';
$_MODULE['<{prestablog}prestashop>prestablog_816cdf9e81cc2229ff204643e7c7ba11'] = 'Lunghezza dell\'introduzione';
$_MODULE['<{prestablog}prestashop>prestablog_c539bdc8b1a3a33ac4e3ad2b7276a218'] = 'Numero di notizie da visualizzare';
$_MODULE['<{prestablog}prestashop>prestablog_463e76a06bc33f348f2bc560af338082'] = 'Link ';
$_MODULE['<{prestablog}prestashop>prestablog_81d75547f802dcf518b49de933c4aa66'] = 'Ordina notizie';
$_MODULE['<{prestablog}prestashop>prestablog_5fc8b9a31666e95fddf7fdc19ba6070c'] = 'Disc';
$_MODULE['<{prestablog}prestashop>prestablog_e8338cca05b6a68b1b516f4f0d6b0a0f'] = 'Asc';
$_MODULE['<{prestablog}prestashop>prestablog_7a5eaa05f5c4963142da679eb77d6b7f'] = 'Vai alla configurazione delle categorie';
$_MODULE['<{prestablog}prestashop>prestablog_3ae66c2a789ef7778d6404c29de2545e'] = 'Ricerca avanzata nella parte superiore dei risultati, con filtro di categorie';
$_MODULE['<{prestablog}prestashop>prestablog_deca5c2a5c73ed256bd741c28a998d1e'] = 'Ordine dei blocchi in colonne';
$_MODULE['<{prestablog}prestashop>prestablog_945d5e233cf7d6240f6b783b36a374ff'] = 'Sinistra';
$_MODULE['<{prestablog}prestashop>prestablog_92b09c7c48c520c3c55e497875da437c'] = 'Destra';
$_MODULE['<{prestablog}prestashop>prestablog_9b14090a0e352e27c2887c43d66627ab'] = 'Pié di pagina ultime notizie';
$_MODULE['<{prestablog}prestashop>prestablog_cd48206067ac5f62cc664794150bd319'] = 'Liste catégorie';
$_MODULE['<{prestablog}prestashop>prestablog_15a82e8c6ff514b82cd2144350e989a8'] = 'Numero di notizie per pagina';
$_MODULE['<{prestablog}prestashop>prestablog_4bfd90233a5b8ec6a96e6420ded44798'] = 'Larghezza immagine per le notizie';
$_MODULE['<{prestablog}prestashop>prestablog_3a0dac85692742eab94b528339855791'] = 'Altezza immagine per le notizie';
$_MODULE['<{prestablog}prestashop>prestablog_08f69c5cc401288d657e7a924bb722bc'] = 'Descrizione dimensioni';
$_MODULE['<{prestablog}prestashop>prestablog_8483743b577700f837d2638c5f6fc9ff'] = 'Visualizzazione degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_01411f681ddd3eaf540fbf77285319e6'] = 'Une colonna';
$_MODULE['<{prestablog}prestashop>prestablog_53f90459acf49d6038e05489528f581c'] = 'Due colonne';
$_MODULE['<{prestablog}prestashop>prestablog_63bd7d20cb7d515fe705bcda029ea776'] = 'Tre colonne';
$_MODULE['<{prestablog}prestashop>prestablog_d31573888ea1e1c32e2d201437eab7ee'] = 'Note degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_7c714599d54ebde4026f3d1ca4eba70e'] = 'Abilita registrazione';
$_MODULE['<{prestablog}prestashop>prestablog_7db613270a5b2a66b554190080cd9346'] = 'Visualizza il numero \"letto\"';
$_MODULE['<{prestablog}prestashop>prestablog_56f7ab0784c4ff4a9f8976a586467b1b'] = 'Attivare.';
$_MODULE['<{prestablog}prestashop>prestablog_fc210e10103f0d26cec569269d879218'] = 'Mostra il numero di notizie per categoria';
$_MODULE['<{prestablog}prestashop>prestablog_d4e31550a4557587177c63f4c00054f7'] = 'Non visualizzare i valori zero.';
$_MODULE['<{prestablog}prestashop>prestablog_f4ad45da2bed8e6412c6ce32e463b328'] = 'Visualizza categorie vuote';
$_MODULE['<{prestablog}prestashop>prestablog_ccd7b5d6bfe81e2403006b3e85218100'] = 'Supporta il conteggio delle voci nelle categorie bambini in maniera ottimale';
$_MODULE['<{prestablog}prestashop>prestablog_86912cd72385ca15f6290bdc2eb35b5e'] = 'Visualizzazione ad albero';
$_MODULE['<{prestablog}prestashop>prestablog_993cdc7d3fc2dc7a1e74e3dcc5e66833'] = 'Vedere una parte della descrizione';
$_MODULE['<{prestablog}prestashop>prestablog_ba7b8cc5a21eb61f60a44d88e0dc8efc'] = 'Flusso Rss';
$_MODULE['<{prestablog}prestashop>prestablog_c222df50d1f428774c86a683e57fdd17'] = 'Riguarda solo la categoria selezionata';
$_MODULE['<{prestablog}prestashop>prestablog_ea16696772294d4ac090fe977b077c28'] = 'Altezza della prima pagina di una categoria';
$_MODULE['<{prestablog}prestashop>prestablog_3f942f72c23af74942d1129d5d629bc4'] = 'Mostra descrizione';
$_MODULE['<{prestablog}prestashop>prestablog_e0ff6ee8b2ac364e76e0123f43b48273'] = 'Mostra miniatura';
$_MODULE['<{prestablog}prestashop>prestablog_70b6e50b945140ea951611f5d62a9f70'] = 'Mostra immagine';
$_MODULE['<{prestablog}prestashop>prestablog_6fba7b3a9975131197fe320dc7a24c38'] = 'Larghezza immagine per categoria';
$_MODULE['<{prestablog}prestashop>prestablog_ac25b617750ddfbf3fcb42f91ee8930a'] = 'Altezza immagine per categoria';
$_MODULE['<{prestablog}prestashop>prestablog_815e23d9e5840f979f1f2002fe734805'] = 'Larghezza della immagine grande per la categoria';
$_MODULE['<{prestablog}prestashop>prestablog_fadbdf3c43f0dedfb17f4a4699bae60a'] = 'Altezza dell\'immagine grande per categoria';
$_MODULE['<{prestablog}prestashop>prestablog_ee527614560766d7f9cb36c8d9da252d'] = 'Menù di categorie nelle pagine del blog';
$_MODULE['<{prestablog}prestashop>prestablog_921eb5e9b2267a74ce8450abafa14aef'] = 'Attiva il menù indice del blog';
$_MODULE['<{prestablog}prestashop>prestablog_d72e83ac0df0c41f0ddd6357e9052bed'] = 'Attiva il menù nell\'elenco dei blog';
$_MODULE['<{prestablog}prestashop>prestablog_d0194435cf4f58db57edb21f04c3626f'] = 'Attiva il menù degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_7dc16826750575d5edbab779e8ff9603'] = 'Mostra link sul blog';
$_MODULE['<{prestablog}prestashop>prestablog_f123e5269bd00d31d34d881c3918ccf1'] = 'Mostra il link nell\'immagine del blog';
$_MODULE['<{prestablog}prestashop>prestablog_3f2477fefb7cedcae01cceae80f94dc4'] = 'Solo se il collegamento del blog è attivato';
$_MODULE['<{prestablog}prestashop>prestablog_3c4f1b5f016e64df3b89968c5e547d55'] = 'Mostra %1$s anzichè %2$s';
$_MODULE['<{prestablog}prestashop>prestablog_e73a93c4c2595ce3e56340add05f1de0'] = 'Personalizza la lista degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_64bf01925015a64551b206aced77574d'] = 'Solo per Utenti avanzati';
$_MODULE['<{prestablog}prestashop>prestablog_3e74d6f5f5bf88a713becc22f0beb22f'] = 'Inserire i propri elenchi di articoli nel proprio hook.';
$_MODULE['<{prestablog}prestashop>prestablog_191209c9d98eee4fc09165f7b448bb3e'] = 'Questi blocchi appaiono nell\'ordine prescelto,per ogno hook.';
$_MODULE['<{prestablog}prestashop>prestablog_b53c64c7f03ec96abf47e60823ed68b6'] = 'Elenco generale delle news attivate';
$_MODULE['<{prestablog}prestashop>prestablog_c80a51a60c5ee43553c3881459b8f431'] = 'Aggiorna la configurazione';
$_MODULE['<{prestablog}prestashop>prestablog_63b388816cedca7b4df8fd537901f63c'] = 'Configurazione dell\'autore';
$_MODULE['<{prestablog}prestashop>prestablog_83166b233cd751bdea250171ea7d76a6'] = 'Permettere solo all\'autore dell\'articolo e al superamministratore di modificare i loro articoli';
$_MODULE['<{prestablog}prestashop>prestablog_d53ea15cf1d9d7448dad7936ade84247'] = 'Consenti visualizzazione degli autori';
$_MODULE['<{prestablog}prestashop>prestablog_fb1e327b6f4075e660f50d6b9fb75fe1'] = 'Abilita la pubblicazione dell\'autore nell\'articolo e nei link dell\'autore.';
$_MODULE['<{prestablog}prestashop>prestablog_df98fe4505effab1d011f10d9ba8b9ee'] = 'Visualizza l\'autore nella pagina delle categorie';
$_MODULE['<{prestablog}prestashop>prestablog_6e8057f1eff43a3a1ce9645c9d58f574'] = 'Visualizza il link dell\'autore nella pagina dell\'articolo';
$_MODULE['<{prestablog}prestashop>prestablog_772aef5dd05c066faa4125d093d09501'] = 'Mostra il blocco \"Informazioni\" nella parte inferiore dell\'articolo';
$_MODULE['<{prestablog}prestashop>prestablog_3365d5f03eaadc67a404449acbf870bc'] = 'Larghezza dell\'immagine dell\'autore';
$_MODULE['<{prestablog}prestashop>prestablog_e54618641a75801513b7d2f975fe053b'] = 'Altezza dell\'immagine dell\'autore';
$_MODULE['<{prestablog}prestashop>prestablog_4e9e9f2e75761ca884a8a2ea78ce993f'] = 'Riscrivi la configurazione';
$_MODULE['<{prestablog}prestashop>prestablog_ad4487f5665a91f9aca14d1ff8dbadf5'] = 'Opzione di riscrittura generale (Friendly URL) del tuo PrestaShop non è attiva.';
$_MODULE['<{prestablog}prestashop>prestablog_25188c4d608f4e898c66dce3aca58f93'] = 'Attivare questa opzione generale per lavorare.';
$_MODULE['<{prestablog}prestashop>prestablog_368f4d37383912101bcff8a2b0f97ab8'] = 'Abilita riscrittura (Friendly URL)';
$_MODULE['<{prestablog}prestashop>prestablog_da82a2002384409477655085d5c4136e'] = 'Abilita solo se il tuo server permette la riscrittura della URL (raccomandata)';
$_MODULE['<{prestablog}prestashop>prestablog_4813072f5fe1836bba6fb8887378416d'] = 'Configurazione generale del Front-Office';
$_MODULE['<{prestablog}prestashop>prestablog_057caeeb452f97b5ef90e3959fcc043b'] = 'Mostra il percorso delle briciole di pane sulle pagine del blog';
$_MODULE['<{prestablog}prestashop>prestablog_92b4e36d19a9641de4d144c2c0b34daa'] = 'Mostra anteprima nella pagina delle notizie';
$_MODULE['<{prestablog}prestashop>prestablog_5584fb42e7daaeaa848514ebf4613e85'] = 'Collegamento Rss per le categorie delle notizie';
$_MODULE['<{prestablog}prestashop>prestablog_0b430c072fe54bf220fe17e54b1d5bfd'] = 'Collegamento Rss per le categorie nella pagina delle news.';
$_MODULE['<{prestablog}prestashop>prestablog_8b1b507ef1e9f2dfa08d6f73563f9352'] = 'Aggiungere una nuova scheda con i post dei blog associati direttamente alla tua pagina di prodotto';
$_MODULE['<{prestablog}prestashop>prestablog_7e43e3d4aa0bf43dc4e76464493c7187'] = 'Larghezza della miniatura nell\'elenco dei prodotti collegati';
$_MODULE['<{prestablog}prestashop>prestablog_acbd8da8d7575597986b5ea632618fcb'] = 'Pulsanti di condivisione';
$_MODULE['<{prestablog}prestashop>prestablog_399a170b79b4dde6f602e617a0898728'] = 'Pulsante per la condivisione dei Social';
$_MODULE['<{prestablog}prestashop>prestablog_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{prestablog}prestashop>prestablog_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{prestablog}prestashop>prestablog_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{prestablog}prestashop>prestablog_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{prestablog}prestashop>prestablog_74f27d9acb51afada9040dcc53a0b233'] = 'Pocket';
$_MODULE['<{prestablog}prestashop>prestablog_0dfec3de88c4e6eead14e739f55bfb26'] = 'Tumblr';
$_MODULE['<{prestablog}prestashop>prestablog_b632c55a33530d1433e29ffc09ba1151'] = 'Reddit';
$_MODULE['<{prestablog}prestashop>prestablog_40f096ada7fba0f3987605f129026bfb'] = 'Hackernews';
$_MODULE['<{prestablog}prestashop>prestablog_2afb4bc12bb9ad53efe34b79b75d48f3'] = 'Configurazione di amministrazione globale';
$_MODULE['<{prestablog}prestashop>prestablog_f94e46cfad83d2ebafa2ba04ad66b2f4'] = 'Numero di caratteri necessari per cercare un articolo modificato su un prodotto correlato';
$_MODULE['<{prestablog}prestashop>prestablog_fd3804e095d467020d9cb17a0122d474'] = 'Numero dei risultati per pagina per la ricerca di prodotti legati a voci di editing';
$_MODULE['<{prestablog}prestashop>prestablog_592258d4a07756129ec7c16f0aa1df62'] = 'Numero dei caratteri per la ricerca degli articoli editati sugli articoli correlati';
$_MODULE['<{prestablog}prestashop>prestablog_1a4ee98d8a2cb77a4fb085d6f072107c'] = 'Numero dei risultati per pagina per la ricerca di articoli relativi agli articoli editati ';
$_MODULE['<{prestablog}prestashop>prestablog_03c7f016616839fbd217e8b3fc958ab6'] = 'Numero dei caratteri richiesti per il collegamento dei lookbooks nell\'edizione degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_f564c383746e757e01e66c78c1d5ddfc'] = 'Numero dei risultati per pagina per il collegamento dei lookbooks nell\'edizione degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_511f278b314dab38b34ce769760f2225'] = 'Articoli per pagina nella lista di amministrazione delle notizie';
$_MODULE['<{prestablog}prestashop>prestablog_8d97e495de1a27b5c63f3a2e56932943'] = 'Articoli per pagina nella lista di amministrazione dei commenti';
$_MODULE['<{prestablog}prestashop>prestablog_e508fee2c6aabf041b77934abe58c590'] = 'Mostra sempre i commenti nella modifica delle notizie';
$_MODULE['<{prestablog}prestashop>prestablog_bd6a3d7bfd61cdc762f88dfd37303730'] = 'Colore degli elementi del blog';
$_MODULE['<{prestablog}prestashop>prestablog_a9ded1e5ce5d75814730bb4caaf49419'] = 'sfondo';
$_MODULE['<{prestablog}prestashop>prestablog_3d79fb039236f3a1e8e45f1625f80aaf'] = 'Panoramica sullo sfondo';
$_MODULE['<{prestablog}prestashop>prestablog_bd908db5ccb07777ced8023dffc802f4'] = 'connessioni';
$_MODULE['<{prestablog}prestashop>prestablog_cbb81506a7fe3ef03f7a89c76c52131a'] = 'Pagination';
$_MODULE['<{prestablog}prestashop>prestablog_6069ba4b56f1a9aa1f3b0e4bdf34a383'] = 'current sfondo';
$_MODULE['<{prestablog}prestashop>prestablog_7ea78098c0bed9e8964585f2e385dbfc'] = 'current sfondo';
$_MODULE['<{prestablog}prestashop>prestablog_62afac62d1254a76448cd1ab394338ae'] = 'current text';
$_MODULE['<{prestablog}prestashop>prestablog_7653b848afd156b979e9644b39541faf'] = 'current confine';
$_MODULE['<{prestablog}prestashop>prestablog_810fcb066963fc1c619286b5b792f978'] = 'Elenco di articoli nella categoria';
$_MODULE['<{prestablog}prestashop>prestablog_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'testo';
$_MODULE['<{prestablog}prestashop>prestablog_ffc6c4d0344fe8e9fc3b6a83ea96e0ff'] = 'Articoli sullo sfondo';
$_MODULE['<{prestablog}prestashop>prestablog_c9d314a03a9f4d9c0dc59244a0d26e12'] = 'Passa con il mouse dal fondo degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_fc67e247738c4f457ae2288e340ee22c'] = 'Link \"Ulteriori informazioni\"';
$_MODULE['<{prestablog}prestashop>prestablog_d58a83b72bd0da9e1403a63e0af1f89a'] = 'Background \"leggi di più\"';
$_MODULE['<{prestablog}prestashop>prestablog_10e9c0ccb2df9799242294b7009e8305'] = 'panoramica di \"leggi di più\"';
$_MODULE['<{prestablog}prestashop>prestablog_556900b9db5e31e72afba7401543c634'] = 'Contenuto degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_114ce280688d109f8fb9723c5b1dc57f'] = 'Contenuto dei blocchi';
$_MODULE['<{prestablog}prestashop>prestablog_8612579044efe457f11398b5a2377226'] = 'valori';
$_MODULE['<{prestablog}prestashop>prestablog_f9f913854c26f23e48ed77b30192d0a1'] = 'Pulsante di testo del collegamento';
$_MODULE['<{prestablog}prestashop>prestablog_5b3ec15499a125805b5bbf8e4afcec8c'] = 'pulsanti';
$_MODULE['<{prestablog}prestashop>prestablog_905b86def51ab590f4c0b625f1a3f8ee'] = 'Pulsanti al passaggio del mouse';
$_MODULE['<{prestablog}prestashop>prestablog_00e04b10b071ec3c2add6defcf320011'] = 'Css custom';
$_MODULE['<{prestablog}prestashop>prestablog_75f1b9e3e4b66269c68e66978c2047b9'] = 'Il classico sistema di commenti (a sinistra della tua pagina) e le sue opzioni non possono essere applicati ai commenti su facebook (a destra della tua pagina).';
$_MODULE['<{prestablog}prestashop>prestablog_22ca251bd840d3f6d99e3ce867e31747'] = 'Solo gli utenti registrati possono pubblicare un commento';
$_MODULE['<{prestablog}prestashop>prestablog_c2d85ad400608d56e4ab78dd9ae9b755'] = 'Autoapprovazione dei commenti';
$_MODULE['<{prestablog}prestashop>prestablog_7672bb802e361afdc7955c246ebbe2ea'] = 'Informa via mail l\'amministratore di un nuovo commento';
$_MODULE['<{prestablog}prestashop>prestablog_75f7ec06bf41516bad4ba3f807f135a2'] = 'Mail Amministratore';
$_MODULE['<{prestablog}prestashop>prestablog_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
$_MODULE['<{prestablog}prestashop>prestablog_73bec4072d97379dc09e00b771b6f58c'] = 'Chiave pubblica captcha google';
$_MODULE['<{prestablog}prestashop>prestablog_fb9cfa873f837f559ce111a859eb3dcf'] = 'Chiave privata captcha google';
$_MODULE['<{prestablog}prestashop>prestablog_c23fec3ec046938a733b6a3f6adfda97'] = 'Mail sottoscrizione utente';
$_MODULE['<{prestablog}prestashop>prestablog_2274b852371d27240925d73e04904341'] = 'Possono pubblicare solo gli utenti registrati';
$_MODULE['<{prestablog}prestashop>prestablog_2e584d8c24eef2db691eca809f6fb32b'] = 'Numero di commenti visibili';
$_MODULE['<{prestablog}prestashop>prestablog_041618780932d81d57fe58e1a991c566'] = 'API Facebook Id';
$_MODULE['<{prestablog}prestashop>prestablog_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opzionale';
$_MODULE['<{prestablog}prestashop>prestablog_51de512e30cf7b3f67520c395f19e41b'] = 'Puoi gestire i commenti direttamente sull\'applicazione facebook.';
$_MODULE['<{prestablog}prestashop>prestablog_fae87b33ede4f0024c894a6f9a92d297'] = 'Aggiungere un account ID facebook per moderare i commenti';
$_MODULE['<{prestablog}prestashop>prestablog_a4ac1e0274753863f41f48643ec181e5'] = 'ID puoi trovare su';
$_MODULE['<{prestablog}prestashop>prestablog_bf94a205c2872cfab5f7e4827dd7ee78'] = 'Aggiungi un global moderatore';
$_MODULE['<{prestablog}prestashop>prestablog_a1661a030d919db21c1767b2d36a5dfb'] = 'Moderatore di Facebook';
$_MODULE['<{prestablog}prestashop>prestablog_7d4d170ea367e4a2b382a00ffd5b2608'] = 'Questa azione sarà cancellata dal moderatore :';
$_MODULE['<{prestablog}prestashop>prestablog_7da477f48df436f00dc54b24ca742e3e'] = 'Nessun moderatore è configurato';
$_MODULE['<{prestablog}prestashop>prestablog_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Scegli un file';
$_MODULE['<{prestablog}prestashop>prestablog_2b05e1a0e6c62dbf0018af09ed38f4e0'] = 'Formato: YYYY-MM-DD';
$_MODULE['<{prestablog}prestashop>prestablog_a485381b5f0d2a9ae8358b2d35205861'] = 'HH:MM:SS';
$_MODULE['<{prestablog}prestashop>prestablog_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{prestablog}prestashop>prestablog_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{prestablog}prestashop>prestablog_3f39346fc4cbaa95c603494163c30a33'] = 'Aggiungi news';
$_MODULE['<{prestablog}prestashop>prestablog_ba1dcb5f64496c1534696394139c62e1'] = 'Modifica news';
$_MODULE['<{prestablog}prestashop>prestablog_356e994c7b3b8d7b3dce30dd60026746'] = 'Occorre scegliere almeno una lingua !';
$_MODULE['<{prestablog}prestashop>prestablog_9f2519e4b2d3c1b668f286151e12a98d'] = 'Disabilita il rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_318653bbd53094e42e8c3280aa2177f0'] = 'Abilita il rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_d86a812bf576ab6d3d1996e5526b2d41'] = 'Occorre cercare prima';
$_MODULE['<{prestablog}prestashop>prestablog_bc8366b78f12d553ddfc571ffa53a0f6'] = 'caract. minimum';
$_MODULE['<{prestablog}prestashop>prestablog_31fde7b05ac8952dacf4af8a704074ec'] = 'Prevista';
$_MODULE['<{prestablog}prestashop>prestablog_0245625ee10f9c6c0ed7f50eb1838856'] = 'Titolo principale';
$_MODULE['<{prestablog}prestashop>prestablog_00db1c27d448dea56c85d995b2dec8f8'] = 'Per affiggere lo slide del Creativo Slider dove lo desiderate nel vostro articolo, volete incollare lo shortcode fornito da Creativo Slider dove l\'augurate nell\'articolo.';
$_MODULE['<{prestablog}prestashop>prestablog_ef18e0d1ea8f98bf578f1242ac11315f'] = 'approvato';
$_MODULE['<{prestablog}prestashop>prestablog_84ed1c865d4156e47b203fdca60efd4f'] = 'Nessun commento';
$_MODULE['<{prestablog}prestashop>prestablog_659f198539428dcaa14a738ce80fb207'] = 'Commenti in attesa';
$_MODULE['<{prestablog}prestashop>prestablog_9cad5199d557aa75f9f0dec42b152664'] = 'Click qui per modificare i commenti';
$_MODULE['<{prestablog}prestashop>prestablog_f1c5793a1b68eed9fc3d4700070cd0b0'] = 'Commenti approvati';
$_MODULE['<{prestablog}prestashop>prestablog_5fe6005bf6e415c950c011fb65f12b8f'] = 'Cancellato';
$_MODULE['<{prestablog}prestashop>prestablog_2db765dde7f66bd694dff789c2ac0ad4'] = 'Commenti disabilitati';
$_MODULE['<{prestablog}prestashop>prestablog_d88946b678e4c2f251d4e292e8142291'] = 'SEO';
$_MODULE['<{prestablog}prestashop>prestablog_0419cd753e9b23a8f46fcdaa7a572a75'] = 'Click qui per migliorare SEO';
$_MODULE['<{prestablog}prestashop>prestablog_e5c2784cbcfad27a5d674904e4173571'] = 'Url Rewrite';
$_MODULE['<{prestablog}prestashop>prestablog_1a5a836f2a02fcdda2e7be4c692ff74e'] = 'Meta Chiave';
$_MODULE['<{prestablog}prestashop>prestablog_28a48861b7e20fa5de9771f61e3a7c34'] = 'Completa url con http://';
$_MODULE['<{prestablog}prestashop>prestablog_eb5e6346e3b09e7ff6cc8bfd50c7a50d'] = 'Questa funzione sarà reindirizzata %1$s a questa url con il reindirizzamento 301';
$_MODULE['<{prestablog}prestashop>prestablog_9d723d04c40bfd81835c0766a698cf63'] = 'Ridimensiona';
$_MODULE['<{prestablog}prestashop>prestablog_a67967ed3311808e9898b42b597d63ab'] = 'Seleziona un immagine di crop.';
$_MODULE['<{prestablog}prestashop>prestablog_a0c9a54bd823761c8e77cbb8882f2deb'] = 'Seleziona una regione crop e poi premi Invia.';
$_MODULE['<{prestablog}prestashop>prestablog_b18c29b8470190a02813415a04a2191f'] = 'Filesize';
$_MODULE['<{prestablog}prestashop>prestablog_ad90b4dc51cc8652b2f5f0cbec5322c0'] = 'Miniatura per la lista degli articoli';
$_MODULE['<{prestablog}prestashop>prestablog_f9095bb03e075a17b862ffe16693f74b'] = 'slide immagini (home / blog page)';
$_MODULE['<{prestablog}prestashop>prestablog_ea91855628ce37b5cf54a7613081527f'] = 'Dimensione reale : ';
$_MODULE['<{prestablog}prestashop>prestablog_8e02de5f62b2f1765f5bfbdef10725d4'] = 'Immagine Principale';
$_MODULE['<{prestablog}prestashop>prestablog_cf5eaf7acb065d116be159abf80c488c'] = 'Caratteri rimanenti';
$_MODULE['<{prestablog}prestashop>prestablog_e9b67b722804f4a8b28e6f2069f7b399'] = 'Configurare la lunghezza massima nella configurazione generale del tema del modulo.';
$_MODULE['<{prestablog}prestashop>prestablog_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduzione';
$_MODULE['<{prestablog}prestashop>prestablog_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{prestablog}prestashop>prestablog_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestablog}prestashop>prestablog_c1a39b6a60f8b2f87e23d60ab649d994'] = 'Unlink';
$_MODULE['<{prestablog}prestashop>prestablog_076f65e52241c1c42fc0b0942f5b9a9e'] = 'Nessun prodotto connesso';
$_MODULE['<{prestablog}prestashop>prestablog_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{prestablog}prestashop>prestablog_bcb937daff22172fd91787a72d69e107'] = 'Mots clès pour %1$s ou #id';
$_MODULE['<{prestablog}prestashop>prestablog_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{prestablog}prestashop>prestablog_38070661d5ad384d9c7d21895dc4e784'] = 'Prodotti correlati';
$_MODULE['<{prestablog}prestashop>prestablog_c6a5d00f59a570f3474049002ed93d18'] = 'Nessun articolo connesso';
$_MODULE['<{prestablog}prestashop>prestablog_177f0eb97c41c1d839bff85af7cb1120'] = 'Messaggi correlati';
$_MODULE['<{prestablog}prestashop>prestablog_2aa18a6e2ed5f23039f0e471b70433ad'] = 'Aggiungi un popup in questo articolo';
$_MODULE['<{prestablog}prestashop>prestablog_f03ca4e495eb8750b5af1e6fea6b0320'] = 'Nessun autore';
$_MODULE['<{prestablog}prestashop>prestablog_67e03ea53b5112966751b94bdb31b28a'] = 'Seleziona un autore';
$_MODULE['<{prestablog}prestashop>prestablog_bc5ce759353877471cc306edd624c9b4'] = 'Aggiungi contenuto';
$_MODULE['<{prestablog}prestashop>prestablog_75b2d4ac71345554fefc81ad3387e129'] = 'Aggiorna la categoria';
$_MODULE['<{prestablog}prestashop>prestablog_5ca7d5dd908ec79c8a1a1ff012004a45'] = 'Livello superiore';
$_MODULE['<{prestablog}prestashop>prestablog_52b68aaa602d202c340d9e4e9157f276'] = 'Categoria conosciuta';
$_MODULE['<{prestablog}prestashop>prestablog_56a2806869a84e3c0ca8f7ba649f24a7'] = 'miniatura per elenco categoria';
$_MODULE['<{prestablog}prestashop>prestablog_45489027067e1235b0d3ef35a97177c9'] = 'Immagine completa per la descrizione elenco delle categorie';
$_MODULE['<{prestablog}prestashop>prestablog_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{prestablog}prestashop>prestablog_4b78a2fee35c2dd5d3b961b591fb1f41'] = 'Aggiungi un popup in questa categoria';
$_MODULE['<{prestablog}prestashop>prestablog_383eb32660315d0bd3d087e267305a7e'] = 'Aggiuingi la categoria';
$_MODULE['<{prestablog}prestashop>prestablog_1b43abfaf5ef3174676aef7920b0bc38'] = 'Mettre à jour le lookook';
$_MODULE['<{prestablog}prestashop>prestablog_8c5f8b5ab83992db294f4973beaae7ec'] = 'Clear points';
$_MODULE['<{prestablog}prestashop>prestablog_94a5ddb2c52d6dbcaf7d3a11eaa6a8ec'] = 'Lookbook image';
$_MODULE['<{prestablog}prestashop>prestablog_ae6a8565455ccd4b6cbf4933b38d201d'] = 'Add the lookbook';
$_MODULE['<{prestablog}prestashop>prestablog_c6155aaecccf794cd2a00fcc35898022'] = 'Nome Gruppo';
$_MODULE['<{prestablog}prestashop>prestablog_2e54ce561dd9da1b38cf449718de9249'] = 'Aggiungi i tuoi articoli sulla prima pagina di casa';
$_MODULE['<{prestablog}prestashop>prestablog_b00c17395db23a0fd26878a04015b446'] = 'Aggiorna elenco';
$_MODULE['<{prestablog}prestashop>prestablog_4ee29ca12c7d126654bd0e5275de6135'] = 'Elenco';
$_MODULE['<{prestablog}prestashop>prestablog_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{prestablog}prestashop>prestablog_278c491bdd8a53618c149c4ac790da34'] = 'Modello';
$_MODULE['<{prestablog}prestashop>prestablog_4f5390ce4f2674030e3f3a7a4ac22690'] = 'Lasciare vuoto per utilizzare il modello predefinito %1$s';
$_MODULE['<{prestablog}prestashop>prestablog_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{prestablog}prestashop>prestablog_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{prestablog}prestashop>prestablog_768ad0b7ce6affc233dc1df0a4337f98'] = 'Utilizza un periodo';
$_MODULE['<{prestablog}prestashop>prestablog_fc4ccefd98d90e381996cfab9db5627c'] = 'Elenco casuale';
$_MODULE['<{prestablog}prestashop>prestablog_e58ada33cbe1c3cb09b9d27d46601586'] = 'Questa opzione renderà un elenco casuale.';
$_MODULE['<{prestablog}prestashop>prestablog_eebd3bfcf3f64fecb0d87aa1613442e1'] = 'Mostra il link del blog';
$_MODULE['<{prestablog}prestashop>prestablog_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{prestablog}prestashop>prestablog_735758d6c6e4760d2e554096446b6186'] = 'Aggiungi una domanda AntiSpam';
$_MODULE['<{prestablog}prestashop>prestablog_e325ca37e05f996f1f27eff4027f58ad'] = 'Aggiorna la domanda AntiSpam';
$_MODULE['<{prestablog}prestashop>prestablog_50896fb6020fc86ac627f5fcfe7bf3a4'] = 'Aggiungi la domanda AntiSpam';
$_MODULE['<{prestablog}prestashop>prestablog_c3edcf2cedbd4ce230fd6d4ea8915718'] = 'Aggiungi un commento';
$_MODULE['<{prestablog}prestashop>prestablog_025432c7c05c5a5e1532a9a0ab6ba67a'] = 'Aggiorna il commento';
$_MODULE['<{prestablog}prestashop>prestablog_7cf230c7952071f9590afd99b8757eb9'] = 'Parent news';
$_MODULE['<{prestablog}prestashop>prestablog_3a92a18679dec7445a3071e6ffdee27e'] = 'Lasci questa pagina. Sei sicuro ?';
$_MODULE['<{prestablog}prestashop>prestablog_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{prestablog}prestashop>prestablog_851777bf0529c4d9d9d0bad0f792cd25'] = 'Cancella il commento';
$_MODULE['<{prestablog}prestashop>prestablog_29b33fd8af3324a03392ff5886ac0477'] = 'Aggiungi il commento';
$_MODULE['<{prestablog}prestashop>prestablog_71860c77c6745379b0d44304d66b6a13'] = 'pagina';
$_MODULE['<{prestablog}prestashop>prestablog_4076777286cd762b10374fd9c72b21c2'] = 'La risposta antispam non è corretta.';
$_MODULE['<{prestablog}prestashop>prestablog_1e247ea0de5aef3373cff1f3d0fcd61a'] = 'Il nome non può essere vuoto o inferiore a 3 caratteri.';
$_MODULE['<{prestablog}prestashop>prestablog_835ddebe55cc13b1868a2c16f6eaf579'] = 'Il commento non può essere vuoto o inferiore a 5 caratteri.';
$_MODULE['<{prestablog}prestashop>prestablog_257fff31b9e337a8cd99ef49e4c846f3'] = 'Sei sicuro che url sia corretta.';
$_MODULE['<{prestablog}prestashop>prestablog_cbda1a3334f6fe94cfb8ac3ff4e90d62'] = 'Si prega di convalidare il captcha';
$_MODULE['<{prestablog}prestashop>subblocks.class_dad1b074ae26dd836d75b5bdd5432d51'] = 'News più recente';
$_MODULE['<{prestablog}prestashop>subblocks.class_e9d1b98827ad74f04d77eef3c128bd71'] = 'News più vecchia';
$_MODULE['<{prestablog}prestashop>subblocks.class_3d03520fd98726ca19a2266e81de1f68'] = 'News più commentata';
$_MODULE['<{prestablog}prestashop>subblocks.class_f265422c546271cf97dda7976cf2477a'] = 'News meno commentata';
$_MODULE['<{prestablog}prestashop>subblocks.class_35bc334d9c57a6c06c9d281a7999bd52'] = 'News più letta';
$_MODULE['<{prestablog}prestashop>subblocks.class_e4e9ec64410d78ce43ee597706ec9c4f'] = 'News meno letta';
$_MODULE['<{prestablog}prestashop>subblocks.class_c274cc514ec623465a383b788bd76f97'] = 'Personalizza hook sul file tpl';
$_MODULE['<{prestablog}prestashop>subblocks.class_92daf2d4b8a04b7f74286e1fa1a7d164'] = 'FrontOffice';
$_MODULE['<{prestablog}prestashop>subblocks.class_0bf6db2e6b4c58d1617df2b59a1b87a1'] = 'Modulo home configuration';
$_MODULE['<{prestablog}prestashop>subblocks.class_7aa1113c2137b302700748919c9ede65'] = 'BackOffice';
$_MODULE['<{prestablog}prestashop>subblocks.class_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Pagina Iniziale';
$_MODULE['<{prestablog}prestashop>displayslider.class_d33116a5d0111c26c0395821d97aaf92'] = 'Display Slider';
$_MODULE['<{prestablog}prestashop>displayslider.class_0e2045d609b67e4de7c0682380108d18'] = 'Questo modulo può visualizzare un cursore';
$_MODULE['<{prestablog}prestashop>displayslider.class_f4f70727dc34561dfde1a3c529b6205c'] = 'Opzioni';
$_MODULE['<{prestablog}prestashop>displayslider.class_db96bbe90d28bfa6cbc0d2d5ac489d1b'] = 'Selezionare una diapositiva';
$_MODULE['<{prestablog}prestashop>displayslider.class_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{prestablog}prestashop>popup.class_490aa6e856ccf208a054389e47ce0d06'] = 'ID';
$_MODULE['<{prestablog}prestashop>popup.class_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{prestablog}prestashop>popup.class_111893dc2ad3535a627f8d904e9acf80'] = 'Data di inizio';
$_MODULE['<{prestablog}prestashop>popup.class_2ba161ffe2a2956559d5019c2013d69c'] = 'Data di fine';
$_MODULE['<{prestablog}prestashop>popup.class_e02d2ae03de9d493df2b6b2d2813d302'] = 'Durata';
$_MODULE['<{prestablog}prestashop>popup.class_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{prestablog}prestashop>popup.class_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{prestablog}prestashop>popup.class_d3b206d196cd6be3a2764c1fb90b200f'] = 'Cancellare la selezione';
$_MODULE['<{prestablog}prestashop>popup.class_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Cancellare le voci selezionate?';
$_MODULE['<{prestablog}prestashop>popup.class_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi';
$_MODULE['<{prestablog}prestashop>popup.class_eabe6d8b5e97bc5b8f159f5f8f19e8dc'] = 'Elenco degli URL';
$_MODULE['<{prestablog}prestashop>popup.class_9d98127b79a58fb147c50df2c2b1c6c9'] = 'Se il contenuto non si adatta, apparirà una barra di scorrimento';
$_MODULE['<{prestablog}prestashop>popup.class_8eff3617002e9a854b9704717f35f7aa'] = 'popup';
$_MODULE['<{prestablog}prestashop>popup.class_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivare';
$_MODULE['<{prestablog}prestashop>popup.class_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabili';
$_MODULE['<{prestablog}prestashop>popup.class_c57081ab17a6e9978e69c8af8958483c'] = 'Se si desidera una completa personalizzazione del popup, selezionare il tema \"colorpicker\".';
$_MODULE['<{prestablog}prestashop>popup.class_eea5508ad471b740424f7cd887b9831f'] = 'Colore di sfondo popup';
$_MODULE['<{prestablog}prestashop>popup.class_96fd2b796454b8598b7029086421930c'] = 'Opacità dello sfondo popup';
$_MODULE['<{prestablog}prestashop>popup.class_7d350ef17ad1bd5c0a191fcff6c86fa8'] = '0 essendo totalmente trasparente, 1 essendo totalmente colorato';
$_MODULE['<{prestablog}prestashop>popup.class_131aed6a51aeb1c9c5b934ec7473e513'] = 'Colore del contenuto';
$_MODULE['<{prestablog}prestashop>popup.class_13bc9a99a5d2e558193440635b64748a'] = 'Opacità del contenuto';
$_MODULE['<{prestablog}prestashop>popup.class_8ebb19d9437e6b68cb02a83704ad7d12'] = 'Colore dei pulsanti';
$_MODULE['<{prestablog}prestashop>popup.class_16cdc34df27de4fb25f6c1945edc55ea'] = 'Opacità del pulsante';
$_MODULE['<{prestablog}prestashop>popup.class_808845e269e9883eee926e799604d040'] = 'Colore del bordo del pulsante';
$_MODULE['<{prestablog}prestashop>popup.class_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{prestablog}prestashop>popup.class_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{prestablog}prestashop>popup.class_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{prestablog}prestashop>popup.class_8f497c1a3d15af9e0c215019f26b887d'] = 'Scadenza';
$_MODULE['<{prestablog}prestashop>popup.class_c50c3b1ca82ba7b7ab55afdf66a2f6c9'] = 'Millisecondes';
$_MODULE['<{prestablog}prestashop>popup.class_533419ffd56f9a7c8d89cd0ffd0cc5c9'] = 'Riapparizione del popup';
$_MODULE['<{prestablog}prestashop>popup.class_44899574c7ec97d15723d5aa815795f1'] = 'Unité(s)';
$_MODULE['<{prestablog}prestashop>popup.class_e94da4f053df004e0f36df8603b0db7e'] = 'Unità che determinerà la prossima visualizzazione del popup';
$_MODULE['<{prestablog}prestashop>popup.class_42ebe9c4abe97a25114a946418a5dc6a'] = 'Affinché il popup appaia costantemente, ruotatelo su 0';
$_MODULE['<{prestablog}prestashop>popup.class_1ff0e9f0833d344afa7730c3dedf1de4'] = 'Tipo di unità di riappropriazione';
$_MODULE['<{prestablog}prestashop>popup.class_62902641c38f3a4a8eb3212454360e24'] = 'Minuto';
$_MODULE['<{prestablog}prestashop>popup.class_b55e509c697e4cca0e1d160a7806698f'] = 'Heure';
$_MODULE['<{prestablog}prestashop>popup.class_03727ac48595a24daed975559c944a44'] = 'Viaggio';
$_MODULE['<{prestablog}prestashop>popup.class_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{prestablog}prestashop>popup.class_537c66b24ef5c83b7382cdc3f34885f2'] = 'Anno';
$_MODULE['<{prestablog}prestashop>popup.class_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{prestablog}prestashop>popup.class_e5bb0f8d61e1172237d2db59295ffb54'] = 'Piè di pagina del popup';
$_MODULE['<{prestablog}prestashop>popup.class_2c82a796f7ee2215437bed3cf341e3f0'] = 'Questa opzione mostra o nasconde il popup del piè di pagina con il pulsante di chiusura.';
$_MODULE['<{prestablog}prestashop>popup.class_4fa5425a7345e3f8e3e2bb8333b5b922'] = 'La sua chiusura è sempre possibile anche senza pulsante.';
$_MODULE['<{prestablog}prestashop>popup.class_e16571dcc7245f57c25dd4f684dacbf8'] = 'Restrizioni di gruppo';
$_MODULE['<{prestablog}prestashop>popup.class_9d55fc80bbb875322aa67fd22fc98469'] = 'Associazione dei shop';
$_MODULE['<{prestablog}prestashop>popup.class_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{prestablog}prestashop>popup.class_d9599dc0b7632266962c6be42a79fbbf'] = 'Elenco di';
$_MODULE['<{prestablog}prestashop>popup.class_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{prestablog}prestashop>popup.class_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{prestablog}prestashop>popup.class_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{prestablog}prestashop>blog_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>blog_79a505d205b4545c14781954f916b1c8'] = 'Cerca %1$s nel blog';
$_MODULE['<{prestablog}prestashop>blog_193cfc9be3b995831c6af2fea6650e60'] = 'Pagina';
$_MODULE['<{prestablog}prestashop>blog_a517747c3d12f99244ae598910d979c5'] = 'Autore';
$_MODULE['<{prestablog}prestashop>blog_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Scegliere una categoria';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displaynav2_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>colorpicker_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-rss_8ebc39f2dec185d777205ed780f83729'] = 'Segui il nostro blog con l RSS';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_b409c4822e43b633c7775008b07fbdb5'] = 'Pubblicato:';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_53e5aa2c97fef1555d2511de8218c544'] = 'Da';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_681230c4cc213136176e9d768f9f8662'] = 'Categoria :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-subblock_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Leggi di più';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_f7a1e81918f1c549be70efac43efd7ed'] = 'Gli ultimi articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_0bc83ff2c68450113bbf41422aa2dc62'] = 'Nessun articolo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-lastliste_453d11d297e3318a9112039e9a41ef3d'] = 'guarda tutto';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displayrating_e27ccf3d3814c67101d7fdc923635c81'] = 'Valuta l\'articolo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displayrating_539a07aca88177c4a9a32dcddef0265c'] = 'Hai già valutato questo articolo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displayrating_c47250699b69a061605e604262068af8'] = 'Effettua il login per valutare questo articolo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-search_9e9f523a80289ba2652a15e9f1e7f299'] = 'Cerca nel blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_product-footer_d99880c79e8feeb2a1385e4e6908f402'] = 'Messaggi correlati';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_product-footer_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Per saperne di più';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_product-footer_4286269e728a6f8ee8a88bd96ce0966c'] = 'Nessun blog collegato';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_f7a1e81918f1c549be70efac43efd7ed'] = 'Gli ultimi articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_0bc83ff2c68450113bbf41422aa2dc62'] = 'Nessun articolo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_footer-lastliste_453d11d297e3318a9112039e9a41ef3d'] = 'guarda tutto';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_nav-top_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_3cfd94e5b1e020a2b88c15f49d57886e'] = 'Categorie del blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_c821231dfb94125e494adf4ba5a7533f'] = 'Nessuna sottocategoria';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-catliste_453d11d297e3318a9112039e9a41ef3d'] = 'Tutti gli articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_3a81b1c988c7819869edfc5ebad8b444'] = 'Archivi del Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_0bc83ff2c68450113bbf41422aa2dc62'] = '0 articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_bloc-dateliste_453d11d297e3318a9112039e9a41ef3d'] = 'Tutti gli articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_displaynav1_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_c3edcf2cedbd4ce230fd6d4ea8915718'] = 'Aggiungi un commento';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_0be8406951cdfda82f00f79328cf4efc'] = 'Commento';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_59b7d6b64e53534ed4fcf9f07d466aae'] = 'Protezione Spam';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_0adcb8b4159a10f3ac443fc8117998cf'] = 'Invia commento';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_ee2f15c01f68d3b440f67b8a9dd9f14f'] = 'Il tuo commento è stato inviato con successo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_a5705988f446d8bf0a804cdd2ea8b50a'] = 'Questo commento è pubblicato automaticamente.';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_307ec7cf080b1cb7dba5782537efcfe5'] = 'Prima della pubblicazione, il tuo commento deve essere approvato da un amministratore.';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_effb91c7cdbf45e3db3f2b60ab04f2f1'] = 'Devi essere registrato';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_858a1a9a845221281cae27184d6aaeb3'] = 'Clicca qui per registrarti';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_a5d491060952aa8ad5fdee071be752de'] = 'commenti';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_6881f96cfc9c32005a32e7ce3de3865c'] = 'Smettere di abbonarsi ai commenti';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-comment_61927f0cb5a625b457e9c069ebd4fcc5'] = 'Iscriviti ai commenti';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_dba5d91846ce1a5e63734dfcbcb481cb'] = 'articoli';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_92a2b5cb9c6906035c2864fa225e1940'] = 'oggetto';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_170e3589b651123fa0b908b6a3826e6f'] = 'nella categoria';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_b409c4822e43b633c7775008b07fbdb5'] = 'Pubblicato il :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_53e5aa2c97fef1555d2511de8218c544'] = 'Da';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_681230c4cc213136176e9d768f9f8662'] = 'Categoria :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Leggi di più';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-all_ce2c8aed9c2fa0cfbed56cbda4d8bf07'] = 'Vuoto';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique-author_9981599e4b493a15441f027f434b9e9e'] = 'Dello stesso autore';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique-author_b409c4822e43b633c7775008b07fbdb5'] = 'pubblicato:';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique-author_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Saperne di più';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-filtrecat_7f5e6adf4fcbeb4d43dcdd35f42f670f'] = 'Cerca di nuovo';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_b409c4822e43b633c7775008b07fbdb5'] = 'Pubblicato il :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_17ed6ca6533dfbf6cabcf7c11c9dcf69'] = 'Da';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_681230c4cc213136176e9d768f9f8662'] = 'Categoria :';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_de9fbb31a77fd14bb6228f52d6e1907c'] = 'Informazioni sull\'autore';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Saperne di più';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_38070661d5ad384d9c7d21895dc4e784'] = 'Prodotti correlati';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_394efb42d8bf427587bc4333d7f461f1'] = 'Articoli in relazione';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_d9bd4dd4209bd50e1f49124e73dc8f20'] = 'Condividi';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_1ec5f5ec77c51a968271b2ca9862907d'] = 'e-mail';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_bb6ec8dcea15643283afe386156af82e'] = 'pinterest';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_9aa91f81de7610b371dd0e6fe4168b01'] = 'pocket';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_8ece64205432c3790f2d531156a8026a'] = 'tumblr';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_5e8a5709f662f8d401f7a00e6137f9ca'] = 'reddit';
$_MODULE['<{prestablog}prestashop>grid-for-1-7_page-unique_9e8d4d8cab0baf05163340c731a82f4c'] = 'hackernews';
