<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_08c7a427f59de4e84c1e239bc924cca9'] = 'Produkt Countdown PRO';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3964df7a04db5411659ffefe9b70c1b5'] = 'Countdown-Timer für Produkte.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_721a474793524aaae0044af82820f673'] = 'Position auf der Produktseite:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_63ae9cadaef3225ec1014817b68c7abb'] = 'Position in der Produktliste:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e06da42a8d56135ed81ebab5985605ec'] = 'Bitte, verwenden Sie einen benutzerdefinierten Hook, wenn Ihr Theme keine Standard-Hooks unterstützt ODER wenn Sie einen Countdown an einem nicht standardmäßigen Ort ablegen möchten. Siehe Block \"Zusätzliche Anweisungen\" für die Referenz.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5559983eeae8934fc24a4531a372127d'] = 'Countdown für alle Produkte mit bestimmten Preisen anzeigen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_6433e5cb267aa4561680a08cd6f5ef42'] = 'Aktivieren Sie dieses Modul für alle Produkte mit bestimmten Preisen ODER aktivieren Sie es manuell für ausgewählte Produkte. Spezifische Preise werden nur verwendet, wenn sie entsprechende Verfügbarkeitsdaten haben.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b99ac103408d543d8846723f371afd92'] = 'Mehr Optionen anzeigen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_19e71df3c4d59ba96f8ecfbb316fe02a'] = 'Benutzerdefinierte Zeit für Produkte mit bestimmten Preisen festlegen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b00c405bc9e2e3ac824401e0c01efde9'] = 'Countdown für jeden Kunden für eine bestimmte Zeit seit der ersten Anzeige des zugehörigen Produkts anzeigen.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_025720b90af970436a7112c3d3a2bbcc'] = 'Benutzerdefinierte Zeit nur für bestimmte Preise ohne Enddatum festlegen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_24594ec978dd07c93575896a6d0c72a5'] = 'Benutzerdefinierte Zeit:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_73cdddd7730abfc13a55efb9f5685a3b'] = 'Stunden';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d5bc1a2301eea672a74c04f2cb4bd9e8'] = 'Neustart nach:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0547f51e9858097dbe61a027b2cf35e1'] = 'Starten Sie den persönlichen Countdown nach dessen Ende neu. Auf leer setzen, um diese Funktion zu deaktivieren.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_94bb5443f8946af4f44f889817a4d787'] = 'Zufällige persönliche Timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_29301b6e24062652d41a20c701b268d0'] = 'Die Dauer des persönlichen Countdowns wird durch Zufall bestimmt, damit er natürlicher wirkt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7a95fb9e9055724289a76b76d3739f0b'] = 'Countdown nach dessen Ende verstecken:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8db5dceff1f7e3376e6ffa21de153308'] = 'Countdown sobald er 0 erreicht verstecken (Animation)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_611441d139f65dd78dbc91f2ea567bf0'] = 'Abgelaufene Countdown-Timer verstecken:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5f5458781d4491636b4fd924a051fc7a'] = 'Keine abgelaufenen Countdown-Timer anzeigen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f8261c86243296f15d30fe31e516ba13'] = 'Werbetext anzeigen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7edebcd3241dc027ed72908fb3e46ffa'] = '\"Angebot endet in\"';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_863aa8d3e054a31db57670801d94ea86'] = 'Promo-Text';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_adafa13880aa2850396d2b34f0ddbb48'] = 'Ein Promo-Text, der über einem Countdown angezeigt wird. Lassen Sie das Feld leer, um den Standardtext \"Angebot endet in:\" zu verwenden.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1706985207396aef1c7c9e069068baaa'] = 'Countdown-Position anpassen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_561fcb86ea22fd6f920d0340672a3677'] = 'Versuchen Sie, diese Option umzuschalten, wenn Sie Probleme mit der Countdown-Anzeige haben.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8ba30b46ad8cc7b4a3086bbb22017086'] = 'Unterkategorien einbeziehen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0c2fc91b1f6a77c90faccbd278704e7c'] = 'Wenn Sie Timer für eine Produktkategorie erstellen, suchen Sie Produkte auch in deren Unterkategorien';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b71ea02d21c6eaf38476d604b965ed50'] = 'Countdown erst vor Ende anzeigen für:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9dd22be3981cae44b6069b214623d402'] = 'Sie können zu lange Timer ausblenden. Sie sind nur X Tage vor Ablauf sichtbar. Und davor werden sie als einfacher Text angezeigt: Angebot endet am _DATE_';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_61fd88cfe70d0c818663b8347fcdaecf'] = 'Geben Sie 0 ein, um diese Funktion zu deaktivieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_44fdec47036f482b68b748f9d786801b'] = 'Tage';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3e003b9b9a3a5071488cd4e7599beb25'] = 'Custom JavaScript:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bb6abcaf9465cb4253d99d7723a7d25f'] = 'Hier können Sie JavaScript-Code schreiben, der ausgeführt wird, bevor ein Countdown angezeigt wird. Nützlich, um einen Countdown neu zu positionieren. Parameter: $pspc - jQuery-Objekt eines bestimmten Countdowns, $pspc_container - ein Container des Countdowns.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_79e2e2eedb9e8d7ab74fdd8ce1a923b7'] = 'Nur für Entwickler.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a9e4402481bd9b8e36752bf731f67eb6'] = 'Thema:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7dcb9241a44122518cd6475e8dd9dc2f'] = 'Hier können Sie ein Thema auswählen, das am besten zu Ihrem Shop passt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_540dd4f8f6af9705ad2ebda751206931'] = 'Farben:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ac9211b7bd9c96976f2b9eae2ba0725d'] = 'Hier können Sie Countdown-Farben konfigurieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1ce01b47d6d3fdbb07396f82f1ad05fe'] = 'Platzieren Sie den Promo-Text';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2dafae48d298d0d64dd722923076de6e'] = 'Wählen Sie aus, auf welcher Seite des Timers der Text angezeigt wird';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2ad04d9d06f52eef56637ee2b9a97c7b'] = 'Vor dem Timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3d007cdcafe673098d45115d5c2452d2'] = 'Nach dem Timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fff3949d2206795b8acce1098377b016'] = 'Weitere Erscheinungsoptionen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fd8adaf93279023470d682a80375c3cd'] = 'Schriftgröße für die Produktseite:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_aa8c615569318cddb18f7ef1976abeca'] = 'Sie können die Countdown-Größe ändern, indem Sie diese Option ändern';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_375d19d52e248e79b70836a9092ca7f3'] = 'Schriftgröße für Produktliste:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_cf784f0d7cd69b849c49e2b0b767db93'] = 'Schriftgröße für linke und rechte Spalte:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95dac9bdf55b05884575ab6236314029'] = 'Markieren:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_59d1f0ff9e0a669d0fa83dd5254c3e3d'] = 'Markieren Sie den benötigten Teil des Countdowns';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a2a28afd5731927f91c61cd8614a5468'] = 'Kompaktansicht:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ef522fbf62978803c2f307dd02e1dedf'] = 'Kompaktere Ansicht.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1f26b6e4cc0ceb753eef8cd06d31c26c'] = 'Hintergrundbild:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Rahmenradius';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_96b2f955774aee5f11e61646b7d5ae43'] = 'Auf 0 setzen, um diese Funktion zu deaktivieren.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_75c49dd89f80065f1245e8c58b171c05'] = 'Doppelpunkt anzeigen:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5b985dad8a54530028841e447a78278f'] = 'Zeige Doppelpunkt zwischen den Ziffern';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_090ddceb1ece4d02eb26ec2b08abf8af'] = 'Benutzerdefinierte CSS:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_00837df0aad2a0617ce324b293771a96'] = 'Fügen Sie Ihre Stile direkt in dieses Feld ein, ohne Dateien zu bearbeiten';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_97412c4804200b2b0c89a9e67a1c85b8'] = 'Beispiel: .psproductcountdown { font-style: italic; }';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fb9d2015f5413f5204618468077038e3'] = 'Das Modul ist deaktiviert. Bitte aktivieren Sie es für eine ordnungsgemäße Funktion.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b6adbdcc24e0ec074529d203927f37bf'] = 'Countdown-Timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blöcke';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b98b6bac76609063be96a34d4903bce2'] = 'Zusätzliche Anweisungen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ee9f24e2aebc1da18ffd88823144437b'] = 'Beim Hochladen der Datei ist ein Fehler aufgetreten.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d1a9295d276a65933e0a7334a12e6f41'] = 'Ungültige Dateierweiterung';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7107f6f679c8d8b21ef6fce56fef4b93'] = 'Ungültiges Bild';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_70d3466bf7f742d03cc58b75b8a7bffb'] = 'Ein Bild kann nicht hochgeladen werden.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d088f900767c0c8439a68810f5fcdd42'] = 'Das Feld \"%s\" ist ungültig';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e2722c654cf5a16a216bad8c7e453b62'] = 'Das Feld \"%s\" ist erforderlich und darf nicht leer sein (%s)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f00a1d99f6f47917006e88a803ecde1f'] = 'Kampagne';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9dea4016dbcc290b773ab2fae678aaa8'] = 'Artikel';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Zu';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_104d9898c04874d0fbac36e125fa1369'] = 'Rabatt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_12a521af593422cd508f7707662c9eb2'] = 'Geschäfte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0b378b847bfaac3a487a4fac459edd91'] = '%s Produkt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_789f18b2b66f942e9f3f65b9fff031e3'] = '%s Produkte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b79b8a7b2a12a7b521e474b68b0c7d2'] = '%s Kategorie';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2af3808333a253cd1d4b3e7b45b1c8c7'] = '%s Kategorien';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ad0ab4ac10122e21bbcfdce8f9c94be9'] = '%s Hersteller';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d27dcecf64c7218008996abf15efc88b'] = '%s Hersteller';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_262facc1262a7da81b05736a35e6dcf9'] = '(nur benutzerdefinierte hook)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7dc2cfad07d4941b1d72b3a0640d65f3'] = '(benutzerdefinierte Hook-Überlagerung)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_49371102a21d8a7e36222080ff9e18ed'] = 'Bild über dem Produkt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_c89fecd73e77b714edb468fbef229219'] = 'alternativer Haken #1';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_406c49db6e64735812a4b7bf08dc55b5'] = 'alternativer Haken #2';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d06a496e71973993b372616b0abdb085'] = 'alternativer Haken #3';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bfc5145875b5f32270fb0424cf56e933'] = 'alternativer Haken #4';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bc6882746e64aafa1a3027c1464ca45e'] = 'Nach dem Produktnamen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95b1cec213b2c43ebb98d7da475a038e'] = 'Nach dem Preis';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oben';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b1ca34f82e83c52b010f86955f264e05'] = 'In der Mitte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Unten';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_22f0d10dd8c7aa553874aa8667efe125'] = 'Zusätzliche Information';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_dbd74e2c1bfc832947032c80d548efdb'] = 'Product buttons';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_85c5b8fe16e125c50a214fdb4bd044a9'] = 'Extra left';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_deca527c4bea4a778be59717ec3fc792'] = 'Extra right';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_dac63d85b16cd61aabf6019497f4eb7f'] = 'Product footer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8f19a8c7566af54ea8981029730e5465'] = 'Sekunden';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f670ea66cfb0e90bd6090472ad692694'] = 'Protokoll';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_6a7e73161603d87b26a8eac49dab0a9c'] = 'Std';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Tage';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a9ded1e5ce5d75814730bb4caaf49419'] = 'Hintergrund';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1051b04f09c0cf06b4290d2caab0856f'] = 'Ziffern';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0b90582f4589d84be89f5b847d4d1ed1'] = 'Markieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etiketten';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_070554647306343cbea29ebfdd278ba8'] = 'Rand';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3f39588bb19e28051d9aedfbb170025c'] = 'Schatten';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_251e80306ef676e5a2ba357024b036b4'] = 'Hintergrund des Bausteins in der Produktliste';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_84130ba275a8fae4d0c08b561300e8ba'] = 'Hintergrund des Blocks auf der Produktseite';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_65c32e72fe2972bbeb1c91f26b874504'] = 'Kategoriefilter';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_03368e3c1eb4d2a9048775874301b19f'] = 'Kategorie wählen';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_734fb93effa6c4bc4843c84b6cd10658'] = 'Aktivieren Sie das Produkt';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5556afbfccc3ccf8ad1c7039a8aa18c1'] = 'Aufträge aktivieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_563a691e0be820236ae65869ba90ca6e'] = 'Bestellungen deaktivieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_735df1995d765159968109ecb2a26b6b'] = 'Menge ändern';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e7b8a1236857137ddf60733aa24cf756'] = 'Produkt deaktivieren';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_98a22b73a95ba5a30fee2b3e4a04a19d'] = 'Bitte wählen Sie Produkte aus';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bef3292528d38e5731a295e2d939ea30'] = 'Countdown kann nicht gespeichert werden';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_db8391765fdf01288af92f34f92e80d6'] = 'Bitte machen Sie das \"css\" -Verzeichnis schreibbar:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Neuer Block';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Block bearbeiten';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fffa0125d327c273f8069f4bc33b3cdc'] = 'Wählen Sie einen Haken, um diesen Block anzuzeigen.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_aebb6d1f071afdbe375e40ab1316cde0'] = 'Bitte beachten Sie, dass Ihr Theme möglicherweise keine Hooks unterstützt.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2c906769e7f8b03cc1fedce4e24a20c2'] = 'Blocktitel:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3402ed9eef11582e98b826dfe2bdc19e'] = 'Angezeigte Produkte:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3f57db76f82eb6e478a5e7378b7c9a7e'] = 'Maximale Anzahl der in diesem Block angezeigten Produkte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_98517b7a531f424c1ba3bb07b6512288'] = 'Produkte zur Anzeige:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_23676fb73b95f6c66599355daa95424e'] = 'Wählen Sie Produkte für diesen Block';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95fe02ebd976a6185ae4189675f9904a'] = 'Produkte sortieren nach:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_4717eb66f205f6e260e5db3d85619a46'] = 'Erstellen Sie eine separate Seite für diesen Block:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_58ff17d1888294f7c4f31a9d2dfbcecd'] = 'Erstellen Sie eine neue Seite, auf der Produkte aus diesem Block angezeigt werden. Sie können über einen direkten Link darauf zugreifen.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d0042a700e9bdf79689d63ee6846dc0e'] = 'Beschreibung:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0fb1b7d4befe03994c14fbc103dfcf26'] = 'Textbeschreibung für diesen Block. Wird auf der Blockseite angezeigt.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5294b7c2600ac0a23ae1c624b527cdfb'] = 'Link umschreiben:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d19f1d517b88cf8a9a7922d6dea7e0bb'] = 'Freundliche URL für diesen Block.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b250cb374c12c42a75227ba75df7779'] = 'Meta-Titel:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_364535f33628e9539b2231b6cdeb56c0'] = 'Metatitel für die Blockseite. Notwendig für SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a6bb76858f8b4b61c050ad7a7ac57e06'] = 'Meta-Beschreibung:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9a7b451e39d89134a68542099459b84f'] = 'Meta-Beschreibung der Blockseite. Notwendig für SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_394deec8b4e901394f69ad41095b1ecc'] = 'Meta-Suchworte:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_52ebd729ea2a8f5f1104ca8e3fd638cd'] = 'Meta-Schlüsselwörter der Blockseite. Notwendig für SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Startseite';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f9e4884c7654daa6581b42ed90aeaba4'] = 'Linke Spalte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_feb6cc332459769fe15570bf332a6b50'] = 'Rechte Spalte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7bb65515f7467e5dbb149294b639f09f'] = 'Registerkarten auf der Startseite';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_90589c47f06eb971d548591f23c285af'] = 'Benutzerdefiniert';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a02c83a7dbd96295beaefb72c2bee2de'] = 'Main';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alles';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7a1920d61156abc05a60135aefe8bc67'] = 'Standard';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d5dfaebeac837d8072ed62b385bdcf54'] = 'Countdown-Endzeit';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b30690be173bcd4a83df0cd68f89a385'] = 'Rabattbetrag';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_64663f4646781c9c0110838b905daa23'] = 'Zufällig';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b9b371458ab7c314f88b81c553f6ce51'] = 'Haken';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_21ca745662f27cd857251c8c9d9c7de4'] = 'Angezeigte Produkte';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_070b01e19f53218f263ffbd5804f1d5f'] = 'Bitte wählen Sie Produkte für die Anzeige in diesem Block';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8058b80f02f21f954f5757bab682092d'] = 'Sie müssen dieses Produkt speichern, bevor Sie dieses Modul verwenden können.';
$_MODULE['<{psproductcountdownpro}prestashop>block_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Blitzangebot';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_5a1bac9cb55bb96034080451983ab560'] = 'Das Feld \"bis\" ist erforderlich.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_96a5227d7821ad1cf5d8b5c87f3adc4b'] = 'Neuen Countdown hinzufügen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d31bea94c3e59fb4893b4cd385935aa6'] = 'Abgelaufene Timer löschen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_72c3be5864ea92ae46a67db39ddcab86'] = 'Wählen Sie Produkte zur Verwendung mit diesem Countdown aus';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f58a3b95ce70e2ec8bf5d8334c9b200d'] = 'Artikel:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_8f8a4348cd537ba5f0bf813e66436dc5'] = 'Produkte auswählen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_99078a8f3786817fbaa593c08ff04a5d'] = 'Kategorien auswählen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_63c3c62543b38e9f049ef723a530483b'] = 'Hersteller auswählen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtern nach Kategorie';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_38e92f82d85460eae672dbb9bc7f7455'] = 'Nach Hersteller filtern';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_738caf54bcde8a7d14eeabf1660e90d8'] = 'Suche nach Kombinationen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_437ac95a91364eb49587af5e146b1745'] = 'Produktsuche';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_a748ee3879d3b5dc305bd48a39b16086'] = 'Ausgewählte Produkte:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b2c1a0a0a4cfd4a126b6b5f353ef1dc1'] = 'Suchen Sie nach Produkten oder verwenden Sie Filter, um Ergebnisse zu erhalten';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b68c7de07cdd644a78a7bf78e7e5ed0c'] = 'ref:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_1063e38cb53d94d386f21227fcd84717'] = 'Löschen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_01bcf7501dc7e80d09e967d924024496'] = 'Verfügbare Hersteller:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b6c671483b9f2e31370dbe8e8c82c3aa'] = 'Ausgewählte Hersteller:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_5276dc7ed2958f0c75253791919b9647'] = 'Ein Text, der neben dem Countdown angezeigt wird.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_bfa089a09632818018f9186f6bb75ade'] = 'Promo-Text:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_8684c0140e52e49984855b2f3ab7333b'] = 'Wählen Sie das Zeitintervall für diesen Countdown.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_dded9ca4fe86a11c3020558ac9802ab1'] = 'Anzeige:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d98a07f84921b24ee30f86fd8cd85c3c'] = 'von';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_01b6e20344b68835c5ed1ddedf20d531'] = 'zu';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_3f3c064c7601cb4b58f8d1aa87f4f32c'] = 'Erstellen Sie einen bestimmten Preis.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f5a7257cb1424678ae6bebbd0c36b341'] = 'Einen Rabatt anwenden von:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_befcac0f9644a7abee43e69f49252ac4'] = 'Steuer ausgeschlossen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Steuern inklusive';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Optionen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_ea844a84f6c7d4276db59263ae03f636'] = 'Nicht erforderlich, nur für Sie sichtbar.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_07601257eb42abdd227f8c67a3e2b7ea'] = 'Kampagnenname:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b00c405bc9e2e3ac824401e0c01efde9'] = 'Anzeige des Countdowns für jeden Kunden für einen bestimmten Zeitraum seit der ersten Anzeige des zugehörigen Produkts.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_341668957f344ecf820e80392512978d'] = 'Kunden persönlicher Countdown:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_be25af9c2199c67e606eedca66f2a0ac'] = 'Anzeige für:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_73cdddd7730abfc13a55efb9f5685a3b'] = 'Std';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_97dc29c057c361ed6daa7973fc08cd6b'] = 'Starten Sie diesen Countdown für die gleiche Dauer neu, wenn X Stunden nach seinem Ende vergangen sind.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d5bc1a2301eea672a74c04f2cb4bd9e8'] = 'Neustart nach:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_a0a3e6a1f4ce428f14491f3bd0164608'] = 'Aktion beim Start des Countdowns:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_0c83f45fd15a50fc09532f60009e24de'] = 'Aktion am Ende des Countdowns:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b620efaadf451be3d0c076c01fd96605'] = 'Diesen Countdown nur für ausgewählte Gruppen anzeigen. Deaktivieren Sie \"Alle\", um die Gruppen anzuzeigen.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_5e6a79e12df1a158a8e72e262c31d7f8'] = 'Kundengruppen:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alles';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_2378b38d053aa34407244893d8b9a1da'] = 'Gruppen sind deaktiviert';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'einstellungen';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Neuen Block hinzufügen';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Neuer Block';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_c4e855bc8e378630196d8d8447cf16c3'] = 'Hier können Sie Produktblöcke in Ihrem Front Office verwalten. Beispielsweise können Sie Ihrer Startseite einen Block hinzufügen und dort ausgewählte Produkte mit Countdown-Timern anzeigen.';
$_MODULE['<{psproductcountdownpro}prestashop>more_options_f9d79e515e1857b503c842139072be00'] = 'Optionen ausblenden';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_bea4c2c8eb82d05891ddd71584881b56'] = 'Feedback';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_394feb43c8ad49c56582b7484eba9471'] = 'Bitte bewerten Sie dieses Modul, wenn es Ihnen gefällt. Sie können dies in Ihrem Profil unter Addons Marketplace tun';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_2a304a1348456ccd2234cd71a81bd338'] = 'verknüpfung';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_38f5c24717fedaa404babb0c4710152e'] = 'Danke!';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_340c98cdddf0e134d36f13166c5a2e75'] = 'Und natürlich zögern Sie nicht uns zu kontaktieren, wenn Sie Fragen haben!';
$_MODULE['<{psproductcountdownpro}prestashop>block_link_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Verweisung';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_b98b6bac76609063be96a34d4903bce2'] = 'Zusätzliche Anweisungen';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_678314871893087a13885397b9359d70'] = 'Hook';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_9d34989a52f1b43c8fd64f33c78ee73d'] = 'Normalerweise ist dies nur erforderlich, wenn Sie einen Countdown an einem anderen Ort anzeigen müssen.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_22b3474200aa1a2a398d10d7ee18184a'] = 'Sie können diesen benutzerdefinierten Hook verwenden, um einen Countdown überall in Ihrer Vorlage zu platzieren:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_cd2359be2b437f1c3956ceff359f4f42'] = 'Ersetzen Sie X durch eine Produkt-ID';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_bd605fc36d4f2ac848fc8d1e56264ea4'] = 'Hier sind Beispiele für die häufigsten Fälle:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_efeb369cccbd560588a756610865664c'] = 'In';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_5ef76d30bf9232902687324b5bfa0bd2'] = 'benutzen';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_135ff92e6197b3a4ed6261da223df090'] = 'Auf der [1]Produktseite können[/1] Sie diesen Code verwenden:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_b7d518c92dd1a361964143b74408dbf9'] = 'Produktvorlage Hauptvorlage:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_5cb2347ffc8887e89de32d5dccf6263c'] = 'Untervorlagen befinden sich in diesem Verzeichnis';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_9dd2b69f3631252fc158e58dcf0f910b'] = 'In der [1]Produktliste können[/1] Sie diesen Code verwenden:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_3eaa781c1cf9e3812a19f2dca21854f7'] = 'Produkt-Miniaturvorlage:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_720ee90354f8e6a31075f28f267879db'] = 'Fügen Sie den Code einfach an der erforderlichen Stelle in Ihre Vorlagendatei ein.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_c19f48530a57d85d644061515b4ae304'] = 'Zusätzlicher countdown';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_a1f101019da47c723794e27971d0f46c'] = 'Sie können diesen HTML-Code auch verwenden, um unabhängig von einem Produkt einen Countdown zu erstellen:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_20f33078bb9a299f9a67dfc6166812d2'] = 'Geben Sie das gewünschte Datum anstelle des Standarddatums ein';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_89b6ec6e2c57800e01b478f762db4208'] = 'Fügen Sie diesen Code einfach an die gewünschte Stelle in Ihrer Vorlagendatei oder im CMS-Editor ein.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_11d7ba3251df793f964c015ee1a6c7cb'] = 'Benutzerdefinierter Haken für einen Produktblock';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_3cc01c235bc0186cc8897e0e984a8857'] = 'Mit diesem benutzerdefinierten Haken können Sie einen Produktblock an einer beliebigen Stelle in Ihrer Vorlage platzieren:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_33298a647e2dd88a9ae628ded25f083c'] = 'Ersetzen Sie X durch die erforderliche Block-ID';
$_MODULE['<{psproductcountdownpro}prestashop>form_526d688f37a86d3c3f27d0c5016eb71d'] = 'Zurücksetzen';
$_MODULE['<{psproductcountdownpro}prestashop>form_bcd580f2abb30b2ab349c29671af8ba9'] = 'Alle mit Timer';
$_MODULE['<{psproductcountdownpro}prestashop>form_5b14ab8904d8a735edd6ea4cff8f7b7c'] = 'Spezifische Preise';
$_MODULE['<{psproductcountdownpro}prestashop>form_b6adbdcc24e0ec074529d203927f37bf'] = 'Countdown-Timer';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_3cab03c00dbd11bc3569afa0748013f0'] = 'Inaktiv';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_753151eda612e40c8a85aacd5d0ae30c'] = 'Noch nicht angefangen';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_0157fbb99be9622bdaa6e544270c0622'] = 'Endete';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_184daff620aca4ad23fd2bf70d0b76af'] = 'Persönlich';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_f7a4f9220d729e35b26f5eeb8e3b905b'] = 'wiederholen';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_ae084ceebe03afa3327c8403a5754128'] = 'Gruppen:';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_9639e32cab248434a17ab32237cb3b71'] = 'Sich bewerben';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_087fb8756d4add87f2d162304ccd486b'] = 'Keine Aufzeichnungen gefunden';
$_MODULE['<{psproductcountdownpro}prestashop>_block17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabatte';
$_MODULE['<{psproductcountdownpro}prestashop>header_44fdec47036f482b68b748f9d786801b'] = 'Tage';
$_MODULE['<{psproductcountdownpro}prestashop>header_73cdddd7730abfc13a55efb9f5685a3b'] = 'Stunden';
$_MODULE['<{psproductcountdownpro}prestashop>header_96aa8615b9f8a7330695d231603ac9ce'] = 'min.';
$_MODULE['<{psproductcountdownpro}prestashop>header_164ea6e843d714b2828fa61a65f3ee55'] = 'sek.';
$_MODULE['<{psproductcountdownpro}prestashop>header_628b7db04235f228d40adc671413a8c8'] = 'Tag';
$_MODULE['<{psproductcountdownpro}prestashop>header_896c55cc5e46fab38ce9f51ebf7bfcd3'] = 'Stunde';
$_MODULE['<{psproductcountdownpro}prestashop>header_70e0bfbe09e4e4b3721cd989b4858402'] = 'Angebot endet in:';
$_MODULE['<{psproductcountdownpro}prestashop>_block_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabatte';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_e64465da4a42d65847b321045b155602'] = 'Countdown';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_0e18fbe1f3b99e82398c1feef3f3e767'] = 'Setzen Sie diesen Wert auf NO, wenn Sie den Countdown für dieses Produkt vollständig deaktivieren möchten.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_0d1ac43f3425d276acbcba8e28fb189d'] = 'Aktiviert:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_bfa089a09632818018f9186f6bb75ade'] = 'Promo-Text:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_dded9ca4fe86a11c3020558ac9802ab1'] = 'Anzeige:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Von';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_01b6e20344b68835c5ed1ddedf20d531'] = 'Zu';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_027d635efc93e341524a7b00ba74f7de'] = 'Verwenden Sie Daten aus bestimmten Preisen:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Zurücksetzen und entfernen';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_248336101b461380a4b2391a7625493d'] = 'Gerettet';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_e5924a0c109cb29c004d0636aaef9133'] = 'Countdown speichern';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_0d1ac43f3425d276acbcba8e28fb189d'] = 'Aktiviert:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_bfa089a09632818018f9186f6bb75ade'] = 'Promo-Text:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_dded9ca4fe86a11c3020558ac9802ab1'] = 'Anzeige:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Von';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_01b6e20344b68835c5ed1ddedf20d531'] = 'Zu';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_027d635efc93e341524a7b00ba74f7de'] = 'Verwenden Sie Daten aus bestimmten Preisen:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Zurücksetzen und entfernen';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_248336101b461380a4b2391a7625493d'] = 'Gerettet';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_e5924a0c109cb29c004d0636aaef9133'] = 'Countdown speichern';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_1cac40f114f66a7c3dda82636e593a90'] = 'Möchten Sie diesen Countdown wirklich löschen?';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_729a51874fe901b092899e9e8b31c97a'] = 'Sind Sie sicher?';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_16007c98b3c4444a8e9407a47aa3e8a2'] = 'So.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_64d87358164db572f1f33d5d08fdfcf2'] = 'Mo.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_4fdf9c08958cfe1c720bc03fd8511fab'] = 'Di.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_fb211cfd2d8d85e5bd9dc9d328c8c54b'] = 'Mi.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_39e1d756e28faf55f4cc60df6ee9dc22'] = 'Do.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_ea3334e3f4d93c357cf31856a949abb0'] = 'Fr.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_22f1a6a95eb8d6445e06f0c13e7939f1'] = 'Sa.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Sonntag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_6f8522e0610541f1ef215a22ffa66ff6'] = 'Montag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_5792315f09a5d54fb7e3d066672b507f'] = 'Dienstag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_796c163589f295373e171842f37265d5'] = 'Mittwoch';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_78ae6f0cd191d25147e252dc54768238'] = 'Donnerstag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_c33b138a163847cdb6caeeb7c9a126b4'] = 'Freitag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samstag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_e68564f23e0e939acea76dc3d2bc01bf'] = 'Jan';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_ea171d540ccd5f0669171ef06d3cd848'] = 'Feb';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_7ce6b2286a5396e614b8484105d277e0'] = 'Mär';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_6d7215c4b3bc4716d026ac46c6d9ae64'] = 'Apr';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_eb4b40c1221dad5b23fe7ef84d292be1'] = 'Jun';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_a2866cd6efaa65c92278d4771a9eaec7'] = 'Jul';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_22f1a4667604b8557c9b209c201b4bc6'] = 'Aug';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_f04aa7019c490474fa3ce16e93501b57'] = 'Sep';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_594be08882c8e9d5efb9eeb62f303744'] = 'Okt';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_343e6957be77c6247aa2b8d0deb68bd6'] = 'Nov';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_d207b4e0bce42a8f1555ce3a05e287f6'] = 'Dez';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_86f5978d9b80124f509bdb71786e929e'] = 'Januar';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_659e59f062c75f81259d22786d6c44aa'] = 'Februar';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'März';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_82331503174acbae012b2004f6431fa5'] = 'Dezember';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_e64465da4a42d65847b321045b155602'] = 'Countdown';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_0e18fbe1f3b99e82398c1feef3f3e767'] = 'Setzen Sie diesen Wert auf NO, wenn Sie den Countdown für dieses Produkt vollständig deaktivieren möchten.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_0d1ac43f3425d276acbcba8e28fb189d'] = 'Aktiviert:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_bfa089a09632818018f9186f6bb75ade'] = 'Promo-Text:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_dded9ca4fe86a11c3020558ac9802ab1'] = 'Anzeige:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Von';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_01b6e20344b68835c5ed1ddedf20d531'] = 'Zu';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_027d635efc93e341524a7b00ba74f7de'] = 'Verwenden Sie Daten aus bestimmten Preisen:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Zurücksetzen und entfernen';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_248336101b461380a4b2391a7625493d'] = 'Gerettet';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_e5924a0c109cb29c004d0636aaef9133'] = 'Countdown speichern';
$_MODULE['<{psproductcountdownpro}prestashop>tab_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabatte';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_70e0bfbe09e4e4b3721cd989b4858402'] = 'Angebot endet in:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_c5c8a18cb085598f85bc933eec9a0f38'] = 'Das Angebot endet am %s';
$_MODULE['<{psproductcountdownpro}prestashop>block_page_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Blitzangebot';
$_MODULE['<{psproductcountdownpro}prestashop>block_page_a8715df59bc7f8b7100e4723966eed6b'] = 'Keine Produkte.';
$_MODULE['<{psproductcountdownpro}prestashop>block_page17_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Blitzangebot';
$_MODULE['<{psproductcountdownpro}prestashop>block_page17_a8715df59bc7f8b7100e4723966eed6b'] = 'Keine Produkte.';
