<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_08c7a427f59de4e84c1e239bc924cca9'] = 'Conto alla rovescia dei prodotti PRO';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3964df7a04db5411659ffefe9b70c1b5'] = 'Timer per il conto alla rovescia dei prodotti. ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_721a474793524aaae0044af82820f673'] = 'Posizione della pagina dei prodotti: ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_63ae9cadaef3225ec1014817b68c7abb'] = 'Posizione nella lista dei prodotti:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e06da42a8d56135ed81ebab5985605ec'] = 'Utilizzare un gancio personalizzato se il vostro tema non supporta I ganci standard oppure se volete aggiungere un conto alla rovescia in una posizione non-standard. Confrontare le \"istruzioni aggiuntive\" di riferimento.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5559983eeae8934fc24a4531a372127d'] = 'Mostra il conto alla rovescia per tutti i prodotti con prezzi specifici:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_6433e5cb267aa4561680a08cd6f5ef42'] = 'Attivare questo modulo per tutti i prodotti con i prezzispecifici OPPURE attivarlo manualmente per i prodotti scelti. I prezzi specifici verranno usati solo se dispongono delle date corrette di disponibilità.  ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b99ac103408d543d8846723f371afd92'] = 'Mostra più opzioni';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_19e71df3c4d59ba96f8ecfbb316fe02a'] = 'Impostare il tempo personalizzato per i prodotti con prezzi specifici:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b00c405bc9e2e3ac824401e0c01efde9'] = 'Mostra il conto alla rovescia per ciascun cliente, per un periodo di tempo specifico sin dalla prima visualizzazione del prodotto. ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_025720b90af970436a7112c3d3a2bbcc'] = 'Imposta il tempo personalizzato solo per prezzi specifici senza una data di fine:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_24594ec978dd07c93575896a6d0c72a5'] = 'Tempo personalizzato:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_73cdddd7730abfc13a55efb9f5685a3b'] = 'Ore';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d5bc1a2301eea672a74c04f2cb4bd9e8'] = 'Riavvia dopo:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0547f51e9858097dbe61a027b2cf35e1'] = 'Riavvia il conto alla rovescia personale dopo la sua fine. Impostare su vuoto per disabilitare questa funzione.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_94bb5443f8946af4f44f889817a4d787'] = 'Randomizza i timer personali';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_29301b6e24062652d41a20c701b268d0'] = 'Leggermente leggermente casuale la durata del conto alla rovescia per renderla più naturale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7a95fb9e9055724289a76b76d3739f0b'] = 'Nascondi il conto alla rovescia una volta terminato.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8db5dceff1f7e3376e6ffa21de153308'] = 'Nascondi il conto alla rovescia non appena arriva a 0 (animazione)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_611441d139f65dd78dbc91f2ea567bf0'] = 'Nacondere i timer inattivi';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5f5458781d4491636b4fd924a051fc7a'] = 'Non mostrare i timer scaduti ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f8261c86243296f15d30fe31e516ba13'] = 'Mostra testo promozionale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7edebcd3241dc027ed72908fb3e46ffa'] = '\"L\'offerta termina il\"';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_863aa8d3e054a31db57670801d94ea86'] = 'Testo promozionale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_adafa13880aa2850396d2b34f0ddbb48'] = 'Un testo promozionale visualizzato sopra un conto alla rovescia. Lascia vuoto per l\'utilizzo del testo predefinito \"L\'offerta termina tra:\"';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1706985207396aef1c7c9e069068baaa'] = 'Regola la posizione del conto alla rovescia:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_561fcb86ea22fd6f920d0340672a3677'] = 'Prova ad attivare questa opzione se hai problemi con la visualizzazione del conto alla rovescia.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8ba30b46ad8cc7b4a3086bbb22017086'] = 'Includi sottocategorie:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0c2fc91b1f6a77c90faccbd278704e7c'] = 'Quando crei timer per una categoria di prodotti, cerca anche i prodotti nelle relative sottocategorie';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b71ea02d21c6eaf38476d604b965ed50'] = 'Mostra il conto alla rovescia solo prima della fine per:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9dd22be3981cae44b6069b214623d402'] = 'Puoi nascondere timer troppo lunghi. Saranno visibili solo X giorni prima della scadenza. E prima verranno visualizzati come un semplice testo: l\'offerta termina il _DATE_';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_61fd88cfe70d0c818663b8347fcdaecf'] = 'Immettere 0 per disabilitare questa funzione';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_44fdec47036f482b68b748f9d786801b'] = 'giorni';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3e003b9b9a3a5071488cd4e7599beb25'] = 'JavaScript personalizzato:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bb6abcaf9465cb4253d99d7723a7d25f'] = 'Qui puoi scrivere il codice JavaScript che verrà eseguito prima di visualizzare un conto alla rovescia. Utile per riposizionare un conto alla rovescia. Parametri: $pspc - oggetto jQuery di un particolare conto alla rovescia, $pspc_container - un contenitore del conto alla rovescia.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_79e2e2eedb9e8d7ab74fdd8ce1a923b7'] = 'Solo per sviluppatori.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a9e4402481bd9b8e36752bf731f67eb6'] = 'Tema:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7dcb9241a44122518cd6475e8dd9dc2f'] = 'Qui puoi scegliere un tema che si adatta meglio al tuo negozio';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_540dd4f8f6af9705ad2ebda751206931'] = 'Colori:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ac9211b7bd9c96976f2b9eae2ba0725d'] = 'Qui puoi configurare i colori del conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1ce01b47d6d3fdbb07396f82f1ad05fe'] = 'Inserisci il testo promozionale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2dafae48d298d0d64dd722923076de6e'] = 'Scegli da quale parte del timer verrà visualizzato il testo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2ad04d9d06f52eef56637ee2b9a97c7b'] = 'Prima del timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3d007cdcafe673098d45115d5c2452d2'] = 'Dopo il timer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fff3949d2206795b8acce1098377b016'] = 'Altre opzioni di aspetto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fd8adaf93279023470d682a80375c3cd'] = 'Dimensione del carattere per la pagina del prodotto:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_aa8c615569318cddb18f7ef1976abeca'] = 'È possibile modificare le dimensioni del conto alla rovescia modificando questa opzione';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_375d19d52e248e79b70836a9092ca7f3'] = 'Dimensione del carattere per l\'elenco dei prodotti:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_cf784f0d7cd69b849c49e2b0b767db93'] = 'Dimensione del carattere per le colonne sinistra e destra:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95dac9bdf55b05884575ab6236314029'] = 'Evidenziare:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_59d1f0ff9e0a669d0fa83dd5254c3e3d'] = 'Evidenzia la parte necessaria del conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a2a28afd5731927f91c61cd8614a5468'] = 'Vista compatta: ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ef522fbf62978803c2f307dd02e1dedf'] = 'Una vista più compatta.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1f26b6e4cc0ceb753eef8cd06d31c26c'] = 'Immagine di sfondo: ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Curva di bordo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_96b2f955774aee5f11e61646b7d5ae43'] = 'Impostare su 0 per disabilitare questa funzione.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_75c49dd89f80065f1245e8c58b171c05'] = 'Mostra due punti:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5b985dad8a54530028841e447a78278f'] = 'Mostra i due punti tra le cifre';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_090ddceb1ece4d02eb26ec2b08abf8af'] = 'Personalizza CSS';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_00837df0aad2a0617ce324b293771a96'] = 'Aggiungere gli stili direttamente in questo campo senza modificare i file. ';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_97412c4804200b2b0c89a9e67a1c85b8'] = 'Esempio: .psproductcountdown { font-style: italic; }';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fb9d2015f5413f5204618468077038e3'] = 'Il modulo è disattivato. Si prega di attivarlo per il corretto funzionamento.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b6adbdcc24e0ec074529d203927f37bf'] = 'Timer conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blocchi';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b98b6bac76609063be96a34d4903bce2'] = 'Istruzioni addizionali';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ee9f24e2aebc1da18ffd88823144437b'] = 'Si è verificato un errore durante il processo di caricamento del file.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d1a9295d276a65933e0a7334a12e6f41'] = 'Estensione del file errata';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7107f6f679c8d8b21ef6fce56fef4b93'] = 'Immagine non valida';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_70d3466bf7f742d03cc58b75b8a7bffb'] = 'Impossibile caricare un\'immagine.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d088f900767c0c8439a68810f5fcdd42'] = 'Il campo \"% s\" non è valido';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e2722c654cf5a16a216bad8c7e453b62'] = 'Il campo \"%s\" è obbligatorio e non può essere vuoto (%s)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f00a1d99f6f47917006e88a803ecde1f'] = 'Campagna';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9dea4016dbcc290b773ab2fae678aaa8'] = 'Elementi';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5da618e8e4b89c66fe86e32cdafde142'] = 'Dal';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Al';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_104d9898c04874d0fbac36e125fa1369'] = 'Sconto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_12a521af593422cd508f7707662c9eb2'] = 'Negozi';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0b378b847bfaac3a487a4fac459edd91'] = '%s prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_789f18b2b66f942e9f3f65b9fff031e3'] = '%s prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b79b8a7b2a12a7b521e474b68b0c7d2'] = '%s categoria';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2af3808333a253cd1d4b3e7b45b1c8c7'] = '%s categorie';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ad0ab4ac10122e21bbcfdce8f9c94be9'] = '%s produttore';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d27dcecf64c7218008996abf15efc88b'] = '%s produttori';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_262facc1262a7da81b05736a35e6dcf9'] = '(solo gancio personalizzato)';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7dc2cfad07d4941b1d72b3a0640d65f3'] = 'Copertura gancio personalizzata';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_49371102a21d8a7e36222080ff9e18ed'] = 'Sull\'immagine del prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_c89fecd73e77b714edb468fbef229219'] = 'gancio alternativo #1';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_406c49db6e64735812a4b7bf08dc55b5'] = 'gancio alternativo #2';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d06a496e71973993b372616b0abdb085'] = 'gancio alternativo #3';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bfc5145875b5f32270fb0424cf56e933'] = 'gancio alternativo #4';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bc6882746e64aafa1a3027c1464ca45e'] = 'Dopo il nome del prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95b1cec213b2c43ebb98d7da475a038e'] = 'Dopo il prezzo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'In cima';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b1ca34f82e83c52b010f86955f264e05'] = 'Al centro';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'In fondo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_22f0d10dd8c7aa553874aa8667efe125'] = 'Informazioni addizionali';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_dbd74e2c1bfc832947032c80d548efdb'] = 'Product buttons';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_85c5b8fe16e125c50a214fdb4bd044a9'] = 'Extra left';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_deca527c4bea4a778be59717ec3fc792'] = 'Extra right';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_dac63d85b16cd61aabf6019497f4eb7f'] = 'Product footer';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8f19a8c7566af54ea8981029730e5465'] = 'Secondi';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f670ea66cfb0e90bd6090472ad692694'] = 'Minuti';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_6a7e73161603d87b26a8eac49dab0a9c'] = 'Ore';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Giorni';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a9ded1e5ce5d75814730bb4caaf49419'] = 'Sfondo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_1051b04f09c0cf06b4290d2caab0856f'] = 'Cifre';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0b90582f4589d84be89f5b847d4d1ed1'] = 'Evidenziare';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etichette';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_070554647306343cbea29ebfdd278ba8'] = 'Confine';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3f39588bb19e28051d9aedfbb170025c'] = 'Ombra';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_251e80306ef676e5a2ba357024b036b4'] = 'Colore di sfondo del blocco nell\'elenco dei prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_84130ba275a8fae4d0c08b561300e8ba'] = 'Colore di sfondo del blocco nella pagina del prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezionato';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminare elementi selezionati?';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_65c32e72fe2972bbeb1c91f26b874504'] = 'Filtro di categoria';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_03368e3c1eb4d2a9048775874301b19f'] = 'Seleziona categoria';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_734fb93effa6c4bc4843c84b6cd10658'] = 'Attiva il prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5556afbfccc3ccf8ad1c7039a8aa18c1'] = 'Abilita ordini';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_563a691e0be820236ae65869ba90ca6e'] = 'Disabilita ordini';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_735df1995d765159968109ecb2a26b6b'] = 'Cambia quantità';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_e7b8a1236857137ddf60733aa24cf756'] = 'Disattiva il prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_98a22b73a95ba5a30fee2b3e4a04a19d'] = 'Si prega di selezionare i prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_bef3292528d38e5731a295e2d939ea30'] = 'Impossibile salvare il conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_db8391765fdf01288af92f34f92e80d6'] = 'Si prega di rendere la directory \"css\" scrivibile:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nuovo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Modifica blocco';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Posizione:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_fffa0125d327c273f8069f4bc33b3cdc'] = 'Scegli un gancio per visualizzare questo blocco.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_aebb6d1f071afdbe375e40ab1316cde0'] = 'Si noti che il tema potrebbe non supportare alcuni hook.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_2c906769e7f8b03cc1fedce4e24a20c2'] = 'Titolo del blocco:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3402ed9eef11582e98b826dfe2bdc19e'] = 'Prodotti visualizzati:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_3f57db76f82eb6e478a5e7378b7c9a7e'] = 'Numero massimo di prodotti visualizzati in questo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_98517b7a531f424c1ba3bb07b6512288'] = 'Prodotti per esposizione:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_23676fb73b95f6c66599355daa95424e'] = 'Scegli i prodotti per questo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_95fe02ebd976a6185ae4189675f9904a'] = 'Ordina prodotti per:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_4717eb66f205f6e260e5db3d85619a46'] = 'Crea una pagina separata per questo blocco:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_58ff17d1888294f7c4f31a9d2dfbcecd'] = 'Crea una nuova pagina che visualizzerà i prodotti da questo blocco. Puoi accedervi tramite link diretto.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descrizione:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_0fb1b7d4befe03994c14fbc103dfcf26'] = 'Descrizione testuale per questo blocco. Verrà visualizzato nella pagina di blocco.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_5294b7c2600ac0a23ae1c624b527cdfb'] = 'Riscrivi link:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d19f1d517b88cf8a9a7922d6dea7e0bb'] = 'URL descrittivo per questo blocco.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b250cb374c12c42a75227ba75df7779'] = 'Meta titolo:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_364535f33628e9539b2231b6cdeb56c0'] = 'Meta titolo per la pagina di blocco. Necessario per SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a6bb76858f8b4b61c050ad7a7ac57e06'] = 'Meta descrizione:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_9a7b451e39d89134a68542099459b84f'] = 'Meta descrizione della pagina di blocco. Necessario per SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_394deec8b4e901394f69ad41095b1ecc'] = 'Parole chiave:';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_52ebd729ea2a8f5f1104ca8e3fd638cd'] = 'Meta parole chiave della pagina di blocco. Necessario per SEO.';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Pagina iniziale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonna sinistra';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_feb6cc332459769fe15570bf332a6b50'] = 'Colonna destra';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7bb65515f7467e5dbb149294b639f09f'] = 'Scheda Home page';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_90589c47f06eb971d548591f23c285af'] = 'Costume';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_a02c83a7dbd96295beaefb72c2bee2de'] = 'Principale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_7a1920d61156abc05a60135aefe8bc67'] = 'Predefinito';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_d5dfaebeac837d8072ed62b385bdcf54'] = 'Conto alla rovescia per il tempo';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b30690be173bcd4a83df0cd68f89a385'] = 'Totale sconto';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_64663f4646781c9c0110838b905daa23'] = 'Casuale';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_b78a3223503896721cca1303f776159b'] = 'Testata';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_21ca745662f27cd857251c8c9d9c7de4'] = 'Prodotti visualizzati';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_070b01e19f53218f263ffbd5804f1d5f'] = 'Si prega di scegliere i prodotti da visualizzare in questo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>psproductcountdownpro_8058b80f02f21f954f5757bab682092d'] = 'È necessario salvare questo prodotto prima di utilizzare questo modulo.';
$_MODULE['<{psproductcountdownpro}prestashop>block_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Vendita flash';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_5a1bac9cb55bb96034080451983ab560'] = 'Il campo \"a\" è richiesto.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_96a5227d7821ad1cf5d8b5c87f3adc4b'] = 'Aggiungi nuovo conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d31bea94c3e59fb4893b4cd385935aa6'] = 'Elimina i timer scaduti';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_72c3be5864ea92ae46a67db39ddcab86'] = 'Seleziona i prodotti da utilizzare con questo conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f58a3b95ce70e2ec8bf5d8334c9b200d'] = 'Elementi:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_8f8a4348cd537ba5f0bf813e66436dc5'] = 'Seleziona prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_99078a8f3786817fbaa593c08ff04a5d'] = 'Seleziona le categorie';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_63c3c62543b38e9f049ef723a530483b'] = 'Seleziona i produttori';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtra per categoria';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtra per produttore';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_738caf54bcde8a7d14eeabf1660e90d8'] = 'Cerca combinazioni';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_437ac95a91364eb49587af5e146b1745'] = 'Cerca prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_a748ee3879d3b5dc305bd48a39b16086'] = 'Prodotti selezionati:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b2c1a0a0a4cfd4a126b6b5f353ef1dc1'] = 'Cerca prodotti o utilizza filtri per ottenere risultati';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Inserisci';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b68c7de07cdd644a78a7bf78e7e5ed0c'] = 'ref:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovere';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_01bcf7501dc7e80d09e967d924024496'] = 'Produttori disponibili:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b6c671483b9f2e31370dbe8e8c82c3aa'] = 'Produttori selezionati:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_5276dc7ed2958f0c75253791919b9647'] = 'Un testo visualizzato a fianco del conto alla rovescia.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_bfa089a09632818018f9186f6bb75ade'] = 'Testo promozionale:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_8684c0140e52e49984855b2f3ab7333b'] = 'Seleziona l\'intervallo di tempo per questo conto alla rovescia.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_dded9ca4fe86a11c3020558ac9802ab1'] = 'Display:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dal';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_01b6e20344b68835c5ed1ddedf20d531'] = 'al';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_3f3c064c7601cb4b58f8d1aa87f4f32c'] = 'Crea un prezzo specifico.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f5a7257cb1424678ae6bebbd0c36b341'] = 'Applicare uno sconto di:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_befcac0f9644a7abee43e69f49252ac4'] = 'Tasse escluse';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tasse incluse';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opzioni';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_ea844a84f6c7d4276db59263ae03f636'] = 'Non richiesto, visibile solo per te.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_07601257eb42abdd227f8c67a3e2b7ea'] = 'Nome della campagna:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b00c405bc9e2e3ac824401e0c01efde9'] = 'Visualizza il conto alla rovescia per ciascun cliente per un periodo di tempo specificato dalla prima visualizzazione del prodotto correlato.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_341668957f344ecf820e80392512978d'] = 'Conto alla rovescia personale del cliente:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_be25af9c2199c67e606eedca66f2a0ac'] = 'Visualizza per:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_73cdddd7730abfc13a55efb9f5685a3b'] = 'ore';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_97dc29c057c361ed6daa7973fc08cd6b'] = 'Riavvia questo conto alla rovescia per la stessa durata quando X ore passate dopo la sua fine.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_d5bc1a2301eea672a74c04f2cb4bd9e8'] = 'Riavvia dopo:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_a0a3e6a1f4ce428f14491f3bd0164608'] = 'Azione all\'avvio del conto alla rovescia:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_0c83f45fd15a50fc09532f60009e24de'] = 'Azione alla fine del conto alla rovescia:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b620efaadf451be3d0c076c01fd96605'] = 'Visualizza questo conto alla rovescia solo per i gruppi selezionati. Deseleziona \"Tutti\" per vedere i gruppi.';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_5e6a79e12df1a158a8e72e262c31d7f8'] = 'Gruppo utenti:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutti';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_2378b38d053aa34407244893d8b9a1da'] = 'i gruppi sono disabilitati';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'impostazioni';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Aggiungi un nuovo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nuovo blocco';
$_MODULE['<{psproductcountdownpro}prestashop>new_block_c4e855bc8e378630196d8d8447cf16c3'] = 'Qui puoi gestire blocchi di prodotti nel tuo Front Office. Ad esempio, puoi aggiungere un blocco alla tua home page e visualizzare i prodotti scelti con timer per il conto alla rovescia.';
$_MODULE['<{psproductcountdownpro}prestashop>more_options_f9d79e515e1857b503c842139072be00'] = 'Nascondi opzioni';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_bea4c2c8eb82d05891ddd71584881b56'] = 'un feedback';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_394feb43c8ad49c56582b7484eba9471'] = 'Si prega di valutare questo modulo se ti piace. Puoi farlo nel tuo profilo su Addons Marketplace';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_2a304a1348456ccd2234cd71a81bd338'] = 'collegamento';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_38f5c24717fedaa404babb0c4710152e'] = 'Grazie!';
$_MODULE['<{psproductcountdownpro}prestashop>feedback_340c98cdddf0e134d36f13166c5a2e75'] = 'Non esistate a contattarci se avete delle domande! ';
$_MODULE['<{psproductcountdownpro}prestashop>block_link_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Collegamento';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_b98b6bac76609063be96a34d4903bce2'] = 'Ulteriori istruzioni ';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_678314871893087a13885397b9359d70'] = 'Gancio personalizzato';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_9d34989a52f1b43c8fd64f33c78ee73d'] = 'Di solito è necessario solo quando è necessario visualizzare un conto alla rovescia in un luogo non standard.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_22b3474200aa1a2a398d10d7ee18184a'] = 'Potrete utilizzare questo gancio personalizzato per aggiungere il conto alla rovescia ovunque nel vostro template. ';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_cd2359be2b437f1c3956ceff359f4f42'] = 'Sostituire X con l\'ID di un prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_bd605fc36d4f2ac848fc8d1e56264ea4'] = 'Qui ci sono degli esempi dei casi più comuni: ';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_efeb369cccbd560588a756610865664c'] = 'Nel';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_5ef76d30bf9232902687324b5bfa0bd2'] = 'Utilizzare ';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_135ff92e6197b3a4ed6261da223df090'] = 'Alla [1]pagina del prodotto[/1] puoi utilizzare questo codice:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_b7d518c92dd1a361964143b74408dbf9'] = 'Modello principale della pagina del prodotto:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_5cb2347ffc8887e89de32d5dccf6263c'] = 'I modelli secondari si trovano in questa directory';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_9dd2b69f3631252fc158e58dcf0f910b'] = 'Nella [1] lista prodotti [/1] puoi usare questo codice:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_3eaa781c1cf9e3812a19f2dca21854f7'] = 'Modello in miniatura del prodotto:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_720ee90354f8e6a31075f28f267879db'] = 'Basta incollare quel codice nella posizione necessaria nel file del modello.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_c19f48530a57d85d644061515b4ae304'] = 'Conto alla rovescia aggiuntivo';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_a1f101019da47c723794e27971d0f46c'] = 'Puoi anche utilizzare questo codice HTML per creare un conto alla rovescia indipendentemente da qualsiasi prodotto:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_20f33078bb9a299f9a67dfc6166812d2'] = 'inserire la data desiderata anziché quella predefinita';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_89b6ec6e2c57800e01b478f762db4208'] = 'Basta incollare quel codice nella posizione necessaria nel file modello o nell\'editor CMS.';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_11d7ba3251df793f964c015ee1a6c7cb'] = 'Gancio personalizzato per un blocco di prodotti';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_3cc01c235bc0186cc8897e0e984a8857'] = 'Puoi utilizzare questo gancio personalizzato per posizionare un blocco di prodotti in qualsiasi punto del modello:';
$_MODULE['<{psproductcountdownpro}prestashop>instructions_33298a647e2dd88a9ae628ded25f083c'] = 'Sostituisci X con l\'ID blocco necessario';
$_MODULE['<{psproductcountdownpro}prestashop>form_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{psproductcountdownpro}prestashop>form_bcd580f2abb30b2ab349c29671af8ba9'] = 'Tutto con timer';
$_MODULE['<{psproductcountdownpro}prestashop>form_5b14ab8904d8a735edd6ea4cff8f7b7c'] = 'Prezzi specifici';
$_MODULE['<{psproductcountdownpro}prestashop>form_b6adbdcc24e0ec074529d203927f37bf'] = 'Timer conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_3cab03c00dbd11bc3569afa0748013f0'] = 'Non attivo';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_753151eda612e40c8a85aacd5d0ae30c'] = 'Non ancora iniziato';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_0157fbb99be9622bdaa6e544270c0622'] = 'Conclusa';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_184daff620aca4ad23fd2bf70d0b76af'] = 'Personale';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_f7a4f9220d729e35b26f5eeb8e3b905b'] = 'ripetendo';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_ae084ceebe03afa3327c8403a5754128'] = 'gruppi:';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_9639e32cab248434a17ab32237cb3b71'] = 'Applicare';
$_MODULE['<{psproductcountdownpro}prestashop>list_content_087fb8756d4add87f2d162304ccd486b'] = 'Nessun record trovato';
$_MODULE['<{psproductcountdownpro}prestashop>_block17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{psproductcountdownpro}prestashop>header_44fdec47036f482b68b748f9d786801b'] = 'giorni';
$_MODULE['<{psproductcountdownpro}prestashop>header_73cdddd7730abfc13a55efb9f5685a3b'] = 'ore';
$_MODULE['<{psproductcountdownpro}prestashop>header_96aa8615b9f8a7330695d231603ac9ce'] = 'min.';
$_MODULE['<{psproductcountdownpro}prestashop>header_164ea6e843d714b2828fa61a65f3ee55'] = 'sec.';
$_MODULE['<{psproductcountdownpro}prestashop>header_628b7db04235f228d40adc671413a8c8'] = 'giorno';
$_MODULE['<{psproductcountdownpro}prestashop>header_896c55cc5e46fab38ce9f51ebf7bfcd3'] = 'ora';
$_MODULE['<{psproductcountdownpro}prestashop>header_70e0bfbe09e4e4b3721cd989b4858402'] = 'L\'offerta termina il:';
$_MODULE['<{psproductcountdownpro}prestashop>_block_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_e64465da4a42d65847b321045b155602'] = 'Conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_0e18fbe1f3b99e82398c1feef3f3e767'] = 'Impostare su NO se si desidera disabilitare completamente il conto alla rovescia per questo prodotto.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_0d1ac43f3425d276acbcba8e28fb189d'] = 'Abilitato:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_bfa089a09632818018f9186f6bb75ade'] = 'Testo promozionale:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_dded9ca4fe86a11c3020558ac9802ab1'] = 'Visualizza per:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dal';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_01b6e20344b68835c5ed1ddedf20d531'] = 'al';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_027d635efc93e341524a7b00ba74f7de'] = 'Utilizza le date da prezzi specifici:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Ripristina e rimuovi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra16_e5924a0c109cb29c004d0636aaef9133'] = 'Salvare';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_0d1ac43f3425d276acbcba8e28fb189d'] = 'Abilitato:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_bfa089a09632818018f9186f6bb75ade'] = 'Testo promozionale:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_dded9ca4fe86a11c3020558ac9802ab1'] = 'Visualizza per:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dal';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_01b6e20344b68835c5ed1ddedf20d531'] = 'al';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_027d635efc93e341524a7b00ba74f7de'] = 'Utilizza le date da prezzi specifici:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Ripristina e rimuovi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra17_e5924a0c109cb29c004d0636aaef9133'] = 'Salvare';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_1cac40f114f66a7c3dda82636e593a90'] = 'Siete sicuri di voler eliminare questo conto alla rovescia?';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_729a51874fe901b092899e9e8b31c97a'] = 'Siete sicuri?';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_16007c98b3c4444a8e9407a47aa3e8a2'] = 'Do.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_64d87358164db572f1f33d5d08fdfcf2'] = 'Lu.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_4fdf9c08958cfe1c720bc03fd8511fab'] = 'Ma.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_fb211cfd2d8d85e5bd9dc9d328c8c54b'] = 'Me.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_39e1d756e28faf55f4cc60df6ee9dc22'] = 'Gi.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_ea3334e3f4d93c357cf31856a949abb0'] = 'Ve.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_22f1a6a95eb8d6445e06f0c13e7939f1'] = 'Sa.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_5792315f09a5d54fb7e3d066672b507f'] = 'Martedi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_796c163589f295373e171842f37265d5'] = 'Mercoledi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_78ae6f0cd191d25147e252dc54768238'] = 'Giovedi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_e68564f23e0e939acea76dc3d2bc01bf'] = 'Gen';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_ea171d540ccd5f0669171ef06d3cd848'] = 'Feb';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_7ce6b2286a5396e614b8484105d277e0'] = 'Mar ';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_6d7215c4b3bc4716d026ac46c6d9ae64'] = 'Apr';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_195fbb57ffe7449796d23466085ce6d8'] = 'Mag';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_eb4b40c1221dad5b23fe7ef84d292be1'] = 'Giu';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_a2866cd6efaa65c92278d4771a9eaec7'] = 'Lug';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_22f1a4667604b8557c9b209c201b4bc6'] = 'Ago';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_f04aa7019c490474fa3ce16e93501b57'] = 'Sett';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_594be08882c8e9d5efb9eeb62f303744'] = 'Ott';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_343e6957be77c6247aa2b8d0deb68bd6'] = 'Nov';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_d207b4e0bce42a8f1555ce3a05e287f6'] = 'Dic';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre ';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_7e823b37564da492ca1629b4732289a8'] = 'Novembre ';
$_MODULE['<{psproductcountdownpro}prestashop>admin_header_82331503174acbae012b2004f6431fa5'] = 'Dicembre ';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_e64465da4a42d65847b321045b155602'] = 'Conto alla rovescia';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_0e18fbe1f3b99e82398c1feef3f3e767'] = 'Impostare su NO se si desidera disabilitare completamente il conto alla rovescia per questo prodotto.';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_0d1ac43f3425d276acbcba8e28fb189d'] = 'Abilitato:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_bfa089a09632818018f9186f6bb75ade'] = 'Testo promozionale:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_dded9ca4fe86a11c3020558ac9802ab1'] = 'Visualizza per:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dal';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_01b6e20344b68835c5ed1ddedf20d531'] = 'al';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_027d635efc93e341524a7b00ba74f7de'] = 'Utilizza le date da prezzi specifici:';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_b5de6a94d766d2ac0b5595bd49b8ed78'] = 'Ripristina e rimuovi';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{psproductcountdownpro}prestashop>admin_products_extra15_e5924a0c109cb29c004d0636aaef9133'] = 'Salvare';
$_MODULE['<{psproductcountdownpro}prestashop>tab_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_70e0bfbe09e4e4b3721cd989b4858402'] = 'L\'offerta termina il:';
$_MODULE['<{psproductcountdownpro}prestashop>pspc_c5c8a18cb085598f85bc933eec9a0f38'] = 'L\'offerta scade il %s';
$_MODULE['<{psproductcountdownpro}prestashop>block_page_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Vendita flash';
$_MODULE['<{psproductcountdownpro}prestashop>block_page_a8715df59bc7f8b7100e4723966eed6b'] = 'Nessun prodotto';
$_MODULE['<{psproductcountdownpro}prestashop>block_page17_fe77c8a9e8581b6c1e2a9be2e2f67089'] = 'Vendita flash';
$_MODULE['<{psproductcountdownpro}prestashop>block_page17_a8715df59bc7f8b7100e4723966eed6b'] = 'Nessun prodotto';
